<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BailTextUtil: BAIL Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="BAIL Reference Manual">
<link rel="up" href="libbail-util-main.html" title="BAIL libbail-util Library">
<link rel="prev" href="libbail-util-main.html" title="BAIL libbail-util Library">
<link rel="next" href="bail-libbail-util-BailMisc.html" title="BailMisc">
<meta name="generator" content="BTK-Doc V1.33.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#bail-libbail-util-BailTextUtil.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libbail-util-main.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libbail-util-main.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="bail-libbail-util-BailMisc.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="bail-libbail-util-BailTextUtil"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="bail-libbail-util-BailTextUtil.top_of_page"></a>BailTextUtil</span></h2>
<p>BailTextUtil — BailTextUtil is a utility class which can be used to
implement some of the <a href="/usr/share/btk-doc/html/batk/BatkText.html#BatkText-struct"><span class="type">BatkText</span></a> functions for accessible objects
which implement <a href="/usr/share/btk-doc/html/batk/BatkText.html#BatkText-struct"><span class="type">BatkText</span></a>.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="bail-libbail-util-BailTextUtil.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="bail-libbail-util-BailTextUtil.html#BailTextUtil" title="struct BailTextUtil"><span class="returnvalue">BailTextUtil</span></a> *
</td>
<td class="function_name">
<a class="link" href="bail-libbail-util-BailTextUtil.html#bail-text-util-new" title="bail_text_util_new ()">bail_text_util_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="bail-libbail-util-BailTextUtil.html#bail-text-util-text-setup" title="bail_text_util_text_setup ()">bail_text_util_text_setup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="bail-libbail-util-BailTextUtil.html#bail-text-util-buffer-setup" title="bail_text_util_buffer_setup ()">bail_text_util_buffer_setup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="bail-libbail-util-BailTextUtil.html#bail-text-util-get-text" title="bail_text_util_get_text ()">bail_text_util_get_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="bail-libbail-util-BailTextUtil.html#bail-text-util-get-substring" title="bail_text_util_get_substring ()">bail_text_util_get_substring</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="bail-libbail-util-BailTextUtil.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="bail-libbail-util-BailTextUtil.html#BailTextUtil" title="struct BailTextUtil">BailTextUtil</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="bail-libbail-util-BailTextUtil.html#BailOffsetType" title="enum BailOffsetType">BailOffsetType</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="bail-libbail-util-BailTextUtil.description"></a><h2>Description</h2>
<p>BailTextUtil is a utility class which can be used to implement the
<a href="/usr/share/btk-doc/html/batk/BatkText.html#BatkText-struct"><span class="type">BatkText</span></a> functions which get text for accessible objects which implement
<a href="/usr/share/btk-doc/html/batk/BatkText.html#BatkText-struct"><span class="type">BatkText</span></a>.</p>
<p>In BAIL it is used by the accsesible objects for <span class="type">BunnyCanvasText</span>, <a href="https://developer.bunny.org/btk4/BtkEntry.html#BtkEntry-struct"><span class="type">BtkEntry</span></a>,
<a href="https://developer.bunny.org/btk4/BtkLabel.html#BtkLabel-struct"><span class="type">BtkLabel</span></a>, <a href="https://developer.bunny.org/btk4/BtkCellRendererText.html#BtkCellRendererText-struct"><span class="type">BtkCellRendererText</span></a> and <a href="https://developer.bunny.org/btk4/BtkTextView.html#BtkTextView-struct"><span class="type">BtkTextView</span></a>.</p>
</div>
<div class="refsect1">
<a name="bail-libbail-util-BailTextUtil.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="bail-text-util-new"></a><h3>bail_text_util_new ()</h3>
<pre class="programlisting"><a class="link" href="bail-libbail-util-BailTextUtil.html#BailTextUtil" title="struct BailTextUtil"><span class="returnvalue">BailTextUtil</span></a> *
bail_text_util_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>This function creates a new BailTextUtil object.</p>
<div class="refsect3">
<a name="bail-text-util-new.returns"></a><h4>Returns</h4>
<p> the BailTextUtil object</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bail-text-util-text-setup"></a><h3>bail_text_util_text_setup ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bail_text_util_text_setup (<em class="parameter"><code><a class="link" href="bail-libbail-util-BailTextUtil.html#BailTextUtil" title="struct BailTextUtil"><span class="type">BailTextUtil</span></a> *textutil</code></em>,
                           <em class="parameter"><code>const <span class="type">gchar</span> *text</code></em>);</pre>
<p>This function initializes the BailTextUtil with the specified character string,</p>
<div class="refsect3">
<a name="bail-text-util-text-setup.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>textutil</p></td>
<td class="parameter_description"><p>The <a class="link" href="bail-libbail-util-BailTextUtil.html#BailTextUtil" title="struct BailTextUtil"><span class="type">BailTextUtil</span></a> to be initialized.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>A gchar* which points to the text to be stored in the BailTextUtil</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bail-text-util-buffer-setup"></a><h3>bail_text_util_buffer_setup ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bail_text_util_buffer_setup (<em class="parameter"><code><a class="link" href="bail-libbail-util-BailTextUtil.html#BailTextUtil" title="struct BailTextUtil"><span class="type">BailTextUtil</span></a> *textutil</code></em>,
                             <em class="parameter"><code><a href="https://developer.bunny.org/btk4/BtkTextBuffer.html#BtkTextBuffer-struct"><span class="type">BtkTextBuffer</span></a> *buffer</code></em>);</pre>
<p>This function initializes the BailTextUtil with the specified BtkTextBuffer</p>
<div class="refsect3">
<a name="bail-text-util-buffer-setup.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>textutil</p></td>
<td class="parameter_description"><p>A <a class="link" href="bail-libbail-util-BailTextUtil.html#BailTextUtil" title="struct BailTextUtil"><span class="type">BailTextUtil</span></a> to be initialized</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buffer</p></td>
<td class="parameter_description"><p>The <a href="https://developer.bunny.org/btk4/BtkTextBuffer.html#BtkTextBuffer-struct"><span class="type">BtkTextBuffer</span></a> which identifies the text to be stored in the BailUtil.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bail-text-util-get-text"></a><h3>bail_text_util_get_text ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
bail_text_util_get_text (<em class="parameter"><code><a class="link" href="bail-libbail-util-BailTextUtil.html#BailTextUtil" title="struct BailTextUtil"><span class="type">BailTextUtil</span></a> *textutil</code></em>,
                         <em class="parameter"><code><span class="type">gpointer</span> layout</code></em>,
                         <em class="parameter"><code><a class="link" href="bail-libbail-util-BailTextUtil.html#BailOffsetType" title="enum BailOffsetType"><span class="type">BailOffsetType</span></a> function</code></em>,
                         <em class="parameter"><code><a href="/usr/share/btk-doc/html/batk/BatkText.html#BatkTextBoundary"><span class="type">BatkTextBoundary</span></a> boundary_type</code></em>,
                         <em class="parameter"><code><span class="type">gint</span> offset</code></em>,
                         <em class="parameter"><code><span class="type">gint</span> *start_offset</code></em>,
                         <em class="parameter"><code><span class="type">gint</span> *end_offset</code></em>);</pre>
<p>This function gets the requested substring from the text in the BtkTextUtil.
The layout is used only for getting the text on a line. The value is NULL 
for a BtkTextView which is not wrapped, is a BtkTextView for a BtkTextView 
which is wrapped and is a BangoLayout otherwise.</p>
<div class="refsect3">
<a name="bail-text-util-get-text.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>textutil</p></td>
<td class="parameter_description"><p>A <a class="link" href="bail-libbail-util-BailTextUtil.html#BailTextUtil" title="struct BailTextUtil"><span class="type">BailTextUtil</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>layout</p></td>
<td class="parameter_description"><p>A gpointer which is a BangoLayout, a BtkTreeView of NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>function</p></td>
<td class="parameter_description"><p>An enumeration specifying whether to return the text before, at, or
after the offset.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>boundary_type</p></td>
<td class="parameter_description"><p>The boundary type.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>offset</p></td>
<td class="parameter_description"><p>The offset of the text in the BailTextUtil </p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>start_offset</p></td>
<td class="parameter_description"><p>Address of location in which the start offset is returned</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>end_offset</p></td>
<td class="parameter_description"><p>Address of location in which the end offset is returned</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="bail-text-util-get-text.returns"></a><h4>Returns</h4>
<p> the substring requested</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bail-text-util-get-substring"></a><h3>bail_text_util_get_substring ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
bail_text_util_get_substring (<em class="parameter"><code><a class="link" href="bail-libbail-util-BailTextUtil.html#BailTextUtil" title="struct BailTextUtil"><span class="type">BailTextUtil</span></a> *textutil</code></em>,
                              <em class="parameter"><code><span class="type">gint</span> start_pos</code></em>,
                              <em class="parameter"><code><span class="type">gint</span> end_pos</code></em>);</pre>
<p>Gets the substring indicated by <em class="parameter"><code>start_pos</code></em>
 and <em class="parameter"><code>end_pos</code></em>
</p>
<div class="refsect3">
<a name="bail-text-util-get-substring.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>textutil</p></td>
<td class="parameter_description"><p>A <a class="link" href="bail-libbail-util-BailTextUtil.html#BailTextUtil" title="struct BailTextUtil"><span class="type">BailTextUtil</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>start_pos</p></td>
<td class="parameter_description"><p>The start position of the substring</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>end_pos</p></td>
<td class="parameter_description"><p>The end position of the substring.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="bail-text-util-get-substring.returns"></a><h4>Returns</h4>
<p> the substring indicated by <em class="parameter"><code>start_pos</code></em>
and <em class="parameter"><code>end_pos</code></em>
</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="bail-libbail-util-BailTextUtil.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BailTextUtil"></a><h3>struct BailTextUtil</h3>
<pre class="programlisting">struct BailTextUtil {
  BObject parent;

  BtkTextBuffer *buffer;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="BailOffsetType"></a><h3>enum BailOffsetType</h3>
<p>Specifies which of the functions <a href="/usr/share/btk-doc/html/batk/BatkText.html#batk-text-get-text-before-offset"><code class="function">batk_text_get_text_before_offset()</code></a>,
<a href="/usr/share/btk-doc/html/batk/BatkText.html#batk-text-get-text-at-offset"><code class="function">batk_text_get_text_at_offset()</code></a>, <a href="/usr/share/btk-doc/html/batk/BatkText.html#batk-text-get-text-after-offset"><code class="function">batk_text_get_text_after_offset()</code></a> the
function <a class="link" href="bail-libbail-util-BailTextUtil.html#bail-text-util-get-text" title="bail_text_util_get_text ()"><code class="function">bail_text_util_get_text()</code></a> is being called for.</p>
<div class="refsect3">
<a name="BailOffsetType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="BAIL-BEFORE-OFFSET:CAPS"></a>BAIL_BEFORE_OFFSET</p></td>
<td class="enum_member_description">
<p>Text before offset is required.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BAIL-AT-OFFSET:CAPS"></a>BAIL_AT_OFFSET</p></td>
<td class="enum_member_description">
<p>Text at offset is required,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BAIL-AFTER-OFFSET:CAPS"></a>BAIL_AFTER_OFFSET</p></td>
<td class="enum_member_description">
<p>Text after offset is required.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by BTK-Doc V1.33.0</div>
</body>
</html>