
Overview of Changes in BTK+ 1.0.0:

* A few bug fixes.

Overview of Changes in BTK+ 0.99.10:

* Lots of bug fixes
* Documentation improvements
* Better looking handlebox
* A few convenience functions

Overview of Changes in BTK+ 0.99.9:

* Added examples directory, even more examples soon
* Added optional word wrap to btktext
* Changes to btkhandlebox
* Lots of bug fixes

Overview of Changes in BTK+ 0.99.8:

* Compilation and configuration fixes
* DND Fixes
* New test in testbtk: cursors
* Tutorial updates/additions
* Few more FAQ additions
* More prep for 1.0

Overview of Changes in BTK+ 0.99.7:

* This release is mainly because 0.99.6 did not compile completely
  due to a missing file.
* Fixes to Btk's quit handlers.

Overview of Changes in BTK+ 0.99.6:

* Intermediate release to become 1.0.
* More signedness corrections for handler functions in btkmain.h.
* Semantics of BtkWidget::delete_event changed.
* Documentation updates.
* Inclusion of Btk tutorial.
* Implementation of a new shutdown method for BtkObject's executed prior to
  actual destruction. WARNING: this breaks binary compatibility, programs using
  Btk need to be recompiled.
* Clean ups due to compiler warnings.
* Various widget fixes.

Overview of Fixes in BTK+ 0.99.5:

* Signal signedness and naming corrections
* rc/style fixes
* text, entry widget fixes
* btkeditable fixes
* scrollbar flickering fixed
* check casts are more descriptive
* DND fixes
* FAQ updates
* Bug fixes

Overview of Changes in BTK+ 0.99.4:

* Reference counting revolution integrated.
  Refer to docs/refcounting.txt on this issue.
* Implementation of a decent debugging system, you would want
  to export BTK_DEBUG=objects if you are going to develop btk applications,
  refer to docs/debugging.txt for further information.
* Additions on the signal code for querying information about certain signals,
  and pending handlers of signals.
* Support for user signals, and major changes to internal signal handler
  handling for proper signal removal and invokation of after signals.
* Additional signals for various widgets e.g, BtkHandleBox::child_attached,
  BtkHandleBox::child_detached, BtkWidget::style_set, BtkWidget::parent_set.
* BtkTooltips became a true descendant of BtkObject via derivation from
  BtkData and facilitates an extra tip string which can be used as e.g. an
  index into context help.
* Split up of the widget/object flags into a private and a public portion,
  consult docs/widget_system.txt on this.
* Support for hot keys on btk programs via btk_key_snooper_install().
* Reimplementation of the *_interp functions as *_full functions to provide
  simple callback functions as well.
* Idle functions are now prioritized.
* Many enhancements to BtkNotebook.
* New widget BtkSpinButton, check out testbtk.
* New widget BtkTipsQuery for letting the user query tooltips of widgets.
* Addition of BtkEditable base widget to encapsulate selection and
  clipboard handling. (BtkEntry and BtkText use this)
* Text widget more complete.
* Additions to BtkStatusBar to make it complete.
* Bdk now supports rebunnyions.
* Access masks for widget arguments (BTK_ARG_READABLE/BTK_ARG_WRITABLE).
* Function replacements:
  g_string_hash() -> g_str_hash()
  g_string_equal() -> g_str_equal()
  btk_tooltips_set_tips() -> btk_tooltips_set_tip()
* Support for quit handlers in btk_main().
* Motif window mangaer hints support.
* Widget arguments are now flagged for readability/writability.
* Additions to documentation.
* Various FAQ updates. (FAQ now included)
* Clean ups and many many bug fixes by a lot of people all over the place.
* New, long and descriptive ChangeLog entries for bored readers ;)

Overview of Changes in BTK+ 0.99.3:

* Filesel enhancement / stability changes
* New widget, btkcombo 
* Widgets in the toolbar do not get the focus
* New widget, btkstatusbar (still in-progress)
* g_string_equal renamed g_str_equal
* g_string_hash renamed g_str_hash
* new btkbox functions to allow modification of the child 
  linkage after the widget tree is setup
* btk_*_get_arg() and btk_*_set_arg() fixes and implementations
* DND changes/fixes
* Entry widget now has set_max_length function
* Handlebox widget changes/fixes 
* Some work on text widget (still in-progress)
* Now the toolbar supports arbitrary widgets as well
* CList has resizable columns again
* CList now looks consistant with scrolled windows
* Remove flickering from entry widget
* Added switch_page signal to notebook widget
* Documentation additions
* Other bug fixes...
