/* This file lists all exported symbols. It is used to generate
 * the bdk.def file used to control exports on Windows and the
 * bdkalias.h/bdkaliasdef.c files used to avoid PLT entries for
 * internal uses of exported functions (see makebdkalias.pl).
 *
 * Every symbol must be included in the right
 * #ifdef IN_HEADER(sym) #endif and
 * #ifdef IN_FILE(sym) #endif sections.
 *
 * bdkalias.h must be included *after* all other bdk headers
 * in each source file, bdkaliasdef.c must be included at the
 * very bottom, after a line defining the right symbol.
 *
 * (This would be much easier if there was a rational 1-1
 *  relation between headers and source files.)
 */
#ifdef ALL_FILES
#define IN_FILE(x) 1
#define IN_HEADER(x) 1
#endif

#if IN_HEADER(__BDK_EVENTS_H__)
#if IN_FILE(__BDK_EVENTS_X11_C__)
bdk_add_client_message_filter
#ifndef BDK_DISABLE_DEPRECATED
bdk_event_get_graphics_expose
#endif
bdk_events_pending
#endif
#endif

#if IN_HEADER(__BDK_TEST_UTILS_H__)
#if IN_FILE(__BDK_TEST_UTILS_X11_C__)
bdk_test_simulate_button
bdk_test_simulate_key
bdk_test_render_sync
#endif
#endif

#if IN_HEADER(__BDK_EVENTS_H__)
#if IN_FILE(__BDK_EVENTS_C__)
bdk_event_copy
bdk_event_free
bdk_event_get
bdk_event_get_axis
bdk_event_get_coords
bdk_event_get_root_coords
bdk_event_get_screen
bdk_event_get_state
bdk_event_get_time
bdk_event_get_type B_GNUC_CONST
bdk_event_handler_set
bdk_event_new
bdk_event_peek
bdk_event_put
bdk_event_request_motions
bdk_event_set_screen
bdk_get_show_events
bdk_set_show_events
bdk_setting_get
#endif
#endif

#if IN_HEADER(__BDK_H__)
#if IN_FILE(__BDK_MAIN_X11_C__)
bdk_error_trap_pop
bdk_error_trap_push
bdk_get_display
#ifndef BDK_DISABLE_DEPRECATED
bdk_get_use_xshm
bdk_set_use_xshm
#endif
bdk_keyboard_grab
#endif
#endif


#if IN_HEADER(__BDK_H__)
#if IN_FILE(__BDK_DISPLAY_C__)
bdk_beep
bdk_set_pointer_hooks
bdk_keyboard_ungrab
bdk_pointer_is_grabbed
bdk_pointer_ungrab
bdk_event_send_client_message
bdk_event_send_clientmessage_toall
bdk_keyboard_grab_info_libbtk_only
bdk_pointer_grab_info_libbtk_only
bdk_display_pointer_is_grabbed
#endif
#endif

#if IN_HEADER(__BDK_H__)
#if IN_FILE(__BDK_IM_X11_C__)
#ifndef BDK_DISABLE_DEPRECATED
bdk_mbstowcs
bdk_wcstombs
bdk_set_locale
#endif
#endif
#endif

#if IN_HEADER(__BDK_H__)
#if IN_FILE(__BDK_EVENTS_X11_C__)
bdk_event_send_client_message_for_display
bdk_flush
#endif
#endif

#if IN_HEADER(__BDK_H__)
#if IN_FILE(__BDK_DISPLAY_X11_C__)
bdk_notify_startup_complete
bdk_notify_startup_complete_with_id
#endif
#endif

#if IN_HEADER(__BDK_H__)
#if IN_FILE(__BDK_RECTANGLE_C__)
bdk_rectangle_get_type
bdk_rectangle_intersect
bdk_rectangle_union
#endif
#endif

#if IN_HEADER(__BDK_H__)
#if IN_FILE(__BDK_EVENTS_C__)
bdk_set_double_click_time
#endif
#endif

#if IN_HEADER(__BDK_H__)
#if IN_FILE(__BDK_C__)
bdk_add_option_entries_libbtk_only
bdk_get_display_arg_name
bdk_get_program_class
bdk_init
bdk_init_check
#ifndef BDK_DISABLE_DEPRECATED
bdk_exit
#endif
bdk_pre_parse_libbtk_only
bdk_parse_args
bdk_set_program_class
bdk_threads_enter
bdk_threads_init
bdk_threads_leave
bdk_threads_set_lock_functions
bdk_threads_add_idle
bdk_threads_add_idle_full
bdk_threads_add_timeout
bdk_threads_add_timeout_full
bdk_threads_add_timeout_seconds
bdk_threads_add_timeout_seconds_full
#endif
#endif

#if IN_HEADER(__BDK_H__)
#if IN_FILE(__BDK_EVENTS_C__)
#ifndef BDK_DISABLE_DEPRECATED
bdk_input_add
bdk_input_remove
bdk_input_add_full
#endif
#endif
#endif

#if IN_HEADER(__BDK_H__)
#if IN_FILE(__BDK_SCREEN_C__)
bdk_screen_width B_GNUC_CONST
bdk_screen_width_mm B_GNUC_CONST
bdk_screen_height B_GNUC_CONST
bdk_screen_height_mm B_GNUC_CONST
#endif
#endif

#if IN_HEADER(__BDK_PROPERTY_H__)
#if IN_FILE(__BDK_SELECTION_C__)
#ifndef BDK_DISABLE_DEPRECATED
bdk_string_to_compound_text
bdk_text_property_to_text_list
bdk_text_property_to_utf8_list
bdk_utf8_to_compound_text
#endif
#endif
#endif

#if IN_HEADER(__BDK_PROPERTY_H__)
#if IN_FILE(__BDK_PROPERTY_X11_C__)
bdk_atom_intern
bdk_atom_intern_static_string
bdk_atom_name
bdk_property_change
bdk_property_delete
bdk_property_get
#endif
#endif

#if IN_HEADER(__BDK_PROPERTY_H__)
#if IN_FILE(__BDK_SELECTION_X11_C__)
#ifndef BDK_DISABLE_DEPRECATED
bdk_free_compound_text
bdk_free_text_list
bdk_string_to_compound_text_for_display
bdk_text_property_to_text_list_for_display
bdk_utf8_to_compound_text_for_display
#endif
bdk_text_property_to_utf8_list_for_display
bdk_utf8_to_string_target
#endif
#endif

#ifdef BDK_WINDOWING_X11
#if IN_HEADER(__BDK_X_H__)
#if IN_FILE(__BDK_SELECTION_X11_C__)
bdk_x11_display_string_to_compound_text
bdk_x11_display_text_property_to_text_list
bdk_x11_display_utf8_to_compound_text
bdk_x11_free_compound_text
bdk_x11_free_text_list
#endif
#endif
#endif

#if IN_HEADER(__BDK_ENUM_TYPES_H__)
#if IN_FILE(__BDK_ENUM_TYPES_C__)
bdk_rgb_dither_get_type B_GNUC_CONST
bdk_drag_protocol_get_type B_GNUC_CONST
bdk_input_source_get_type B_GNUC_CONST
bdk_input_condition_get_type B_GNUC_CONST
bdk_input_mode_get_type B_GNUC_CONST
bdk_axis_use_get_type B_GNUC_CONST
bdk_byte_order_get_type B_GNUC_CONST
bdk_cap_style_get_type B_GNUC_CONST
bdk_crossing_mode_get_type B_GNUC_CONST
bdk_extension_mode_get_type B_GNUC_CONST
bdk_event_mask_get_type B_GNUC_CONST
bdk_event_type_get_type B_GNUC_CONST
bdk_fill_get_type B_GNUC_CONST
#ifndef BDK_DISABLE_DEPRECATED
bdk_fill_rule_get_type B_GNUC_CONST
#endif
bdk_filter_return_get_type B_GNUC_CONST
bdk_function_get_type B_GNUC_CONST
bdk_grab_status_get_type B_GNUC_CONST
bdk_gravity_get_type B_GNUC_CONST
bdk_join_style_get_type B_GNUC_CONST
bdk_line_style_get_type B_GNUC_CONST
bdk_modifier_type_get_type B_GNUC_CONST
bdk_notify_type_get_type B_GNUC_CONST
bdk_overlap_type_get_type B_GNUC_CONST
bdk_owner_change_get_type B_GNUC_CONST
bdk_property_state_get_type B_GNUC_CONST
bdk_prop_mode_get_type B_GNUC_CONST
bdk_scroll_direction_get_type B_GNUC_CONST
bdk_setting_action_get_type B_GNUC_CONST
bdk_status_get_type B_GNUC_CONST
bdk_subwindow_mode_get_type B_GNUC_CONST
bdk_visibility_state_get_type B_GNUC_CONST
bdk_wm_decoration_get_type B_GNUC_CONST
bdk_wm_function_get_type B_GNUC_CONST
bdk_font_type_get_type B_GNUC_CONST
bdk_cursor_type_get_type B_GNUC_CONST
bdk_drag_action_get_type B_GNUC_CONST
bdk_gc_values_mask_get_type B_GNUC_CONST
bdk_window_attributes_type_get_type B_GNUC_CONST
bdk_window_class_get_type B_GNUC_CONST
bdk_window_edge_get_type B_GNUC_CONST
bdk_window_hints_get_type B_GNUC_CONST
bdk_window_state_get_type B_GNUC_CONST
bdk_window_type_get_type B_GNUC_CONST
bdk_window_type_hint_get_type B_GNUC_CONST
bdk_image_type_get_type B_GNUC_CONST
bdk_visual_type_get_type B_GNUC_CONST
#endif
#endif

#if IN_HEADER(__BDK_FONT_H__)
#if IN_FILE(__BDK_FONT_C__)
#ifndef BDK_DISABLE_DEPRECATED
bdk_font_from_description
#endif
bdk_font_get_type B_GNUC_CONST
bdk_font_ref
bdk_font_unref
#ifndef BDK_DISABLE_DEPRECATED
bdk_font_load
bdk_string_width
bdk_char_width
bdk_char_width_wc
bdk_string_measure
bdk_text_measure
bdk_char_measure
bdk_string_height
bdk_text_height
bdk_char_height
bdk_string_extents
#endif
#endif
#endif

#if IN_HEADER(__BDK_FONT_H__)
#if IN_FILE(__BDK_FONT_X11_C__)
#ifndef BDK_DISABLE_DEPRECATED
bdk_text_extents
bdk_text_extents_wc
bdk_text_width
bdk_text_width_wc
bdk_font_get_display
bdk_fontset_load
#endif
bdk_font_id
bdk_font_equal
bdk_font_load_for_display
bdk_font_from_description_for_display
bdk_fontset_load_for_display
#endif
#endif

#if IN_HEADER(__BDK_BAIRO_H__)
#if IN_FILE(__BDK_BAIRO_C__)
bdk_bairo_create
bdk_bairo_reset_clip
bdk_bairo_set_source_color
bdk_bairo_set_source_pixbuf
bdk_bairo_set_source_pixmap
bdk_bairo_set_source_window
bdk_bairo_rectangle
bdk_bairo_rebunnyion
#endif
#endif

#if IN_HEADER(__BDK_COLOR_H__)
#if IN_FILE(__BDK_COLOR_C__)
#ifndef BDK_DISABLE_DEPRECATED
bdk_colors_store
bdk_color_white
bdk_color_black
bdk_color_alloc
#endif
bdk_color_copy
bdk_color_equal
bdk_color_free
bdk_color_get_type B_GNUC_CONST
bdk_color_hash
bdk_colormap_alloc_color
bdk_colormap_get_system
bdk_colormap_get_visual
#ifndef BDK_DISABLE_DEPRECATED
bdk_colormap_ref
bdk_colormap_unref
#endif
bdk_color_parse
bdk_color_to_string
#endif
#endif

#if IN_HEADER(__BDK_COLOR_H__)
#if IN_FILE(__BDK_COLOR_X11_C__)
bdk_colormap_new
bdk_colormap_get_type B_GNUC_CONST
#ifndef BDK_DISABLE_DEPRECATED
bdk_colormap_change
bdk_colors_alloc
bdk_colors_free
bdk_colormap_get_system_size
bdk_color_change
#endif
bdk_colormap_alloc_colors
bdk_colormap_free_colors
bdk_colormap_query_color
bdk_colormap_get_screen
#endif
#endif

#if IN_HEADER(__BDK_CURSOR_H__)
#if IN_FILE(__BDK_CURSOR_C__)
bdk_cursor_get_type B_GNUC_CONST
bdk_cursor_get_cursor_type
bdk_cursor_new
bdk_cursor_ref
bdk_cursor_unref
#endif
#endif

#if IN_HEADER(__BDK_CURSOR_H__)
#if IN_FILE(__BDK_CURSOR_X11_C__)
bdk_cursor_get_display
bdk_cursor_new_for_display
bdk_cursor_new_from_pixbuf
bdk_cursor_new_from_pixmap
bdk_cursor_new_from_name
bdk_cursor_get_image
#endif
#endif

#if IN_HEADER(__BDK_INPUT_H__)
#if IN_FILE(__BDK_INPUT_C__)
bdk_device_free_history
bdk_device_get_axis
bdk_device_get_axis_use
bdk_device_get_has_cursor
bdk_device_get_history
bdk_device_get_key
bdk_device_get_mode
bdk_device_get_name
bdk_device_get_n_axes
bdk_device_get_n_keys
bdk_device_get_source
bdk_device_get_type B_GNUC_CONST
bdk_device_set_axis_use
bdk_device_set_key
bdk_device_set_source
bdk_devices_list
bdk_input_set_extension_events
#endif
#endif

#if IN_HEADER(__BDK_INPUT_H__)
#if IN_FILE(__BDK_DISPLAY_C__)
bdk_device_get_core_pointer
#endif
#endif

#if IN_HEADER(__BDK_INPUT_H__)
#if IN_FILE(__BDK_INPUT_X11_C__)
bdk_device_get_state
#endif
#endif

#if IN_HEADER(__BDK_INPUT_H__)
#if IN_FILE(__BDK_INPUT_XFREE_C__)
bdk_device_set_mode
#endif
#endif

#if IN_HEADER(__BDK_INPUT_H__)
#if IN_FILE(__BDK_INPUT_NONE_C__)
bdk_device_get_state
bdk_device_set_mode
#endif
#endif

#if IN_HEADER(__BDK_DISPLAY_H__)
#if IN_FILE(__BDK_EVENTS_X11_C__)
bdk_display_add_client_message_filter
#endif
#endif

#if IN_HEADER(__BDK_DISPLAY_H__)
#if IN_FILE(__BDK_DISPLAY_C__)
bdk_display_close
bdk_display_get_core_pointer
bdk_display_get_event
bdk_display_get_pointer
bdk_display_get_type B_GNUC_CONST
bdk_display_get_window_at_pointer
bdk_display_is_closed
bdk_display_peek_event
bdk_display_put_event
bdk_display_set_pointer_hooks
#endif
#endif

#if IN_HEADER(__BDK_DISPLAY_H__)
#if IN_FILE(__BDK_WINDOW_X11_C__)
bdk_display_warp_pointer
#endif
#endif

#if IN_HEADER(__BDK_DISPLAY_H__)
#if IN_FILE(__BDK_DISPLAY_MANAGER_C__)
bdk_display_get_default
#endif
#endif

#if IN_HEADER(__BDK_DISPLAY_H__)
#if IN_FILE(__BDK_CURSOR_X11_C__)
bdk_display_get_default_cursor_size
bdk_display_get_maximal_cursor_size
bdk_display_supports_cursor_alpha
bdk_display_supports_cursor_color
#endif
#endif

#if IN_HEADER(__BDK_DISPLAY_H__)
#if IN_FILE(__BDK_DISPLAY_X11_C__)
bdk_display_beep
bdk_display_sync
bdk_display_flush
bdk_display_get_default_group
bdk_display_get_default_screen
bdk_display_get_name
bdk_display_get_n_screens
bdk_display_get_screen
bdk_display_pointer_ungrab
bdk_display_keyboard_ungrab
bdk_display_open
bdk_display_request_selection_notification
bdk_display_store_clipboard
bdk_display_supports_clipboard_persistence
bdk_display_supports_selection_notification
bdk_display_supports_shapes
bdk_display_supports_input_shapes
bdk_display_supports_composite
#endif
#endif

#if IN_HEADER(__BDK_DISPLAY_H__)
#if IN_FILE(__BDK_INPUT_C__)
bdk_display_list_devices
#endif
#endif

#if IN_HEADER(__BDK_DISPLAY_H__)
#if IN_FILE(__BDK_C__)
bdk_display_open_default_libbtk_only
#endif
#endif

#if IN_HEADER(__BDK_DISPLAY_H__)
#if IN_FILE(__BDK_EVENTS_C__)
bdk_display_set_double_click_distance
bdk_display_set_double_click_time
#endif
#endif

#if IN_HEADER(__BDK_DISPLAY_MANAGER_H__)
#if IN_FILE(__BDK_DISPLAY_MANAGER_C__)
bdk_display_manager_get
bdk_display_manager_get_type B_GNUC_CONST
bdk_display_manager_list_displays
bdk_display_manager_set_default_display
bdk_display_manager_get_default_display
#endif
#endif

#if IN_HEADER(__BDK_DND_H__)
#if IN_FILE(__BDK_DND_X11_C__)
bdk_drag_abort
bdk_drag_begin
bdk_drag_context_get_type B_GNUC_CONST
#ifndef BDK_DISABLE_DEPRECATED
bdk_drag_context_new
bdk_drag_context_ref
bdk_drag_context_unref
#endif
bdk_drag_drop
bdk_drag_drop_succeeded
bdk_drag_find_window_for_screen
bdk_drag_get_protocol_for_display
bdk_drag_get_selection
bdk_drag_motion
bdk_drag_status
bdk_drop_finish
bdk_drop_reply
#endif
#endif

#if IN_HEADER(__BDK_DND_H__)
#if IN_FILE(__BDK_DND_C__)
bdk_drag_context_get_actions
bdk_drag_context_get_selected_action
bdk_drag_context_get_suggested_action
bdk_drag_context_list_targets
bdk_drag_context_get_source_window
bdk_drag_context_get_dest_window
bdk_drag_context_get_protocol
#ifndef BDK_DISABLE_DEPRECATED
bdk_drag_find_window
bdk_drag_get_protocol
#endif
#endif
#endif

#if IN_HEADER(__BDK_DRAWABLE_H__)
#if IN_FILE(__BDK_DRAW_C__)
bdk_drawable_copy_to_image
bdk_drawable_get_clip_rebunnyion
bdk_drawable_get_colormap
#ifndef BDK_DISABLE_DEPRECATED
bdk_drawable_get_data
bdk_drawable_set_data
bdk_drawable_ref
bdk_drawable_unref
bdk_draw_string
bdk_draw_text
bdk_draw_text_wc
bdk_drawable_get_display
bdk_drawable_get_screen
bdk_drawable_get_size
bdk_drawable_get_visual
#endif
bdk_drawable_get_depth
bdk_drawable_get_image
bdk_drawable_get_type B_GNUC_CONST
bdk_drawable_get_visible_rebunnyion
bdk_drawable_set_colormap
bdk_draw_arc
bdk_draw_drawable
bdk_draw_glyphs
bdk_draw_glyphs_transformed
bdk_draw_image
bdk_draw_line
bdk_draw_lines
bdk_draw_pixbuf
bdk_draw_point
bdk_draw_points
bdk_draw_polygon
bdk_draw_rectangle
bdk_draw_segments
bdk_draw_trapezoids
#endif
#endif

#if IN_HEADER(__BDK_DRAWABLE_H__)
#if IN_FILE(__BDK_BANGO_C__)
bdk_draw_layout
bdk_draw_layout_line
bdk_draw_layout_line_with_colors
bdk_draw_layout_with_colors
#endif
#endif

#if IN_HEADER(__BDK_GC_H__)
#if IN_FILE(__BDK_GC_C__)
bdk_gc_new
bdk_gc_get_type B_GNUC_CONST
bdk_gc_new_with_values
#ifndef BDK_DISABLE_DEPRECATED
bdk_gc_ref
bdk_gc_unref
bdk_gc_set_font
#endif
bdk_gc_get_values
bdk_gc_set_values
bdk_gc_set_foreground
bdk_gc_set_background
bdk_gc_set_function
bdk_gc_set_fill
bdk_gc_set_tile
bdk_gc_set_stipple
bdk_gc_set_ts_origin
bdk_gc_set_clip_origin
bdk_gc_set_clip_mask
bdk_gc_set_clip_rectangle
bdk_gc_set_clip_rebunnyion
bdk_gc_set_subwindow
bdk_gc_set_exposures
bdk_gc_set_line_attributes
bdk_gc_set_dashes
bdk_gc_offset
bdk_gc_copy
bdk_gc_get_colormap
bdk_gc_set_colormap
bdk_gc_set_rgb_bg_color
bdk_gc_set_rgb_fg_color
#endif
#endif

#if IN_HEADER(__BDK_GC_H__)
#if IN_FILE(__BDK_GC_X11_C__)
bdk_gc_get_screen
#endif
#endif

#if IN_HEADER(__BDK_PIXMAP_X11_H__)
#if IN_FILE(__BDK_PIXMAP_X11_C__)
#ifdef BDK_WINDOWING_X11
bdk_pixmap_impl_x11_get_type B_GNUC_CONST
#endif
#endif
#endif

#if IN_HEADER(__BDK_WINDOW_X11_H__)
#if IN_FILE(__BDK_WINDOW_X11_C__)
#ifdef BDK_WINDOWING_X11
bdk_window_impl_x11_get_type B_GNUC_CONST
#endif
#endif
#endif

#if IN_HEADER(__BDK_WINDOW_H__)
#if IN_FILE(__BDK_WINDOW_C__)
bdk_get_default_root_window
bdk_window_new
bdk_window_show_unraised
bdk_window_show
bdk_window_hide
bdk_window_withdraw
bdk_window_get_events
bdk_window_set_events
bdk_window_raise
bdk_window_lower
bdk_window_restack
bdk_window_move
bdk_window_resize
bdk_window_move_resize
bdk_window_scroll
bdk_window_move_rebunnyion
bdk_window_get_accept_focus
bdk_window_get_background_pattern
bdk_window_get_composited
bdk_window_get_cursor
bdk_window_get_deskrelative_origin
bdk_window_get_focus_on_map
bdk_window_get_geometry
bdk_window_get_modal_hint
bdk_window_get_origin
bdk_window_get_root_coords
bdk_window_set_background
bdk_window_set_back_pixmap
bdk_window_set_cursor
bdk_window_shape_combine_mask
bdk_window_shape_combine_rebunnyion
bdk_window_set_child_shapes
bdk_window_merge_child_shapes
bdk_window_input_shape_combine_mask
bdk_window_input_shape_combine_rebunnyion
bdk_window_set_child_input_shapes
bdk_window_merge_child_input_shapes
bdk_window_set_static_gravities
bdk_window_reparent
bdk_window_add_filter
bdk_window_at_pointer
bdk_window_begin_paint_rect
bdk_window_begin_paint_rebunnyion
bdk_window_clear
bdk_window_clear_area
bdk_window_clear_area_e
bdk_window_constrain_size
bdk_window_coords_from_parent
bdk_window_coords_to_parent
bdk_window_create_similar_surface
bdk_window_destroy
bdk_window_end_paint
bdk_window_flush
bdk_window_foreign_new
bdk_window_freeze_toplevel_updates_libbtk_only
bdk_window_freeze_updates
bdk_window_get_children
bdk_window_get_internal_paint_info
bdk_window_get_parent
bdk_window_get_effective_parent
bdk_window_get_pointer
bdk_window_get_position
bdk_window_get_state
bdk_window_get_toplevel
bdk_window_get_effective_toplevel
#ifndef BDK_DISABLE_DEPRECATED
bdk_window_get_toplevels
#endif
bdk_window_get_update_area
bdk_window_get_user_data
bdk_window_get_window_type
bdk_window_has_native
bdk_window_invalidate_maybe_recurse
bdk_window_invalidate_rect
bdk_window_invalidate_rebunnyion
bdk_window_is_destroyed
bdk_window_is_input_only
bdk_window_is_shaped
bdk_window_is_viewable
bdk_window_is_visible
bdk_window_object_get_type B_GNUC_CONST
bdk_window_peek_children
bdk_window_process_all_updates
bdk_window_process_updates
bdk_window_redirect_to_drawable
bdk_window_remove_filter
bdk_window_remove_redirection
bdk_window_set_debug_updates
bdk_window_set_user_data
bdk_window_thaw_toplevel_updates_libbtk_only
bdk_window_thaw_updates
bdk_window_set_composited
bdk_pointer_grab
bdk_window_beep
bdk_window_geometry_changed
bdk_window_ensure_native
bdk_window_get_screen
bdk_window_get_display
bdk_window_get_visual
bdk_window_get_width
bdk_window_get_height
#endif
#endif

#if IN_HEADER(__BDK_WINDOW_H__)
#if IN_FILE(__BDK_OFFSCREEN_WINDOW_C__)
bdk_offscreen_window_get_pixmap
bdk_offscreen_window_set_embedder
bdk_offscreen_window_get_embedder
#endif
#endif

#if IN_HEADER(__BDK_INTERNALS_H__)
#if IN_FILE(__BDK_OFFSCREEN_WINDOW_C__)
bdk_offscreen_window_get_type B_GNUC_CONST
#endif
#endif

#if IN_HEADER(__BDK_WINDOW_H__)
#if IN_FILE(__BDK_DND_X11_C__)
bdk_window_register_dnd
#endif
#endif

#if IN_HEADER(__BDK_WINDOW_H__)
#if IN_FILE(__BDK_WINDOW_X11_C__)
bdk_window_foreign_new_for_display
bdk_window_focus
bdk_window_lookup
bdk_window_lookup_for_display
#ifndef BDK_DISABLE_DEPRECATED
bdk_window_set_hints
#endif
bdk_window_get_type_hint
bdk_window_set_type_hint
bdk_window_set_modal_hint
bdk_window_set_skip_taskbar_hint
bdk_window_set_skip_pager_hint
bdk_window_set_urgency_hint
bdk_window_set_geometry_hints
bdk_window_set_title
bdk_window_set_role
bdk_window_set_startup_id
bdk_window_set_transient_for
bdk_window_get_root_origin
bdk_window_get_frame_extents
bdk_window_set_override_redirect
bdk_window_set_accept_focus
bdk_window_set_focus_on_map
bdk_window_set_icon_list
bdk_window_set_icon
bdk_window_set_icon_name
bdk_window_set_opacity
bdk_window_iconify
bdk_window_deiconify
bdk_window_stick
bdk_window_unstick
bdk_window_maximize
bdk_window_unmaximize
bdk_window_fullscreen
bdk_window_unfullscreen
bdk_window_set_keep_above
bdk_window_set_keep_below
bdk_window_get_group
bdk_window_set_group
bdk_window_get_decorations
bdk_window_set_decorations
bdk_window_set_functions
bdk_window_begin_move_drag
bdk_window_begin_resize_drag
bdk_window_enable_synchronized_configure
bdk_window_configure_finished
#endif
#endif

#if IN_HEADER(__BDK_IMAGE_H__)
#if IN_FILE(__BDK_IMAGE_C__)
bdk_image_get_bits_per_pixel
bdk_image_get_bytes_per_pixel
bdk_image_get_bytes_per_line
bdk_image_get_byte_order
bdk_image_get_depth
bdk_image_get_height
bdk_image_get_image_type
bdk_image_get_visual
bdk_image_get_width
#ifndef BDK_DISABLE_DEPRECATED
bdk_image_ref
bdk_image_unref
bdk_image_get
#endif
bdk_image_get_pixels
bdk_image_set_colormap
bdk_image_get_colormap
bdk_image_new
#endif
#endif

#if IN_HEADER(__BDK_IMAGE_H__)
#if IN_FILE(__BDK_IMAGE_X11_C__)
#ifdef BDK_ENABLE_BROKEN
bdk_image_new_bitmap
#endif
bdk_image_get_pixel
bdk_image_put_pixel
bdk_image_get_type B_GNUC_CONST
#endif
#endif

#if IN_HEADER(__BDK_KEYS_H__)
#if IN_FILE(__BDK_KEYS_C__)
bdk_keymap_get_default
bdk_keymap_get_type B_GNUC_CONST
bdk_keyval_is_lower B_GNUC_CONST
bdk_keyval_is_upper B_GNUC_CONST
bdk_keyval_to_lower B_GNUC_CONST
bdk_keyval_to_upper B_GNUC_CONST
#endif
#endif

#if IN_HEADER(__BDK_KEYS_H__)
#if IN_FILE(__BDK_KEYUNI_C__)
bdk_keyval_to_unicode B_GNUC_CONST
bdk_unicode_to_keyval B_GNUC_CONST
#endif
#endif

#if IN_HEADER(__BDK_KEYS_H__)
#if IN_FILE(__BDK_KEYS_X11_C__)
bdk_keymap_get_direction
bdk_keymap_get_entries_for_keycode
bdk_keymap_get_entries_for_keyval
bdk_keymap_get_for_display
bdk_keymap_have_bidi_layouts
bdk_keymap_get_caps_lock_state
bdk_keymap_lookup_key
bdk_keymap_translate_keyboard_state
bdk_keymap_add_virtual_modifiers
bdk_keymap_map_virtual_modifiers
bdk_keyval_convert_case
bdk_keyval_from_name
bdk_keyval_name B_GNUC_CONST
#endif
#endif

#if IN_HEADER(__BDK_KEYS_H__)
#if IN_FILE(__BDK_KEYS_DIRECTFB_C__)
bdk_keymap_get_direction
bdk_keymap_get_entries_for_keycode
bdk_keymap_get_entries_for_keyval
bdk_keymap_get_for_display
bdk_keymap_get_caps_lock_state
bdk_keymap_lookup_key
bdk_keymap_translate_keyboard_state
bdk_keymap_add_virtual_modifiers
bdk_keymap_map_virtual_modifiers
bdk_keyval_from_name
bdk_keyval_name B_GNUC_CONST
#endif
#endif

#if IN_HEADER(__BDK_VISUAL_H__)
#if IN_FILE(__BDK_VISUAL_C__)
bdk_list_visuals
bdk_visual_get_bits_per_rgb
bdk_visual_get_blue_pixel_details
bdk_visual_get_byte_order
bdk_visual_get_colormap_size
bdk_visual_get_depth
bdk_visual_get_green_pixel_details
bdk_visual_get_red_pixel_details
bdk_visual_get_system
bdk_visual_get_visual_type
#endif
#endif

#if IN_HEADER(__BDK_VISUAL_H__)
#if IN_FILE(__BDK_VISUAL_X11_C__)
bdk_query_depths
bdk_query_visual_types
bdk_visual_get_best
bdk_visual_get_best_depth
bdk_visual_get_best_type
bdk_visual_get_best_with_both
bdk_visual_get_best_with_depth
bdk_visual_get_best_with_type
bdk_visual_get_screen
bdk_visual_get_type B_GNUC_CONST
#endif
#endif

#if IN_HEADER(__BDK_X_H__)
#if IN_FILE(__BDK_EVENTS_X11_C__)
#ifndef BDK_DISABLE_DEPRECATED
bdk_net_wm_supports
#endif
#endif
#endif

#if IN_HEADER(__BDK_BANGO_H__)
#if IN_FILE(__BDK_BANGO_C__)
bdk_bango_attr_emboss_color_new
bdk_bango_attr_embossed_new
bdk_bango_attr_stipple_new
bdk_bango_context_get
bdk_bango_context_get_for_screen
#ifndef BDK_DISABLE_DEPRECATED
bdk_bango_context_set_colormap
#endif
bdk_bango_layout_get_clip_rebunnyion
bdk_bango_layout_line_get_clip_rebunnyion
bdk_bango_renderer_get_default
bdk_bango_renderer_get_type B_GNUC_CONST
bdk_bango_renderer_new
bdk_bango_renderer_set_drawable
bdk_bango_renderer_set_gc
bdk_bango_renderer_set_override_color
bdk_bango_renderer_set_stipple
#endif
#endif

#if IN_HEADER(__BDK_PIXBUF_H__)
#if IN_FILE(__BDK_PIXBUF_DRAWABLE_C__)
bdk_pixbuf_get_from_drawable
bdk_pixbuf_get_from_image
#endif
#endif

#if IN_HEADER(__BDK_PIXBUF_H__)
#if IN_FILE(__BDK_PIXBUF_RENDER_C__)
bdk_pixbuf_render_pixmap_and_mask
bdk_pixbuf_render_pixmap_and_mask_for_colormap
bdk_pixbuf_render_threshold_alpha
#ifndef BDK_DISABLE_DEPRECATED
bdk_pixbuf_render_to_drawable
bdk_pixbuf_render_to_drawable_alpha
#endif
#endif
#endif

#if IN_HEADER(__BDK_PIXMAP_H__)
#if IN_FILE(__BDK_PIXMAP_C__)
bdk_bitmap_create_from_data
bdk_pixmap_colormap_create_from_xpm
bdk_pixmap_create_from_data
bdk_pixmap_create_from_xpm
bdk_pixmap_colormap_create_from_xpm_d
bdk_pixmap_create_from_xpm_d
bdk_pixmap_get_size
bdk_pixmap_get_type B_GNUC_CONST
bdk_pixmap_new
#endif
#endif

#if IN_HEADER(__BDK_PIXMAP_H__)
#if IN_FILE(__BDK_PIXMAP_X11_C__)
bdk_pixmap_foreign_new
bdk_pixmap_foreign_new_for_display
bdk_pixmap_foreign_new_for_screen
bdk_pixmap_lookup
bdk_pixmap_lookup_for_display
#endif
#endif

#if IN_HEADER(__BDK_REBUNNYION_H__)
#if IN_FILE(__BDK_REBUNNYION_GENERIC_C__)
bdk_rebunnyion_copy
bdk_rebunnyion_destroy
bdk_rebunnyion_empty
bdk_rebunnyion_equal
#ifndef BDK_DISABLE_DEPRECATED
bdk_rebunnyion_rect_equal
#endif
bdk_rebunnyion_get_clipbox
bdk_rebunnyion_get_rectangles
bdk_rebunnyion_intersect
bdk_rebunnyion_new
bdk_rebunnyion_offset
bdk_rebunnyion_point_in
bdk_rebunnyion_rectangle
bdk_rebunnyion_rect_in
#ifndef BDK_DISABLE_DEPRECATED
bdk_rebunnyion_shrink
bdk_rebunnyion_spans_intersect_foreach
#endif
bdk_rebunnyion_subtract
bdk_rebunnyion_union
bdk_rebunnyion_union_with_rect
#ifndef BDK_DISABLE_DEPRECATED
bdk_rebunnyion_xor
#endif
#endif
#endif

#if IN_HEADER(__BDK_REBUNNYION_H__)
#if IN_FILE(__BDK_POLYREG_GENERIC_C__)
#ifndef BDK_DISABLE_DEPRECATED
bdk_rebunnyion_polygon
#endif
#endif
#endif

#if IN_HEADER(__BDK_RGB_H__)
#if IN_FILE(__BDK_RGB_C__)
bdk_rgb_cmap_free
bdk_rgb_cmap_new
bdk_rgb_colormap_ditherable
bdk_rgb_ditherable
bdk_rgb_find_color
bdk_rgb_get_colormap
bdk_rgb_get_visual
#ifndef BDK_DISABLE_DEPRECATED
bdk_rgb_init
bdk_rgb_xpixel_from_rgb B_GNUC_CONST
bdk_rgb_gc_set_background
bdk_rgb_gc_set_foreground
#endif
bdk_rgb_set_install
bdk_rgb_set_min_colors
bdk_rgb_set_verbose
bdk_draw_gray_image
bdk_draw_indexed_image
bdk_draw_rgb_32_image
bdk_draw_rgb_32_image_dithalign
bdk_draw_rgb_image
bdk_draw_rgb_image_dithalign
#endif
#endif

#if IN_HEADER(__BDK_SCREEN_H__)
#if IN_FILE(__BDK_SCREEN_C__)
bdk_screen_get_type B_GNUC_CONST
bdk_screen_get_monitor_at_point
bdk_screen_get_monitor_at_window
bdk_screen_set_font_options
bdk_screen_get_font_options
bdk_screen_set_resolution
bdk_screen_get_resolution
#endif
#endif

#if IN_HEADER(__BDK_SCREEN_H__)
#if IN_FILE(__BDK_DISPLAY_MANAGER_C__)
bdk_screen_get_default
#endif
#endif

#if IN_HEADER(__BDK_SCREEN_H__)
#if IN_FILE(__BDK_RGB_C__)
bdk_screen_get_rgb_colormap
bdk_screen_get_rgb_visual
#endif
#endif

#if IN_HEADER(__BDK_SCREEN_H__)
#if IN_FILE(__BDK_EVENTS_X11_C__)
bdk_screen_get_setting
bdk_screen_broadcast_client_message
#endif
#endif

#if IN_HEADER(__BDK_SCREEN_H__)
#if IN_FILE(__BDK_VISUAL_X11_C__)
bdk_screen_get_system_visual
bdk_screen_list_visuals
#endif
#endif

#if IN_HEADER(__BDK_SCREEN_H__)
#if IN_FILE(__BDK_WINDOW_C__)
bdk_screen_get_toplevel_windows
#endif
#endif

#if IN_HEADER(__BDK_SCREEN_H__)
#if IN_FILE(__BDK_SCREEN_X11_C__)
bdk_screen_get_display
bdk_screen_get_width
bdk_screen_get_width_mm
bdk_screen_get_height
bdk_screen_get_height_mm
bdk_screen_get_number
bdk_screen_get_primary_monitor
bdk_screen_get_root_window
bdk_screen_get_default_colormap
bdk_screen_set_default_colormap
bdk_screen_get_n_monitors
bdk_screen_get_monitor_geometry
bdk_screen_get_monitor_width_mm
bdk_screen_get_monitor_height_mm
bdk_screen_get_monitor_plug_name
bdk_screen_get_rgba_colormap
bdk_screen_get_rgba_visual
bdk_screen_get_active_window
bdk_screen_get_window_stack
bdk_screen_is_composited
bdk_screen_make_display_name
#endif
#endif

#if IN_HEADER(__BDK_SCREEN_H__)
#if IN_FILE(__BDK_COLOR_X11_C__)
bdk_screen_get_system_colormap
#endif
#endif

#if IN_HEADER(__BDK_SELECTION_H__)
#if IN_FILE(__BDK_SELECTION_C__)
bdk_selection_owner_set
bdk_selection_owner_get
bdk_selection_send_notify
#endif
#endif

#if IN_HEADER(__BDK_SELECTION_H__)
#if IN_FILE(__BDK_SELECTION_X11_C__)
bdk_selection_convert
bdk_selection_owner_get_for_display
bdk_selection_owner_set_for_display
bdk_selection_property_get
bdk_selection_send_notify_for_display
#endif
#endif

#if IN_HEADER(__BDK_WINDOW_H__)
#if IN_FILE(__BDK_DISPLAY_C__)
bdk_set_sm_client_id
#endif
#endif

#if IN_HEADER(__BDK_SPAWN_H__)
#if IN_FILE(__BDK_SPAWN_X11_C__)
#ifndef BDK_DISABLE_DEPRECATED
bdk_spawn_command_line_on_screen
bdk_spawn_on_screen
bdk_spawn_on_screen_with_pipes
#endif
#endif
#endif

#if IN_HEADER(__BDK_PRIVATE_H__)
#if IN_FILE(__BDK_EVENTS_C__)
bdk_synthesize_window_state
#endif
#endif

#if IN_HEADER(__BDK_PRIVATE_H__)
#if IN_FILE(__BDK_WINDOW_X11_C__)
bdk_window_destroy_notify
#endif
#endif

#ifdef BDK_WINDOWING_WIN32
#if IN_HEADER(__BDK_WIN32_H__)
#if IN_FILE(__BDK_WINDOW_WIN32_C__)
bdk_win32_window_is_win32
bdk_win32_window_get_impl_hwnd
bdk_win32_begin_direct_draw_libbtk_only
bdk_win32_end_direct_draw_libbtk_only
bdk_win32_window_lookup_for_display
bdk_win32_window_foreign_new_for_display
#endif
#endif

#if IN_HEADER(__BDK_WIN32_H__)
#if IN_FILE(__BDK_WIN32ID_C__)
bdk_win32_handle_table_lookup
#endif
#endif

#if IN_HEADER(__BDK_WIN32_H__)
#if IN_FILE(__BDK_CURSOR_WIN32_C__)
bdk_win32_icon_to_pixbuf_libbtk_only
bdk_win32_pixbuf_to_hicon_libbtk_only
#endif
#endif

#if IN_HEADER(__BDK_WIN32_H__)
#if IN_FILE(__BDK_DRAWABLE_WIN32_C__)
bdk_win32_drawable_get_handle
#endif
#endif

#if IN_HEADER(__BDK_WIN32_H__)
#if IN_FILE(__BDK_EVENTS_WIN32_C__)
bdk_win32_set_modal_dialog_libbtk_only
#endif
#endif

#if IN_HEADER(__BDK_WIN32_H__)
#if IN_FILE(__BDK_GC_WIN32_C__)
bdk_win32_hdc_get
bdk_win32_hdc_release
#endif
#endif

#if IN_HEADER(__BDK_WIN32_H__)
#if IN_FILE(__BDK_SELECTION_WIN32_C__)
bdk_win32_selection_add_targets
#endif
#endif

#if IN_HEADER(__BDK_WIN32_H__)
#if IN_FILE(__BDK_KEYS_WIN32_C__)
bdk_win32_keymap_get_type B_GNUC_CONST
bdk_win32_keymap_check_compose
#endif
#endif
#endif

#ifdef BDK_WINDOWING_X11
#if IN_HEADER(__BDK_X_H__)
#if IN_FILE(__BDK_PROPERTY_X11_C__)
bdk_x11_atom_to_xatom
bdk_x11_atom_to_xatom_for_display
bdk_x11_get_xatom_by_name
bdk_x11_get_xatom_by_name_for_display
bdk_x11_get_xatom_name
bdk_x11_get_xatom_name_for_display
bdk_x11_xatom_to_atom
bdk_x11_xatom_to_atom_for_display
#endif

#if IN_FILE(__BDK_COLOR_X11_C__)
bdk_x11_colormap_foreign_new
bdk_x11_colormap_get_xcolormap
bdk_x11_colormap_get_xdisplay
#ifdef BDK_ENABLE_BROKEN
bdkx_colormap_get
#endif
#endif

#if IN_FILE(__BDK_CURSOR_X11_C__)
bdk_x11_cursor_get_xcursor
bdk_x11_cursor_get_xdisplay
bdk_x11_display_set_cursor_theme
#endif

#if IN_FILE(__BDK_DISPLAY_X11_C__)
bdk_x11_display_get_user_time
bdk_x11_display_get_xdisplay
bdk_x11_display_grab
bdk_x11_display_ungrab
bdk_x11_lookup_xdisplay
bdk_x11_display_broadcast_startup_message
bdk_x11_display_get_startup_notification_id
#endif

#if IN_FILE(__BDK_DRAWABLE_X11_C__)
bdk_x11_drawable_get_xdisplay
bdk_x11_drawable_get_xid
bdk_x11_window_get_drawable_impl
bdk_x11_pixmap_get_drawable_impl
#endif

#if IN_FILE(__BDK_FONT_X11_C__)
#ifndef BDK_DISABLE_DEPRECATED
bdk_x11_font_get_name
bdk_x11_font_get_xdisplay
#endif
bdk_x11_font_get_xfont
#endif

#if IN_FILE(__BDK_GC_X11_C__)
bdk_x11_gc_get_xdisplay
bdk_x11_gc_get_xgc
#endif

#if IN_FILE(__BDK_MAIN_X11_C__)
bdk_x11_get_default_root_xwindow
bdk_x11_get_default_screen
bdk_x11_get_default_xdisplay
bdk_x11_grab_server
bdk_x11_ungrab_server
bdk_x11_set_sm_client_id
#endif

#if IN_FILE(__BDK_EVENTS_X11_C__)
bdk_x11_get_server_time
bdk_x11_register_standard_event_type
bdk_x11_screen_get_window_manager_name
bdk_x11_screen_supports_net_wm_hint
#endif

#if IN_FILE(__BDK_IMAGE_X11_C__)
bdk_x11_image_get_xdisplay
bdk_x11_image_get_ximage
#endif

#if IN_FILE(__BDK_SCREEN_X11_C__)
bdk_x11_screen_get_screen_number
bdk_x11_screen_get_xscreen
bdk_x11_screen_get_monitor_output
#endif

#if IN_FILE(__BDK_VISUAL_X11_C__)
bdk_x11_screen_lookup_visual
bdk_x11_visual_get_xvisual
#ifndef BDK_DISABLE_DEPRECATED
bdkx_visual_get
#endif
#endif

#if IN_FILE(__BDK_WINDOW_X11_C__)
bdk_x11_window_set_user_time
bdk_x11_window_move_to_current_desktop
bdk_x11_window_foreign_new_for_display
bdk_x11_window_lookup_for_display
#endif

#if IN_FILE(__BDK_XID_C__)
bdk_xid_table_lookup
bdk_xid_table_lookup_for_display
#endif
#endif
#endif

#if IN_HEADER(__BDK_APP_LAUNCH_CONTEXT_H__)
#if IN_FILE(__BDK_APP_LAUNCH_CONTEXT_C__)
bdk_app_launch_context_get_type B_GNUC_CONST
bdk_app_launch_context_new
bdk_app_launch_context_set_display
bdk_app_launch_context_set_screen
bdk_app_launch_context_set_desktop
bdk_app_launch_context_set_timestamp
bdk_app_launch_context_set_icon
bdk_app_launch_context_set_icon_name
#endif
#endif

#if IN_HEADER(__BDK_WINDOW_IMPL_H__)
#if IN_FILE(__BDK_WINDOW_IMPL_C__)
bdk_window_impl_get_type B_GNUC_CONST
#endif
#endif

#ifdef INCLUDE_VARIABLES
bdk_threads_mutex
bdk_threads_lock
bdk_threads_unlock
#endif

#ifdef BDK_WINDOWING_X11
#ifdef INCLUDE_VARIABLES
bdk_display
#endif
#endif
