## Makefile for building the BDK DLL with Microsoft C
## Use: nmake -f makefile.msc

## You must first build the Win32-dependent sources in the win32 subdirectory.

## There is no install target, you have to decide where and 
## how to install for yourself.

TOP = ..\..
!INCLUDE $(TOP)/bunnylib/build/win32/make.msc

# Location of the Wintab toolkit. Downloadable from http://www.pointing.com.
# definition should possibly go to build/win32/module.def, too.
!IFNDEF WTKIT
WTKIT = $(TOP)\wtkit126
!ENDIF

###############################################################

# Nothing much configurable below
# overwrite version?
BTK_VER=2.0
BDK_PIXBUF_VER=$(BTK_VER)

!IFNDEF PERL
PERL = perl
!ENDIF

INCLUDES = -FImsvc_recommended_pragmas.h \
	-I . -I .. \
	$(BUNNYLIB_CFLAGS) $(BDK_PIXBUF_CFLAGS) $(BANGO_CFLAGS) $(BAIRO_CFLAGS) -I ../bdk-pixbuf \

DEFINES = \
	-DHAVE_CONFIG_H -DBDK_ENABLE_BROKEN \
	-DBDK_VERSION=\"$(BTK_VER)\" \
	-DG_LOG_DOMAIN=\"Bdk\" \
	-DBDK_COMPILATION -DG_LOG_DOMAIN=\"Bdk\"

EXTRALIBS = \
	$(WTKIT)\lib\i386\wntab32x.lib \
	$(BUNNYLIB_LIBS) $(BDK_PIXBUF_LIBS) \
	$(BANGOWIN32_LIBS) $(BANGOBAIRO_LIBS) $(INTL_LIBS) $(BAIRO_LIBS) \
	$(BANGOBAIRO_LIBS)

bdk-win32-backend :
	cd win32
	nmake -nologo -f makefile.msc
	cd ..
	
all: \
	..\config.h \
	bdkconfig.h \
	bdkalias.h \
	bdkaliasdef.c \
	bdkenumtypes.h \
	bdkenumtypes.c \
	bdkmarshalers.h \
	bdkmarshalers.c \
	bdk-win32-backend \
	libbdk-win32-$(BTK_VER)-0.dll \
	testbdk.exe \
	bdk-win32-$(BTK_VER)s.lib \
#	bdk-x11-$(BTK_VER).dll \

bdk_OBJECTS = \
	bdk.obj \
	bdkapplaunchcontext.obj \
	bdkbairo.obj \
	bdkcolor.obj \
	bdkcursor.obj \
	bdkdisplay.obj \
	bdkdisplaymanager.obj \
	bdkdnd.obj \
	bdkdraw.obj \
	bdkenumtypes.obj \
	bdkevents.obj \
	bdkfont.obj \
	bdkgc.obj \
	bdkglobals.obj \
	bdkimage.obj \
	bdkwindowimpl.obj \
	bdkkeynames.obj \
	bdkkeys.obj \
	bdkkeyuni.obj \
	bdkmarshalers.obj \
	bdkoffscreenwindow.obj \
	bdkbango.obj \
	bdkpixbuf-drawable.obj \
	bdkpixbuf-render.obj \
	bdkpixmap.obj \
	bdkpolyreg-generic.obj \
	bdkrectangle.obj \
	bdkrebunnyion-generic.obj \
	bdkrgb.obj \
	bdkscreen.obj \
	bdkselection.obj \
	bdkvisual.obj \
	bdkwindow.obj

bdk_public_h_sources = \
	bdk.h		\
	bdkcolor.h	\
	bdkcursor.h     \
	bdkdnd.h	\
	bdkdrawable.h	\
	bdkevents.h	\
	bdkfont.h	\
	bdkgc.h		\
	bdkkeysyms.h	\
	bdki18n.h	\
	bdkimage.h	\
	bdkinput.h	\
	bdkkeys.h	\
	bdkbango.h	\
	bdkpixbuf.h	\
	bdkpixmap.h	\
	bdkproperty.h	\
	bdkrebunnyion.h	\
	bdkrgb.h	\
	bdkselection.h	\
	bdktypes.h	\
	bdkvisual.h	\
	bdkwindow.h	\

# private marshalers
bdkmarshalers.h : bdkmarshalers.list
	$(BUNNYLIB)\bobject\bunnylib-genmarshal --prefix=_bdk_marshal bdkmarshalers.list --header >>bdkmarshalers.h

bdkmarshalers.c : bdkmarshalers.list
	$(BUNNYLIB)\bobject\bunnylib-genmarshal --prefix=_bdk_marshal bdkmarshalers.list --body >bdkmarshalers.c

bdkenumtypes.h: $(bdk_public_h_sources) bdkenumtypes.h.template
	$(PERL) $(BUNNYLIB)\bobject\bunnylib-mkenums --template bdkenumtypes.h.template \
		$(bdk_public_h_sources) > bdkenumtypes.h

bdkenumtypes.c: $(bdk_public_h_sources) bdkenumtypes.c.template
	$(PERL) $(BUNNYLIB)\bobject\bunnylib-mkenums --template bdkenumtypes.c.template \
		$(bdk_public_h_sources) > bdkenumtypes.c

..\config.h : ..\config.h.win32
	copy ..\config.h.win32 ..\config.h

bdkconfig.h : bdkconfig.h.win32
	copy bdkconfig.h.win32 bdkconfig.h

bdkalias.h: bdk.symbols
	perl makebdkalias.pl < bdk.symbols > bdkalias.h

bdkaliasdef.c: bdk.symbols
	 perl makebdkalias.pl -def < bdk.symbols > bdkaliasdef.c

bdk.def: bdk.symbols
	echo EXPORTS > bdk.def
	cl /EP -DINCLUDE_VARIABLES -DG_OS_WIN32 -DBDK_WINDOWING_WIN32 -DALL_FILES \
		-DG_GNUC_CONST= \
		bdk.symbols >> bdk.def

libbdk-win32-$(BTK_VER)-0.dll : $(bdk_OBJECTS) bdk.def win32\bdk-win32.lib
	$(CC) $(CFLAGS) -LD -Fe$@ $(bdk_OBJECTS) win32\bdk-win32.lib $(EXTRALIBS) \
	gdi32.lib user32.lib imm32.lib shell32.lib ole32.lib uuid.lib win32\bdk.res \
	$(LDFLAGS) /implib:bdk-win32-$(BTK_VER).lib /def:bdk.def

bdk-win32-$(BTK_VER)s.lib : $(bdk_OBJECTS)
	lib /out:bdk-win32-$(BTK_VER)s.lib $(bdk_OBJECTS) win32\bdk-win32.lib

bdk-x11-$(BTK_VER).dll : $(bdk_OBJECTS) bdk.def x11\bdk-x11.lib
	$(CC) $(CFLAGS) -LD -Febdk-x11-$(BTK_VER).dll $(bdk_OBJECTS) \
	$(BANGO)\bango\bangox-$(BANGO_VER).lib \
	x11\bdk-x11.lib $(X11_LIBS) $(EXTRALIBS) user32.lib $(LDFLAGS) /def:bdk.def

testbdk.exe : libbdk-win32-$(BTK_VER)-0.dll testbdk.obj
	$(CC) -Fetestbdk.exe testbdk.obj bdk-win32-$(BTK_VER).lib $(EXTRALIBS) $(LDFLAGS)

clean::
	cd win32
	nmake -f makefile.msc clean
	cd ..
	del bdkmarshalers.c
	del bdkmarshalers.h
	del *.dll
	del *.obj
	del *.lib
	del *.err
	del *.res
