# Makefile.msc -- Makefile for MS-VC++ (-*- makefile -*-)
#
# Copyright (C) 2003, 2004 Raymond Penners <raymond@dotsphinx.com>
#
# $Id: Makefile.msc,v 1.3 2004/05/21 19:02:59 cinamod Exp $

!INCLUDE Makefile.msc.config

##
# Target
TARGET=libwimp.dll

OBJS = \
	msw_style.obj \
	msw_theme_main.obj \
	msw_rc_style.obj \
	xp_theme.obj

##
# BTK
#
BTK_CFLAGS=\
	-I$(BTK_DIR)/include/btk-2.0 \
	-I$(BTK_DIR)/lib/btk-2.0/include \
	-I$(BTK_DIR)/include/batk-1.0 \
	-I$(BTK_DIR)/include/bango-1.0 \
	-I$(BTK_DIR)/include/bunnylib-2.0 \
	-I$(BTK_DIR)/lib/bunnylib-2.0/include

BTK_LDFLAGS=/libpath:$(BTK_DIR)/lib

BTK_LIBS= \
	btk-win32-2.0.lib \
	bdk-win32-2.0.lib \
	batk-1.0.lib \
	bdk_pixbuf-2.0.lib \
	bangowin32-1.0.lib \
	bango-1.0.lib \
	bobject-2.0.lib \
	bmodule-2.0.lib \
	bunnylib-2.0.lib

##
# WIN32
#
WIN32_LIBS = \
	gdi32.lib \
	user32.lib

WIN32_CFLAGS=-I"$(SDK_DIR)\btk-2.0" -I"$(SDK_DIR)\bairo" -I"$(SDK_DIR)\bunnylib-2.0" -DBUILDING_STANDALONE
WIN32_LDFLAGS=/DLL /SUBSYSTEM:WINDOWS

##
# Target
#
LIBS=$(BTK_LIBS) $(WIN32_LIBS)
CFLAGS=$(WIN32_CFLAGS) $(BTK_CFLAGS)
LDFLAGS= $(WIN32_LDFLAGS) $(BTK_LDFLAGS) 

all: $(TARGET)

$(TARGET): $(OBJS)
	link $(LDFLAGS) $(LIBS) /OUT:$@ $(OBJS)

install: $(TARGET)
	copy $(TARGET) "$(INSTALL_DIR)"

clean:
	del *.obj *.dll *.exp *.lib
