include $(top_srcdir)/Makefile.decl

EXTRA_DIST +=	\
	README.txt	\
	btk+.sln	\
	btk-build-defines.props	\
	btk-gen-srcs.props	\
	btk-install.props	\
	btk-version-paths.props	\
	bdk-win32.vcxproj	\
	bdk-win32.vcxproj.filters	\
	bdk.vcxproj	\
	bdk.vcxproj.filters	\
	btk.vcxproj	\
	btk.vcxproj.filters	\
	btk-demo.vcxproj	\
	btk-demo.vcxproj.filters	\
	bailutil.vcxproj	\
	bailutil.vcxproj.filters	\
	libwimp.vcxproj	\
	libwimp.vcxproj.filters	\
	btk-update-icon-cache.vcxproj	\
	btk-update-icon-cache.vcxproj.filters	\
	btk-install.vcxproj	\
	btk-install.vcxproj.filters

DISTCLEANFILES = $(EXTRA_DIST)


MSVC_VER = 14
MSVC_VER_LONG = 14
MSVC_FORMAT_VER = 12

include $(top_srcdir)/build/Makefile-newvs.am
