<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Points, Rectangles and Rebunnyions: BDK 2 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="BDK 2 Reference Manual">
<link rel="up" href="reference.html" title="API Reference">
<link rel="prev" href="BdkScreen.html" title="BdkScreen">
<link rel="next" href="bdk2-Graphics-Contexts.html" title="Graphics Contexts">
<meta name="generator" content="BTK-Doc V1.33.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#bdk2-Points-Rectangles-and-Rebunnyions.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="BdkScreen.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="bdk2-Graphics-Contexts.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="bdk2-Points-Rectangles-and-Rebunnyions"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="bdk2-Points-Rectangles-and-Rebunnyions.top_of_page"></a>Points, Rectangles and Rebunnyions</span></h2>
<p>Points, Rectangles and Rebunnyions</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="bdk2-Points-Rectangles-and-Rebunnyions.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">bboolean</span>
</td>
<td class="function_name">
<a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#bdk-rectangle-intersect" title="bdk_rectangle_intersect ()">bdk_rectangle_intersect</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#bdk-rectangle-union" title="bdk_rectangle_union ()">bdk_rectangle_union</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="returnvalue">BdkRebunnyion</span></a> *
</td>
<td class="function_name">
<a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#bdk-rebunnyion-new" title="bdk_rebunnyion_new ()">bdk_rebunnyion_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="returnvalue">BdkRebunnyion</span></a> *
</td>
<td class="function_name">
<a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#bdk-rebunnyion-polygon" title="bdk_rebunnyion_polygon ()">bdk_rebunnyion_polygon</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="returnvalue">BdkRebunnyion</span></a> *
</td>
<td class="function_name">
<a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#bdk-rebunnyion-copy" title="bdk_rebunnyion_copy ()">bdk_rebunnyion_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="returnvalue">BdkRebunnyion</span></a> *
</td>
<td class="function_name">
<a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#bdk-rebunnyion-rectangle" title="bdk_rebunnyion_rectangle ()">bdk_rebunnyion_rectangle</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#bdk-rebunnyion-destroy" title="bdk_rebunnyion_destroy ()">bdk_rebunnyion_destroy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#bdk-rebunnyion-get-clipbox" title="bdk_rebunnyion_get_clipbox ()">bdk_rebunnyion_get_clipbox</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#bdk-rebunnyion-get-rectangles" title="bdk_rebunnyion_get_rectangles ()">bdk_rebunnyion_get_rectangles</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bboolean</span>
</td>
<td class="function_name">
<a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#bdk-rebunnyion-empty" title="bdk_rebunnyion_empty ()">bdk_rebunnyion_empty</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bboolean</span>
</td>
<td class="function_name">
<a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#bdk-rebunnyion-equal" title="bdk_rebunnyion_equal ()">bdk_rebunnyion_equal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bboolean</span>
</td>
<td class="function_name">
<a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#bdk-rebunnyion-rect-equal" title="bdk_rebunnyion_rect_equal ()">bdk_rebunnyion_rect_equal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bboolean</span>
</td>
<td class="function_name">
<a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#bdk-rebunnyion-point-in" title="bdk_rebunnyion_point_in ()">bdk_rebunnyion_point_in</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkOverlapType" title="enum BdkOverlapType"><span class="returnvalue">BdkOverlapType</span></a>
</td>
<td class="function_name">
<a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#bdk-rebunnyion-rect-in" title="bdk_rebunnyion_rect_in ()">bdk_rebunnyion_rect_in</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#bdk-rebunnyion-offset" title="bdk_rebunnyion_offset ()">bdk_rebunnyion_offset</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#bdk-rebunnyion-shrink" title="bdk_rebunnyion_shrink ()">bdk_rebunnyion_shrink</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#bdk-rebunnyion-union-with-rect" title="bdk_rebunnyion_union_with_rect ()">bdk_rebunnyion_union_with_rect</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#bdk-rebunnyion-intersect" title="bdk_rebunnyion_intersect ()">bdk_rebunnyion_intersect</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#bdk-rebunnyion-union" title="bdk_rebunnyion_union ()">bdk_rebunnyion_union</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#bdk-rebunnyion-subtract" title="bdk_rebunnyion_subtract ()">bdk_rebunnyion_subtract</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#bdk-rebunnyion-xor" title="bdk_rebunnyion_xor ()">bdk_rebunnyion_xor</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkSpanFunc" title="BdkSpanFunc ()">*BdkSpanFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#bdk-rebunnyion-spans-intersect-foreach" title="bdk_rebunnyion_spans_intersect_foreach ()">bdk_rebunnyion_spans_intersect_foreach</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="bdk2-Points-Rectangles-and-Rebunnyions.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkPoint" title="struct BdkPoint">BdkPoint</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRectangle" title="struct BdkRectangle">BdkRectangle</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion">BdkRebunnyion</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkFillRule" title="enum BdkFillRule">BdkFillRule</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkOverlapType" title="enum BdkOverlapType">BdkOverlapType</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkSpan" title="struct BdkSpan">BdkSpan</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="bdk2-Points-Rectangles-and-Rebunnyions.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;bdk/bdk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="bdk2-Points-Rectangles-and-Rebunnyions.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="bdk2-Points-Rectangles-and-Rebunnyions.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="bdk-rectangle-intersect"></a><h3>bdk_rectangle_intersect ()</h3>
<pre class="programlisting"><span class="returnvalue">bboolean</span>
bdk_rectangle_intersect (<em class="parameter"><code>const <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRectangle" title="struct BdkRectangle"><span class="type">BdkRectangle</span></a> *src1</code></em>,
                         <em class="parameter"><code>const <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRectangle" title="struct BdkRectangle"><span class="type">BdkRectangle</span></a> *src2</code></em>,
                         <em class="parameter"><code><a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRectangle" title="struct BdkRectangle"><span class="type">BdkRectangle</span></a> *dest</code></em>);</pre>
<p>Calculates the intersection of two rectangles. It is allowed for
<em class="parameter"><code>dest</code></em>
 to be the same as either <em class="parameter"><code>src1</code></em>
 or <em class="parameter"><code>src2</code></em>
. If the rectangles 
do not intersect, <em class="parameter"><code>dest</code></em>
's width and height is set to 0 and its x 
and y values are undefined. If you are only interested in whether
the rectangles intersect, but not in the intersecting area itself,
pass <code class="literal">NULL</code> for <em class="parameter"><code>dest</code></em>
.</p>
<div class="refsect3">
<a name="bdk-rectangle-intersect.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>src1</p></td>
<td class="parameter_description"><p>a <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRectangle" title="struct BdkRectangle"><span class="type">BdkRectangle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>src2</p></td>
<td class="parameter_description"><p>a <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRectangle" title="struct BdkRectangle"><span class="type">BdkRectangle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dest</p></td>
<td class="parameter_description"><p>return location for the
intersection of <em class="parameter"><code>src1</code></em>
and <em class="parameter"><code>src2</code></em>
, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Out parameter, where caller must allocate storage."><span class="acronym">out caller-allocates</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="bdk-rectangle-intersect.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the rectangles intersect.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bdk-rectangle-union"></a><h3>bdk_rectangle_union ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bdk_rectangle_union (<em class="parameter"><code>const <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRectangle" title="struct BdkRectangle"><span class="type">BdkRectangle</span></a> *src1</code></em>,
                     <em class="parameter"><code>const <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRectangle" title="struct BdkRectangle"><span class="type">BdkRectangle</span></a> *src2</code></em>,
                     <em class="parameter"><code><a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRectangle" title="struct BdkRectangle"><span class="type">BdkRectangle</span></a> *dest</code></em>);</pre>
<p>Calculates the union of two rectangles.
The union of rectangles <em class="parameter"><code>src1</code></em>
 and <em class="parameter"><code>src2</code></em>
 is the smallest rectangle which
includes both <em class="parameter"><code>src1</code></em>
 and <em class="parameter"><code>src2</code></em>
 within it.
It is allowed for <em class="parameter"><code>dest</code></em>
 to be the same as either <em class="parameter"><code>src1</code></em>
 or <em class="parameter"><code>src2</code></em>
.</p>
<div class="refsect3">
<a name="bdk-rectangle-union.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>src1</p></td>
<td class="parameter_description"><p>a <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRectangle" title="struct BdkRectangle"><span class="type">BdkRectangle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>src2</p></td>
<td class="parameter_description"><p>a <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRectangle" title="struct BdkRectangle"><span class="type">BdkRectangle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dest</p></td>
<td class="parameter_description"><p>return location for the union of <em class="parameter"><code>src1</code></em>
and <em class="parameter"><code>src2</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bdk-rebunnyion-new"></a><h3>bdk_rebunnyion_new ()</h3>
<pre class="programlisting"><a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="returnvalue">BdkRebunnyion</span></a> *
bdk_rebunnyion_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new empty <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a>.</p>
<div class="refsect3">
<a name="bdk-rebunnyion-new.returns"></a><h4>Returns</h4>
<p> a new empty <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bdk-rebunnyion-polygon"></a><h3>bdk_rebunnyion_polygon ()</h3>
<pre class="programlisting"><a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="returnvalue">BdkRebunnyion</span></a> *
bdk_rebunnyion_polygon (<em class="parameter"><code>const <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkPoint" title="struct BdkPoint"><span class="type">BdkPoint</span></a> *points</code></em>,
                    <em class="parameter"><code><span class="type">bint</span> n_points</code></em>,
                    <em class="parameter"><code><a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkFillRule" title="enum BdkFillRule"><span class="type">BdkFillRule</span></a> fill_rule</code></em>);</pre>
<div class="warning">
<p><code class="literal">bdk_rebunnyion_polygon</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>There is no replacement. For working with paths, please
            use Bairo.</p>
</div>
<p>Creates a new <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a> using the polygon defined by a 
number of points.</p>
<div class="refsect3">
<a name="bdk-rebunnyion-polygon.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>points</p></td>
<td class="parameter_description"><p>an array of <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkPoint" title="struct BdkPoint"><span class="type">BdkPoint</span></a> structs</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n_points</p></td>
<td class="parameter_description"><p>the number of elements in the <em class="parameter"><code>points</code></em>
array</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fill_rule</p></td>
<td class="parameter_description"><p>specifies which pixels are included in the rebunnyion when the
polygon overlaps itself.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="bdk-rebunnyion-polygon.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a> based on the given polygon</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bdk-rebunnyion-copy"></a><h3>bdk_rebunnyion_copy ()</h3>
<pre class="programlisting"><a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="returnvalue">BdkRebunnyion</span></a> *
bdk_rebunnyion_copy (<em class="parameter"><code>const <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a> *rebunnyion</code></em>);</pre>
<p>Copies <em class="parameter"><code>rebunnyion</code></em>
, creating an identical new rebunnyion.</p>
<div class="refsect3">
<a name="bdk-rebunnyion-copy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>rebunnyion</p></td>
<td class="parameter_description"><p>a <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="bdk-rebunnyion-copy.returns"></a><h4>Returns</h4>
<p> a new rebunnyion identical to <em class="parameter"><code>rebunnyion</code></em>
</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bdk-rebunnyion-rectangle"></a><h3>bdk_rebunnyion_rectangle ()</h3>
<pre class="programlisting"><a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="returnvalue">BdkRebunnyion</span></a> *
bdk_rebunnyion_rectangle (<em class="parameter"><code>const <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRectangle" title="struct BdkRectangle"><span class="type">BdkRectangle</span></a> *rectangle</code></em>);</pre>
<p>Creates a new rebunnyion containing the area <em class="parameter"><code>rectangle</code></em>
.</p>
<div class="refsect3">
<a name="bdk-rebunnyion-rectangle.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>rectangle</p></td>
<td class="parameter_description"><p>a <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRectangle" title="struct BdkRectangle"><span class="type">BdkRectangle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="bdk-rebunnyion-rectangle.returns"></a><h4>Returns</h4>
<p> a new rebunnyion</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bdk-rebunnyion-destroy"></a><h3>bdk_rebunnyion_destroy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bdk_rebunnyion_destroy (<em class="parameter"><code><a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a> *rebunnyion</code></em>);</pre>
<p>Destroys a <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a>.</p>
<div class="refsect3">
<a name="bdk-rebunnyion-destroy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>rebunnyion</p></td>
<td class="parameter_description"><p>a <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bdk-rebunnyion-get-clipbox"></a><h3>bdk_rebunnyion_get_clipbox ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bdk_rebunnyion_get_clipbox (<em class="parameter"><code>const <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a> *rebunnyion</code></em>,
                        <em class="parameter"><code><a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRectangle" title="struct BdkRectangle"><span class="type">BdkRectangle</span></a> *rectangle</code></em>);</pre>
<p>Obtains the smallest rectangle which includes the entire <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a>.</p>
<div class="refsect3">
<a name="bdk-rebunnyion-get-clipbox.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rebunnyion</p></td>
<td class="parameter_description"><p>a <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rectangle</p></td>
<td class="parameter_description"><p>return location for the clipbox</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bdk-rebunnyion-get-rectangles"></a><h3>bdk_rebunnyion_get_rectangles ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bdk_rebunnyion_get_rectangles (<em class="parameter"><code>const <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a> *rebunnyion</code></em>,
                           <em class="parameter"><code><a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRectangle" title="struct BdkRectangle"><span class="type">BdkRectangle</span></a> **rectangles</code></em>,
                           <em class="parameter"><code><span class="type">bint</span> *n_rectangles</code></em>);</pre>
<p>Obtains the area covered by the rebunnyion as a list of rectangles.
The array returned in <em class="parameter"><code>rectangles</code></em>
 must be freed with <code class="function">g_free()</code>.</p>
<div class="refsect3">
<a name="bdk-rebunnyion-get-rectangles.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rebunnyion</p></td>
<td class="parameter_description"><p>a <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rectangles</p></td>
<td class="parameter_description"><p>return location for an array of rectangles. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=n_rectangles][<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>n_rectangles</p></td>
<td class="parameter_description"><p>length of returned array</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bdk-rebunnyion-empty"></a><h3>bdk_rebunnyion_empty ()</h3>
<pre class="programlisting"><span class="returnvalue">bboolean</span>
bdk_rebunnyion_empty (<em class="parameter"><code>const <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a> *rebunnyion</code></em>);</pre>
<p>Finds out if the <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a> is empty.</p>
<div class="refsect3">
<a name="bdk-rebunnyion-empty.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>rebunnyion</p></td>
<td class="parameter_description"><p>a <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="bdk-rebunnyion-empty.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>rebunnyion</code></em>
is empty.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bdk-rebunnyion-equal"></a><h3>bdk_rebunnyion_equal ()</h3>
<pre class="programlisting"><span class="returnvalue">bboolean</span>
bdk_rebunnyion_equal (<em class="parameter"><code>const <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a> *rebunnyion1</code></em>,
                  <em class="parameter"><code>const <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a> *rebunnyion2</code></em>);</pre>
<p>Finds out if the two rebunnyions are the same.</p>
<div class="refsect3">
<a name="bdk-rebunnyion-equal.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rebunnyion1</p></td>
<td class="parameter_description"><p>a <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rebunnyion2</p></td>
<td class="parameter_description"><p>a <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="bdk-rebunnyion-equal.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>rebunnyion1</code></em>
and <em class="parameter"><code>rebunnyion2</code></em>
are equal.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bdk-rebunnyion-rect-equal"></a><h3>bdk_rebunnyion_rect_equal ()</h3>
<pre class="programlisting"><span class="returnvalue">bboolean</span>
bdk_rebunnyion_rect_equal (<em class="parameter"><code>const <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a> *rebunnyion</code></em>,
                       <em class="parameter"><code>const <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRectangle" title="struct BdkRectangle"><span class="type">BdkRectangle</span></a> *rectangle</code></em>);</pre>
<div class="warning">
<p><code class="literal">bdk_rebunnyion_rect_equal</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use <code class="function">bdk_rebunnyion_new_rect()</code> and <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#bdk-rebunnyion-equal" title="bdk_rebunnyion_equal ()"><code class="function">bdk_rebunnyion_equal()</code></a> to 
            achieve the same effect.</p>
</div>
<p>Finds out if a rebunnyions is the same as a rectangle.</p>
<div class="refsect3">
<a name="bdk-rebunnyion-rect-equal.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rebunnyion</p></td>
<td class="parameter_description"><p>a <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rectangle</p></td>
<td class="parameter_description"><p>a <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRectangle" title="struct BdkRectangle"><span class="type">BdkRectangle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="bdk-rebunnyion-rect-equal.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>rebunnyion</code></em>
and <em class="parameter"><code>rectangle</code></em>
are equal.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-18.html#api-index-2.18">2.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="bdk-rebunnyion-point-in"></a><h3>bdk_rebunnyion_point_in ()</h3>
<pre class="programlisting"><span class="returnvalue">bboolean</span>
bdk_rebunnyion_point_in (<em class="parameter"><code>const <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a> *rebunnyion</code></em>,
                     <em class="parameter"><code><span class="type">int</span> x</code></em>,
                     <em class="parameter"><code><span class="type">int</span> y</code></em>);</pre>
<p>Finds out if a point is in a rebunnyion.</p>
<div class="refsect3">
<a name="bdk-rebunnyion-point-in.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rebunnyion</p></td>
<td class="parameter_description"><p>a <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>the x coordinate of a point</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>the y coordinate of a point</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="bdk-rebunnyion-point-in.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the point is in <em class="parameter"><code>rebunnyion</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bdk-rebunnyion-rect-in"></a><h3>bdk_rebunnyion_rect_in ()</h3>
<pre class="programlisting"><a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkOverlapType" title="enum BdkOverlapType"><span class="returnvalue">BdkOverlapType</span></a>
bdk_rebunnyion_rect_in (<em class="parameter"><code>const <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a> *rebunnyion</code></em>,
                    <em class="parameter"><code>const <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRectangle" title="struct BdkRectangle"><span class="type">BdkRectangle</span></a> *rectangle</code></em>);</pre>
<p>Tests whether a rectangle is within a rebunnyion.</p>
<div class="refsect3">
<a name="bdk-rebunnyion-rect-in.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rebunnyion</p></td>
<td class="parameter_description"><p>a <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rectangle</p></td>
<td class="parameter_description"><p>a <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRectangle" title="struct BdkRectangle"><span class="type">BdkRectangle</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="bdk-rebunnyion-rect-in.returns"></a><h4>Returns</h4>
<p> <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BDK-OVERLAP-RECTANGLE-IN:CAPS"><code class="literal">BDK_OVERLAP_RECTANGLE_IN</code></a>, <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BDK-OVERLAP-RECTANGLE-OUT:CAPS"><code class="literal">BDK_OVERLAP_RECTANGLE_OUT</code></a>, or
<a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BDK-OVERLAP-RECTANGLE-PART:CAPS"><code class="literal">BDK_OVERLAP_RECTANGLE_PART</code></a>, depending on whether the rectangle is inside,
outside, or partly inside the <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a>, respectively.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bdk-rebunnyion-offset"></a><h3>bdk_rebunnyion_offset ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bdk_rebunnyion_offset (<em class="parameter"><code><a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a> *rebunnyion</code></em>,
                   <em class="parameter"><code><span class="type">bint</span> dx</code></em>,
                   <em class="parameter"><code><span class="type">bint</span> dy</code></em>);</pre>
<p>Moves a rebunnyion the specified distance.</p>
<div class="refsect3">
<a name="bdk-rebunnyion-offset.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rebunnyion</p></td>
<td class="parameter_description"><p>a <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dx</p></td>
<td class="parameter_description"><p>the distance to move the rebunnyion horizontally</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dy</p></td>
<td class="parameter_description"><p>the distance to move the rebunnyion vertically</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bdk-rebunnyion-shrink"></a><h3>bdk_rebunnyion_shrink ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bdk_rebunnyion_shrink (<em class="parameter"><code><a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a> *rebunnyion</code></em>,
                   <em class="parameter"><code><span class="type">bint</span> dx</code></em>,
                   <em class="parameter"><code><span class="type">bint</span> dy</code></em>);</pre>
<div class="warning">
<p><code class="literal">bdk_rebunnyion_shrink</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>There is no replacement for this function.</p>
</div>
<p>Resizes a rebunnyion by the specified amount.
Positive values shrink the rebunnyion. Negative values expand it.</p>
<div class="refsect3">
<a name="bdk-rebunnyion-shrink.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rebunnyion</p></td>
<td class="parameter_description"><p>a <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dx</p></td>
<td class="parameter_description"><p>the number of pixels to shrink the rebunnyion horizontally</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dy</p></td>
<td class="parameter_description"><p>the number of pixels to shrink the rebunnyion vertically</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bdk-rebunnyion-union-with-rect"></a><h3>bdk_rebunnyion_union_with_rect ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bdk_rebunnyion_union_with_rect (<em class="parameter"><code><a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a> *rebunnyion</code></em>,
                            <em class="parameter"><code>const <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRectangle" title="struct BdkRectangle"><span class="type">BdkRectangle</span></a> *rect</code></em>);</pre>
<p>Sets the area of <em class="parameter"><code>rebunnyion</code></em>
 to the union of the areas of <em class="parameter"><code>rebunnyion</code></em>
 and
<em class="parameter"><code>rect</code></em>
. The resulting area is the set of pixels contained in
either <em class="parameter"><code>rebunnyion</code></em>
 or <em class="parameter"><code>rect</code></em>
.</p>
<div class="refsect3">
<a name="bdk-rebunnyion-union-with-rect.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rebunnyion</p></td>
<td class="parameter_description"><p>a <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rect</p></td>
<td class="parameter_description"><p>a <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRectangle" title="struct BdkRectangle"><span class="type">BdkRectangle</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bdk-rebunnyion-intersect"></a><h3>bdk_rebunnyion_intersect ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bdk_rebunnyion_intersect (<em class="parameter"><code><a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a> *source1</code></em>,
                      <em class="parameter"><code>const <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a> *source2</code></em>);</pre>
<p>Sets the area of <em class="parameter"><code>source1</code></em>
 to the intersection of the areas of <em class="parameter"><code>source1</code></em>

and <em class="parameter"><code>source2</code></em>
. The resulting area is the set of pixels contained in
both <em class="parameter"><code>source1</code></em>
 and <em class="parameter"><code>source2</code></em>
.</p>
<div class="refsect3">
<a name="bdk-rebunnyion-intersect.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>source1</p></td>
<td class="parameter_description"><p>a <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>source2</p></td>
<td class="parameter_description"><p>another <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bdk-rebunnyion-union"></a><h3>bdk_rebunnyion_union ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bdk_rebunnyion_union (<em class="parameter"><code><a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a> *source1</code></em>,
                  <em class="parameter"><code>const <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a> *source2</code></em>);</pre>
<p>Sets the area of <em class="parameter"><code>source1</code></em>
 to the union of the areas of <em class="parameter"><code>source1</code></em>
 and
<em class="parameter"><code>source2</code></em>
. The resulting area is the set of pixels contained in
either <em class="parameter"><code>source1</code></em>
 or <em class="parameter"><code>source2</code></em>
.</p>
<div class="refsect3">
<a name="bdk-rebunnyion-union.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>source1</p></td>
<td class="parameter_description"><p>a <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>source2</p></td>
<td class="parameter_description"><p>a <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a> </p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bdk-rebunnyion-subtract"></a><h3>bdk_rebunnyion_subtract ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bdk_rebunnyion_subtract (<em class="parameter"><code><a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a> *source1</code></em>,
                     <em class="parameter"><code>const <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a> *source2</code></em>);</pre>
<p>Subtracts the area of <em class="parameter"><code>source2</code></em>
 from the area <em class="parameter"><code>source1</code></em>
. The resulting
area is the set of pixels contained in <em class="parameter"><code>source1</code></em>
 but not in <em class="parameter"><code>source2</code></em>
.</p>
<div class="refsect3">
<a name="bdk-rebunnyion-subtract.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>source1</p></td>
<td class="parameter_description"><p>a <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>source2</p></td>
<td class="parameter_description"><p>another <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bdk-rebunnyion-xor"></a><h3>bdk_rebunnyion_xor ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bdk_rebunnyion_xor (<em class="parameter"><code><a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a> *source1</code></em>,
                <em class="parameter"><code>const <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a> *source2</code></em>);</pre>
<p>Sets the area of <em class="parameter"><code>source1</code></em>
 to the exclusive-OR of the areas of <em class="parameter"><code>source1</code></em>

and <em class="parameter"><code>source2</code></em>
. The resulting area is the set of pixels contained in one
or the other of the two sources but not in both.</p>
<div class="refsect3">
<a name="bdk-rebunnyion-xor.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>source1</p></td>
<td class="parameter_description"><p>a <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>source2</p></td>
<td class="parameter_description"><p>another <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="BdkSpanFunc"></a><h3>BdkSpanFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*BdkSpanFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkSpan" title="struct BdkSpan"><span class="type">BdkSpan</span></a> *span</code></em>,
                <em class="parameter"><code><span class="type">bpointer</span> data</code></em>);</pre>
<div class="warning"><p><code class="literal">BdkSpanFunc</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="bdk-rebunnyion-spans-intersect-foreach"></a><h3>bdk_rebunnyion_spans_intersect_foreach ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bdk_rebunnyion_spans_intersect_foreach (<em class="parameter"><code><a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a> *rebunnyion</code></em>,
                                    <em class="parameter"><code>const <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkSpan" title="struct BdkSpan"><span class="type">BdkSpan</span></a> *spans</code></em>,
                                    <em class="parameter"><code><span class="type">int</span> n_spans</code></em>,
                                    <em class="parameter"><code><span class="type">bboolean</span> sorted</code></em>,
                                    <em class="parameter"><code><a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkSpanFunc" title="BdkSpanFunc ()"><span class="type">BdkSpanFunc</span></a> function</code></em>,
                                    <em class="parameter"><code><span class="type">bpointer</span> data</code></em>);</pre>
<div class="warning">
<p><code class="literal">bdk_rebunnyion_spans_intersect_foreach</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>There is no replacement.</p>
</div>
<p>Calls a function on each span in the intersection of <em class="parameter"><code>rebunnyion</code></em>
 and <em class="parameter"><code>spans</code></em>
.</p>
<div class="refsect3">
<a name="bdk-rebunnyion-spans-intersect-foreach.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rebunnyion</p></td>
<td class="parameter_description"><p>a <a class="link" href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRebunnyion" title="BdkRebunnyion"><span class="type">BdkRebunnyion</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>spans</p></td>
<td class="parameter_description"><p>an array of <a href="bdk2-Points-Rectangles-and-Rebunnyions.html#BdkSpan"><span class="type">BdkSpans</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n_spans</p></td>
<td class="parameter_description"><p>the length of <em class="parameter"><code>spans</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sorted</p></td>
<td class="parameter_description"><p><code class="literal">TRUE</code> if <em class="parameter"><code>spans</code></em>
is sorted wrt. the y coordinate</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>function</p></td>
<td class="parameter_description"><p>function to call on each span in the intersection</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>data to pass to <em class="parameter"><code>function</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="bdk2-Points-Rectangles-and-Rebunnyions.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BdkPoint"></a><h3>struct BdkPoint</h3>
<pre class="programlisting">struct BdkPoint {
  bint x;
  bint y;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="BdkRectangle"></a><h3>struct BdkRectangle</h3>
<pre class="programlisting">struct BdkRectangle {
  bint x;
  bint y;
  bint width;
  bint height;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="BdkRebunnyion"></a><h3>BdkRebunnyion</h3>
<pre class="programlisting">typedef struct _BdkRebunnyion BdkRebunnyion;</pre>
</div>
<hr>
<div class="refsect2">
<a name="BdkFillRule"></a><h3>enum BdkFillRule</h3>
<div class="warning"><p><code class="literal">BdkFillRule</code> is deprecated and should not be used in newly-written code.</p></div>
<div class="refsect3">
<a name="BdkFillRule.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="BDK-EVEN-ODD-RULE:CAPS"></a>BDK_EVEN_ODD_RULE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-WINDING-RULE:CAPS"></a>BDK_WINDING_RULE</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="BdkOverlapType"></a><h3>enum BdkOverlapType</h3>
<div class="refsect3">
<a name="BdkOverlapType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="BDK-OVERLAP-RECTANGLE-IN:CAPS"></a>BDK_OVERLAP_RECTANGLE_IN</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-OVERLAP-RECTANGLE-OUT:CAPS"></a>BDK_OVERLAP_RECTANGLE_OUT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-OVERLAP-RECTANGLE-PART:CAPS"></a>BDK_OVERLAP_RECTANGLE_PART</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="BdkSpan"></a><h3>struct BdkSpan</h3>
<pre class="programlisting">struct BdkSpan {
  bint x;
  bint y;
  bint width;
};
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by BTK-Doc V1.33.0</div>
</body>
</html>