<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="bdk"
	ProjectGUID="{FC5AADB5-95CD-4BF0-BA8B-0C16FE7073F7}"
	RootNamespace="bdk"
	Keyword="Win32Proj"
	TargetFrameworkVersion="0"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			InheritedPropertySheets=".\btk-gen-srcs.vsprops"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\bdk"
				PreprocessorDefinitions="_DEBUG;G_ENABLE_DEBUG;$(BdkDefines)"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="bairo.lib bango-1.0.lib bangobairo-1.0.lib imm32.lib"
				OutputFile="$(OutDir)\$(BtkDllPrefix)$(ProjectName)-win32$(BtkDllSuffix).dll"
				LinkIncremental="2"
				ModuleDefinitionFile="$(IntDir)\bdk.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				ImportLibrary="$(TargetDir)$(ProjectName)-win32-$(ApiVersion).lib"
				TargetMachine="1"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			InheritedPropertySheets=".\btk-gen-srcs.vsprops"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\..\..\bdk;..\..\..\bdk\win32"
				PreprocessorDefinitions="$(BdkDefines)"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="bairo.lib bango-1.0.lib bangobairo-1.0.lib imm32.lib"
				OutputFile="$(OutDir)\$(BtkDllPrefix)$(ProjectName)-win32$(BtkDllSuffix).dll"
				LinkIncremental="2"
				ModuleDefinitionFile="$(IntDir)\bdk.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(TargetDir)$(ProjectName)-win32-$(ApiVersion).lib"
				TargetMachine="1"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			InheritedPropertySheets=".\btk-gen-srcs.vsprops"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\bdk;..\..\..\bdk\win32"
				PreprocessorDefinitions="_DEBUG;G_ENABLE_DEBUG;$(BdkDefines)"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="bairo.lib bango-1.0.lib bangobairo-1.0.lib imm32.lib"
				OutputFile="$(OutDir)\$(BtkDllPrefix)$(ProjectName)-win32$(BtkDllSuffix).dll"
				LinkIncremental="2"
				ModuleDefinitionFile="$(IntDir)\bdk.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				ImportLibrary="$(TargetDir)$(ProjectName)-win32-$(ApiVersion).lib"
				TargetMachine="17"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			InheritedPropertySheets=".\btk-gen-srcs.vsprops"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\..\..\bdk;..\..\..\bdk\win32"
				PreprocessorDefinitions="$(BdkDefines)"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="bairo.lib bango-1.0.lib bangobairo-1.0.lib imm32.lib"
				OutputFile="$(OutDir)\$(BtkDllPrefix)$(ProjectName)-win32$(BtkDllSuffix).dll"
				LinkIncremental="2"
				ModuleDefinitionFile="$(IntDir)\bdk.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(TargetDir)$(ProjectName)-win32-$(ApiVersion).lib"
				TargetMachine="17"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath="..\..\..\bdk\bdk.symbols"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Generating bdk.def"
						CommandLine="$(BtkGenerateBdkDef)"
						Outputs="$(IntDir)\bdk.def"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Generating bdk.def"
						CommandLine="$(BtkGenerateBdkDef)"
						Outputs="$(IntDir)\bdk.def"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Generating bdk.def"
						CommandLine="$(BtkGenerateBdkDef)"
						Outputs="$(IntDir)\bdk.def"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Generating bdk.def"
						CommandLine="$(BtkGenerateBdkDef)"
						Outputs="$(IntDir)\bdk.def"
					/>
				</FileConfiguration>
			</File>
			<File RelativePath="..\..\..\bdk\win32\rc\bdk.rc" />
		</Filter>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
#include "bdk.sourcefiles"
		</Filter>
	</Files>
</VisualStudioProject>
