<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
 ProjectType="Visual C++"
 Version="8.00"
 Name="btkinstallprops"
 InheritedPropertySheets=".\btk-build-defines.vsprops"
 >
 <UserMacro
  Name="BtkDoInstall"
  Value="
mkdir $(CopyDir)\bin&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\$(BtkDllPrefix)bdk-win32$(BtkDllSuffix).dll $(CopyDir)\bin&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\$(BtkDllPrefix)bdk-win32$(BtkDllSuffix).pdb $(CopyDir)\bin&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\$(BtkDllPrefix)btk-win32$(BtkDllSuffix).dll $(CopyDir)\bin&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\$(BtkDllPrefix)btk-win32$(BtkDllSuffix).pdb $(CopyDir)\bin&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\$(BtkDllPrefix)bailutil$(BtkDllSuffix).dll $(CopyDir)\bin&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\$(BtkDllPrefix)bailutil$(BtkDllSuffix).pdb $(CopyDir)\bin&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\btk-demo.exe $(CopyDir)\bin&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\btk-demo.pdb $(CopyDir)\bin&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\btk-update-icon-cache.exe $(CopyDir)\bin&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\btk-update-icon-cache.pdb $(CopyDir)\bin&#x0D;&#x0A;
mkdir $(CopyDir)\lib\btk-$(ApiVersion)\$(BtkHost)\engines&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\bdk-win32-$(ApiVersion).lib $(CopyDir)\lib&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\btk-win32-$(ApiVersion).lib $(CopyDir)\lib&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\bailutil-$(ApiVersion).lib $(CopyDir)\lib&#x0D;&#x0A;
mkdir $(CopyDir)\include\btk-$(ApiVersion)\bdk&#x0D;&#x0A;
copy ..\..\..\bdk\bdk.h $(CopyDir)\include\btk-2.0\bdk\bdk.h&#x0D;&#x0A;
copy ..\..\..\bdk\bdkapplaunchcontext.h $(CopyDir)\include\btk-2.0\bdk\bdkapplaunchcontext.h&#x0D;&#x0A;
copy ..\..\..\bdk\bdkbairo.h $(CopyDir)\include\btk-2.0\bdk\bdkbairo.h&#x0D;&#x0A;
copy ..\..\..\bdk\bdkcolor.h $(CopyDir)\include\btk-2.0\bdk\bdkcolor.h&#x0D;&#x0A;
copy ..\..\..\bdk\bdkcursor.h $(CopyDir)\include\btk-2.0\bdk\bdkcursor.h&#x0D;&#x0A;
copy ..\..\..\bdk\bdkdisplay.h $(CopyDir)\include\btk-2.0\bdk\bdkdisplay.h&#x0D;&#x0A;
copy ..\..\..\bdk\bdkdisplaymanager.h $(CopyDir)\include\btk-2.0\bdk\bdkdisplaymanager.h&#x0D;&#x0A;
copy ..\..\..\bdk\bdkdnd.h $(CopyDir)\include\btk-2.0\bdk\bdkdnd.h&#x0D;&#x0A;
copy ..\..\..\bdk\bdkdrawable.h $(CopyDir)\include\btk-2.0\bdk\bdkdrawable.h&#x0D;&#x0A;
copy ..\..\..\bdk\bdkevents.h $(CopyDir)\include\btk-2.0\bdk\bdkevents.h&#x0D;&#x0A;
copy ..\..\..\bdk\bdkfont.h $(CopyDir)\include\btk-2.0\bdk\bdkfont.h&#x0D;&#x0A;
copy ..\..\..\bdk\bdkgc.h $(CopyDir)\include\btk-2.0\bdk\bdkgc.h&#x0D;&#x0A;
copy ..\..\..\bdk\bdki18n.h $(CopyDir)\include\btk-2.0\bdk\bdki18n.h&#x0D;&#x0A;
copy ..\..\..\bdk\bdkimage.h $(CopyDir)\include\btk-2.0\bdk\bdkimage.h&#x0D;&#x0A;
copy ..\..\..\bdk\bdkinput.h $(CopyDir)\include\btk-2.0\bdk\bdkinput.h&#x0D;&#x0A;
copy ..\..\..\bdk\bdkkeys.h $(CopyDir)\include\btk-2.0\bdk\bdkkeys.h&#x0D;&#x0A;
copy ..\..\..\bdk\bdkkeysyms.h $(CopyDir)\include\btk-2.0\bdk\bdkkeysyms.h&#x0D;&#x0A;
copy ..\..\..\bdk\bdkkeysyms-compat.h $(CopyDir)\include\btk-2.0\bdk\bdkkeysyms-compat.h&#x0D;&#x0A;
copy ..\..\..\bdk\bdkbango.h $(CopyDir)\include\btk-2.0\bdk\bdkbango.h&#x0D;&#x0A;
copy ..\..\..\bdk\bdkpixbuf.h $(CopyDir)\include\btk-2.0\bdk\bdkpixbuf.h&#x0D;&#x0A;
copy ..\..\..\bdk\bdkpixmap.h $(CopyDir)\include\btk-2.0\bdk\bdkpixmap.h&#x0D;&#x0A;
copy ..\..\..\bdk\bdkprivate.h $(CopyDir)\include\btk-2.0\bdk\bdkprivate.h&#x0D;&#x0A;
copy ..\..\..\bdk\bdkproperty.h $(CopyDir)\include\btk-2.0\bdk\bdkproperty.h&#x0D;&#x0A;
copy ..\..\..\bdk\bdkrebunnyion.h $(CopyDir)\include\btk-2.0\bdk\bdkrebunnyion.h&#x0D;&#x0A;
copy ..\..\..\bdk\bdkrgb.h $(CopyDir)\include\btk-2.0\bdk\bdkrgb.h&#x0D;&#x0A;
copy ..\..\..\bdk\bdkscreen.h $(CopyDir)\include\btk-2.0\bdk\bdkscreen.h&#x0D;&#x0A;
copy ..\..\..\bdk\bdkselection.h $(CopyDir)\include\btk-2.0\bdk\bdkselection.h&#x0D;&#x0A;
copy ..\..\..\bdk\bdkspawn.h $(CopyDir)\include\btk-2.0\bdk\bdkspawn.h&#x0D;&#x0A;
copy ..\..\..\bdk\bdktestutils.h $(CopyDir)\include\btk-2.0\bdk\bdktestutils.h&#x0D;&#x0A;
copy ..\..\..\bdk\bdktypes.h $(CopyDir)\include\btk-2.0\bdk\bdktypes.h&#x0D;&#x0A;
copy ..\..\..\bdk\bdkvisual.h $(CopyDir)\include\btk-2.0\bdk\bdkvisual.h&#x0D;&#x0A;
copy ..\..\..\bdk\bdkwindow.h $(CopyDir)\include\btk-2.0\bdk\bdkwindow.h&#x0D;&#x0A;
copy ..\..\..\bdk\bdkenumtypes.h $(CopyDir)\include\btk-2.0\bdk\bdkenumtypes.h&#x0D;&#x0A;
copy ..\..\..\bdk\win32\bdkwin32.h $(CopyDir)\include\btk-2.0\bdk\bdkwin32.h&#x0D;&#x0A;
mkdir $(CopyDir)\include\btk-$(ApiVersion)\btk&#x0D;&#x0A;
copy ..\..\..\btk\btk.h $(CopyDir)\include\btk-2.0\btk\btk.h&#x0D;&#x0A;
copy ..\..\..\btk\btkaboutdialog.h $(CopyDir)\include\btk-2.0\btk\btkaboutdialog.h&#x0D;&#x0A;
copy ..\..\..\btk\btkaccelgroup.h $(CopyDir)\include\btk-2.0\btk\btkaccelgroup.h&#x0D;&#x0A;
copy ..\..\..\btk\btkaccellabel.h $(CopyDir)\include\btk-2.0\btk\btkaccellabel.h&#x0D;&#x0A;
copy ..\..\..\btk\btkaccelmap.h $(CopyDir)\include\btk-2.0\btk\btkaccelmap.h&#x0D;&#x0A;
copy ..\..\..\btk\btkaccessible.h $(CopyDir)\include\btk-2.0\btk\btkaccessible.h&#x0D;&#x0A;
copy ..\..\..\btk\btkaction.h $(CopyDir)\include\btk-2.0\btk\btkaction.h&#x0D;&#x0A;
copy ..\..\..\btk\btkactiongroup.h $(CopyDir)\include\btk-2.0\btk\btkactiongroup.h&#x0D;&#x0A;
copy ..\..\..\btk\btkactivatable.h $(CopyDir)\include\btk-2.0\btk\btkactivatable.h&#x0D;&#x0A;
copy ..\..\..\btk\btkadjustment.h $(CopyDir)\include\btk-2.0\btk\btkadjustment.h&#x0D;&#x0A;
copy ..\..\..\btk\btkalignment.h $(CopyDir)\include\btk-2.0\btk\btkalignment.h&#x0D;&#x0A;
copy ..\..\..\btk\btkarrow.h $(CopyDir)\include\btk-2.0\btk\btkarrow.h&#x0D;&#x0A;
copy ..\..\..\btk\btkaspectframe.h $(CopyDir)\include\btk-2.0\btk\btkaspectframe.h&#x0D;&#x0A;
copy ..\..\..\btk\btkassistant.h $(CopyDir)\include\btk-2.0\btk\btkassistant.h&#x0D;&#x0A;
copy ..\..\..\btk\btkbbox.h $(CopyDir)\include\btk-2.0\btk\btkbbox.h&#x0D;&#x0A;
copy ..\..\..\btk\btkbin.h $(CopyDir)\include\btk-2.0\btk\btkbin.h&#x0D;&#x0A;
copy ..\..\..\btk\btkbindings.h $(CopyDir)\include\btk-2.0\btk\btkbindings.h&#x0D;&#x0A;
copy ..\..\..\btk\btkbox.h $(CopyDir)\include\btk-2.0\btk\btkbox.h&#x0D;&#x0A;
copy ..\..\..\btk\btkbuilder.h $(CopyDir)\include\btk-2.0\btk\btkbuilder.h&#x0D;&#x0A;
copy ..\..\..\btk\btkbuildable.h $(CopyDir)\include\btk-2.0\btk\btkbuildable.h&#x0D;&#x0A;
copy ..\..\..\btk\btkbutton.h $(CopyDir)\include\btk-2.0\btk\btkbutton.h&#x0D;&#x0A;
copy ..\..\..\btk\btkcalendar.h $(CopyDir)\include\btk-2.0\btk\btkcalendar.h&#x0D;&#x0A;
copy ..\..\..\btk\btkcelleditable.h $(CopyDir)\include\btk-2.0\btk\btkcelleditable.h&#x0D;&#x0A;
copy ..\..\..\btk\btkcelllayout.h $(CopyDir)\include\btk-2.0\btk\btkcelllayout.h&#x0D;&#x0A;
copy ..\..\..\btk\btkcellrenderer.h $(CopyDir)\include\btk-2.0\btk\btkcellrenderer.h&#x0D;&#x0A;
copy ..\..\..\btk\btkcellrendereraccel.h $(CopyDir)\include\btk-2.0\btk\btkcellrendereraccel.h&#x0D;&#x0A;
copy ..\..\..\btk\btkcellrenderercombo.h $(CopyDir)\include\btk-2.0\btk\btkcellrenderercombo.h&#x0D;&#x0A;
copy ..\..\..\btk\btkcellrendererpixbuf.h $(CopyDir)\include\btk-2.0\btk\btkcellrendererpixbuf.h&#x0D;&#x0A;
copy ..\..\..\btk\btkcellrendererprogress.h $(CopyDir)\include\btk-2.0\btk\btkcellrendererprogress.h&#x0D;&#x0A;
copy ..\..\..\btk\btkcellrendererspin.h $(CopyDir)\include\btk-2.0\btk\btkcellrendererspin.h&#x0D;&#x0A;
copy ..\..\..\btk\btkcellrendererspinner.h $(CopyDir)\include\btk-2.0\btk\btkcellrendererspinner.h&#x0D;&#x0A;
copy ..\..\..\btk\btkcellrenderertext.h $(CopyDir)\include\btk-2.0\btk\btkcellrenderertext.h&#x0D;&#x0A;
copy ..\..\..\btk\btkcellrenderertoggle.h $(CopyDir)\include\btk-2.0\btk\btkcellrenderertoggle.h&#x0D;&#x0A;
copy ..\..\..\btk\btkcellview.h $(CopyDir)\include\btk-2.0\btk\btkcellview.h&#x0D;&#x0A;
copy ..\..\..\btk\btkcheckbutton.h $(CopyDir)\include\btk-2.0\btk\btkcheckbutton.h&#x0D;&#x0A;
copy ..\..\..\btk\btkcheckmenuitem.h $(CopyDir)\include\btk-2.0\btk\btkcheckmenuitem.h&#x0D;&#x0A;
copy ..\..\..\btk\btkclipboard.h $(CopyDir)\include\btk-2.0\btk\btkclipboard.h&#x0D;&#x0A;
copy ..\..\..\btk\btkcolorbutton.h $(CopyDir)\include\btk-2.0\btk\btkcolorbutton.h&#x0D;&#x0A;
copy ..\..\..\btk\btkcolorsel.h $(CopyDir)\include\btk-2.0\btk\btkcolorsel.h&#x0D;&#x0A;
copy ..\..\..\btk\btkcolorseldialog.h $(CopyDir)\include\btk-2.0\btk\btkcolorseldialog.h&#x0D;&#x0A;
copy ..\..\..\btk\btkcombobox.h $(CopyDir)\include\btk-2.0\btk\btkcombobox.h&#x0D;&#x0A;
copy ..\..\..\btk\btkcomboboxentry.h $(CopyDir)\include\btk-2.0\btk\btkcomboboxentry.h&#x0D;&#x0A;
copy ..\..\..\btk\btkcomboboxtext.h $(CopyDir)\include\btk-2.0\btk\btkcomboboxtext.h&#x0D;&#x0A;
copy ..\..\..\btk\btkcontainer.h $(CopyDir)\include\btk-2.0\btk\btkcontainer.h&#x0D;&#x0A;
copy ..\..\..\btk\btkdebug.h $(CopyDir)\include\btk-2.0\btk\btkdebug.h&#x0D;&#x0A;
copy ..\..\..\btk\btkdialog.h $(CopyDir)\include\btk-2.0\btk\btkdialog.h&#x0D;&#x0A;
copy ..\..\..\btk\btkdnd.h $(CopyDir)\include\btk-2.0\btk\btkdnd.h&#x0D;&#x0A;
copy ..\..\..\btk\btkdrawingarea.h $(CopyDir)\include\btk-2.0\btk\btkdrawingarea.h&#x0D;&#x0A;
copy ..\..\..\btk\btkeditable.h $(CopyDir)\include\btk-2.0\btk\btkeditable.h&#x0D;&#x0A;
copy ..\..\..\btk\btkentry.h $(CopyDir)\include\btk-2.0\btk\btkentry.h&#x0D;&#x0A;
copy ..\..\..\btk\btkentrybuffer.h $(CopyDir)\include\btk-2.0\btk\btkentrybuffer.h&#x0D;&#x0A;
copy ..\..\..\btk\btkentrycompletion.h $(CopyDir)\include\btk-2.0\btk\btkentrycompletion.h&#x0D;&#x0A;
copy ..\..\..\btk\btkenums.h $(CopyDir)\include\btk-2.0\btk\btkenums.h&#x0D;&#x0A;
copy ..\..\..\btk\btkeventbox.h $(CopyDir)\include\btk-2.0\btk\btkeventbox.h&#x0D;&#x0A;
copy ..\..\..\btk\btkexpander.h $(CopyDir)\include\btk-2.0\btk\btkexpander.h&#x0D;&#x0A;
copy ..\..\..\btk\btkfilechooser.h $(CopyDir)\include\btk-2.0\btk\btkfilechooser.h&#x0D;&#x0A;
copy ..\..\..\btk\btkfilechooserbutton.h $(CopyDir)\include\btk-2.0\btk\btkfilechooserbutton.h&#x0D;&#x0A;
copy ..\..\..\btk\btkfilechooserdialog.h $(CopyDir)\include\btk-2.0\btk\btkfilechooserdialog.h&#x0D;&#x0A;
copy ..\..\..\btk\btkfilechooserwidget.h $(CopyDir)\include\btk-2.0\btk\btkfilechooserwidget.h&#x0D;&#x0A;
copy ..\..\..\btk\btkfilefilter.h $(CopyDir)\include\btk-2.0\btk\btkfilefilter.h&#x0D;&#x0A;
copy ..\..\..\btk\btkfixed.h $(CopyDir)\include\btk-2.0\btk\btkfixed.h&#x0D;&#x0A;
copy ..\..\..\btk\btkfontbutton.h $(CopyDir)\include\btk-2.0\btk\btkfontbutton.h&#x0D;&#x0A;
copy ..\..\..\btk\btkfontsel.h $(CopyDir)\include\btk-2.0\btk\btkfontsel.h&#x0D;&#x0A;
copy ..\..\..\btk\btkframe.h $(CopyDir)\include\btk-2.0\btk\btkframe.h&#x0D;&#x0A;
copy ..\..\..\btk\btkgc.h $(CopyDir)\include\btk-2.0\btk\btkgc.h&#x0D;&#x0A;
copy ..\..\..\btk\btkhandlebox.h $(CopyDir)\include\btk-2.0\btk\btkhandlebox.h&#x0D;&#x0A;
copy ..\..\..\btk\btkhbbox.h $(CopyDir)\include\btk-2.0\btk\btkhbbox.h&#x0D;&#x0A;
copy ..\..\..\btk\btkhbox.h $(CopyDir)\include\btk-2.0\btk\btkhbox.h&#x0D;&#x0A;
copy ..\..\..\btk\btkhpaned.h $(CopyDir)\include\btk-2.0\btk\btkhpaned.h&#x0D;&#x0A;
copy ..\..\..\btk\btkhruler.h $(CopyDir)\include\btk-2.0\btk\btkhruler.h&#x0D;&#x0A;
copy ..\..\..\btk\btkhscale.h $(CopyDir)\include\btk-2.0\btk\btkhscale.h&#x0D;&#x0A;
copy ..\..\..\btk\btkhscrollbar.h $(CopyDir)\include\btk-2.0\btk\btkhscrollbar.h&#x0D;&#x0A;
copy ..\..\..\btk\btkhseparator.h $(CopyDir)\include\btk-2.0\btk\btkhseparator.h&#x0D;&#x0A;
copy ..\..\..\btk\btkhsv.h $(CopyDir)\include\btk-2.0\btk\btkhsv.h&#x0D;&#x0A;
copy ..\..\..\btk\btkiconfactory.h $(CopyDir)\include\btk-2.0\btk\btkiconfactory.h&#x0D;&#x0A;
copy ..\..\..\btk\btkicontheme.h $(CopyDir)\include\btk-2.0\btk\btkicontheme.h&#x0D;&#x0A;
copy ..\..\..\btk\btkiconview.h $(CopyDir)\include\btk-2.0\btk\btkiconview.h&#x0D;&#x0A;
copy ..\..\..\btk\btkimage.h $(CopyDir)\include\btk-2.0\btk\btkimage.h&#x0D;&#x0A;
copy ..\..\..\btk\btkimagemenuitem.h $(CopyDir)\include\btk-2.0\btk\btkimagemenuitem.h&#x0D;&#x0A;
copy ..\..\..\btk\btkimcontext.h $(CopyDir)\include\btk-2.0\btk\btkimcontext.h&#x0D;&#x0A;
copy ..\..\..\btk\btkimcontextsimple.h $(CopyDir)\include\btk-2.0\btk\btkimcontextsimple.h&#x0D;&#x0A;
copy ..\..\..\btk\btkimmodule.h $(CopyDir)\include\btk-2.0\btk\btkimmodule.h&#x0D;&#x0A;
copy ..\..\..\btk\btkimmulticontext.h $(CopyDir)\include\btk-2.0\btk\btkimmulticontext.h&#x0D;&#x0A;
copy ..\..\..\btk\btkinfobar.h $(CopyDir)\include\btk-2.0\btk\btkinfobar.h&#x0D;&#x0A;
copy ..\..\..\btk\btkinvisible.h $(CopyDir)\include\btk-2.0\btk\btkinvisible.h&#x0D;&#x0A;
copy ..\..\..\btk\btkitem.h $(CopyDir)\include\btk-2.0\btk\btkitem.h&#x0D;&#x0A;
copy ..\..\..\btk\btklabel.h $(CopyDir)\include\btk-2.0\btk\btklabel.h&#x0D;&#x0A;
copy ..\..\..\btk\btklayout.h $(CopyDir)\include\btk-2.0\btk\btklayout.h&#x0D;&#x0A;
copy ..\..\..\btk\btklinkbutton.h $(CopyDir)\include\btk-2.0\btk\btklinkbutton.h&#x0D;&#x0A;
copy ..\..\..\btk\btkliststore.h $(CopyDir)\include\btk-2.0\btk\btkliststore.h&#x0D;&#x0A;
copy ..\..\..\btk\btkmain.h $(CopyDir)\include\btk-2.0\btk\btkmain.h&#x0D;&#x0A;
copy ..\..\..\btk\btkmenu.h $(CopyDir)\include\btk-2.0\btk\btkmenu.h&#x0D;&#x0A;
copy ..\..\..\btk\btkmenubar.h $(CopyDir)\include\btk-2.0\btk\btkmenubar.h&#x0D;&#x0A;
copy ..\..\..\btk\btkmenuitem.h $(CopyDir)\include\btk-2.0\btk\btkmenuitem.h&#x0D;&#x0A;
copy ..\..\..\btk\btkmenushell.h $(CopyDir)\include\btk-2.0\btk\btkmenushell.h&#x0D;&#x0A;
copy ..\..\..\btk\btkmenutoolbutton.h $(CopyDir)\include\btk-2.0\btk\btkmenutoolbutton.h&#x0D;&#x0A;
copy ..\..\..\btk\btkmessagedialog.h $(CopyDir)\include\btk-2.0\btk\btkmessagedialog.h&#x0D;&#x0A;
copy ..\..\..\btk\btkmisc.h $(CopyDir)\include\btk-2.0\btk\btkmisc.h&#x0D;&#x0A;
copy ..\..\..\btk\btkmodules.h $(CopyDir)\include\btk-2.0\btk\btkmodules.h&#x0D;&#x0A;
copy ..\..\..\btk\btkmountoperation.h $(CopyDir)\include\btk-2.0\btk\btkmountoperation.h&#x0D;&#x0A;
copy ..\..\..\btk\btknotebook.h $(CopyDir)\include\btk-2.0\btk\btknotebook.h&#x0D;&#x0A;
copy ..\..\..\btk\btkobject.h $(CopyDir)\include\btk-2.0\btk\btkobject.h&#x0D;&#x0A;
copy ..\..\..\btk\btkoffscreenwindow.h $(CopyDir)\include\btk-2.0\btk\btkoffscreenwindow.h&#x0D;&#x0A;
copy ..\..\..\btk\btkorientable.h $(CopyDir)\include\btk-2.0\btk\btkorientable.h&#x0D;&#x0A;
copy ..\..\..\btk\btkpagesetup.h $(CopyDir)\include\btk-2.0\btk\btkpagesetup.h&#x0D;&#x0A;
copy ..\..\..\btk\btkpaned.h $(CopyDir)\include\btk-2.0\btk\btkpaned.h&#x0D;&#x0A;
copy ..\..\..\btk\btkpapersize.h $(CopyDir)\include\btk-2.0\btk\btkpapersize.h&#x0D;&#x0A;
copy ..\..\..\btk\btkplug.h $(CopyDir)\include\btk-2.0\btk\btkplug.h&#x0D;&#x0A;
copy ..\..\..\btk\btkprintcontext.h $(CopyDir)\include\btk-2.0\btk\btkprintcontext.h&#x0D;&#x0A;
copy ..\..\..\btk\btkprintoperation.h $(CopyDir)\include\btk-2.0\btk\btkprintoperation.h&#x0D;&#x0A;
copy ..\..\..\btk\btkprintoperationpreview.h $(CopyDir)\include\btk-2.0\btk\btkprintoperationpreview.h&#x0D;&#x0A;
copy ..\..\..\btk\btkprintsettings.h $(CopyDir)\include\btk-2.0\btk\btkprintsettings.h&#x0D;&#x0A;
copy ..\..\..\btk\btkprivate.h $(CopyDir)\include\btk-2.0\btk\btkprivate.h&#x0D;&#x0A;
copy ..\..\..\btk\btkprogressbar.h $(CopyDir)\include\btk-2.0\btk\btkprogressbar.h&#x0D;&#x0A;
copy ..\..\..\btk\btkradioaction.h $(CopyDir)\include\btk-2.0\btk\btkradioaction.h&#x0D;&#x0A;
copy ..\..\..\btk\btkradiobutton.h $(CopyDir)\include\btk-2.0\btk\btkradiobutton.h&#x0D;&#x0A;
copy ..\..\..\btk\btkradiomenuitem.h $(CopyDir)\include\btk-2.0\btk\btkradiomenuitem.h&#x0D;&#x0A;
copy ..\..\..\btk\btkradiotoolbutton.h $(CopyDir)\include\btk-2.0\btk\btkradiotoolbutton.h&#x0D;&#x0A;
copy ..\..\..\btk\btkrange.h $(CopyDir)\include\btk-2.0\btk\btkrange.h&#x0D;&#x0A;
copy ..\..\..\btk\btkrc.h $(CopyDir)\include\btk-2.0\btk\btkrc.h&#x0D;&#x0A;
copy ..\..\..\btk\btkrecentaction.h $(CopyDir)\include\btk-2.0\btk\btkrecentaction.h&#x0D;&#x0A;
copy ..\..\..\btk\btkrecentchooser.h $(CopyDir)\include\btk-2.0\btk\btkrecentchooser.h&#x0D;&#x0A;
copy ..\..\..\btk\btkrecentchooserdialog.h $(CopyDir)\include\btk-2.0\btk\btkrecentchooserdialog.h&#x0D;&#x0A;
copy ..\..\..\btk\btkrecentchoosermenu.h $(CopyDir)\include\btk-2.0\btk\btkrecentchoosermenu.h&#x0D;&#x0A;
copy ..\..\..\btk\btkrecentchooserwidget.h $(CopyDir)\include\btk-2.0\btk\btkrecentchooserwidget.h&#x0D;&#x0A;
copy ..\..\..\btk\btkrecentfilter.h $(CopyDir)\include\btk-2.0\btk\btkrecentfilter.h&#x0D;&#x0A;
copy ..\..\..\btk\btkrecentmanager.h $(CopyDir)\include\btk-2.0\btk\btkrecentmanager.h&#x0D;&#x0A;
copy ..\..\..\btk\btkruler.h $(CopyDir)\include\btk-2.0\btk\btkruler.h&#x0D;&#x0A;
copy ..\..\..\btk\btkscale.h $(CopyDir)\include\btk-2.0\btk\btkscale.h&#x0D;&#x0A;
copy ..\..\..\btk\btkscalebutton.h $(CopyDir)\include\btk-2.0\btk\btkscalebutton.h&#x0D;&#x0A;
copy ..\..\..\btk\btkscrollbar.h $(CopyDir)\include\btk-2.0\btk\btkscrollbar.h&#x0D;&#x0A;
copy ..\..\..\btk\btkscrolledwindow.h $(CopyDir)\include\btk-2.0\btk\btkscrolledwindow.h&#x0D;&#x0A;
copy ..\..\..\btk\btkselection.h $(CopyDir)\include\btk-2.0\btk\btkselection.h&#x0D;&#x0A;
copy ..\..\..\btk\btkseparator.h $(CopyDir)\include\btk-2.0\btk\btkseparator.h&#x0D;&#x0A;
copy ..\..\..\btk\btkseparatormenuitem.h $(CopyDir)\include\btk-2.0\btk\btkseparatormenuitem.h&#x0D;&#x0A;
copy ..\..\..\btk\btkseparatortoolitem.h $(CopyDir)\include\btk-2.0\btk\btkseparatortoolitem.h&#x0D;&#x0A;
copy ..\..\..\btk\btkshow.h $(CopyDir)\include\btk-2.0\btk\btkshow.h&#x0D;&#x0A;
copy ..\..\..\btk\btksettings.h $(CopyDir)\include\btk-2.0\btk\btksettings.h&#x0D;&#x0A;
copy ..\..\..\btk\btksizegroup.h $(CopyDir)\include\btk-2.0\btk\btksizegroup.h&#x0D;&#x0A;
copy ..\..\..\btk\btksocket.h $(CopyDir)\include\btk-2.0\btk\btksocket.h&#x0D;&#x0A;
copy ..\..\..\btk\btkspinbutton.h $(CopyDir)\include\btk-2.0\btk\btkspinbutton.h&#x0D;&#x0A;
copy ..\..\..\btk\btkspinner.h $(CopyDir)\include\btk-2.0\btk\btkspinner.h&#x0D;&#x0A;
copy ..\..\..\btk\btkstatusbar.h $(CopyDir)\include\btk-2.0\btk\btkstatusbar.h&#x0D;&#x0A;
copy ..\..\..\btk\btkstatusicon.h $(CopyDir)\include\btk-2.0\btk\btkstatusicon.h&#x0D;&#x0A;
copy ..\..\..\btk\btkstock.h $(CopyDir)\include\btk-2.0\btk\btkstock.h&#x0D;&#x0A;
copy ..\..\..\btk\btkstyle.h $(CopyDir)\include\btk-2.0\btk\btkstyle.h&#x0D;&#x0A;
copy ..\..\..\btk\btktable.h $(CopyDir)\include\btk-2.0\btk\btktable.h&#x0D;&#x0A;
copy ..\..\..\btk\btktearoffmenuitem.h $(CopyDir)\include\btk-2.0\btk\btktearoffmenuitem.h&#x0D;&#x0A;
copy ..\..\..\btk\btktestutils.h $(CopyDir)\include\btk-2.0\btk\btktestutils.h&#x0D;&#x0A;
copy ..\..\..\btk\btktextbuffer.h $(CopyDir)\include\btk-2.0\btk\btktextbuffer.h&#x0D;&#x0A;
copy ..\..\..\btk\btktextbufferrichtext.h $(CopyDir)\include\btk-2.0\btk\btktextbufferrichtext.h&#x0D;&#x0A;
copy ..\..\..\btk\btktextchild.h $(CopyDir)\include\btk-2.0\btk\btktextchild.h&#x0D;&#x0A;
copy ..\..\..\btk\btktextdisplay.h $(CopyDir)\include\btk-2.0\btk\btktextdisplay.h&#x0D;&#x0A;
copy ..\..\..\btk\btktextiter.h $(CopyDir)\include\btk-2.0\btk\btktextiter.h&#x0D;&#x0A;
copy ..\..\..\btk\btktextmark.h $(CopyDir)\include\btk-2.0\btk\btktextmark.h&#x0D;&#x0A;
copy ..\..\..\btk\btktexttag.h $(CopyDir)\include\btk-2.0\btk\btktexttag.h&#x0D;&#x0A;
copy ..\..\..\btk\btktexttagtable.h $(CopyDir)\include\btk-2.0\btk\btktexttagtable.h&#x0D;&#x0A;
copy ..\..\..\btk\btktextview.h $(CopyDir)\include\btk-2.0\btk\btktextview.h&#x0D;&#x0A;
copy ..\..\..\btk\btktoggleaction.h $(CopyDir)\include\btk-2.0\btk\btktoggleaction.h&#x0D;&#x0A;
copy ..\..\..\btk\btktogglebutton.h $(CopyDir)\include\btk-2.0\btk\btktogglebutton.h&#x0D;&#x0A;
copy ..\..\..\btk\btktoggletoolbutton.h $(CopyDir)\include\btk-2.0\btk\btktoggletoolbutton.h&#x0D;&#x0A;
copy ..\..\..\btk\btktoolbar.h $(CopyDir)\include\btk-2.0\btk\btktoolbar.h&#x0D;&#x0A;
copy ..\..\..\btk\btktoolbutton.h $(CopyDir)\include\btk-2.0\btk\btktoolbutton.h&#x0D;&#x0A;
copy ..\..\..\btk\btktoolitem.h $(CopyDir)\include\btk-2.0\btk\btktoolitem.h&#x0D;&#x0A;
copy ..\..\..\btk\btktoolitemgroup.h $(CopyDir)\include\btk-2.0\btk\btktoolitemgroup.h&#x0D;&#x0A;
copy ..\..\..\btk\btktoolpalette.h $(CopyDir)\include\btk-2.0\btk\btktoolpalette.h&#x0D;&#x0A;
copy ..\..\..\btk\btktoolshell.h $(CopyDir)\include\btk-2.0\btk\btktoolshell.h&#x0D;&#x0A;
copy ..\..\..\btk\btktooltip.h $(CopyDir)\include\btk-2.0\btk\btktooltip.h&#x0D;&#x0A;
copy ..\..\..\btk\btktreednd.h $(CopyDir)\include\btk-2.0\btk\btktreednd.h&#x0D;&#x0A;
copy ..\..\..\btk\btktreemodel.h $(CopyDir)\include\btk-2.0\btk\btktreemodel.h&#x0D;&#x0A;
copy ..\..\..\btk\btktreemodelfilter.h $(CopyDir)\include\btk-2.0\btk\btktreemodelfilter.h&#x0D;&#x0A;
copy ..\..\..\btk\btktreemodelsort.h $(CopyDir)\include\btk-2.0\btk\btktreemodelsort.h&#x0D;&#x0A;
copy ..\..\..\btk\btktreeselection.h $(CopyDir)\include\btk-2.0\btk\btktreeselection.h&#x0D;&#x0A;
copy ..\..\..\btk\btktreesortable.h $(CopyDir)\include\btk-2.0\btk\btktreesortable.h&#x0D;&#x0A;
copy ..\..\..\btk\btktreestore.h $(CopyDir)\include\btk-2.0\btk\btktreestore.h&#x0D;&#x0A;
copy ..\..\..\btk\btktreeview.h $(CopyDir)\include\btk-2.0\btk\btktreeview.h&#x0D;&#x0A;
copy ..\..\..\btk\btktreeviewcolumn.h $(CopyDir)\include\btk-2.0\btk\btktreeviewcolumn.h&#x0D;&#x0A;
copy ..\..\..\btk\btktypeutils.h $(CopyDir)\include\btk-2.0\btk\btktypeutils.h&#x0D;&#x0A;
copy ..\..\..\btk\btkuimanager.h $(CopyDir)\include\btk-2.0\btk\btkuimanager.h&#x0D;&#x0A;
copy ..\..\..\btk\btkvbbox.h $(CopyDir)\include\btk-2.0\btk\btkvbbox.h&#x0D;&#x0A;
copy ..\..\..\btk\btkvbox.h $(CopyDir)\include\btk-2.0\btk\btkvbox.h&#x0D;&#x0A;
copy ..\..\..\btk\btkviewport.h $(CopyDir)\include\btk-2.0\btk\btkviewport.h&#x0D;&#x0A;
copy ..\..\..\btk\btkvolumebutton.h $(CopyDir)\include\btk-2.0\btk\btkvolumebutton.h&#x0D;&#x0A;
copy ..\..\..\btk\btkvpaned.h $(CopyDir)\include\btk-2.0\btk\btkvpaned.h&#x0D;&#x0A;
copy ..\..\..\btk\btkvruler.h $(CopyDir)\include\btk-2.0\btk\btkvruler.h&#x0D;&#x0A;
copy ..\..\..\btk\btkvscale.h $(CopyDir)\include\btk-2.0\btk\btkvscale.h&#x0D;&#x0A;
copy ..\..\..\btk\btkvscrollbar.h $(CopyDir)\include\btk-2.0\btk\btkvscrollbar.h&#x0D;&#x0A;
copy ..\..\..\btk\btkvseparator.h $(CopyDir)\include\btk-2.0\btk\btkvseparator.h&#x0D;&#x0A;
copy ..\..\..\btk\btkwidget.h $(CopyDir)\include\btk-2.0\btk\btkwidget.h&#x0D;&#x0A;
copy ..\..\..\btk\btkwindow.h $(CopyDir)\include\btk-2.0\btk\btkwindow.h&#x0D;&#x0A;
copy ..\..\..\btk\btktext.h $(CopyDir)\include\btk-2.0\btk\btktext.h&#x0D;&#x0A;
copy ..\..\..\btk\btktree.h $(CopyDir)\include\btk-2.0\btk\btktree.h&#x0D;&#x0A;
copy ..\..\..\btk\btktreeitem.h $(CopyDir)\include\btk-2.0\btk\btktreeitem.h&#x0D;&#x0A;
copy ..\..\..\btk\btkclist.h $(CopyDir)\include\btk-2.0\btk\btkclist.h&#x0D;&#x0A;
copy ..\..\..\btk\btkcombo.h $(CopyDir)\include\btk-2.0\btk\btkcombo.h&#x0D;&#x0A;
copy ..\..\..\btk\btkctree.h $(CopyDir)\include\btk-2.0\btk\btkctree.h&#x0D;&#x0A;
copy ..\..\..\btk\btkcurve.h $(CopyDir)\include\btk-2.0\btk\btkcurve.h&#x0D;&#x0A;
copy ..\..\..\btk\btkfilesel.h $(CopyDir)\include\btk-2.0\btk\btkfilesel.h&#x0D;&#x0A;
copy ..\..\..\btk\btkgamma.h $(CopyDir)\include\btk-2.0\btk\btkgamma.h&#x0D;&#x0A;
copy ..\..\..\btk\btkinputdialog.h $(CopyDir)\include\btk-2.0\btk\btkinputdialog.h&#x0D;&#x0A;
copy ..\..\..\btk\btkitemfactory.h $(CopyDir)\include\btk-2.0\btk\btkitemfactory.h&#x0D;&#x0A;
copy ..\..\..\btk\btklist.h $(CopyDir)\include\btk-2.0\btk\btklist.h&#x0D;&#x0A;
copy ..\..\..\btk\btklistitem.h $(CopyDir)\include\btk-2.0\btk\btklistitem.h&#x0D;&#x0A;
copy ..\..\..\btk\btkoldeditable.h $(CopyDir)\include\btk-2.0\btk\btkoldeditable.h&#x0D;&#x0A;
copy ..\..\..\btk\btkoptionmenu.h $(CopyDir)\include\btk-2.0\btk\btkoptionmenu.h&#x0D;&#x0A;
copy ..\..\..\btk\btkpixmap.h $(CopyDir)\include\btk-2.0\btk\btkpixmap.h&#x0D;&#x0A;
copy ..\..\..\btk\btkpreview.h $(CopyDir)\include\btk-2.0\btk\btkpreview.h&#x0D;&#x0A;
copy ..\..\..\btk\btkprogress.h $(CopyDir)\include\btk-2.0\btk\btkprogress.h&#x0D;&#x0A;
copy ..\..\..\btk\btksignal.h $(CopyDir)\include\btk-2.0\btk\btksignal.h&#x0D;&#x0A;
copy ..\..\..\btk\btktipsquery.h $(CopyDir)\include\btk-2.0\btk\btktipsquery.h&#x0D;&#x0A;
copy ..\..\..\btk\btktooltips.h $(CopyDir)\include\btk-2.0\btk\btktooltips.h&#x0D;&#x0A;
copy ..\..\..\btk\btktextlayout.h $(CopyDir)\include\btk-2.0\btk\btktextlayout.h&#x0D;&#x0A;
copy ..\..\..\btk\btkmarshal.h $(CopyDir)\include\btk-2.0\btk\btkmarshal.h&#x0D;&#x0A;
copy ..\..\..\btk\btktypebuiltins.h $(CopyDir)\include\btk-2.0\btk\btktypebuiltins.h&#x0D;&#x0A;
copy ..\..\..\btk\btkversion.h $(CopyDir)\include\btk-2.0\btk\btkversion.h&#x0D;&#x0A;
mkdir $(CopyDir)\lib\btk-$(ApiVersion)\include&#x0D;&#x0A;
copy ..\..\..\bdk\bdkconfig.h $(CopyDir)\lib\btk-$(ApiVersion)\include&#x0D;&#x0A;
mkdir $(CopyDir)\include\bail-1.0\libbail-util&#x0D;&#x0A;
copy ..\..\..\modules\other\bail\libbail-util\bailmisc.h $(CopyDir)\include\bail-1.0\libbail-util\bailmisc.h&#x0D;&#x0A;
copy ..\..\..\modules\other\bail\libbail-util\bailtextutil.h $(CopyDir)\include\bail-1.0\libbail-util\bailtextutil.h&#x0D;&#x0A;
copy ..\..\..\modules\other\bail\libbail-util\bail-util.h $(CopyDir)\include\bail-1.0\libbail-util\bail-util.h&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\libwimp.dll $(Outdir)\lib\btk-$(ApiVersion)\$(BtkHost)\engines&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\libwimp.pdb $(Outdir)\lib\btk-$(ApiVersion)\$(BtkHost)\engines&#x0D;&#x0A;
mkdir $(CopyDir)\share\btk-$(ApiVersion)\demo&#x0D;&#x0A;
copy ..\..\..\demos\btk-demo\*.png $(CopyDir)\share\btk-$(ApiVersion)\demo&#x0D;&#x0A;
copy ..\..\..\demos\btk-demo\*.gif $(CopyDir)\share\btk-$(ApiVersion)\demo&#x0D;&#x0A;
copy ..\..\..\demos\btk-demo\*.ui $(CopyDir)\share\btk-$(ApiVersion)\demo&#x0D;&#x0A;
copy ..\..\..\demos\btk-demo\*.jpg $(CopyDir)\share\btk-$(ApiVersion)\demo&#x0D;&#x0A;
copy ..\..\..\demos\btk-demo\*.c $(CopyDir)\share\btk-$(ApiVersion)\demo&#x0D;&#x0A;
copy ..\..\..\demos\btk-demo\*.h $(CopyDir)\share\btk-$(ApiVersion)\demo&#x0D;&#x0A;
mkdir $(CopyDir)\share\themes\Default\btk-$(ApiVersion)-key&#x0D;&#x0A;
copy ..\..\..\btk\btkrc.key.default $(CopyDir)\share\themes\Default\btk-$(ApiVersion)-key\btkrc&#x0D;&#x0A;
mkdir $(CopyDir)\share\themes\Emacs\btk-$(ApiVersion)-key&#x0D;&#x0A;
copy ..\..\..\btk\btkrc.key.emacs $(CopyDir)\share\themes\Emacs\btk-$(ApiVersion)-key\btkrc&#x0D;&#x0A;
mkdir $(CopyDir)\share\themes\MS-Windows\btk-$(ApiVersion)&#x0D;&#x0A;
copy ..\..\..\modules\engines\ms-windows\Theme\btk-$(ApiVersion)\btkrc $(CopyDir)\share\themes\MS-Windows\btk-$(ApiVersion)&#x0D;&#x0A;
mkdir $(CopyDir)\share\themes\Raleigh\btk-$(ApiVersion)&#x0D;&#x0A;
copy ..\..\..\btk\btkrc.default $(CopyDir)\share\themes\Raleigh\btk-$(ApiVersion)\btkrc&#x0D;&#x0A;
if exist $(CopyDir)\share\icons\hicolor $(CopyDir)\bin\btk-update-icon-cache.exe --ignore-theme-index --force &quot;$(CopyDir)\share\icons\hicolor&quot;&#x0D;&#x0A;
if exist ..\btk+-2.0.pc mkdir $(CopyDir)\lib\pkgconfig&#x0D;&#x0A;
if exist ..\bdk-2.0.pc copy ..\bdk-2.0.pc $(CopyDir)\lib\pkgconfig&#x0D;&#x0A;
if exist ..\bdk-2.0.pc copy ..\bdk-2.0.pc $(CopyDir)\lib\pkgconfig\bdk-win32-2.0.pc&#x0D;&#x0A;
if exist ..\btk+-2.0.pc copy &quot;..\btk+-2.0.pc&quot; &quot;$(CopyDir)\lib\pkgconfig&quot;&#x0D;&#x0A;
if exist ..\btk+-2.0.pc copy &quot;..\btk+-2.0.pc&quot; &quot;$(CopyDir)\lib\pkgconfig\btk+-win32-2.0.pc&quot;&#x0D;&#x0A;
        "
 />
 <UserMacro
  Name="GenerateBtkPC"
  Value="if exist $(PythonPath)\python.exe $(PythonPath)\python ..\btkpc.py --prefix=$(CopyDir) --version=$(BtkVersion) --host=i686-pc-vs$(VSVer)"
 />
 <UserMacro
  Name="GenerateBtkPCX64"
  Value="if exist $(PythonPathX64)\python.exe $(PythonPathX64)\python ..\btkpc.py --prefix=$(CopyDir) --version=$(BtkVersion) --host=x86_64-pc-vs$(VSVer)"
 />
</VisualStudioPropertySheet>
