<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="btkgensrcsprops"
	InheritedPropertySheets=".\btk-build-defines.vsprops"
	>
	<UserMacro
		Name="CopyConfigH"
		Value="copy ..\..\..\config.h.win32 ..\..\..\config.h"
	/>
	<UserMacro
		Name="CopyBdkConfigH"
		Value="copy ..\..\..\bdk\bdkconfig.h.win32 ..\..\..\bdk\bdkconfig.h"
	/>
	<UserMacro
		Name="BtkGenerateBdkDef"
		Value="
echo EXPORTS &gt; $(DefDir)\bdk.def&#x0D;&#x0A;
cl /EP -DBDK_WINDOWING_WIN32 -DALL_FILES -DG_GNUC_CONST= ..\..\..\bdk\bdk.symbols &gt;&gt; $(DefDir)\bdk.def&#x0D;&#x0A;
		      "
	/>
	<UserMacro
		Name="BtkGenerateBtkDef"
		Value="
echo EXPORTS &gt; $(DefDir)\btk.def&#x0D;&#x0A;
cl /EP -DINCLUDE_VARIABLES -DG_OS_WIN32 -DALL_FILES -DG_GNUC_MALLOC= -DG_GNUC_CONST= -DG_GNUC_NULL_TERMINATED= -DG_GNUC_PRINTF=;G_GNUC_PRINTF ..\..\..\btk\btk.symbols &gt;&gt; $(DefDir)\btk.def&#x0D;&#x0A;
		      "
	/>
</VisualStudioPropertySheet>
