#include <winver.h>

VS_VERSION_INFO VERSIONINFO
  FILEVERSION 2,24,33,0
  PRODUCTVERSION 2,24,33,0
  FILEFLAGSMASK 0
  FILEFLAGS 0
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_DLL
  FILESUBTYPE VFT2_UNKNOWN
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904B0"
      BEGIN
	VALUE "CompanyName", "The BTK developer community"
	VALUE "FileDescription", "GIMP Toolkit"
	VALUE "FileVersion", "2.24.33.0"
	VALUE "InternalName", "libbtk-win32-2.0-0"
	VALUE "LegalCopyright", "Copyright © 1995-1997 Peter Mattis, Spencer Kimball and Josh MacDonald. Modified by the BTK+ Team and others 1997-2005."
	VALUE "OriginalFilename", "libbtk-win32-2.0-0.dll"
	VALUE "ProductName", "BTK+"
	VALUE "ProductVersion", "2.24.33"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x409, 1200
    END
  END
