/*** BEGIN file-header ***/
#ifndef __TYPE_BUILTINS_H__
#define __TYPE_BUILTINS_H__

#include <bunnylib-object.h>

B_BEGIN_DECLS
/*** END file-header ***/

/*** BEGIN file-production ***/

/* enumerations from "@filename@" */
/*** END file-production ***/

/*** BEGIN value-header ***/
GType @enum_name@_get_type (void) B_GNUC_CONST;
#define @ENUMPREFIX@_TYPE_@ENUMSHORT@ (@enum_name@_get_type ())
/*** END value-header ***/

/*** BEGIN file-tail ***/
B_END_DECLS

#endif /* __TYPE_BUILTINS_H__ */
/*** END file-tail ***/
