<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part I. BTK+ Overview: BTK+ 2 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="BTK+ 2 Reference Manual">
<link rel="up" href="index.html" title="BTK+ 2 Reference Manual">
<link rel="prev" href="index.html" title="BTK+ 2 Reference Manual">
<link rel="next" href="btk-building.html" title="Compiling the BTK+ libraries">
<meta name="generator" content="BTK-Doc V1.33.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="btk-building.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="btk"></a>Part I. BTK+ Overview</h1></div></div></div>
<div class="partintro">
<div></div>
<p>
BTK+ is a library for creating graphical user interfaces. It
works on many UNIX-like platforms, Windows, and on framebuffer
devices. BTK+ is released under the GNU Library General Public License
(GNU LGPL), which allows for flexible licensing of client
applications. BTK+ has a C-based object-oriented architecture that
allows for maximum flexibility.  Bindings for other languages have
been written, including C++, Objective-C, Guile/Scheme, Perl, Python,
TOM, Ada95, Free Pascal, and Eiffel.
    </p>
<p>
BTK+ depends on the following libraries:
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">GLib</span></p></td>
<td><p>
A general-purpose utility library, not specific to graphical user interfaces.
GLib provides many useful data types, macros, type conversions,
string utilities, file utilities, a main loop abstraction, and so on.
</p></td>
</tr>
<tr>
<td><p><span class="term">Bango</span></p></td>
<td><p>
Bango is a library for internationalized text handling. It centers
around the #BangoLayout object, representing a paragraph of text. 
Bango provides the engine for #BtkTextView, #BtkLabel, #BtkEntry, and
other widgets that display text.
</p></td>
</tr>
<tr>
<td><p><span class="term">BATK</span></p></td>
<td><p>
BATK is the Accessibility Toolkit. It provides a set of generic
interfaces allowing accessibility technologies to interact with a
graphical user interface. For example, a screen reader uses BATK to
discover the text in an interface and read it to blind users.  BTK+
widgets have built-in support for accessibility using the BATK
framework.
</p></td>
</tr>
<tr>
<td><p><span class="term">BdkPixbuf</span></p></td>
<td><p>
This is a small library which allows you to create #BdkPixbuf
("pixel buffer") objects from image data or image files. 
Use a #BdkPixbuf in combination with #BtkImage to display images.
</p></td>
</tr>
<tr>
<td><p><span class="term">BDK</span></p></td>
<td><p>
BDK is the abstraction layer that allows BTK+ to support multiple
windowing systems. BDK provides drawing and window system facilities
on X11, Windows, and the Linux framebuffer device.
</p></td>
</tr>
<tr>
<td><p><span class="term">BTK+</span></p></td>
<td><p>
The BTK+ library itself contains <em class="firstterm">widgets</em>, 
that is, GUI components such as #BtkButton or #BtkTextView.
</p></td>
</tr>
</tbody>
</table></div>
<p>
    </p>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="btk-building.html">Compiling the BTK+ libraries</a></span><span class="refpurpose"> — 
How to compile BTK+ itself
</span>
</dt>
<dt>
<span class="refentrytitle"><a href="btk-compiling.html">Compiling BTK+ Applications</a></span><span class="refpurpose"> — 
How to compile your BTK+ application
</span>
</dt>
<dt>
<span class="refentrytitle"><a href="btk-running.html">Running BTK+ Applications</a></span><span class="refpurpose"> — 
How to run and debug your BTK+ application
</span>
</dt>
<dt>
<span class="refentrytitle"><a href="btk-x11.html">Using BTK+ on the X Window System</a></span><span class="refpurpose"> — 
X11 aspects of using BTK+
</span>
</dt>
<dt>
<span class="refentrytitle"><a href="btk-windows.html">Using BTK+ on Windows</a></span><span class="refpurpose"> — 
Windows-specific aspects of using BTK+
</span>
</dt>
<dt>
<span class="refentrytitle"><a href="btk-osx.html">Using BTK+ on Mac OS X</a></span><span class="refpurpose"> — 
OS X-specific aspects of using BTK+
</span>
</dt>
<dt>
<span class="refentrytitle"><a href="btk-directfb.html">Using BTK+ on DirectFB</a></span><span class="refpurpose"> — 
DirectFB-specific aspects of using BTK+
</span>
</dt>
<dt>
<span class="refentrytitle"><a href="btk-resources.html">Mailing lists and bug reports</a></span><span class="refpurpose"> — 
Getting help with BTK+
</span>
</dt>
<dt>
<span class="refentrytitle"><a href="btk-question-index.html">Common Questions</a></span><span class="refpurpose"> — 
Find answers to common questions in the BTK+ manual
</span>
</dt>
<dt>
<span class="refentrytitle"><a href="chap-drawing-model.html">The BTK+ Drawing Model</a></span><span class="refpurpose"> — 
    The BTK+ drawing model in detail
</span>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by BTK-Doc V1.33.0</div>
</body>
</html>