<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BtkCellEditable: BTK+ 2 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="BTK+ 2 Reference Manual">
<link rel="up" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="prev" href="BtkCellRenderer.html" title="BtkCellRenderer">
<link rel="next" href="BtkCellRendererAccel.html" title="BtkCellRendererAccel">
<meta name="generator" content="BTK-Doc V1.33.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#BtkCellEditable.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#BtkCellEditable.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_prerequisites">  <span class="dim">|</span> 
                  <a href="#BtkCellEditable.prerequisites" class="shortcut">Prerequisites</a></span><span id="nav_implementations">  <span class="dim">|</span> 
                  <a href="#BtkCellEditable.implementations" class="shortcut">Known Implementations</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#BtkCellEditable.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#BtkCellEditable.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="TreeWidgetObjects.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="BtkCellRenderer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="BtkCellRendererAccel.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="BtkCellEditable"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="BtkCellEditable.top_of_page"></a>BtkCellEditable</span></h2>
<p>BtkCellEditable</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="BtkCellEditable.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkCellEditable.html#btk-cell-editable-start-editing" title="btk_cell_editable_start_editing ()">btk_cell_editable_start_editing</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkCellEditable.html#btk-cell-editable-editing-done" title="btk_cell_editable_editing_done ()">btk_cell_editable_editing_done</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkCellEditable.html#btk-cell-editable-remove-widget" title="btk_cell_editable_remove_widget ()">btk_cell_editable_remove_widget</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtkCellEditable.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><span class="type">bboolean</span></td>
<td class="property_name"><a class="link" href="BtkCellEditable.html#BtkCellEditable--editing-canceled" title="The “editing-canceled” property">editing-canceled</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtkCellEditable.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="BtkCellEditable.html#BtkCellEditable-editing-done" title="The “editing-done” signal">editing-done</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="BtkCellEditable.html#BtkCellEditable-remove-widget" title="The “remove-widget” signal">remove-widget</a></td>
<td class="signal_flags">Run Last</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtkCellEditable.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="BtkCellEditable.html#BtkCellEditable-struct" title="BtkCellEditable">BtkCellEditable</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="BtkCellEditable.html#BtkCellEditableIface" title="struct BtkCellEditableIface">BtkCellEditableIface</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtkCellEditable.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/btk-doc/html/bobject/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> BtkCellEditable
</pre>
</div>
<div class="refsect1">
<a name="BtkCellEditable.prerequisites"></a><h2>Prerequisites</h2>
<p>
BtkCellEditable requires
 <a class="link" href="BtkWidget.html" title="BtkWidget">BtkWidget</a>.</p>
</div>
<div class="refsect1">
<a name="BtkCellEditable.implementations"></a><h2>Known Implementations</h2>
<p>
BtkCellEditable is implemented by
 <a class="link" href="BtkComboBox.html" title="BtkComboBox">BtkComboBox</a>,  <a class="link" href="BtkComboBoxEntry.html" title="BtkComboBoxEntry">BtkComboBoxEntry</a>,  <a class="link" href="BtkComboBoxText.html" title="BtkComboBoxText">BtkComboBoxText</a>,  <a class="link" href="BtkEntry.html" title="BtkEntry">BtkEntry</a> and  <a class="link" href="BtkSpinButton.html" title="BtkSpinButton">BtkSpinButton</a>.</p>
</div>
<div class="refsect1">
<a name="BtkCellEditable.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;btk/btk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="BtkCellEditable.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="BtkCellEditable.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="btk-cell-editable-start-editing"></a><h3>btk_cell_editable_start_editing ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_cell_editable_start_editing (<em class="parameter"><code><a class="link" href="BtkCellEditable.html" title="BtkCellEditable"><span class="type">BtkCellEditable</span></a> *cell_editable</code></em>,
                                 <em class="parameter"><code><a href="../html/bdk2-Event-Structures.html#BdkEvent"><span class="type">BdkEvent</span></a> *event</code></em>);</pre>
<p>Begins editing on a <em class="parameter"><code>cell_editable</code></em>
. <em class="parameter"><code>event</code></em>
 is the <a href="../html/bdk2-Event-Structures.html#BdkEvent"><span class="type">BdkEvent</span></a> that began 
the editing process. It may be <code class="literal">NULL</code>, in the instance that editing was 
initiated through programatic means.</p>
<div class="refsect3">
<a name="btk-cell-editable-start-editing.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cell_editable</p></td>
<td class="parameter_description"><p>A <a class="link" href="BtkCellEditable.html" title="BtkCellEditable"><span class="type">BtkCellEditable</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>event</p></td>
<td class="parameter_description"><p>A <a href="../html/bdk2-Event-Structures.html#BdkEvent"><span class="type">BdkEvent</span></a>, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="btk-cell-editable-editing-done"></a><h3>btk_cell_editable_editing_done ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_cell_editable_editing_done (<em class="parameter"><code><a class="link" href="BtkCellEditable.html" title="BtkCellEditable"><span class="type">BtkCellEditable</span></a> *cell_editable</code></em>);</pre>
<p>Emits the <a class="link" href="BtkCellEditable.html#BtkCellEditable-editing-done" title="The “editing-done” signal"><span class="type">“editing-done”</span></a> signal.</p>
<div class="refsect3">
<a name="btk-cell-editable-editing-done.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cell_editable</p></td>
<td class="parameter_description"><p>A <span class="type">BtkTreeEditable</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="btk-cell-editable-remove-widget"></a><h3>btk_cell_editable_remove_widget ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_cell_editable_remove_widget (<em class="parameter"><code><a class="link" href="BtkCellEditable.html" title="BtkCellEditable"><span class="type">BtkCellEditable</span></a> *cell_editable</code></em>);</pre>
<p>Emits the <a class="link" href="BtkCellEditable.html#BtkCellEditable-remove-widget" title="The “remove-widget” signal"><span class="type">“remove-widget”</span></a> signal.</p>
<div class="refsect3">
<a name="btk-cell-editable-remove-widget.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cell_editable</p></td>
<td class="parameter_description"><p>A <span class="type">BtkTreeEditable</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="BtkCellEditable.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BtkCellEditable-struct"></a><h3>BtkCellEditable</h3>
<pre class="programlisting">typedef struct _BtkCellEditable BtkCellEditable;</pre>
</div>
<hr>
<div class="refsect2">
<a name="BtkCellEditableIface"></a><h3>struct BtkCellEditableIface</h3>
<pre class="programlisting">struct BtkCellEditableIface {
  GTypeInterface g_iface;

  /* signals */
  void (* editing_done)  (BtkCellEditable *cell_editable);
  void (* remove_widget) (BtkCellEditable *cell_editable);

  /* virtual table */
  void (* start_editing) (BtkCellEditable *cell_editable,
			  BdkEvent        *event);
};
</pre>
</div>
</div>
<div class="refsect1">
<a name="BtkCellEditable.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="BtkCellEditable--editing-canceled"></a><h3>The <code class="literal">“editing-canceled”</code> property</h3>
<pre class="programlisting">  “editing-canceled”         <span class="type">bboolean</span></pre>
<p>Indicates whether editing on the cell has been canceled.</p>
<p>Owner: BtkCellEditable</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
<p class="since">Since: <a class="link" href="api-index-2-20.html#api-index-2.20">2.20</a></p>
</div>
</div>
<div class="refsect1">
<a name="BtkCellEditable.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="BtkCellEditable-editing-done"></a><h3>The <code class="literal">“editing-done”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="BtkCellEditable.html" title="BtkCellEditable"><span class="type">BtkCellEditable</span></a> *cell_editable,
               <span class="type">bpointer</span>         user_data)</pre>
<p>This signal is a sign for the cell renderer to update its
value from the <em class="parameter"><code>cell_editable</code></em>
.</p>
<p>Implementations of <a class="link" href="BtkCellEditable.html" title="BtkCellEditable"><span class="type">BtkCellEditable</span></a> are responsible for
emitting this signal when they are done editing, e.g.
<a class="link" href="BtkEntry.html" title="BtkEntry"><span class="type">BtkEntry</span></a> is emitting it when the user presses Enter.</p>
<p>btk_cell_editable_editing_done() is a convenience method
for emitting BtkCellEditable::editing-done.</p>
<div class="refsect3">
<a name="BtkCellEditable-editing-done.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cell_editable</p></td>
<td class="parameter_description"><p>the object on which the signal was emitted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="BtkCellEditable-remove-widget"></a><h3>The <code class="literal">“remove-widget”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="BtkCellEditable.html" title="BtkCellEditable"><span class="type">BtkCellEditable</span></a> *cell_editable,
               <span class="type">bpointer</span>         user_data)</pre>
<p>This signal is meant to indicate that the cell is finished
editing, and the widget may now be destroyed.</p>
<p>Implementations of <a class="link" href="BtkCellEditable.html" title="BtkCellEditable"><span class="type">BtkCellEditable</span></a> are responsible for
emitting this signal when they are done editing. It must
be emitted after the <a class="link" href="BtkCellEditable.html#BtkCellEditable-editing-done" title="The “editing-done” signal"><span class="type">“editing-done”</span></a> signal,
to give the cell renderer a chance to update the cell's value
before the widget is removed.</p>
<p>btk_cell_editable_remove_widget() is a convenience method
for emitting BtkCellEditable::remove-widget.</p>
<div class="refsect3">
<a name="BtkCellEditable-remove-widget.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cell_editable</p></td>
<td class="parameter_description"><p>the object on which the signal was emitted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by BTK-Doc V1.33.0</div>
</body>
</html>