<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BtkEventBox: BTK+ 2 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="BTK+ 2 Reference Manual">
<link rel="up" href="MiscObjects.html" title="Miscellaneous">
<link rel="prev" href="BtkDrawingArea.html" title="BtkDrawingArea">
<link rel="next" href="BtkHandleBox.html" title="BtkHandleBox">
<meta name="generator" content="BTK-Doc V1.33.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#BtkEventBox.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#BtkEventBox.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#BtkEventBox.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#BtkEventBox.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="MiscObjects.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="BtkDrawingArea.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="BtkHandleBox.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="BtkEventBox"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="BtkEventBox.top_of_page"></a>BtkEventBox</span></h2>
<p>BtkEventBox</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="BtkEventBox.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="BtkWidget.html" title="BtkWidget"><span class="returnvalue">BtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtkEventBox.html#btk-event-box-new" title="btk_event_box_new ()">btk_event_box_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkEventBox.html#btk-event-box-set-above-child" title="btk_event_box_set_above_child ()">btk_event_box_set_above_child</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="BtkEventBox.html#btk-event-box-get-above-child" title="btk_event_box_get_above_child ()">btk_event_box_get_above_child</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkEventBox.html#btk-event-box-set-visible-window" title="btk_event_box_set_visible_window ()">btk_event_box_set_visible_window</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="BtkEventBox.html#btk-event-box-get-visible-window" title="btk_event_box_get_visible_window ()">btk_event_box_get_visible_window</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtkEventBox.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="BtkEventBox.html#BtkEventBox--above-child" title="The “above-child” property">above-child</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="BtkEventBox.html#BtkEventBox--visible-window" title="The “visible-window” property">visible-window</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtkEventBox.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="BtkEventBox.html#BtkEventBox-struct" title="struct BtkEventBox">BtkEventBox</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtkEventBox.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    BObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="BtkObject.html" title="BtkObject">BtkObject</a>
            <span class="lineart">╰──</span> <a class="link" href="BtkWidget.html" title="BtkWidget">BtkWidget</a>
                <span class="lineart">╰──</span> <a class="link" href="BtkContainer.html" title="BtkContainer">BtkContainer</a>
                    <span class="lineart">╰──</span> <a class="link" href="BtkBin.html" title="BtkBin">BtkBin</a>
                        <span class="lineart">╰──</span> BtkEventBox
</pre>
</div>
<div class="refsect1">
<a name="BtkEventBox.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
BtkEventBox implements
 BatkImplementorIface and  <a class="link" href="BtkBuildable.html" title="BtkBuildable">BtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="BtkEventBox.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;btk/btk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="BtkEventBox.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="BtkEventBox.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="btk-event-box-new"></a><h3>btk_event_box_new ()</h3>
<pre class="programlisting"><a class="link" href="BtkWidget.html" title="BtkWidget"><span class="returnvalue">BtkWidget</span></a> *
btk_event_box_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="btk-event-box-set-above-child"></a><h3>btk_event_box_set_above_child ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_event_box_set_above_child (<em class="parameter"><code><a class="link" href="BtkEventBox.html" title="BtkEventBox"><span class="type">BtkEventBox</span></a> *event_box</code></em>,
                               <em class="parameter"><code><span class="type">gboolean</span> above_child</code></em>);</pre>
<p>Set whether the event box window is positioned above the windows of its child,
as opposed to below it. If the window is above, all events inside the
event box will go to the event box. If the window is below, events
in windows of child widgets will first got to that widget, and then
to its parents.</p>
<p>The default is to keep the window below the child.</p>
<div class="refsect3">
<a name="btk-event-box-set-above-child.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>event_box</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkEventBox.html" title="BtkEventBox"><span class="type">BtkEventBox</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>above_child</p></td>
<td class="parameter_description"><p><code class="literal">TRUE</code> if the event box window is above the windows of its child</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-4.html#api-index-2.4">2.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="btk-event-box-get-above-child"></a><h3>btk_event_box_get_above_child ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
btk_event_box_get_above_child (<em class="parameter"><code><a class="link" href="BtkEventBox.html" title="BtkEventBox"><span class="type">BtkEventBox</span></a> *event_box</code></em>);</pre>
<p>Returns whether the event box window is above or below the
windows of its child. See <a class="link" href="BtkEventBox.html#btk-event-box-set-above-child" title="btk_event_box_set_above_child ()"><code class="function">btk_event_box_set_above_child()</code></a> for
details.</p>
<div class="refsect3">
<a name="btk-event-box-get-above-child.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>event_box</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkEventBox.html" title="BtkEventBox"><span class="type">BtkEventBox</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="btk-event-box-get-above-child.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the event box window is above the window
of its child.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-4.html#api-index-2.4">2.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="btk-event-box-set-visible-window"></a><h3>btk_event_box_set_visible_window ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_event_box_set_visible_window (<em class="parameter"><code><a class="link" href="BtkEventBox.html" title="BtkEventBox"><span class="type">BtkEventBox</span></a> *event_box</code></em>,
                                  <em class="parameter"><code><span class="type">gboolean</span> visible_window</code></em>);</pre>
<p>Set whether the event box uses a visible or invisible child
window. The default is to use visible windows.</p>
<p>In an invisible window event box, the window that the
event box creates is a <a href="../html/bdk2-Windows.html#BDK-INPUT-ONLY:CAPS"><code class="literal">BDK_INPUT_ONLY</code></a> window, which 
means that it is invisible and only serves to receive
events.</p>
<p>A visible window event box creates a visible (<a href="../html/bdk2-Windows.html#BDK-INPUT-OUTPUT:CAPS"><code class="literal">BDK_INPUT_OUTPUT</code></a>)
window that acts as the parent window for all the widgets  
contained in the event box.</p>
<p>You should generally make your event box invisible if
you just want to trap events. Creating a visible window
may cause artifacts that are visible to the user, especially
if the user is using a theme with gradients or pixmaps.</p>
<p>The main reason to create a non input-only event box is if
you want to set the background to a different color or
draw on it.</p>
<div class="note">
<p>
There is one unexpected issue for an invisible event box that has its
window below the child. (See <a class="link" href="BtkEventBox.html#btk-event-box-set-above-child" title="btk_event_box_set_above_child ()"><code class="function">btk_event_box_set_above_child()</code></a>.)
Since the input-only window is not an ancestor window of any windows
that descendent widgets of the event box create, events on these 
windows aren't propagated up by the windowing system, but only by BTK+.
The practical effect of this is if an event isn't in the event
mask for the descendant window (see <a class="link" href="BtkWidget.html#btk-widget-add-events" title="btk_widget_add_events ()"><code class="function">btk_widget_add_events()</code></a>),  
it won't be received by the event box. 
</p>
<p>
This problem doesn't occur for visible event boxes, because in
that case, the event box window is actually the ancestor of the
descendant windows, not just at the same place on the screen.
</p>
</div>
<div class="refsect3">
<a name="btk-event-box-set-visible-window.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>event_box</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkEventBox.html" title="BtkEventBox"><span class="type">BtkEventBox</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>visible_window</p></td>
<td class="parameter_description"><p>boolean value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-4.html#api-index-2.4">2.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="btk-event-box-get-visible-window"></a><h3>btk_event_box_get_visible_window ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
btk_event_box_get_visible_window (<em class="parameter"><code><a class="link" href="BtkEventBox.html" title="BtkEventBox"><span class="type">BtkEventBox</span></a> *event_box</code></em>);</pre>
<p>Returns whether the event box has a visible window.
See <a class="link" href="BtkEventBox.html#btk-event-box-set-visible-window" title="btk_event_box_set_visible_window ()"><code class="function">btk_event_box_set_visible_window()</code></a> for details.</p>
<div class="refsect3">
<a name="btk-event-box-get-visible-window.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>event_box</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkEventBox.html" title="BtkEventBox"><span class="type">BtkEventBox</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="btk-event-box-get-visible-window.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the event box window is visible</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-4.html#api-index-2.4">2.4</a></p>
</div>
</div>
<div class="refsect1">
<a name="BtkEventBox.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BtkEventBox-struct"></a><h3>struct BtkEventBox</h3>
<pre class="programlisting">struct BtkEventBox;</pre>
</div>
</div>
<div class="refsect1">
<a name="BtkEventBox.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="BtkEventBox--above-child"></a><h3>The <code class="literal">“above-child”</code> property</h3>
<pre class="programlisting">  “above-child”              <span class="type">gboolean</span></pre>
<p>Whether the event-trapping window of the eventbox is above the window of the child widget as opposed to below it.</p>
<p>Owner: BtkEventBox</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="BtkEventBox--visible-window"></a><h3>The <code class="literal">“visible-window”</code> property</h3>
<pre class="programlisting">  “visible-window”           <span class="type">gboolean</span></pre>
<p>Whether the event box is visible, as opposed to invisible and only used to trap events.</p>
<p>Owner: BtkEventBox</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by BTK-Doc V1.33.0</div>
</body>
</html>