<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BtkItemFactory: BTK+ 2 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="BTK+ 2 Reference Manual">
<link rel="up" href="DeprecatedObjects.html" title="Deprecated">
<link rel="prev" href="BtkFileSelection.html" title="BtkFileSelection">
<link rel="next" href="BtkList.html" title="BtkList">
<meta name="generator" content="BTK-Doc V1.33.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#BtkItemFactory.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#BtkItemFactory.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="DeprecatedObjects.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="BtkFileSelection.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="BtkList.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="BtkItemFactory"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="BtkItemFactory.top_of_page"></a>BtkItemFactory</span></h2>
<p>BtkItemFactory</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="BtkItemFactory.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="BtkItemFactory.html#BtkPrintFunc" title="BtkPrintFunc ()">*BtkPrintFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bchar</span> *
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="BtkItemFactory.html#BtkTranslateFunc" title="BtkTranslateFunc ()">*BtkTranslateFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="BtkItemFactory.html#BtkItemFactoryCallback" title="BtkItemFactoryCallback ()">*BtkItemFactoryCallback</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="BtkItemFactory.html#BtkItemFactoryCallback1" title="BtkItemFactoryCallback1 ()">*BtkItemFactoryCallback1</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="BtkItemFactory.html#BtkItemFactoryCallback2" title="BtkItemFactoryCallback2 ()">*BtkItemFactoryCallback2</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="BtkItemFactory.html" title="BtkItemFactory"><span class="returnvalue">BtkItemFactory</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtkItemFactory.html#btk-item-factory-new" title="btk_item_factory_new ()">btk_item_factory_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkItemFactory.html#btk-item-factory-construct" title="btk_item_factory_construct ()">btk_item_factory_construct</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkItemFactory.html#btk-item-factory-add-foreign" title="btk_item_factory_add_foreign ()">btk_item_factory_add_foreign</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="BtkItemFactory.html" title="BtkItemFactory"><span class="returnvalue">BtkItemFactory</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtkItemFactory.html#btk-item-factory-from-widget" title="btk_item_factory_from_widget ()">btk_item_factory_from_widget</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">bchar</span> *
</td>
<td class="function_name">
<a class="link" href="BtkItemFactory.html#btk-item-factory-path-from-widget" title="btk_item_factory_path_from_widget ()">btk_item_factory_path_from_widget</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="BtkWidget.html" title="BtkWidget"><span class="returnvalue">BtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtkItemFactory.html#btk-item-factory-get-item" title="btk_item_factory_get_item ()">btk_item_factory_get_item</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="BtkWidget.html" title="BtkWidget"><span class="returnvalue">BtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtkItemFactory.html#btk-item-factory-get-widget" title="btk_item_factory_get_widget ()">btk_item_factory_get_widget</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="BtkWidget.html" title="BtkWidget"><span class="returnvalue">BtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtkItemFactory.html#btk-item-factory-get-widget-by-action" title="btk_item_factory_get_widget_by_action ()">btk_item_factory_get_widget_by_action</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="BtkWidget.html" title="BtkWidget"><span class="returnvalue">BtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtkItemFactory.html#btk-item-factory-get-item-by-action" title="btk_item_factory_get_item_by_action ()">btk_item_factory_get_item_by_action</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkItemFactory.html#btk-item-factory-create-item" title="btk_item_factory_create_item ()">btk_item_factory_create_item</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkItemFactory.html#btk-item-factory-create-items" title="btk_item_factory_create_items ()">btk_item_factory_create_items</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkItemFactory.html#btk-item-factory-create-items-ac" title="btk_item_factory_create_items_ac ()">btk_item_factory_create_items_ac</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkItemFactory.html#btk-item-factory-delete-item" title="btk_item_factory_delete_item ()">btk_item_factory_delete_item</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkItemFactory.html#btk-item-factory-delete-entry" title="btk_item_factory_delete_entry ()">btk_item_factory_delete_entry</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkItemFactory.html#btk-item-factory-delete-entries" title="btk_item_factory_delete_entries ()">btk_item_factory_delete_entries</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkItemFactory.html#btk-item-factory-popup" title="btk_item_factory_popup ()">btk_item_factory_popup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkItemFactory.html#btk-item-factory-popup-with-data" title="btk_item_factory_popup_with_data ()">btk_item_factory_popup_with_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bpointer</span>
</td>
<td class="function_name">
<a class="link" href="BtkItemFactory.html#btk-item-factory-popup-data" title="btk_item_factory_popup_data ()">btk_item_factory_popup_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bpointer</span>
</td>
<td class="function_name">
<a class="link" href="BtkItemFactory.html#btk-item-factory-popup-data-from-widget" title="btk_item_factory_popup_data_from_widget ()">btk_item_factory_popup_data_from_widget</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="BtkItemFactory.html" title="BtkItemFactory"><span class="returnvalue">BtkItemFactory</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtkItemFactory.html#btk-item-factory-from-path" title="btk_item_factory_from_path ()">btk_item_factory_from_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkItemFactory.html#btk-item-factory-create-menu-entries" title="btk_item_factory_create_menu_entries ()">btk_item_factory_create_menu_entries</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkItemFactory.html#btk-item-factories-path-delete" title="btk_item_factories_path_delete ()">btk_item_factories_path_delete</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkItemFactory.html#btk-item-factory-set-translate-func" title="btk_item_factory_set_translate_func ()">btk_item_factory_set_translate_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtkItemFactory.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="BtkItemFactory.html#BtkItemFactory-struct" title="struct BtkItemFactory">BtkItemFactory</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="BtkItemFactory.html#BtkItemFactoryEntry" title="struct BtkItemFactoryEntry">BtkItemFactoryEntry</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="BtkItemFactory.html#BtkItemFactoryItem" title="struct BtkItemFactoryItem">BtkItemFactoryItem</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtkItemFactory.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    BObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="BtkObject.html" title="BtkObject">BtkObject</a>
            <span class="lineart">╰──</span> BtkItemFactory
</pre>
</div>
<div class="refsect1">
<a name="BtkItemFactory.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;btk/btk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="BtkItemFactory.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="BtkItemFactory.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="BtkPrintFunc"></a><h3>BtkPrintFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*BtkPrintFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">bpointer</span> func_data</code></em>,
                 <em class="parameter"><code>const <span class="type">bchar</span> *str</code></em>);</pre>
<div class="warning"><p><code class="literal">BtkPrintFunc</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="BtkTranslateFunc"></a><h3>BtkTranslateFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">bchar</span> *
<span class="c_punctuation">(</span>*BtkTranslateFunc<span class="c_punctuation">)</span> (<em class="parameter"><code>const <span class="type">bchar</span> *path</code></em>,
                     <em class="parameter"><code><span class="type">bpointer</span> func_data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="BtkItemFactoryCallback"></a><h3>BtkItemFactoryCallback ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*BtkItemFactoryCallback<span class="c_punctuation">)</span> ();</pre>
<div class="warning"><p><code class="literal">BtkItemFactoryCallback</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="BtkItemFactoryCallback1"></a><h3>BtkItemFactoryCallback1 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*BtkItemFactoryCallback1<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">bpointer</span> callback_data</code></em>,
                            <em class="parameter"><code><span class="type">buint</span> callback_action</code></em>,
                            <em class="parameter"><code><a class="link" href="BtkWidget.html" title="BtkWidget"><span class="type">BtkWidget</span></a> *widget</code></em>);</pre>
<div class="warning"><p><code class="literal">BtkItemFactoryCallback1</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="BtkItemFactoryCallback2"></a><h3>BtkItemFactoryCallback2 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*BtkItemFactoryCallback2<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="BtkWidget.html" title="BtkWidget"><span class="type">BtkWidget</span></a> *widget</code></em>,
                            <em class="parameter"><code><span class="type">bpointer</span> callback_data</code></em>,
                            <em class="parameter"><code><span class="type">buint</span> callback_action</code></em>);</pre>
<div class="warning"><p><code class="literal">BtkItemFactoryCallback2</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="btk-item-factory-new"></a><h3>btk_item_factory_new ()</h3>
<pre class="programlisting"><a class="link" href="BtkItemFactory.html" title="BtkItemFactory"><span class="returnvalue">BtkItemFactory</span></a> *
btk_item_factory_new (<em class="parameter"><code><span class="type">GType</span> container_type</code></em>,
                      <em class="parameter"><code>const <span class="type">bchar</span> *path</code></em>,
                      <em class="parameter"><code><a class="link" href="btk2-Keyboard-Accelerators.html#BtkAccelGroup"><span class="type">BtkAccelGroup</span></a> *accel_group</code></em>);</pre>
<div class="warning">
<p><code class="literal">btk_item_factory_new</code> has been deprecated since version 2.4 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="BtkUIManager.html" title="BtkUIManager"><span class="type">BtkUIManager</span></a> instead.</p>
</div>
<p>Creates a new <a class="link" href="BtkItemFactory.html" title="BtkItemFactory"><span class="type">BtkItemFactory</span></a>.</p>
<p>Beware that the returned object does not have a floating reference.</p>
<div class="refsect3">
<a name="btk-item-factory-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>container_type</p></td>
<td class="parameter_description"><p>the kind of menu to create; can be
<span class="type">BTK_TYPE_MENU_BAR</span>, <span class="type">BTK_TYPE_MENU</span> or <span class="type">BTK_TYPE_OPTION_MENU</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>the factory path of the new item factory, a string of the form
<code class="literal">"&lt;name&gt;"</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>accel_group</p></td>
<td class="parameter_description"><p>a <a class="link" href="btk2-Keyboard-Accelerators.html#BtkAccelGroup"><span class="type">BtkAccelGroup</span></a> to which the accelerators for the
menu items will be added, or <code class="literal">NULL</code> to create a new one. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>returns</p></td>
<td class="parameter_description"><p>a new <a class="link" href="BtkItemFactory.html" title="BtkItemFactory"><span class="type">BtkItemFactory</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="btk-item-factory-construct"></a><h3>btk_item_factory_construct ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_item_factory_construct (<em class="parameter"><code><a class="link" href="BtkItemFactory.html" title="BtkItemFactory"><span class="type">BtkItemFactory</span></a> *ifactory</code></em>,
                            <em class="parameter"><code><span class="type">GType</span> container_type</code></em>,
                            <em class="parameter"><code>const <span class="type">bchar</span> *path</code></em>,
                            <em class="parameter"><code><a class="link" href="btk2-Keyboard-Accelerators.html#BtkAccelGroup"><span class="type">BtkAccelGroup</span></a> *accel_group</code></em>);</pre>
<div class="warning">
<p><code class="literal">btk_item_factory_construct</code> has been deprecated since version 2.4 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="BtkUIManager.html" title="BtkUIManager"><span class="type">BtkUIManager</span></a> instead.</p>
</div>
<p>Initializes an item factory.</p>
<div class="refsect3">
<a name="btk-item-factory-construct.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ifactory</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkItemFactory.html" title="BtkItemFactory"><span class="type">BtkItemFactory</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>container_type</p></td>
<td class="parameter_description"><p>the kind of menu to create; can be
<span class="type">BTK_TYPE_MENU_BAR</span>, <span class="type">BTK_TYPE_MENU</span> or <span class="type">BTK_TYPE_OPTION_MENU</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>the factory path of <em class="parameter"><code>ifactory</code></em>
, a string of the form
<code class="literal">"&lt;name&gt;"</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>accel_group</p></td>
<td class="parameter_description"><p>a <a class="link" href="btk2-Keyboard-Accelerators.html#BtkAccelGroup"><span class="type">BtkAccelGroup</span></a> to which the accelerators for the
menu items will be added, or <code class="literal">NULL</code> to create a new one</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="btk-item-factory-add-foreign"></a><h3>btk_item_factory_add_foreign ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_item_factory_add_foreign (<em class="parameter"><code><a class="link" href="BtkWidget.html" title="BtkWidget"><span class="type">BtkWidget</span></a> *accel_widget</code></em>,
                              <em class="parameter"><code>const <span class="type">bchar</span> *full_path</code></em>,
                              <em class="parameter"><code><a class="link" href="btk2-Keyboard-Accelerators.html#BtkAccelGroup"><span class="type">BtkAccelGroup</span></a> *accel_group</code></em>,
                              <em class="parameter"><code><span class="type">buint</span> keyval</code></em>,
                              <em class="parameter"><code><a href="../html/bdk2-Windows.html#BdkModifierType"><span class="type">BdkModifierType</span></a> modifiers</code></em>);</pre>
<div class="warning">
<p><code class="literal">btk_item_factory_add_foreign</code> has been deprecated since version 2.4 and should not be used in newly-written code.</p>
<p>The recommended API for this purpose are the functions 
<a class="link" href="BtkMenuItem.html#btk-menu-item-set-accel-path" title="btk_menu_item_set_accel_path ()"><code class="function">btk_menu_item_set_accel_path()</code></a> and <a class="link" href="BtkWidget.html#btk-widget-set-accel-path" title="btk_widget_set_accel_path ()"><code class="function">btk_widget_set_accel_path()</code></a>; don't 
use <a class="link" href="BtkItemFactory.html#btk-item-factory-add-foreign" title="btk_item_factory_add_foreign ()"><code class="function">btk_item_factory_add_foreign()</code></a> in new code, since it is likely to
be removed in the future.</p>
</div>
<p>Installs an accelerator for <em class="parameter"><code>accel_widget</code></em>
 in <em class="parameter"><code>accel_group</code></em>
, that causes
the ::activate signal to be emitted if the accelerator is activated.</p>
<p>This function can be used to make widgets participate in the accel
saving/restoring functionality provided by <a class="link" href="btk2-Accelerator-Maps.html#btk-accel-map-save" title="btk_accel_map_save"><code class="function">btk_accel_map_save()</code></a> and
<a class="link" href="btk2-Accelerator-Maps.html#btk-accel-map-load" title="btk_accel_map_load"><code class="function">btk_accel_map_load()</code></a>, even if they haven't been created by an item
factory.</p>
<div class="refsect3">
<a name="btk-item-factory-add-foreign.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>accel_widget</p></td>
<td class="parameter_description"><p>widget to install an accelerator on </p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>full_path</p></td>
<td class="parameter_description"><p>the full path for the <em class="parameter"><code>accel_widget</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>accel_group</p></td>
<td class="parameter_description"><p>the accelerator group to install the accelerator in</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>keyval</p></td>
<td class="parameter_description"><p>key value of the accelerator</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>modifiers</p></td>
<td class="parameter_description"><p>modifier combination of the accelerator</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="btk-item-factory-from-widget"></a><h3>btk_item_factory_from_widget ()</h3>
<pre class="programlisting"><a class="link" href="BtkItemFactory.html" title="BtkItemFactory"><span class="returnvalue">BtkItemFactory</span></a> *
btk_item_factory_from_widget (<em class="parameter"><code><a class="link" href="BtkWidget.html" title="BtkWidget"><span class="type">BtkWidget</span></a> *widget</code></em>);</pre>
<div class="warning">
<p><code class="literal">btk_item_factory_from_widget</code> has been deprecated since version 2.4 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="BtkUIManager.html" title="BtkUIManager"><span class="type">BtkUIManager</span></a> instead.</p>
</div>
<p>Obtains the item factory from which a widget was created.</p>
<div class="refsect3">
<a name="btk-item-factory-from-widget.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>a widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>returns</p></td>
<td class="parameter_description"><p>the item factory from which <em class="parameter"><code>widget</code></em>
was created, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="btk-item-factory-path-from-widget"></a><h3>btk_item_factory_path_from_widget ()</h3>
<pre class="programlisting">const <span class="returnvalue">bchar</span> *
btk_item_factory_path_from_widget (<em class="parameter"><code><a class="link" href="BtkWidget.html" title="BtkWidget"><span class="type">BtkWidget</span></a> *widget</code></em>);</pre>
<div class="warning">
<p><code class="literal">btk_item_factory_path_from_widget</code> has been deprecated since version 2.4 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="BtkUIManager.html" title="BtkUIManager"><span class="type">BtkUIManager</span></a> instead.</p>
</div>
<p>If <em class="parameter"><code>widget</code></em>
 has been created by an item factory, returns the full path
to it. (The full path of a widget is the concatenation of the factory 
path specified in <a class="link" href="BtkItemFactory.html#btk-item-factory-new" title="btk_item_factory_new ()"><code class="function">btk_item_factory_new()</code></a> with the path specified in the 
<a class="link" href="BtkItemFactory.html#BtkItemFactoryEntry" title="struct BtkItemFactoryEntry"><span class="type">BtkItemFactoryEntry</span></a> from which the widget was created.)</p>
<div class="refsect3">
<a name="btk-item-factory-path-from-widget.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>a widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>returns</p></td>
<td class="parameter_description"><p>the full path to <em class="parameter"><code>widget</code></em>
if it has been created by an item
factory, <code class="literal">NULL</code> otherwise. This value is owned by BTK+ and must not be
modified or freed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="btk-item-factory-get-item"></a><h3>btk_item_factory_get_item ()</h3>
<pre class="programlisting"><a class="link" href="BtkWidget.html" title="BtkWidget"><span class="returnvalue">BtkWidget</span></a> *
btk_item_factory_get_item (<em class="parameter"><code><a class="link" href="BtkItemFactory.html" title="BtkItemFactory"><span class="type">BtkItemFactory</span></a> *ifactory</code></em>,
                           <em class="parameter"><code>const <span class="type">bchar</span> *path</code></em>);</pre>
<div class="warning">
<p><code class="literal">btk_item_factory_get_item</code> has been deprecated since version 2.4 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="BtkUIManager.html" title="BtkUIManager"><span class="type">BtkUIManager</span></a> instead.</p>
</div>
<p>Obtains the menu item which corresponds to <em class="parameter"><code>path</code></em>
. </p>
<p>If the widget corresponding to <em class="parameter"><code>path</code></em>
 is a menu item which opens a 
submenu, then the item is returned. If you are interested in the submenu, 
use <a class="link" href="BtkItemFactory.html#btk-item-factory-get-widget" title="btk_item_factory_get_widget ()"><code class="function">btk_item_factory_get_widget()</code></a> instead.</p>
<div class="refsect3">
<a name="btk-item-factory-get-item.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ifactory</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkItemFactory.html" title="BtkItemFactory"><span class="type">BtkItemFactory</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>the path to the menu item</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>returns</p></td>
<td class="parameter_description"><p>the menu item for the given path, or <code class="literal">NULL</code> if <em class="parameter"><code>path</code></em>
doesn't
lead to a menu item. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="btk-item-factory-get-widget"></a><h3>btk_item_factory_get_widget ()</h3>
<pre class="programlisting"><a class="link" href="BtkWidget.html" title="BtkWidget"><span class="returnvalue">BtkWidget</span></a> *
btk_item_factory_get_widget (<em class="parameter"><code><a class="link" href="BtkItemFactory.html" title="BtkItemFactory"><span class="type">BtkItemFactory</span></a> *ifactory</code></em>,
                             <em class="parameter"><code>const <span class="type">bchar</span> *path</code></em>);</pre>
<div class="warning">
<p><code class="literal">btk_item_factory_get_widget</code> has been deprecated since version 2.4 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="BtkUIManager.html" title="BtkUIManager"><span class="type">BtkUIManager</span></a> instead.</p>
</div>
<p>Obtains the widget which corresponds to <em class="parameter"><code>path</code></em>
. </p>
<p>If the widget corresponding to <em class="parameter"><code>path</code></em>
 is a menu item which opens a 
submenu, then the submenu is returned. If you are interested in the menu 
item, use <a class="link" href="BtkItemFactory.html#btk-item-factory-get-item" title="btk_item_factory_get_item ()"><code class="function">btk_item_factory_get_item()</code></a> instead.</p>
<div class="refsect3">
<a name="btk-item-factory-get-widget.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ifactory</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkItemFactory.html" title="BtkItemFactory"><span class="type">BtkItemFactory</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>the path to the widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>returns</p></td>
<td class="parameter_description"><p>the widget for the given path, or <code class="literal">NULL</code> if <em class="parameter"><code>path</code></em>
doesn't lead
to a widget. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="btk-item-factory-get-widget-by-action"></a><h3>btk_item_factory_get_widget_by_action ()</h3>
<pre class="programlisting"><a class="link" href="BtkWidget.html" title="BtkWidget"><span class="returnvalue">BtkWidget</span></a> *
btk_item_factory_get_widget_by_action (<em class="parameter"><code><a class="link" href="BtkItemFactory.html" title="BtkItemFactory"><span class="type">BtkItemFactory</span></a> *ifactory</code></em>,
                                       <em class="parameter"><code><span class="type">buint</span> action</code></em>);</pre>
<div class="warning">
<p><code class="literal">btk_item_factory_get_widget_by_action</code> has been deprecated since version 2.4 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="BtkUIManager.html" title="BtkUIManager"><span class="type">BtkUIManager</span></a> instead.</p>
</div>
<p>Obtains the widget which was constructed from the <a class="link" href="BtkItemFactory.html#BtkItemFactoryEntry" title="struct BtkItemFactoryEntry"><span class="type">BtkItemFactoryEntry</span></a>
with the given <em class="parameter"><code>action</code></em>
.</p>
<p>If there are multiple items with the same action, the result is 
undefined.</p>
<div class="refsect3">
<a name="btk-item-factory-get-widget-by-action.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ifactory</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkItemFactory.html" title="BtkItemFactory"><span class="type">BtkItemFactory</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>action</p></td>
<td class="parameter_description"><p>an action as specified in the <em class="parameter"><code>callback_action</code></em>
field
of <a class="link" href="BtkItemFactory.html#BtkItemFactoryEntry" title="struct BtkItemFactoryEntry"><span class="type">BtkItemFactoryEntry</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>returns</p></td>
<td class="parameter_description"><p>the widget which corresponds to the given action, or <code class="literal">NULL</code>
if no widget was found. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="btk-item-factory-get-item-by-action"></a><h3>btk_item_factory_get_item_by_action ()</h3>
<pre class="programlisting"><a class="link" href="BtkWidget.html" title="BtkWidget"><span class="returnvalue">BtkWidget</span></a> *
btk_item_factory_get_item_by_action (<em class="parameter"><code><a class="link" href="BtkItemFactory.html" title="BtkItemFactory"><span class="type">BtkItemFactory</span></a> *ifactory</code></em>,
                                     <em class="parameter"><code><span class="type">buint</span> action</code></em>);</pre>
<div class="warning">
<p><code class="literal">btk_item_factory_get_item_by_action</code> has been deprecated since version 2.4 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="BtkUIManager.html" title="BtkUIManager"><span class="type">BtkUIManager</span></a> instead.</p>
</div>
<p>Obtains the menu item which was constructed from the first 
<a class="link" href="BtkItemFactory.html#BtkItemFactoryEntry" title="struct BtkItemFactoryEntry"><span class="type">BtkItemFactoryEntry</span></a> with the given <em class="parameter"><code>action</code></em>
.</p>
<div class="refsect3">
<a name="btk-item-factory-get-item-by-action.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ifactory</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkItemFactory.html" title="BtkItemFactory"><span class="type">BtkItemFactory</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>action</p></td>
<td class="parameter_description"><p>an action as specified in the <em class="parameter"><code>callback_action</code></em>
field
of <a class="link" href="BtkItemFactory.html#BtkItemFactoryEntry" title="struct BtkItemFactoryEntry"><span class="type">BtkItemFactoryEntry</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>returns</p></td>
<td class="parameter_description"><p>the menu item which corresponds to the given action, or <code class="literal">NULL</code>
if no menu item was found. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="btk-item-factory-create-item"></a><h3>btk_item_factory_create_item ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_item_factory_create_item (<em class="parameter"><code><a class="link" href="BtkItemFactory.html" title="BtkItemFactory"><span class="type">BtkItemFactory</span></a> *ifactory</code></em>,
                              <em class="parameter"><code><a class="link" href="BtkItemFactory.html#BtkItemFactoryEntry" title="struct BtkItemFactoryEntry"><span class="type">BtkItemFactoryEntry</span></a> *entry</code></em>,
                              <em class="parameter"><code><span class="type">bpointer</span> callback_data</code></em>,
                              <em class="parameter"><code><span class="type">buint</span> callback_type</code></em>);</pre>
<div class="warning">
<p><code class="literal">btk_item_factory_create_item</code> has been deprecated since version 2.4 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="BtkUIManager.html" title="BtkUIManager"><span class="type">BtkUIManager</span></a> instead.</p>
</div>
<p>Creates an item for <em class="parameter"><code>entry</code></em>
.</p>
<div class="refsect3">
<a name="btk-item-factory-create-item.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ifactory</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkItemFactory.html" title="BtkItemFactory"><span class="type">BtkItemFactory</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>entry</p></td>
<td class="parameter_description"><p>the <a class="link" href="BtkItemFactory.html#BtkItemFactoryEntry" title="struct BtkItemFactoryEntry"><span class="type">BtkItemFactoryEntry</span></a> to create an item for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback_data</p></td>
<td class="parameter_description"><p>data passed to the callback function of <em class="parameter"><code>entry</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback_type</p></td>
<td class="parameter_description"><p>1 if the callback function of <em class="parameter"><code>entry</code></em>
is of type
<a class="link" href="BtkItemFactory.html#BtkItemFactoryCallback1" title="BtkItemFactoryCallback1 ()"><span class="type">BtkItemFactoryCallback1</span></a>, 2 if it is of type <a class="link" href="BtkItemFactory.html#BtkItemFactoryCallback2" title="BtkItemFactoryCallback2 ()"><span class="type">BtkItemFactoryCallback2</span></a> </p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="btk-item-factory-create-items"></a><h3>btk_item_factory_create_items ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_item_factory_create_items (<em class="parameter"><code><a class="link" href="BtkItemFactory.html" title="BtkItemFactory"><span class="type">BtkItemFactory</span></a> *ifactory</code></em>,
                               <em class="parameter"><code><span class="type">buint</span> n_entries</code></em>,
                               <em class="parameter"><code><a class="link" href="BtkItemFactory.html#BtkItemFactoryEntry" title="struct BtkItemFactoryEntry"><span class="type">BtkItemFactoryEntry</span></a> *entries</code></em>,
                               <em class="parameter"><code><span class="type">bpointer</span> callback_data</code></em>);</pre>
<div class="warning">
<p><code class="literal">btk_item_factory_create_items</code> has been deprecated since version 2.4 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="BtkUIManager.html" title="BtkUIManager"><span class="type">BtkUIManager</span></a> instead.</p>
</div>
<p>Creates the menu items from the <em class="parameter"><code>entries</code></em>
.</p>
<div class="refsect3">
<a name="btk-item-factory-create-items.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ifactory</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkItemFactory.html" title="BtkItemFactory"><span class="type">BtkItemFactory</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n_entries</p></td>
<td class="parameter_description"><p>the length of <em class="parameter"><code>entries</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>entries</p></td>
<td class="parameter_description"><p>an array of <a class="link" href="BtkItemFactory.html#BtkItemFactoryEntry" title="struct BtkItemFactoryEntry"><span class="type">BtkItemFactoryEntry</span></a>s whose <em class="parameter"><code>callback</code></em>
members
must by of type <a class="link" href="BtkItemFactory.html#BtkItemFactoryCallback1" title="BtkItemFactoryCallback1 ()"><span class="type">BtkItemFactoryCallback1</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback_data</p></td>
<td class="parameter_description"><p>data passed to the callback functions of all entries</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="btk-item-factory-create-items-ac"></a><h3>btk_item_factory_create_items_ac ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_item_factory_create_items_ac (<em class="parameter"><code><a class="link" href="BtkItemFactory.html" title="BtkItemFactory"><span class="type">BtkItemFactory</span></a> *ifactory</code></em>,
                                  <em class="parameter"><code><span class="type">buint</span> n_entries</code></em>,
                                  <em class="parameter"><code><a class="link" href="BtkItemFactory.html#BtkItemFactoryEntry" title="struct BtkItemFactoryEntry"><span class="type">BtkItemFactoryEntry</span></a> *entries</code></em>,
                                  <em class="parameter"><code><span class="type">bpointer</span> callback_data</code></em>,
                                  <em class="parameter"><code><span class="type">buint</span> callback_type</code></em>);</pre>
<div class="warning">
<p><code class="literal">btk_item_factory_create_items_ac</code> has been deprecated since version 2.4 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="BtkUIManager.html" title="BtkUIManager"><span class="type">BtkUIManager</span></a> instead.</p>
</div>
<p>Creates the menu items from the <em class="parameter"><code>entries</code></em>
.</p>
<div class="refsect3">
<a name="btk-item-factory-create-items-ac.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ifactory</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkItemFactory.html" title="BtkItemFactory"><span class="type">BtkItemFactory</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n_entries</p></td>
<td class="parameter_description"><p>the length of <em class="parameter"><code>entries</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>entries</p></td>
<td class="parameter_description"><p>an array of <a class="link" href="BtkItemFactory.html#BtkItemFactoryEntry" title="struct BtkItemFactoryEntry"><span class="type">BtkItemFactoryEntry</span></a>s </p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback_data</p></td>
<td class="parameter_description"><p>data passed to the callback functions of all entries</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback_type</p></td>
<td class="parameter_description"><p>1 if the callback functions in <em class="parameter"><code>entries</code></em>
are of type
<a class="link" href="BtkItemFactory.html#BtkItemFactoryCallback1" title="BtkItemFactoryCallback1 ()"><span class="type">BtkItemFactoryCallback1</span></a>, 2 if they are of type <a class="link" href="BtkItemFactory.html#BtkItemFactoryCallback2" title="BtkItemFactoryCallback2 ()"><span class="type">BtkItemFactoryCallback2</span></a> </p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="btk-item-factory-delete-item"></a><h3>btk_item_factory_delete_item ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_item_factory_delete_item (<em class="parameter"><code><a class="link" href="BtkItemFactory.html" title="BtkItemFactory"><span class="type">BtkItemFactory</span></a> *ifactory</code></em>,
                              <em class="parameter"><code>const <span class="type">bchar</span> *path</code></em>);</pre>
<div class="warning">
<p><code class="literal">btk_item_factory_delete_item</code> has been deprecated since version 2.4 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="BtkUIManager.html" title="BtkUIManager"><span class="type">BtkUIManager</span></a> instead.</p>
</div>
<p>Deletes the menu item which was created for <em class="parameter"><code>path</code></em>
 by the given
item factory.</p>
<div class="refsect3">
<a name="btk-item-factory-delete-item.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ifactory</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkItemFactory.html" title="BtkItemFactory"><span class="type">BtkItemFactory</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>a path</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="btk-item-factory-delete-entry"></a><h3>btk_item_factory_delete_entry ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_item_factory_delete_entry (<em class="parameter"><code><a class="link" href="BtkItemFactory.html" title="BtkItemFactory"><span class="type">BtkItemFactory</span></a> *ifactory</code></em>,
                               <em class="parameter"><code><a class="link" href="BtkItemFactory.html#BtkItemFactoryEntry" title="struct BtkItemFactoryEntry"><span class="type">BtkItemFactoryEntry</span></a> *entry</code></em>);</pre>
<div class="warning">
<p><code class="literal">btk_item_factory_delete_entry</code> has been deprecated since version 2.4 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="BtkUIManager.html" title="BtkUIManager"><span class="type">BtkUIManager</span></a> instead.</p>
</div>
<p>Deletes the menu item which was created from <em class="parameter"><code>entry</code></em>
 by the given
item factory.</p>
<div class="refsect3">
<a name="btk-item-factory-delete-entry.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ifactory</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkItemFactory.html" title="BtkItemFactory"><span class="type">BtkItemFactory</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>entry</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkItemFactory.html#BtkItemFactoryEntry" title="struct BtkItemFactoryEntry"><span class="type">BtkItemFactoryEntry</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="btk-item-factory-delete-entries"></a><h3>btk_item_factory_delete_entries ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_item_factory_delete_entries (<em class="parameter"><code><a class="link" href="BtkItemFactory.html" title="BtkItemFactory"><span class="type">BtkItemFactory</span></a> *ifactory</code></em>,
                                 <em class="parameter"><code><span class="type">buint</span> n_entries</code></em>,
                                 <em class="parameter"><code><a class="link" href="BtkItemFactory.html#BtkItemFactoryEntry" title="struct BtkItemFactoryEntry"><span class="type">BtkItemFactoryEntry</span></a> *entries</code></em>);</pre>
<div class="warning">
<p><code class="literal">btk_item_factory_delete_entries</code> has been deprecated since version 2.4 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="BtkUIManager.html" title="BtkUIManager"><span class="type">BtkUIManager</span></a> instead.</p>
</div>
<p>Deletes the menu items which were created from the <em class="parameter"><code>entries</code></em>
 by the given
item factory.</p>
<div class="refsect3">
<a name="btk-item-factory-delete-entries.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ifactory</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkItemFactory.html" title="BtkItemFactory"><span class="type">BtkItemFactory</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n_entries</p></td>
<td class="parameter_description"><p>the length of <em class="parameter"><code>entries</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>entries</p></td>
<td class="parameter_description"><p>an array of <a class="link" href="BtkItemFactory.html#BtkItemFactoryEntry" title="struct BtkItemFactoryEntry"><span class="type">BtkItemFactoryEntry</span></a>s </p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="btk-item-factory-popup"></a><h3>btk_item_factory_popup ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_item_factory_popup (<em class="parameter"><code><a class="link" href="BtkItemFactory.html" title="BtkItemFactory"><span class="type">BtkItemFactory</span></a> *ifactory</code></em>,
                        <em class="parameter"><code><span class="type">buint</span> x</code></em>,
                        <em class="parameter"><code><span class="type">buint</span> y</code></em>,
                        <em class="parameter"><code><span class="type">buint</span> mouse_button</code></em>,
                        <em class="parameter"><code><span class="type">buint32</span> time_</code></em>);</pre>
<div class="warning">
<p><code class="literal">btk_item_factory_popup</code> has been deprecated since version 2.4 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="BtkUIManager.html" title="BtkUIManager"><span class="type">BtkUIManager</span></a> instead.</p>
</div>
<p>Pops up the menu constructed from the item factory at (<em class="parameter"><code>x</code></em>
, <em class="parameter"><code>y</code></em>
).</p>
<p>The <em class="parameter"><code>mouse_button</code></em>
 parameter should be the mouse button pressed to initiate
the menu popup. If the menu popup was initiated by something other than
a mouse button press, such as a mouse button release or a keypress,
<em class="parameter"><code>mouse_button</code></em>
 should be 0.</p>
<p>The <em class="parameter"><code>time_</code></em>
 parameter should be the time stamp of the event that
initiated the popup. If such an event is not available, use
<a class="link" href="btk2-General.html#btk-get-current-event-time" title="btk_get_current_event_time ()"><code class="function">btk_get_current_event_time()</code></a> instead.</p>
<p>The operation of the <em class="parameter"><code>mouse_button</code></em>
 and the <em class="parameter"><code>time_</code></em>
 parameter is the same
as the <em class="parameter"><code>button</code></em>
 and <em class="parameter"><code>activation_time</code></em>
 parameters for <a class="link" href="BtkMenu.html#btk-menu-popup" title="btk_menu_popup ()"><code class="function">btk_menu_popup()</code></a>.</p>
<div class="refsect3">
<a name="btk-item-factory-popup.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ifactory</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkItemFactory.html" title="BtkItemFactory"><span class="type">BtkItemFactory</span></a> of type <span class="type">BTK_TYPE_MENU</span> (see <a class="link" href="BtkItemFactory.html#btk-item-factory-new" title="btk_item_factory_new ()"><code class="function">btk_item_factory_new()</code></a>)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>the x position </p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>the y position</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mouse_button</p></td>
<td class="parameter_description"><p>the mouse button which was pressed to initiate the popup</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>time_</p></td>
<td class="parameter_description"><p>the time at which the activation event occurred</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="btk-item-factory-popup-with-data"></a><h3>btk_item_factory_popup_with_data ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_item_factory_popup_with_data (<em class="parameter"><code><a class="link" href="BtkItemFactory.html" title="BtkItemFactory"><span class="type">BtkItemFactory</span></a> *ifactory</code></em>,
                                  <em class="parameter"><code><span class="type">bpointer</span> popup_data</code></em>,
                                  <em class="parameter"><code><span class="type">GDestroyNotify</span> destroy</code></em>,
                                  <em class="parameter"><code><span class="type">buint</span> x</code></em>,
                                  <em class="parameter"><code><span class="type">buint</span> y</code></em>,
                                  <em class="parameter"><code><span class="type">buint</span> mouse_button</code></em>,
                                  <em class="parameter"><code><span class="type">buint32</span> time_</code></em>);</pre>
<div class="warning">
<p><code class="literal">btk_item_factory_popup_with_data</code> has been deprecated since version 2.4 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="BtkUIManager.html" title="BtkUIManager"><span class="type">BtkUIManager</span></a> instead.</p>
</div>
<p>Pops up the menu constructed from the item factory at (<em class="parameter"><code>x</code></em>
, <em class="parameter"><code>y</code></em>
). Callbacks
can access the <em class="parameter"><code>popup_data</code></em>
 while the menu is posted via 
<a class="link" href="BtkItemFactory.html#btk-item-factory-popup-data" title="btk_item_factory_popup_data ()"><code class="function">btk_item_factory_popup_data()</code></a> and <a class="link" href="BtkItemFactory.html#btk-item-factory-popup-data-from-widget" title="btk_item_factory_popup_data_from_widget ()"><code class="function">btk_item_factory_popup_data_from_widget()</code></a>.</p>
<p>The <em class="parameter"><code>mouse_button</code></em>
 parameter should be the mouse button pressed to initiate
the menu popup. If the menu popup was initiated by something other than
a mouse button press, such as a mouse button release or a keypress,
<em class="parameter"><code>mouse_button</code></em>
 should be 0.</p>
<p>The <em class="parameter"><code>time_</code></em>
 parameter should be the time stamp of the event that
initiated the popup. If such an event is not available, use
<a class="link" href="btk2-General.html#btk-get-current-event-time" title="btk_get_current_event_time ()"><code class="function">btk_get_current_event_time()</code></a> instead.</p>
<p>The operation of the <em class="parameter"><code>mouse_button</code></em>
 and the <em class="parameter"><code>time_</code></em>
 parameters is the same
as the <em class="parameter"><code>button</code></em>
 and <em class="parameter"><code>activation_time</code></em>
 parameters for <a class="link" href="BtkMenu.html#btk-menu-popup" title="btk_menu_popup ()"><code class="function">btk_menu_popup()</code></a>.</p>
<div class="refsect3">
<a name="btk-item-factory-popup-with-data.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ifactory</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkItemFactory.html" title="BtkItemFactory"><span class="type">BtkItemFactory</span></a> of type <span class="type">BTK_TYPE_MENU</span> (see <a class="link" href="BtkItemFactory.html#btk-item-factory-new" title="btk_item_factory_new ()"><code class="function">btk_item_factory_new()</code></a>)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>popup_data</p></td>
<td class="parameter_description"><p>data available for callbacks while the menu is posted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>destroy</p></td>
<td class="parameter_description"><p>a <span class="type">GDestroyNotify</span> function to be called on <em class="parameter"><code>popup_data</code></em>
when
the menu is unposted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>the x position </p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>the y position</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mouse_button</p></td>
<td class="parameter_description"><p>the mouse button which was pressed to initiate the popup</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>time_</p></td>
<td class="parameter_description"><p>the time at which the activation event occurred</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="btk-item-factory-popup-data"></a><h3>btk_item_factory_popup_data ()</h3>
<pre class="programlisting"><span class="returnvalue">bpointer</span>
btk_item_factory_popup_data (<em class="parameter"><code><a class="link" href="BtkItemFactory.html" title="BtkItemFactory"><span class="type">BtkItemFactory</span></a> *ifactory</code></em>);</pre>
<div class="warning">
<p><code class="literal">btk_item_factory_popup_data</code> has been deprecated since version 2.4 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="BtkUIManager.html" title="BtkUIManager"><span class="type">BtkUIManager</span></a> instead.</p>
</div>
<p>Obtains the <em class="parameter"><code>popup_data</code></em>
 which was passed to 
<a class="link" href="BtkItemFactory.html#btk-item-factory-popup-with-data" title="btk_item_factory_popup_with_data ()"><code class="function">btk_item_factory_popup_with_data()</code></a>. This data is available until the menu
is popped down again.</p>
<div class="refsect3">
<a name="btk-item-factory-popup-data.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ifactory</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkItemFactory.html" title="BtkItemFactory"><span class="type">BtkItemFactory</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>returns</p></td>
<td class="parameter_description"><p><em class="parameter"><code>popup_data</code></em>
associated with <em class="parameter"><code>ifactory</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="btk-item-factory-popup-data-from-widget"></a><h3>btk_item_factory_popup_data_from_widget ()</h3>
<pre class="programlisting"><span class="returnvalue">bpointer</span>
btk_item_factory_popup_data_from_widget
                               (<em class="parameter"><code><a class="link" href="BtkWidget.html" title="BtkWidget"><span class="type">BtkWidget</span></a> *widget</code></em>);</pre>
<div class="warning">
<p><code class="literal">btk_item_factory_popup_data_from_widget</code> has been deprecated since version 2.4 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="BtkUIManager.html" title="BtkUIManager"><span class="type">BtkUIManager</span></a> instead.</p>
</div>
<p>Obtains the <em class="parameter"><code>popup_data</code></em>
 which was passed to 
<a class="link" href="BtkItemFactory.html#btk-item-factory-popup-with-data" title="btk_item_factory_popup_with_data ()"><code class="function">btk_item_factory_popup_with_data()</code></a>. This data is available until the menu
is popped down again.</p>
<div class="refsect3">
<a name="btk-item-factory-popup-data-from-widget.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>a widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>returns</p></td>
<td class="parameter_description"><p><em class="parameter"><code>popup_data</code></em>
associated with the item factory from
which <em class="parameter"><code>widget</code></em>
was created, or <code class="literal">NULL</code> if <em class="parameter"><code>widget</code></em>
wasn't created
by an item factory</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="btk-item-factory-from-path"></a><h3>btk_item_factory_from_path ()</h3>
<pre class="programlisting"><a class="link" href="BtkItemFactory.html" title="BtkItemFactory"><span class="returnvalue">BtkItemFactory</span></a> *
btk_item_factory_from_path (<em class="parameter"><code>const <span class="type">bchar</span> *path</code></em>);</pre>
<div class="warning">
<p><code class="literal">btk_item_factory_from_path</code> has been deprecated since version 2.4 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="BtkUIManager.html" title="BtkUIManager"><span class="type">BtkUIManager</span></a> instead.</p>
</div>
<p>Finds an item factory which has been constructed using the 
<code class="literal">"&lt;name&gt;"</code> prefix of <em class="parameter"><code>path</code></em>
 as the <em class="parameter"><code>path</code></em>
 argument 
for <a class="link" href="BtkItemFactory.html#btk-item-factory-new" title="btk_item_factory_new ()"><code class="function">btk_item_factory_new()</code></a>.</p>
<div class="refsect3">
<a name="btk-item-factory-from-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>a string starting with a factory path of the form
<code class="literal">"&lt;name&gt;"</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>returns</p></td>
<td class="parameter_description"><p>the <a class="link" href="BtkItemFactory.html" title="BtkItemFactory"><span class="type">BtkItemFactory</span></a> created for the given factory path, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="btk-item-factory-create-menu-entries"></a><h3>btk_item_factory_create_menu_entries ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_item_factory_create_menu_entries (<em class="parameter"><code><span class="type">buint</span> n_entries</code></em>,
                                      <em class="parameter"><code><span class="type">BtkMenuEntry</span> *entries</code></em>);</pre>
<div class="warning">
<p><code class="literal">btk_item_factory_create_menu_entries</code> has been deprecated since version 2.4 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="BtkUIManager.html" title="BtkUIManager"><span class="type">BtkUIManager</span></a> instead.</p>
</div>
<p>Creates the menu items from the <em class="parameter"><code>entries</code></em>
.</p>
<div class="refsect3">
<a name="btk-item-factory-create-menu-entries.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>n_entries</p></td>
<td class="parameter_description"><p>the length of <em class="parameter"><code>entries</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>entries</p></td>
<td class="parameter_description"><p>an array of <span class="type">BtkMenuEntry</span>s </p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="btk-item-factories-path-delete"></a><h3>btk_item_factories_path_delete ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_item_factories_path_delete (<em class="parameter"><code>const <span class="type">bchar</span> *ifactory_path</code></em>,
                                <em class="parameter"><code>const <span class="type">bchar</span> *path</code></em>);</pre>
<div class="warning">
<p><code class="literal">btk_item_factories_path_delete</code> has been deprecated since version 2.4 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="BtkUIManager.html" title="BtkUIManager"><span class="type">BtkUIManager</span></a> instead.</p>
</div>
<p>Deletes all widgets constructed from the specified path.</p>
<div class="refsect3">
<a name="btk-item-factories-path-delete.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ifactory_path</p></td>
<td class="parameter_description"><p>a factory path to prepend to <em class="parameter"><code>path</code></em>
. May be <code class="literal">NULL</code> if <em class="parameter"><code>path</code></em>
starts with a factory path</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>a path </p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="btk-item-factory-set-translate-func"></a><h3>btk_item_factory_set_translate_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_item_factory_set_translate_func (<em class="parameter"><code><a class="link" href="BtkItemFactory.html" title="BtkItemFactory"><span class="type">BtkItemFactory</span></a> *ifactory</code></em>,
                                     <em class="parameter"><code><a class="link" href="BtkItemFactory.html#BtkTranslateFunc" title="BtkTranslateFunc ()"><span class="type">BtkTranslateFunc</span></a> func</code></em>,
                                     <em class="parameter"><code><span class="type">bpointer</span> data</code></em>,
                                     <em class="parameter"><code><span class="type">GDestroyNotify</span> notify</code></em>);</pre>
<div class="warning">
<p><code class="literal">btk_item_factory_set_translate_func</code> has been deprecated since version 2.4 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="BtkUIManager.html" title="BtkUIManager"><span class="type">BtkUIManager</span></a> instead.</p>
</div>
<p>Sets a function to be used for translating the path elements before they
are displayed.</p>
<div class="refsect3">
<a name="btk-item-factory-set-translate-func.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ifactory</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkItemFactory.html" title="BtkItemFactory"><span class="type">BtkItemFactory</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p>the <a class="link" href="BtkItemFactory.html#BtkTranslateFunc" title="BtkTranslateFunc ()"><span class="type">BtkTranslateFunc</span></a> function to be used to translate path elements </p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>data to pass to <em class="parameter"><code>func</code></em>
and <em class="parameter"><code>notify</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>notify</p></td>
<td class="parameter_description"><p>a <span class="type">GDestroyNotify</span> function to be called when <em class="parameter"><code>ifactory</code></em>
is
destroyed and when the translation function is changed again</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="BtkItemFactory.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BtkItemFactory-struct"></a><h3>struct BtkItemFactory</h3>
<pre class="programlisting">struct BtkItemFactory;</pre>
<div class="warning"><p><code class="literal">BtkItemFactory</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="BtkItemFactoryEntry"></a><h3>struct BtkItemFactoryEntry</h3>
<pre class="programlisting">struct BtkItemFactoryEntry {
  bchar *path;
  bchar *accelerator;

  BtkItemFactoryCallback callback;
  buint			 callback_action;

  /* possible values:
   * NULL		-&gt; "&lt;Item&gt;"
   * ""			-&gt; "&lt;Item&gt;"
   * "&lt;Title&gt;"		-&gt; create a title item
   * "&lt;Item&gt;"		-&gt; create a simple item
   * "&lt;ImageItem&gt;" -&gt; create an item holding an image
   * "&lt;StockItem&gt;" -&gt; create an item holding a stock image
   * "&lt;CheckItem&gt;" -&gt; create a check item
   * "&lt;ToggleItem&gt;" -&gt; create a toggle item
   * "&lt;RadioItem&gt;" -&gt; create a radio item
   * &lt;path&gt;		-&gt; path of a radio item to link against
   * "&lt;Separator&gt;" -&gt; create a separator
   * "&lt;Tearoff&gt;" -&gt; create a tearoff separator
   * "&lt;Branch&gt;"		-&gt; create an item to hold sub items
   * "&lt;LastBranch&gt;" -&gt; create a right justified item to hold sub items
   */
  bchar		 *item_type;

  /* Extra data for some item types:
   *  ImageItem  -&gt; pointer to inlined pixbuf stream
   *  StockItem  -&gt; name of stock item
   */
  gconstpointer extra_data;
};
</pre>
<div class="warning"><p><code class="literal">BtkItemFactoryEntry</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="BtkItemFactoryItem"></a><h3>struct BtkItemFactoryItem</h3>
<pre class="programlisting">struct BtkItemFactoryItem {
  bchar *path;
  GSList *widgets;
};
</pre>
<div class="warning"><p><code class="literal">BtkItemFactoryItem</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by BTK-Doc V1.33.0</div>
</body>
</html>