<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BtkIconTheme: BTK+ 2 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="BTK+ 2 Reference Manual">
<link rel="up" href="btkbase.html" title="Part II. BTK+ Core Reference">
<link rel="prev" href="btk2-Drag-and-Drop.html" title="Drag and Drop">
<link rel="next" href="btk2-Stock-Items.html" title="Stock Items">
<meta name="generator" content="BTK-Doc V1.33.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#BtkIconTheme.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#BtkIconTheme.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#BtkIconTheme.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="btkbase.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="btk2-Drag-and-Drop.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="btk2-Stock-Items.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="BtkIconTheme"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="BtkIconTheme.top_of_page"></a>BtkIconTheme</span></h2>
<p>BtkIconTheme</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="BtkIconTheme.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="BtkIconTheme.html" title="BtkIconTheme"><span class="returnvalue">BtkIconTheme</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtkIconTheme.html#btk-icon-theme-new" title="btk_icon_theme_new ()">btk_icon_theme_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="BtkIconTheme.html" title="BtkIconTheme"><span class="returnvalue">BtkIconTheme</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtkIconTheme.html#btk-icon-theme-get-default" title="btk_icon_theme_get_default ()">btk_icon_theme_get_default</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="BtkIconTheme.html" title="BtkIconTheme"><span class="returnvalue">BtkIconTheme</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtkIconTheme.html#btk-icon-theme-get-for-screen" title="btk_icon_theme_get_for_screen ()">btk_icon_theme_get_for_screen</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkIconTheme.html#btk-icon-theme-set-screen" title="btk_icon_theme_set_screen ()">btk_icon_theme_set_screen</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkIconTheme.html#btk-icon-theme-set-custom-theme" title="btk_icon_theme_set_custom_theme ()">btk_icon_theme_set_custom_theme</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bboolean</span>
</td>
<td class="function_name">
<a class="link" href="BtkIconTheme.html#btk-icon-theme-has-icon" title="btk_icon_theme_has_icon ()">btk_icon_theme_has_icon</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="BtkIconTheme.html#BtkIconInfo" title="BtkIconInfo"><span class="returnvalue">BtkIconInfo</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtkIconTheme.html#btk-icon-theme-lookup-icon" title="btk_icon_theme_lookup_icon ()">btk_icon_theme_lookup_icon</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="BtkIconTheme.html#BtkIconInfo" title="BtkIconInfo"><span class="returnvalue">BtkIconInfo</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtkIconTheme.html#btk-icon-theme-choose-icon" title="btk_icon_theme_choose_icon ()">btk_icon_theme_choose_icon</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="BtkIconTheme.html#BtkIconInfo" title="BtkIconInfo"><span class="returnvalue">BtkIconInfo</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtkIconTheme.html#btk-icon-theme-lookup-by-gicon" title="btk_icon_theme_lookup_by_gicon ()">btk_icon_theme_lookup_by_gicon</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.bunny.org/devel/bdk-pixbuf/unstable/bdk-pixbuf-The-BdkPixbuf-Structure.html#BdkPixbuf-struct"><span class="returnvalue">BdkPixbuf</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtkIconTheme.html#btk-icon-theme-load-icon" title="btk_icon_theme_load_icon ()">btk_icon_theme_load_icon</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GList</span> *
</td>
<td class="function_name">
<a class="link" href="BtkIconTheme.html#btk-icon-theme-list-contexts" title="btk_icon_theme_list_contexts ()">btk_icon_theme_list_contexts</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GList</span> *
</td>
<td class="function_name">
<a class="link" href="BtkIconTheme.html#btk-icon-theme-list-icons" title="btk_icon_theme_list_icons ()">btk_icon_theme_list_icons</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bint</span> *
</td>
<td class="function_name">
<a class="link" href="BtkIconTheme.html#btk-icon-theme-get-icon-sizes" title="btk_icon_theme_get_icon_sizes ()">btk_icon_theme_get_icon_sizes</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="BtkIconTheme.html#btk-icon-theme-get-example-icon-name" title="btk_icon_theme_get_example_icon_name ()">btk_icon_theme_get_example_icon_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bboolean</span>
</td>
<td class="function_name">
<a class="link" href="BtkIconTheme.html#btk-icon-theme-rescan-if-needed" title="btk_icon_theme_rescan_if_needed ()">btk_icon_theme_rescan_if_needed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkIconTheme.html#btk-icon-theme-add-builtin-icon" title="btk_icon_theme_add_builtin_icon ()">btk_icon_theme_add_builtin_icon</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="BtkIconTheme.html#BtkIconInfo" title="BtkIconInfo"><span class="returnvalue">BtkIconInfo</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtkIconTheme.html#btk-icon-info-copy" title="btk_icon_info_copy ()">btk_icon_info_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkIconTheme.html#btk-icon-info-free" title="btk_icon_info_free ()">btk_icon_info_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="BtkIconTheme.html#BtkIconInfo" title="BtkIconInfo"><span class="returnvalue">BtkIconInfo</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtkIconTheme.html#btk-icon-info-new-for-pixbuf" title="btk_icon_info_new_for_pixbuf ()">btk_icon_info_new_for_pixbuf</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bint</span>
</td>
<td class="function_name">
<a class="link" href="BtkIconTheme.html#btk-icon-info-get-base-size" title="btk_icon_info_get_base_size ()">btk_icon_info_get_base_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.bunny.org/devel/bdk-pixbuf/unstable/bdk-pixbuf-The-BdkPixbuf-Structure.html#BdkPixbuf-struct"><span class="returnvalue">BdkPixbuf</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtkIconTheme.html#btk-icon-info-get-builtin-pixbuf" title="btk_icon_info_get_builtin_pixbuf ()">btk_icon_info_get_builtin_pixbuf</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.bunny.org/devel/bdk-pixbuf/unstable/bdk-pixbuf-The-BdkPixbuf-Structure.html#BdkPixbuf-struct"><span class="returnvalue">BdkPixbuf</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtkIconTheme.html#btk-icon-info-load-icon" title="btk_icon_info_load_icon ()">btk_icon_info_load_icon</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkIconTheme.html#btk-icon-info-set-raw-coordinates" title="btk_icon_info_set_raw_coordinates ()">btk_icon_info_set_raw_coordinates</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bboolean</span>
</td>
<td class="function_name">
<a class="link" href="BtkIconTheme.html#btk-icon-info-get-embedded-rect" title="btk_icon_info_get_embedded_rect ()">btk_icon_info_get_embedded_rect</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bboolean</span>
</td>
<td class="function_name">
<a class="link" href="BtkIconTheme.html#btk-icon-info-get-attach-points" title="btk_icon_info_get_attach_points ()">btk_icon_info_get_attach_points</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">bchar</span> *
</td>
<td class="function_name">
<a class="link" href="BtkIconTheme.html#btk-icon-info-get-display-name" title="btk_icon_info_get_display_name ()">btk_icon_info_get_display_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtkIconTheme.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="BtkIconTheme.html#BtkIconTheme-changed" title="The “changed” signal">changed</a></td>
<td class="signal_flags">Run Last</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtkIconTheme.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="BtkIconTheme.html#BtkIconInfo" title="BtkIconInfo">BtkIconInfo</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="BtkIconTheme.html#BtkIconTheme-struct" title="struct BtkIconTheme">BtkIconTheme</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="BtkIconTheme.html#BtkIconLookupFlags" title="enum BtkIconLookupFlags">BtkIconLookupFlags</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="BtkIconTheme.html#BTK-ICON-THEME-ERROR:CAPS" title="BTK_ICON_THEME_ERROR">BTK_ICON_THEME_ERROR</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="BtkIconTheme.html#BtkIconThemeError" title="enum BtkIconThemeError">BtkIconThemeError</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="BtkIconTheme.html#btk-icon-theme-set-search-path" title="btk_icon_theme_set_search_path">btk_icon_theme_set_search_path</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="BtkIconTheme.html#btk-icon-theme-get-search-path" title="btk_icon_theme_get_search_path">btk_icon_theme_get_search_path</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="BtkIconTheme.html#btk-icon-theme-append-search-path" title="btk_icon_theme_append_search_path">btk_icon_theme_append_search_path</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="BtkIconTheme.html#btk-icon-theme-prepend-search-path" title="btk_icon_theme_prepend_search_path">btk_icon_theme_prepend_search_path</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="BtkIconTheme.html#btk-icon-info-get-filename" title="btk_icon_info_get_filename">btk_icon_info_get_filename</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtkIconTheme.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    BObject
    <span class="lineart">╰──</span> BtkIconTheme
</pre>
</div>
<div class="refsect1">
<a name="BtkIconTheme.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;btk/btk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="BtkIconTheme.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="BtkIconTheme.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="btk-icon-theme-new"></a><h3>btk_icon_theme_new ()</h3>
<pre class="programlisting"><a class="link" href="BtkIconTheme.html" title="BtkIconTheme"><span class="returnvalue">BtkIconTheme</span></a> *
btk_icon_theme_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new icon theme object. Icon theme objects are used
to lookup up an icon by name in a particular icon theme.
Usually, you'll want to use <a class="link" href="BtkIconTheme.html#btk-icon-theme-get-default" title="btk_icon_theme_get_default ()"><code class="function">btk_icon_theme_get_default()</code></a>
or <a class="link" href="BtkIconTheme.html#btk-icon-theme-get-for-screen" title="btk_icon_theme_get_for_screen ()"><code class="function">btk_icon_theme_get_for_screen()</code></a> rather than creating
a new icon theme object for scratch.</p>
<div class="refsect3">
<a name="btk-icon-theme-new.returns"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="BtkIconTheme.html" title="BtkIconTheme"><span class="type">BtkIconTheme</span></a> object.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-4.html#api-index-2.4">2.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="btk-icon-theme-get-default"></a><h3>btk_icon_theme_get_default ()</h3>
<pre class="programlisting"><a class="link" href="BtkIconTheme.html" title="BtkIconTheme"><span class="returnvalue">BtkIconTheme</span></a> *
btk_icon_theme_get_default (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Gets the icon theme for the default screen. See
<a class="link" href="BtkIconTheme.html#btk-icon-theme-get-for-screen" title="btk_icon_theme_get_for_screen ()"><code class="function">btk_icon_theme_get_for_screen()</code></a>.</p>
<div class="refsect3">
<a name="btk-icon-theme-get-default.returns"></a><h4>Returns</h4>
<p>A unique <a class="link" href="BtkIconTheme.html" title="BtkIconTheme"><span class="type">BtkIconTheme</span></a> associated with
the default screen. This icon theme is associated with
the screen and can be used as long as the screen
is open. Do not ref or unref it. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-4.html#api-index-2.4">2.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="btk-icon-theme-get-for-screen"></a><h3>btk_icon_theme_get_for_screen ()</h3>
<pre class="programlisting"><a class="link" href="BtkIconTheme.html" title="BtkIconTheme"><span class="returnvalue">BtkIconTheme</span></a> *
btk_icon_theme_get_for_screen (<em class="parameter"><code><a href="../html/BdkScreen.html#BdkScreen-struct"><span class="type">BdkScreen</span></a> *screen</code></em>);</pre>
<p>Gets the icon theme object associated with <em class="parameter"><code>screen</code></em>
; if this
function has not previously been called for the given
screen, a new icon theme object will be created and
associated with the screen. Icon theme objects are
fairly expensive to create, so using this function
is usually a better choice than calling than <a class="link" href="BtkIconTheme.html#btk-icon-theme-new" title="btk_icon_theme_new ()"><code class="function">btk_icon_theme_new()</code></a>
and setting the screen yourself; by using this function
a single icon theme object will be shared between users.</p>
<div class="refsect3">
<a name="btk-icon-theme-get-for-screen.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>a <a href="../html/BdkScreen.html#BdkScreen-struct"><span class="type">BdkScreen</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="btk-icon-theme-get-for-screen.returns"></a><h4>Returns</h4>
<p>A unique <a class="link" href="BtkIconTheme.html" title="BtkIconTheme"><span class="type">BtkIconTheme</span></a> associated with
the given screen. This icon theme is associated with
the screen and can be used as long as the screen
is open. Do not ref or unref it. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-4.html#api-index-2.4">2.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="btk-icon-theme-set-screen"></a><h3>btk_icon_theme_set_screen ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_icon_theme_set_screen (<em class="parameter"><code><a class="link" href="BtkIconTheme.html" title="BtkIconTheme"><span class="type">BtkIconTheme</span></a> *icon_theme</code></em>,
                           <em class="parameter"><code><a href="../html/BdkScreen.html#BdkScreen-struct"><span class="type">BdkScreen</span></a> *screen</code></em>);</pre>
<p>Sets the screen for an icon theme; the screen is used
to track the user's currently configured icon theme,
which might be different for different screens.</p>
<div class="refsect3">
<a name="btk-icon-theme-set-screen.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>icon_theme</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkIconTheme.html" title="BtkIconTheme"><span class="type">BtkIconTheme</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>a <a href="../html/BdkScreen.html#BdkScreen-struct"><span class="type">BdkScreen</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-4.html#api-index-2.4">2.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="btk-icon-theme-set-custom-theme"></a><h3>btk_icon_theme_set_custom_theme ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_icon_theme_set_custom_theme (<em class="parameter"><code><a class="link" href="BtkIconTheme.html" title="BtkIconTheme"><span class="type">BtkIconTheme</span></a> *icon_theme</code></em>,
                                 <em class="parameter"><code>const <span class="type">bchar</span> *theme_name</code></em>);</pre>
<p>Sets the name of the icon theme that the <a class="link" href="BtkIconTheme.html" title="BtkIconTheme"><span class="type">BtkIconTheme</span></a> object uses
overriding system configuration. This function cannot be called
on the icon theme objects returned from <a class="link" href="BtkIconTheme.html#btk-icon-theme-get-default" title="btk_icon_theme_get_default ()"><code class="function">btk_icon_theme_get_default()</code></a>
and <a class="link" href="BtkIconTheme.html#btk-icon-theme-get-for-screen" title="btk_icon_theme_get_for_screen ()"><code class="function">btk_icon_theme_get_for_screen()</code></a>.</p>
<div class="refsect3">
<a name="btk-icon-theme-set-custom-theme.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>icon_theme</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkIconTheme.html" title="BtkIconTheme"><span class="type">BtkIconTheme</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>theme_name</p></td>
<td class="parameter_description"><p>name of icon theme to use instead of configured theme,
or <code class="literal">NULL</code> to unset a previously set custom theme</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-4.html#api-index-2.4">2.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="btk-icon-theme-has-icon"></a><h3>btk_icon_theme_has_icon ()</h3>
<pre class="programlisting"><span class="returnvalue">bboolean</span>
btk_icon_theme_has_icon (<em class="parameter"><code><a class="link" href="BtkIconTheme.html" title="BtkIconTheme"><span class="type">BtkIconTheme</span></a> *icon_theme</code></em>,
                         <em class="parameter"><code>const <span class="type">bchar</span> *icon_name</code></em>);</pre>
<p>Checks whether an icon theme includes an icon
for a particular name.</p>
<div class="refsect3">
<a name="btk-icon-theme-has-icon.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>icon_theme</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkIconTheme.html" title="BtkIconTheme"><span class="type">BtkIconTheme</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>icon_name</p></td>
<td class="parameter_description"><p>the name of an icon</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="btk-icon-theme-has-icon.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>icon_theme</code></em>
includes an
icon for <em class="parameter"><code>icon_name</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-4.html#api-index-2.4">2.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="btk-icon-theme-lookup-icon"></a><h3>btk_icon_theme_lookup_icon ()</h3>
<pre class="programlisting"><a class="link" href="BtkIconTheme.html#BtkIconInfo" title="BtkIconInfo"><span class="returnvalue">BtkIconInfo</span></a> *
btk_icon_theme_lookup_icon (<em class="parameter"><code><a class="link" href="BtkIconTheme.html" title="BtkIconTheme"><span class="type">BtkIconTheme</span></a> *icon_theme</code></em>,
                            <em class="parameter"><code>const <span class="type">bchar</span> *icon_name</code></em>,
                            <em class="parameter"><code><span class="type">bint</span> size</code></em>,
                            <em class="parameter"><code><a class="link" href="BtkIconTheme.html#BtkIconLookupFlags" title="enum BtkIconLookupFlags"><span class="type">BtkIconLookupFlags</span></a> flags</code></em>);</pre>
<p>Looks up a named icon and returns a structure containing
information such as the filename of the icon. The icon
can then be rendered into a pixbuf using
<a class="link" href="BtkIconTheme.html#btk-icon-info-load-icon" title="btk_icon_info_load_icon ()"><code class="function">btk_icon_info_load_icon()</code></a>. (<a class="link" href="BtkIconTheme.html#btk-icon-theme-load-icon" title="btk_icon_theme_load_icon ()"><code class="function">btk_icon_theme_load_icon()</code></a>
combines these two steps if all you need is the pixbuf.)</p>
<div class="refsect3">
<a name="btk-icon-theme-lookup-icon.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>icon_theme</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkIconTheme.html" title="BtkIconTheme"><span class="type">BtkIconTheme</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>icon_name</p></td>
<td class="parameter_description"><p>the name of the icon to lookup</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>desired icon size</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>flags modifying the behavior of the icon lookup</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="btk-icon-theme-lookup-icon.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="BtkIconTheme.html#BtkIconInfo" title="BtkIconInfo"><span class="type">BtkIconInfo</span></a> structure containing information
about the icon, or <code class="literal">NULL</code> if the icon wasn't found. Free with
<a class="link" href="BtkIconTheme.html#btk-icon-info-free" title="btk_icon_info_free ()"><code class="function">btk_icon_info_free()</code></a></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-4.html#api-index-2.4">2.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="btk-icon-theme-choose-icon"></a><h3>btk_icon_theme_choose_icon ()</h3>
<pre class="programlisting"><a class="link" href="BtkIconTheme.html#BtkIconInfo" title="BtkIconInfo"><span class="returnvalue">BtkIconInfo</span></a> *
btk_icon_theme_choose_icon (<em class="parameter"><code><a class="link" href="BtkIconTheme.html" title="BtkIconTheme"><span class="type">BtkIconTheme</span></a> *icon_theme</code></em>,
                            <em class="parameter"><code>const <span class="type">bchar</span> *icon_names[]</code></em>,
                            <em class="parameter"><code><span class="type">bint</span> size</code></em>,
                            <em class="parameter"><code><a class="link" href="BtkIconTheme.html#BtkIconLookupFlags" title="enum BtkIconLookupFlags"><span class="type">BtkIconLookupFlags</span></a> flags</code></em>);</pre>
<p>Looks up a named icon and returns a structure containing
information such as the filename of the icon. The icon
can then be rendered into a pixbuf using
<a class="link" href="BtkIconTheme.html#btk-icon-info-load-icon" title="btk_icon_info_load_icon ()"><code class="function">btk_icon_info_load_icon()</code></a>. (<a class="link" href="BtkIconTheme.html#btk-icon-theme-load-icon" title="btk_icon_theme_load_icon ()"><code class="function">btk_icon_theme_load_icon()</code></a>
combines these two steps if all you need is the pixbuf.)</p>
<p>If <em class="parameter"><code>icon_names</code></em>
 contains more than one name, this function 
tries them all in the given order before falling back to 
inherited icon themes.</p>
<div class="refsect3">
<a name="btk-icon-theme-choose-icon.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>icon_theme</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkIconTheme.html" title="BtkIconTheme"><span class="type">BtkIconTheme</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>icon_names</p></td>
<td class="parameter_description"><p><code class="literal">NULL</code>-terminated array of
icon names to lookup. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>desired icon size</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>flags modifying the behavior of the icon lookup</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="btk-icon-theme-choose-icon.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="BtkIconTheme.html#BtkIconInfo" title="BtkIconInfo"><span class="type">BtkIconInfo</span></a> structure containing information
about the icon, or <code class="literal">NULL</code> if the icon wasn't found. Free with
<a class="link" href="BtkIconTheme.html#btk-icon-info-free" title="btk_icon_info_free ()"><code class="function">btk_icon_info_free()</code></a></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-12.html#api-index-2.12">2.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="btk-icon-theme-lookup-by-gicon"></a><h3>btk_icon_theme_lookup_by_gicon ()</h3>
<pre class="programlisting"><a class="link" href="BtkIconTheme.html#BtkIconInfo" title="BtkIconInfo"><span class="returnvalue">BtkIconInfo</span></a> *
btk_icon_theme_lookup_by_gicon (<em class="parameter"><code><a class="link" href="BtkIconTheme.html" title="BtkIconTheme"><span class="type">BtkIconTheme</span></a> *icon_theme</code></em>,
                                <em class="parameter"><code><span class="type">GIcon</span> *icon</code></em>,
                                <em class="parameter"><code><span class="type">bint</span> size</code></em>,
                                <em class="parameter"><code><a class="link" href="BtkIconTheme.html#BtkIconLookupFlags" title="enum BtkIconLookupFlags"><span class="type">BtkIconLookupFlags</span></a> flags</code></em>);</pre>
<p>Looks up an icon and returns a structure containing
information such as the filename of the icon. 
The icon can then be rendered into a pixbuf using
<a class="link" href="BtkIconTheme.html#btk-icon-info-load-icon" title="btk_icon_info_load_icon ()"><code class="function">btk_icon_info_load_icon()</code></a>.</p>
<div class="refsect3">
<a name="btk-icon-theme-lookup-by-gicon.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>icon_theme</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkIconTheme.html" title="BtkIconTheme"><span class="type">BtkIconTheme</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>icon</p></td>
<td class="parameter_description"><p>the <span class="type">GIcon</span> to look up</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>desired icon size</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>flags modifying the behavior of the icon lookup</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="btk-icon-theme-lookup-by-gicon.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="BtkIconTheme.html#BtkIconInfo" title="BtkIconInfo"><span class="type">BtkIconInfo</span></a> structure containing
information about the icon, or <code class="literal">NULL</code> if the icon
wasn't found. Free with <a class="link" href="BtkIconTheme.html#btk-icon-info-free" title="btk_icon_info_free ()"><code class="function">btk_icon_info_free()</code></a></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-14.html#api-index-2.14">2.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="btk-icon-theme-load-icon"></a><h3>btk_icon_theme_load_icon ()</h3>
<pre class="programlisting"><a href="http://library.bunny.org/devel/bdk-pixbuf/unstable/bdk-pixbuf-The-BdkPixbuf-Structure.html#BdkPixbuf-struct"><span class="returnvalue">BdkPixbuf</span></a> *
btk_icon_theme_load_icon (<em class="parameter"><code><a class="link" href="BtkIconTheme.html" title="BtkIconTheme"><span class="type">BtkIconTheme</span></a> *icon_theme</code></em>,
                          <em class="parameter"><code>const <span class="type">bchar</span> *icon_name</code></em>,
                          <em class="parameter"><code><span class="type">bint</span> size</code></em>,
                          <em class="parameter"><code><a class="link" href="BtkIconTheme.html#BtkIconLookupFlags" title="enum BtkIconLookupFlags"><span class="type">BtkIconLookupFlags</span></a> flags</code></em>,
                          <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Looks up an icon in an icon theme, scales it to the given size
and renders it into a pixbuf. This is a convenience function;
if more details about the icon are needed, use
<a class="link" href="BtkIconTheme.html#btk-icon-theme-lookup-icon" title="btk_icon_theme_lookup_icon ()"><code class="function">btk_icon_theme_lookup_icon()</code></a> followed by <a class="link" href="BtkIconTheme.html#btk-icon-info-load-icon" title="btk_icon_info_load_icon ()"><code class="function">btk_icon_info_load_icon()</code></a>.</p>
<p>Note that you probably want to listen for icon theme changes and
update the icon. This is usually done by connecting to the 
BtkWidget::style-set signal. If for some reason you do not want to
update the icon when the icon theme changes, you should consider
using <a href="http://library.bunny.org/devel/bdk-pixbuf/unstable/bdk-pixbuf-Image-Data-in-Memory.html#bdk-pixbuf-copy"><code class="function">bdk_pixbuf_copy()</code></a> to make a private copy of the pixbuf
returned by this function. Otherwise BTK+ may need to keep the old 
icon theme loaded, which would be a waste of memory.</p>
<div class="refsect3">
<a name="btk-icon-theme-load-icon.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>icon_theme</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkIconTheme.html" title="BtkIconTheme"><span class="type">BtkIconTheme</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>icon_name</p></td>
<td class="parameter_description"><p>the name of the icon to lookup</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>the desired icon size. The resulting icon may not be
exactly this size; see <a class="link" href="BtkIconTheme.html#btk-icon-info-load-icon" title="btk_icon_info_load_icon ()"><code class="function">btk_icon_info_load_icon()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>flags modifying the behavior of the icon lookup</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Location to store error information on failure, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="btk-icon-theme-load-icon.returns"></a><h4>Returns</h4>
<p>the rendered icon; this may be a newly
created icon or a new reference to an internal icon, so you must not modify
the icon. Use <code class="function">g_object_unref()</code> to release your reference to the
icon. <code class="literal">NULL</code> if the icon isn't found. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-4.html#api-index-2.4">2.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="btk-icon-theme-list-contexts"></a><h3>btk_icon_theme_list_contexts ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span> *
btk_icon_theme_list_contexts (<em class="parameter"><code><a class="link" href="BtkIconTheme.html" title="BtkIconTheme"><span class="type">BtkIconTheme</span></a> *icon_theme</code></em>);</pre>
<p>Gets the list of contexts available within the current
hierarchy of icon themes</p>
<div class="refsect3">
<a name="btk-icon-theme-list-contexts.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>icon_theme</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkIconTheme.html" title="BtkIconTheme"><span class="type">BtkIconTheme</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="btk-icon-theme-list-contexts.returns"></a><h4>Returns</h4>
<p>a <span class="type">GList</span> list holding the names of all the
contexts in the theme. You must first free each element
in the list with <code class="function">g_free()</code>, then free the list itself
with <code class="function">g_list_free()</code>. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-12.html#api-index-2.12">2.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="btk-icon-theme-list-icons"></a><h3>btk_icon_theme_list_icons ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span> *
btk_icon_theme_list_icons (<em class="parameter"><code><a class="link" href="BtkIconTheme.html" title="BtkIconTheme"><span class="type">BtkIconTheme</span></a> *icon_theme</code></em>,
                           <em class="parameter"><code>const <span class="type">bchar</span> *context</code></em>);</pre>
<p>Lists the icons in the current icon theme. Only a subset
of the icons can be listed by providing a context string.
The set of values for the context string is system dependent,
but will typically include such values as "Applications" and
"MimeTypes".</p>
<div class="refsect3">
<a name="btk-icon-theme-list-icons.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>icon_theme</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkIconTheme.html" title="BtkIconTheme"><span class="type">BtkIconTheme</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a string identifying a particular type of icon,
or <code class="literal">NULL</code> to list all icons.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="btk-icon-theme-list-icons.returns"></a><h4>Returns</h4>
<p>a <span class="type">GList</span> list
holding the names of all the icons in the theme. You must first
free each element in the list with <code class="function">g_free()</code>, then free the list
itself with <code class="function">g_list_free()</code>. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-4.html#api-index-2.4">2.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="btk-icon-theme-get-icon-sizes"></a><h3>btk_icon_theme_get_icon_sizes ()</h3>
<pre class="programlisting"><span class="returnvalue">bint</span> *
btk_icon_theme_get_icon_sizes (<em class="parameter"><code><a class="link" href="BtkIconTheme.html" title="BtkIconTheme"><span class="type">BtkIconTheme</span></a> *icon_theme</code></em>,
                               <em class="parameter"><code>const <span class="type">bchar</span> *icon_name</code></em>);</pre>
<p>Returns an array of integers describing the sizes at which
the icon is available without scaling. A size of -1 means 
that the icon is available in a scalable format. The array 
is zero-terminated.</p>
<div class="refsect3">
<a name="btk-icon-theme-get-icon-sizes.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>icon_theme</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkIconTheme.html" title="BtkIconTheme"><span class="type">BtkIconTheme</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>icon_name</p></td>
<td class="parameter_description"><p>the name of an icon</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="btk-icon-theme-get-icon-sizes.returns"></a><h4>Returns</h4>
<p>An newly allocated array
describing the sizes at which the icon is available. The array
should be freed with <code class="function">g_free()</code> when it is no longer needed. </p>
<p><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-6.html#api-index-2.6">2.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="btk-icon-theme-get-example-icon-name"></a><h3>btk_icon_theme_get_example_icon_name ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
btk_icon_theme_get_example_icon_name (<em class="parameter"><code><a class="link" href="BtkIconTheme.html" title="BtkIconTheme"><span class="type">BtkIconTheme</span></a> *icon_theme</code></em>);</pre>
<p>Gets the name of an icon that is representative of the
current theme (for instance, to use when presenting
a list of themes to the user.)</p>
<div class="refsect3">
<a name="btk-icon-theme-get-example-icon-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>icon_theme</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkIconTheme.html" title="BtkIconTheme"><span class="type">BtkIconTheme</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="btk-icon-theme-get-example-icon-name.returns"></a><h4>Returns</h4>
<p> the name of an example icon or <code class="literal">NULL</code>.
Free with <code class="function">g_free()</code>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-4.html#api-index-2.4">2.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="btk-icon-theme-rescan-if-needed"></a><h3>btk_icon_theme_rescan_if_needed ()</h3>
<pre class="programlisting"><span class="returnvalue">bboolean</span>
btk_icon_theme_rescan_if_needed (<em class="parameter"><code><a class="link" href="BtkIconTheme.html" title="BtkIconTheme"><span class="type">BtkIconTheme</span></a> *icon_theme</code></em>);</pre>
<p>Checks to see if the icon theme has changed; if it has, any
currently cached information is discarded and will be reloaded
next time <em class="parameter"><code>icon_theme</code></em>
 is accessed.</p>
<div class="refsect3">
<a name="btk-icon-theme-rescan-if-needed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>icon_theme</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkIconTheme.html" title="BtkIconTheme"><span class="type">BtkIconTheme</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="btk-icon-theme-rescan-if-needed.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the icon theme has changed and needed
to be reloaded.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-4.html#api-index-2.4">2.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="btk-icon-theme-add-builtin-icon"></a><h3>btk_icon_theme_add_builtin_icon ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_icon_theme_add_builtin_icon (<em class="parameter"><code>const <span class="type">bchar</span> *icon_name</code></em>,
                                 <em class="parameter"><code><span class="type">bint</span> size</code></em>,
                                 <em class="parameter"><code><a href="http://library.bunny.org/devel/bdk-pixbuf/unstable/bdk-pixbuf-The-BdkPixbuf-Structure.html#BdkPixbuf-struct"><span class="type">BdkPixbuf</span></a> *pixbuf</code></em>);</pre>
<p>Registers a built-in icon for icon theme lookups. The idea
of built-in icons is to allow an application or library
that uses themed icons to function requiring files to
be present in the file system. For instance, the default
images for all of BTK+'s stock icons are registered
as built-icons.</p>
<p>In general, if you use <a class="link" href="BtkIconTheme.html#btk-icon-theme-add-builtin-icon" title="btk_icon_theme_add_builtin_icon ()"><code class="function">btk_icon_theme_add_builtin_icon()</code></a>
you should also install the icon in the icon theme, so
that the icon is generally available.</p>
<p>This function will generally be used with pixbufs loaded
via <a href="http://library.bunny.org/devel/bdk-pixbuf/unstable/bdk-pixbuf-Image-Data-in-Memory.html#bdk-pixbuf-new-from-inline"><code class="function">bdk_pixbuf_new_from_inline()</code></a>.</p>
<div class="refsect3">
<a name="btk-icon-theme-add-builtin-icon.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>icon_name</p></td>
<td class="parameter_description"><p>the name of the icon to register</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>the size at which to register the icon (different
images can be registered for the same icon name
at different sizes.)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pixbuf</p></td>
<td class="parameter_description"><p><a href="http://library.bunny.org/devel/bdk-pixbuf/unstable/bdk-pixbuf-The-BdkPixbuf-Structure.html#BdkPixbuf-struct"><span class="type">BdkPixbuf</span></a> that contains the image to use
for <em class="parameter"><code>icon_name</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-4.html#api-index-2.4">2.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="btk-icon-info-copy"></a><h3>btk_icon_info_copy ()</h3>
<pre class="programlisting"><a class="link" href="BtkIconTheme.html#BtkIconInfo" title="BtkIconInfo"><span class="returnvalue">BtkIconInfo</span></a> *
btk_icon_info_copy (<em class="parameter"><code><a class="link" href="BtkIconTheme.html#BtkIconInfo" title="BtkIconInfo"><span class="type">BtkIconInfo</span></a> *icon_info</code></em>);</pre>
<p>Make a copy of a <a class="link" href="BtkIconTheme.html#BtkIconInfo" title="BtkIconInfo"><span class="type">BtkIconInfo</span></a>.</p>
<div class="refsect3">
<a name="btk-icon-info-copy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>icon_info</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkIconTheme.html#BtkIconInfo" title="BtkIconInfo"><span class="type">BtkIconInfo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="btk-icon-info-copy.returns"></a><h4>Returns</h4>
<p> the new BtkIconInfo</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-4.html#api-index-2.4">2.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="btk-icon-info-free"></a><h3>btk_icon_info_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_icon_info_free (<em class="parameter"><code><a class="link" href="BtkIconTheme.html#BtkIconInfo" title="BtkIconInfo"><span class="type">BtkIconInfo</span></a> *icon_info</code></em>);</pre>
<p>Free a <a class="link" href="BtkIconTheme.html#BtkIconInfo" title="BtkIconInfo"><span class="type">BtkIconInfo</span></a> and associated information</p>
<div class="refsect3">
<a name="btk-icon-info-free.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>icon_info</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkIconTheme.html#BtkIconInfo" title="BtkIconInfo"><span class="type">BtkIconInfo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-4.html#api-index-2.4">2.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="btk-icon-info-new-for-pixbuf"></a><h3>btk_icon_info_new_for_pixbuf ()</h3>
<pre class="programlisting"><a class="link" href="BtkIconTheme.html#BtkIconInfo" title="BtkIconInfo"><span class="returnvalue">BtkIconInfo</span></a> *
btk_icon_info_new_for_pixbuf (<em class="parameter"><code><a class="link" href="BtkIconTheme.html" title="BtkIconTheme"><span class="type">BtkIconTheme</span></a> *icon_theme</code></em>,
                              <em class="parameter"><code><a href="http://library.bunny.org/devel/bdk-pixbuf/unstable/bdk-pixbuf-The-BdkPixbuf-Structure.html#BdkPixbuf-struct"><span class="type">BdkPixbuf</span></a> *pixbuf</code></em>);</pre>
<p>Creates a <a class="link" href="BtkIconTheme.html#BtkIconInfo" title="BtkIconInfo"><span class="type">BtkIconInfo</span></a> for a <a href="http://library.bunny.org/devel/bdk-pixbuf/unstable/bdk-pixbuf-The-BdkPixbuf-Structure.html#BdkPixbuf-struct"><span class="type">BdkPixbuf</span></a>.</p>
<div class="refsect3">
<a name="btk-icon-info-new-for-pixbuf.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>icon_theme</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkIconTheme.html" title="BtkIconTheme"><span class="type">BtkIconTheme</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pixbuf</p></td>
<td class="parameter_description"><p>the pixbuf to wrap in a <a class="link" href="BtkIconTheme.html#BtkIconInfo" title="BtkIconInfo"><span class="type">BtkIconInfo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="btk-icon-info-new-for-pixbuf.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="BtkIconTheme.html#BtkIconInfo" title="BtkIconInfo"><span class="type">BtkIconInfo</span></a></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-14.html#api-index-2.14">2.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="btk-icon-info-get-base-size"></a><h3>btk_icon_info_get_base_size ()</h3>
<pre class="programlisting"><span class="returnvalue">bint</span>
btk_icon_info_get_base_size (<em class="parameter"><code><a class="link" href="BtkIconTheme.html#BtkIconInfo" title="BtkIconInfo"><span class="type">BtkIconInfo</span></a> *icon_info</code></em>);</pre>
<p>Gets the base size for the icon. The base size
is a size for the icon that was specified by
the icon theme creator. This may be different
than the actual size of image; an example of
this is small emblem icons that can be attached
to a larger icon. These icons will be given
the same base size as the larger icons to which
they are attached.</p>
<div class="refsect3">
<a name="btk-icon-info-get-base-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>icon_info</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkIconTheme.html#BtkIconInfo" title="BtkIconInfo"><span class="type">BtkIconInfo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="btk-icon-info-get-base-size.returns"></a><h4>Returns</h4>
<p> the base size, or 0, if no base
size is known for the icon.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-4.html#api-index-2.4">2.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="btk-icon-info-get-builtin-pixbuf"></a><h3>btk_icon_info_get_builtin_pixbuf ()</h3>
<pre class="programlisting"><a href="http://library.bunny.org/devel/bdk-pixbuf/unstable/bdk-pixbuf-The-BdkPixbuf-Structure.html#BdkPixbuf-struct"><span class="returnvalue">BdkPixbuf</span></a> *
btk_icon_info_get_builtin_pixbuf (<em class="parameter"><code><a class="link" href="BtkIconTheme.html#BtkIconInfo" title="BtkIconInfo"><span class="type">BtkIconInfo</span></a> *icon_info</code></em>);</pre>
<p>Gets the built-in image for this icon, if any. To allow
BTK+ to use built in icon images, you must pass the
<a class="link" href="BtkIconTheme.html#BTK-ICON-LOOKUP-USE-BUILTIN:CAPS"><code class="literal">BTK_ICON_LOOKUP_USE_BUILTIN</code></a> to
<a class="link" href="BtkIconTheme.html#btk-icon-theme-lookup-icon" title="btk_icon_theme_lookup_icon ()"><code class="function">btk_icon_theme_lookup_icon()</code></a>.</p>
<div class="refsect3">
<a name="btk-icon-info-get-builtin-pixbuf.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>icon_info</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkIconTheme.html#BtkIconInfo" title="BtkIconInfo"><span class="type">BtkIconInfo</span></a> structure</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="btk-icon-info-get-builtin-pixbuf.returns"></a><h4>Returns</h4>
<p>the built-in image pixbuf, or <code class="literal">NULL</code>. No
extra reference is added to the returned pixbuf, so if
you want to keep it around, you must use <code class="function">g_object_ref()</code>.
The returned image must not be modified. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-4.html#api-index-2.4">2.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="btk-icon-info-load-icon"></a><h3>btk_icon_info_load_icon ()</h3>
<pre class="programlisting"><a href="http://library.bunny.org/devel/bdk-pixbuf/unstable/bdk-pixbuf-The-BdkPixbuf-Structure.html#BdkPixbuf-struct"><span class="returnvalue">BdkPixbuf</span></a> *
btk_icon_info_load_icon (<em class="parameter"><code><a class="link" href="BtkIconTheme.html#BtkIconInfo" title="BtkIconInfo"><span class="type">BtkIconInfo</span></a> *icon_info</code></em>,
                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Renders an icon previously looked up in an icon theme using
<a class="link" href="BtkIconTheme.html#btk-icon-theme-lookup-icon" title="btk_icon_theme_lookup_icon ()"><code class="function">btk_icon_theme_lookup_icon()</code></a>; the size will be based on the size
passed to <a class="link" href="BtkIconTheme.html#btk-icon-theme-lookup-icon" title="btk_icon_theme_lookup_icon ()"><code class="function">btk_icon_theme_lookup_icon()</code></a>. Note that the resulting
pixbuf may not be exactly this size; an icon theme may have icons
that differ slightly from their nominal sizes, and in addition BTK+
will avoid scaling icons that it considers sufficiently close to the
requested size or for which the source image would have to be scaled
up too far. (This maintains sharpness.). This behaviour can be changed
by passing the <a class="link" href="BtkIconTheme.html#BTK-ICON-LOOKUP-FORCE-SIZE:CAPS"><code class="literal">BTK_ICON_LOOKUP_FORCE_SIZE</code></a> flag when obtaining
the <a class="link" href="BtkIconTheme.html#BtkIconInfo" title="BtkIconInfo"><span class="type">BtkIconInfo</span></a>. If this flag has been specified, the pixbuf
returned by this function will be scaled to the exact size.</p>
<div class="refsect3">
<a name="btk-icon-info-load-icon.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>icon_info</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkIconTheme.html#BtkIconInfo" title="BtkIconInfo"><span class="type">BtkIconInfo</span></a> structure from <a class="link" href="BtkIconTheme.html#btk-icon-theme-lookup-icon" title="btk_icon_theme_lookup_icon ()"><code class="function">btk_icon_theme_lookup_icon()</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to store error information on failure,
or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="btk-icon-info-load-icon.returns"></a><h4>Returns</h4>
<p>the rendered icon; this may be a newly
created icon or a new reference to an internal icon, so you must
not modify the icon. Use <code class="function">g_object_unref()</code> to release your reference
to the icon. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-4.html#api-index-2.4">2.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="btk-icon-info-set-raw-coordinates"></a><h3>btk_icon_info_set_raw_coordinates ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_icon_info_set_raw_coordinates (<em class="parameter"><code><a class="link" href="BtkIconTheme.html#BtkIconInfo" title="BtkIconInfo"><span class="type">BtkIconInfo</span></a> *icon_info</code></em>,
                                   <em class="parameter"><code><span class="type">bboolean</span> raw_coordinates</code></em>);</pre>
<p>Sets whether the coordinates returned by <a class="link" href="BtkIconTheme.html#btk-icon-info-get-embedded-rect" title="btk_icon_info_get_embedded_rect ()"><code class="function">btk_icon_info_get_embedded_rect()</code></a>
and <a class="link" href="BtkIconTheme.html#btk-icon-info-get-attach-points" title="btk_icon_info_get_attach_points ()"><code class="function">btk_icon_info_get_attach_points()</code></a> should be returned in their
original form as specified in the icon theme, instead of scaled
appropriately for the pixbuf returned by <a class="link" href="BtkIconTheme.html#btk-icon-info-load-icon" title="btk_icon_info_load_icon ()"><code class="function">btk_icon_info_load_icon()</code></a>.</p>
<p>Raw coordinates are somewhat strange; they are specified to be with
respect to the unscaled pixmap for PNG and XPM icons, but for SVG
icons, they are in a 1000x1000 coordinate space that is scaled
to the final size of the icon.  You can determine if the icon is an SVG
icon by using <a class="link" href="BtkIconTheme.html#btk-icon-info-get-filename" title="btk_icon_info_get_filename"><code class="function">btk_icon_info_get_filename()</code></a>, and seeing if it is non-<code class="literal">NULL</code>
and ends in '.svg'.</p>
<p>This function is provided primarily to allow compatibility wrappers
for older API's, and is not expected to be useful for applications.</p>
<div class="refsect3">
<a name="btk-icon-info-set-raw-coordinates.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>icon_info</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkIconTheme.html#BtkIconInfo" title="BtkIconInfo"><span class="type">BtkIconInfo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>raw_coordinates</p></td>
<td class="parameter_description"><p>whether the coordinates of embedded rectangles
and attached points should be returned in their original
(unscaled) form.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-4.html#api-index-2.4">2.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="btk-icon-info-get-embedded-rect"></a><h3>btk_icon_info_get_embedded_rect ()</h3>
<pre class="programlisting"><span class="returnvalue">bboolean</span>
btk_icon_info_get_embedded_rect (<em class="parameter"><code><a class="link" href="BtkIconTheme.html#BtkIconInfo" title="BtkIconInfo"><span class="type">BtkIconInfo</span></a> *icon_info</code></em>,
                                 <em class="parameter"><code><a href="../html/bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRectangle"><span class="type">BdkRectangle</span></a> *rectangle</code></em>);</pre>
<p>Gets the coordinates of a rectangle within the icon
that can be used for display of information such
as a preview of the contents of a text file.
See <a class="link" href="BtkIconTheme.html#btk-icon-info-set-raw-coordinates" title="btk_icon_info_set_raw_coordinates ()"><code class="function">btk_icon_info_set_raw_coordinates()</code></a> for further
information about the coordinate system.</p>
<div class="refsect3">
<a name="btk-icon-info-get-embedded-rect.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>icon_info</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkIconTheme.html#BtkIconInfo" title="BtkIconInfo"><span class="type">BtkIconInfo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rectangle</p></td>
<td class="parameter_description"><p><a href="../html/bdk2-Points-Rectangles-and-Rebunnyions.html#BdkRectangle"><span class="type">BdkRectangle</span></a> in which to store embedded
rectangle coordinates; coordinates are only stored
when this function returns <code class="literal">TRUE</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="btk-icon-info-get-embedded-rect.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the icon has an embedded rectangle</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-4.html#api-index-2.4">2.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="btk-icon-info-get-attach-points"></a><h3>btk_icon_info_get_attach_points ()</h3>
<pre class="programlisting"><span class="returnvalue">bboolean</span>
btk_icon_info_get_attach_points (<em class="parameter"><code><a class="link" href="BtkIconTheme.html#BtkIconInfo" title="BtkIconInfo"><span class="type">BtkIconInfo</span></a> *icon_info</code></em>,
                                 <em class="parameter"><code><a href="../html/bdk2-Points-Rectangles-and-Rebunnyions.html#BdkPoint"><span class="type">BdkPoint</span></a> **points</code></em>,
                                 <em class="parameter"><code><span class="type">bint</span> *n_points</code></em>);</pre>
<p>Fetches the set of attach points for an icon. An attach point
is a location in the icon that can be used as anchor points for attaching
emblems or overlays to the icon.</p>
<div class="refsect3">
<a name="btk-icon-info-get-attach-points.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>icon_info</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkIconTheme.html#BtkIconInfo" title="BtkIconInfo"><span class="type">BtkIconInfo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>points</p></td>
<td class="parameter_description"><p>location to store pointer to an array of points, or <code class="literal">NULL</code>
free the array of points with <code class="function">g_free()</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=n_points][<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>n_points</p></td>
<td class="parameter_description"><p>location to store the number of points in <em class="parameter"><code>points</code></em>
, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="btk-icon-info-get-attach-points.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if there are any attach points for the icon.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-4.html#api-index-2.4">2.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="btk-icon-info-get-display-name"></a><h3>btk_icon_info_get_display_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">bchar</span> *
btk_icon_info_get_display_name (<em class="parameter"><code><a class="link" href="BtkIconTheme.html#BtkIconInfo" title="BtkIconInfo"><span class="type">BtkIconInfo</span></a> *icon_info</code></em>);</pre>
<p>Gets the display name for an icon. A display name is a
string to be used in place of the icon name in a user
visible context like a list of icons.</p>
<div class="refsect3">
<a name="btk-icon-info-get-display-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>icon_info</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkIconTheme.html#BtkIconInfo" title="BtkIconInfo"><span class="type">BtkIconInfo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="btk-icon-info-get-display-name.returns"></a><h4>Returns</h4>
<p> the display name for the icon or <code class="literal">NULL</code>, if
the icon doesn't have a specified display name. This value
is owned <em class="parameter"><code>icon_info</code></em>
and must not be modified or free.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-4.html#api-index-2.4">2.4</a></p>
</div>
</div>
<div class="refsect1">
<a name="BtkIconTheme.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BtkIconInfo"></a><h3>BtkIconInfo</h3>
<pre class="programlisting">typedef struct _BtkIconInfo BtkIconInfo;</pre>
</div>
<hr>
<div class="refsect2">
<a name="BtkIconTheme-struct"></a><h3>struct BtkIconTheme</h3>
<pre class="programlisting">struct BtkIconTheme;</pre>
</div>
<hr>
<div class="refsect2">
<a name="BtkIconLookupFlags"></a><h3>enum BtkIconLookupFlags</h3>
<p>Used to specify options for <a class="link" href="BtkIconTheme.html#btk-icon-theme-lookup-icon" title="btk_icon_theme_lookup_icon ()"><code class="function">btk_icon_theme_lookup_icon()</code></a></p>
<div class="refsect3">
<a name="BtkIconLookupFlags.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="BTK-ICON-LOOKUP-NO-SVG:CAPS"></a>BTK_ICON_LOOKUP_NO_SVG</p></td>
<td class="enum_member_description">
<p>Never return SVG icons, even if bdk-pixbuf
supports them. Cannot be used together with <a class="link" href="BtkIconTheme.html#BTK-ICON-LOOKUP-FORCE-SVG:CAPS"><code class="literal">BTK_ICON_LOOKUP_FORCE_SVG</code></a>.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BTK-ICON-LOOKUP-FORCE-SVG:CAPS"></a>BTK_ICON_LOOKUP_FORCE_SVG</p></td>
<td class="enum_member_description">
<p>Return SVG icons, even if bdk-pixbuf
doesn't support them.
Cannot be used together with <a class="link" href="BtkIconTheme.html#BTK-ICON-LOOKUP-NO-SVG:CAPS"><code class="literal">BTK_ICON_LOOKUP_NO_SVG</code></a>.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BTK-ICON-LOOKUP-USE-BUILTIN:CAPS"></a>BTK_ICON_LOOKUP_USE_BUILTIN</p></td>
<td class="enum_member_description">
<p>When passed to
<a class="link" href="BtkIconTheme.html#btk-icon-theme-lookup-icon" title="btk_icon_theme_lookup_icon ()"><code class="function">btk_icon_theme_lookup_icon()</code></a> includes builtin icons
as well as files. For a builtin icon, <a class="link" href="BtkIconTheme.html#btk-icon-info-get-filename" title="btk_icon_info_get_filename"><code class="function">btk_icon_info_get_filename()</code></a>
returns <code class="literal">NULL</code> and you need to call <a class="link" href="BtkIconTheme.html#btk-icon-info-get-builtin-pixbuf" title="btk_icon_info_get_builtin_pixbuf ()"><code class="function">btk_icon_info_get_builtin_pixbuf()</code></a>.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BTK-ICON-LOOKUP-GENERIC-FALLBACK:CAPS"></a>BTK_ICON_LOOKUP_GENERIC_FALLBACK</p></td>
<td class="enum_member_description">
<p>Try to shorten icon name at '-'
characters before looking at inherited themes. For more general
fallback, see <a class="link" href="BtkIconTheme.html#btk-icon-theme-choose-icon" title="btk_icon_theme_choose_icon ()"><code class="function">btk_icon_theme_choose_icon()</code></a>. Since 2.12.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BTK-ICON-LOOKUP-FORCE-SIZE:CAPS"></a>BTK_ICON_LOOKUP_FORCE_SIZE</p></td>
<td class="enum_member_description">
<p>Always return the icon scaled to the
requested size. Since 2.14.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="BTK-ICON-THEME-ERROR:CAPS"></a><h3>BTK_ICON_THEME_ERROR</h3>
<pre class="programlisting">#define BTK_ICON_THEME_ERROR btk_icon_theme_error_quark ()
</pre>
</div>
<hr>
<div class="refsect2">
<a name="BtkIconThemeError"></a><h3>enum BtkIconThemeError</h3>
<p>Error codes for BtkIconTheme operations.</p>
<div class="refsect3">
<a name="BtkIconThemeError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="BTK-ICON-THEME-NOT-FOUND:CAPS"></a>BTK_ICON_THEME_NOT_FOUND</p></td>
<td class="enum_member_description">
<p>The icon specified does not exist in the theme</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BTK-ICON-THEME-FAILED:CAPS"></a>BTK_ICON_THEME_FAILED</p></td>
<td class="enum_member_description">
<p>An unspecified error occurred.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="btk-icon-theme-set-search-path"></a><h3>btk_icon_theme_set_search_path</h3>
<pre class="programlisting">#define btk_icon_theme_set_search_path btk_icon_theme_set_search_path_utf8
</pre>
<p>Sets the search path for the icon theme object. When looking
for an icon theme, BTK+ will search for a subdirectory of
one or more of the directories in <em class="parameter"><code>path</code></em>
 with the same name
as the icon theme. (Themes from multiple of the path elements
are combined to allow themes to be extended by adding icons
in the user's home directory.)</p>
<p>In addition if an icon found isn't found either in the current
icon theme or the default icon theme, and an image file with
the right name is found directly in one of the elements of
<em class="parameter"><code>path</code></em>
, then that image will be used for the icon name.
(This is legacy feature, and new icons should be put
into the default icon theme, which is called DEFAULT_THEME_NAME,
rather than directly on the icon path.)</p>
<div class="refsect3">
<a name="btk-icon-theme-set-search-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>icon_theme</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkIconTheme.html" title="BtkIconTheme"><span class="type">BtkIconTheme</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>array of
directories that are searched for icon themes. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=n_elements][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> filename]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>n_elements</p></td>
<td class="parameter_description"><p>number of elements in <em class="parameter"><code>path</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-4.html#api-index-2.4">2.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="btk-icon-theme-get-search-path"></a><h3>btk_icon_theme_get_search_path</h3>
<pre class="programlisting">#define btk_icon_theme_get_search_path btk_icon_theme_get_search_path_utf8
</pre>
<p>Gets the current search path. See <a class="link" href="BtkIconTheme.html#btk-icon-theme-set-search-path" title="btk_icon_theme_set_search_path"><code class="function">btk_icon_theme_set_search_path()</code></a>.</p>
<div class="refsect3">
<a name="btk-icon-theme-get-search-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>icon_theme</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkIconTheme.html" title="BtkIconTheme"><span class="type">BtkIconTheme</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>location to store a list of icon theme path directories or <code class="literal">NULL</code>
The stored value should be freed with <code class="function">g_strfreev()</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=n_elements][<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>n_elements</p></td>
<td class="parameter_description"><p>location to store number of elements
in <em class="parameter"><code>path</code></em>
, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-4.html#api-index-2.4">2.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="btk-icon-theme-append-search-path"></a><h3>btk_icon_theme_append_search_path</h3>
<pre class="programlisting">#define btk_icon_theme_append_search_path btk_icon_theme_append_search_path_utf8
</pre>
<p>Appends a directory to the search path.

See <a class="link" href="BtkIconTheme.html#btk-icon-theme-set-search-path" title="btk_icon_theme_set_search_path"><code class="function">btk_icon_theme_set_search_path()</code></a>.</p>
<div class="refsect3">
<a name="btk-icon-theme-append-search-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>icon_theme</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkIconTheme.html" title="BtkIconTheme"><span class="type">BtkIconTheme</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>directory name to append to the icon path</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-4.html#api-index-2.4">2.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="btk-icon-theme-prepend-search-path"></a><h3>btk_icon_theme_prepend_search_path</h3>
<pre class="programlisting">#define btk_icon_theme_prepend_search_path btk_icon_theme_prepend_search_path_utf8
</pre>
<p>Prepends a directory to the search path.

See <a class="link" href="BtkIconTheme.html#btk-icon-theme-set-search-path" title="btk_icon_theme_set_search_path"><code class="function">btk_icon_theme_set_search_path()</code></a>.</p>
<div class="refsect3">
<a name="btk-icon-theme-prepend-search-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>icon_theme</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkIconTheme.html" title="BtkIconTheme"><span class="type">BtkIconTheme</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>directory name to prepend to the icon path</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-4.html#api-index-2.4">2.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="btk-icon-info-get-filename"></a><h3>btk_icon_info_get_filename</h3>
<pre class="programlisting">#define btk_icon_info_get_filename btk_icon_info_get_filename_utf8
</pre>
<p>Gets the filename for the icon. If the
<a class="link" href="BtkIconTheme.html#BTK-ICON-LOOKUP-USE-BUILTIN:CAPS"><code class="literal">BTK_ICON_LOOKUP_USE_BUILTIN</code></a> flag was passed
to <a class="link" href="BtkIconTheme.html#btk-icon-theme-lookup-icon" title="btk_icon_theme_lookup_icon ()"><code class="function">btk_icon_theme_lookup_icon()</code></a>, there may be
no filename if a builtin icon is returned; in this
case, you should use <a class="link" href="BtkIconTheme.html#btk-icon-info-get-builtin-pixbuf" title="btk_icon_info_get_builtin_pixbuf ()"><code class="function">btk_icon_info_get_builtin_pixbuf()</code></a>.</p>
<div class="refsect3">
<a name="btk-icon-info-get-filename.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>icon_info</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkIconTheme.html#BtkIconInfo" title="BtkIconInfo"><span class="type">BtkIconInfo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="btk-icon-info-get-filename.returns"></a><h4>Returns</h4>
<p> the filename for the icon, or <code class="literal">NULL</code>
if <a class="link" href="BtkIconTheme.html#btk-icon-info-get-builtin-pixbuf" title="btk_icon_info_get_builtin_pixbuf ()"><code class="function">btk_icon_info_get_builtin_pixbuf()</code></a> should
be used instead. The return value is owned by
BTK+ and should not be modified or freed.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-4.html#api-index-2.4">2.4</a></p>
</div>
</div>
<div class="refsect1">
<a name="BtkIconTheme.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="BtkIconTheme-changed"></a><h3>The <code class="literal">“changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="BtkIconTheme.html" title="BtkIconTheme"><span class="type">BtkIconTheme</span></a> *icon_theme,
               <span class="type">bpointer</span>      user_data)</pre>
<p>Emitted when the current icon theme is switched or BTK+ detects
that a change has occurred in the contents of the current
icon theme.</p>
<div class="refsect3">
<a name="BtkIconTheme-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>icon_theme</p></td>
<td class="parameter_description"><p>the icon theme</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by BTK-Doc V1.33.0</div>
</body>
</html>