<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BtkMenuShell: BTK+ 2 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="BTK+ 2 Reference Manual">
<link rel="up" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="prev" href="BtkItem.html" title="BtkItem">
<link rel="next" href="BtkMisc.html" title="BtkMisc">
<meta name="generator" content="BTK-Doc V1.33.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#BtkMenuShell.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#BtkMenuShell.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#BtkMenuShell.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#BtkMenuShell.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#BtkMenuShell.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="AbstractObjects.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="BtkItem.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="BtkMisc.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="BtkMenuShell"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="BtkMenuShell.top_of_page"></a>BtkMenuShell</span></h2>
<p>BtkMenuShell</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="BtkMenuShell.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkMenuShell.html#btk-menu-shell-append" title="btk_menu_shell_append ()">btk_menu_shell_append</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkMenuShell.html#btk-menu-shell-prepend" title="btk_menu_shell_prepend ()">btk_menu_shell_prepend</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkMenuShell.html#btk-menu-shell-insert" title="btk_menu_shell_insert ()">btk_menu_shell_insert</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkMenuShell.html#btk-menu-shell-deactivate" title="btk_menu_shell_deactivate ()">btk_menu_shell_deactivate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkMenuShell.html#btk-menu-shell-select-item" title="btk_menu_shell_select_item ()">btk_menu_shell_select_item</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkMenuShell.html#btk-menu-shell-select-first" title="btk_menu_shell_select_first ()">btk_menu_shell_select_first</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkMenuShell.html#btk-menu-shell-deselect" title="btk_menu_shell_deselect ()">btk_menu_shell_deselect</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkMenuShell.html#btk-menu-shell-activate-item" title="btk_menu_shell_activate_item ()">btk_menu_shell_activate_item</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkMenuShell.html#btk-menu-shell-cancel" title="btk_menu_shell_cancel ()">btk_menu_shell_cancel</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkMenuShell.html#btk-menu-shell-set-take-focus" title="btk_menu_shell_set_take_focus ()">btk_menu_shell_set_take_focus</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="BtkMenuShell.html#btk-menu-shell-get-take-focus" title="btk_menu_shell_get_take_focus ()">btk_menu_shell_get_take_focus</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtkMenuShell.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="BtkMenuShell.html#BtkMenuShell--take-focus" title="The “take-focus” property">take-focus</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtkMenuShell.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="BtkMenuShell.html#BtkMenuShell-activate-current" title="The “activate-current” signal">activate-current</a></td>
<td class="signal_flags">Action</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="BtkMenuShell.html#BtkMenuShell-cancel" title="The “cancel” signal">cancel</a></td>
<td class="signal_flags">Action</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="BtkMenuShell.html#BtkMenuShell-cycle-focus" title="The “cycle-focus” signal">cycle-focus</a></td>
<td class="signal_flags">Action</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="BtkMenuShell.html#BtkMenuShell-deactivate" title="The “deactivate” signal">deactivate</a></td>
<td class="signal_flags">Run First</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="BtkMenuShell.html#BtkMenuShell-insert" title="The “insert” signal">insert</a></td>
<td class="signal_flags">Run First</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="BtkMenuShell.html#BtkMenuShell-move-current" title="The “move-current” signal">move-current</a></td>
<td class="signal_flags">Action</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">gboolean</span></td>
<td class="signal_name"><a class="link" href="BtkMenuShell.html#BtkMenuShell-move-selected" title="The “move-selected” signal">move-selected</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="BtkMenuShell.html#BtkMenuShell-selection-done" title="The “selection-done” signal">selection-done</a></td>
<td class="signal_flags">Run First</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtkMenuShell.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="BtkMenuShell.html#BtkMenuShell-struct" title="struct BtkMenuShell">BtkMenuShell</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="BtkMenuShell.html#BtkMenuDirectionType" title="enum BtkMenuDirectionType">BtkMenuDirectionType</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtkMenuShell.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    BObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="BtkObject.html" title="BtkObject">BtkObject</a>
            <span class="lineart">╰──</span> <a class="link" href="BtkWidget.html" title="BtkWidget">BtkWidget</a>
                <span class="lineart">╰──</span> <a class="link" href="BtkContainer.html" title="BtkContainer">BtkContainer</a>
                    <span class="lineart">╰──</span> BtkMenuShell
                        <span class="lineart">├──</span> <a class="link" href="BtkMenuBar.html" title="BtkMenuBar">BtkMenuBar</a>
                        <span class="lineart">╰──</span> <a class="link" href="BtkMenu.html" title="BtkMenu">BtkMenu</a>
</pre>
</div>
<div class="refsect1">
<a name="BtkMenuShell.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
BtkMenuShell implements
 BatkImplementorIface and  <a class="link" href="BtkBuildable.html" title="BtkBuildable">BtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="BtkMenuShell.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;btk/btk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="BtkMenuShell.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="BtkMenuShell.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="btk-menu-shell-append"></a><h3>btk_menu_shell_append ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_menu_shell_append (<em class="parameter"><code><a class="link" href="BtkMenuShell.html" title="BtkMenuShell"><span class="type">BtkMenuShell</span></a> *menu_shell</code></em>,
                       <em class="parameter"><code><a class="link" href="BtkWidget.html" title="BtkWidget"><span class="type">BtkWidget</span></a> *child</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="btk-menu-shell-prepend"></a><h3>btk_menu_shell_prepend ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_menu_shell_prepend (<em class="parameter"><code><a class="link" href="BtkMenuShell.html" title="BtkMenuShell"><span class="type">BtkMenuShell</span></a> *menu_shell</code></em>,
                        <em class="parameter"><code><a class="link" href="BtkWidget.html" title="BtkWidget"><span class="type">BtkWidget</span></a> *child</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="btk-menu-shell-insert"></a><h3>btk_menu_shell_insert ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_menu_shell_insert (<em class="parameter"><code><a class="link" href="BtkMenuShell.html" title="BtkMenuShell"><span class="type">BtkMenuShell</span></a> *menu_shell</code></em>,
                       <em class="parameter"><code><a class="link" href="BtkWidget.html" title="BtkWidget"><span class="type">BtkWidget</span></a> *child</code></em>,
                       <em class="parameter"><code><span class="type">gint</span> position</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="btk-menu-shell-deactivate"></a><h3>btk_menu_shell_deactivate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_menu_shell_deactivate (<em class="parameter"><code><a class="link" href="BtkMenuShell.html" title="BtkMenuShell"><span class="type">BtkMenuShell</span></a> *menu_shell</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="btk-menu-shell-select-item"></a><h3>btk_menu_shell_select_item ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_menu_shell_select_item (<em class="parameter"><code><a class="link" href="BtkMenuShell.html" title="BtkMenuShell"><span class="type">BtkMenuShell</span></a> *menu_shell</code></em>,
                            <em class="parameter"><code><a class="link" href="BtkWidget.html" title="BtkWidget"><span class="type">BtkWidget</span></a> *menu_item</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="btk-menu-shell-select-first"></a><h3>btk_menu_shell_select_first ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_menu_shell_select_first (<em class="parameter"><code><a class="link" href="BtkMenuShell.html" title="BtkMenuShell"><span class="type">BtkMenuShell</span></a> *menu_shell</code></em>,
                             <em class="parameter"><code><span class="type">gboolean</span> search_sensitive</code></em>);</pre>
<p>Select the first visible or selectable child of the menu shell;
don't select tearoff items unless the only item is a tearoff
item.</p>
<div class="refsect3">
<a name="btk-menu-shell-select-first.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>menu_shell</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkMenuShell.html" title="BtkMenuShell"><span class="type">BtkMenuShell</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>search_sensitive</p></td>
<td class="parameter_description"><p>if <code class="literal">TRUE</code>, search for the first selectable
menu item, otherwise select nothing if
the first item isn't sensitive. This
should be <code class="literal">FALSE</code> if the menu is being
popped up initially.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-2.html#api-index-2.2">2.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="btk-menu-shell-deselect"></a><h3>btk_menu_shell_deselect ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_menu_shell_deselect (<em class="parameter"><code><a class="link" href="BtkMenuShell.html" title="BtkMenuShell"><span class="type">BtkMenuShell</span></a> *menu_shell</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="btk-menu-shell-activate-item"></a><h3>btk_menu_shell_activate_item ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_menu_shell_activate_item (<em class="parameter"><code><a class="link" href="BtkMenuShell.html" title="BtkMenuShell"><span class="type">BtkMenuShell</span></a> *menu_shell</code></em>,
                              <em class="parameter"><code><a class="link" href="BtkWidget.html" title="BtkWidget"><span class="type">BtkWidget</span></a> *menu_item</code></em>,
                              <em class="parameter"><code><span class="type">gboolean</span> force_deactivate</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="btk-menu-shell-cancel"></a><h3>btk_menu_shell_cancel ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_menu_shell_cancel (<em class="parameter"><code><a class="link" href="BtkMenuShell.html" title="BtkMenuShell"><span class="type">BtkMenuShell</span></a> *menu_shell</code></em>);</pre>
<p>Cancels the selection within the menu shell.</p>
<div class="refsect3">
<a name="btk-menu-shell-cancel.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>menu_shell</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkMenuShell.html" title="BtkMenuShell"><span class="type">BtkMenuShell</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-4.html#api-index-2.4">2.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="btk-menu-shell-set-take-focus"></a><h3>btk_menu_shell_set_take_focus ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_menu_shell_set_take_focus (<em class="parameter"><code><a class="link" href="BtkMenuShell.html" title="BtkMenuShell"><span class="type">BtkMenuShell</span></a> *menu_shell</code></em>,
                               <em class="parameter"><code><span class="type">gboolean</span> take_focus</code></em>);</pre>
<p>If <em class="parameter"><code>take_focus</code></em>
 is <code class="literal">TRUE</code> (the default) the menu shell will take the keyboard 
focus so that it will receive all keyboard events which is needed to enable
keyboard navigation in menus.</p>
<p>Setting <em class="parameter"><code>take_focus</code></em>
 to <code class="literal">FALSE</code> is useful only for special applications
like virtual keyboard implementations which should not take keyboard
focus.</p>
<p>The <em class="parameter"><code>take_focus</code></em>
 state of a menu or menu bar is automatically propagated
to submenus whenever a submenu is popped up, so you don't have to worry
about recursively setting it for your entire menu hierarchy. Only when
programmatically picking a submenu and popping it up manually, the
<em class="parameter"><code>take_focus</code></em>
 property of the submenu needs to be set explicitely.</p>
<p>Note that setting it to <code class="literal">FALSE</code> has side-effects:</p>
<p>If the focus is in some other app, it keeps the focus and keynav in
the menu doesn't work. Consequently, keynav on the menu will only
work if the focus is on some toplevel owned by the onscreen keyboard.</p>
<p>To avoid confusing the user, menus with <em class="parameter"><code>take_focus</code></em>
 set to <code class="literal">FALSE</code>
should not display mnemonics or accelerators, since it cannot be
guaranteed that they will work.</p>
<p>See also <a href="../html/bdk2-General.html#bdk-keyboard-grab"><code class="function">bdk_keyboard_grab()</code></a></p>
<div class="refsect3">
<a name="btk-menu-shell-set-take-focus.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>menu_shell</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkMenuShell.html" title="BtkMenuShell"><span class="type">BtkMenuShell</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>take_focus</p></td>
<td class="parameter_description"><p><code class="literal">TRUE</code> if the menu shell should take the keyboard focus on popup.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-8.html#api-index-2.8">2.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="btk-menu-shell-get-take-focus"></a><h3>btk_menu_shell_get_take_focus ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
btk_menu_shell_get_take_focus (<em class="parameter"><code><a class="link" href="BtkMenuShell.html" title="BtkMenuShell"><span class="type">BtkMenuShell</span></a> *menu_shell</code></em>);</pre>
<p>Returns <code class="literal">TRUE</code> if the menu shell will take the keyboard focus on popup.</p>
<div class="refsect3">
<a name="btk-menu-shell-get-take-focus.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>menu_shell</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkMenuShell.html" title="BtkMenuShell"><span class="type">BtkMenuShell</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="btk-menu-shell-get-take-focus.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the menu shell will take the keyboard focus on popup.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-8.html#api-index-2.8">2.8</a></p>
</div>
</div>
<div class="refsect1">
<a name="BtkMenuShell.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BtkMenuShell-struct"></a><h3>struct BtkMenuShell</h3>
<pre class="programlisting">struct BtkMenuShell;</pre>
</div>
<hr>
<div class="refsect2">
<a name="BtkMenuDirectionType"></a><h3>enum BtkMenuDirectionType</h3>
<div class="refsect3">
<a name="BtkMenuDirectionType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="BTK-MENU-DIR-PARENT:CAPS"></a>BTK_MENU_DIR_PARENT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BTK-MENU-DIR-CHILD:CAPS"></a>BTK_MENU_DIR_CHILD</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BTK-MENU-DIR-NEXT:CAPS"></a>BTK_MENU_DIR_NEXT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BTK-MENU-DIR-PREV:CAPS"></a>BTK_MENU_DIR_PREV</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="BtkMenuShell.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="BtkMenuShell--take-focus"></a><h3>The <code class="literal">“take-focus”</code> property</h3>
<pre class="programlisting">  “take-focus”               <span class="type">gboolean</span></pre>
<p>A boolean that determines whether the menu and its submenus grab the
keyboard focus. See <a class="link" href="BtkMenuShell.html#btk-menu-shell-set-take-focus" title="btk_menu_shell_set_take_focus ()"><code class="function">btk_menu_shell_set_take_focus()</code></a> and
<a class="link" href="BtkMenuShell.html#btk-menu-shell-get-take-focus" title="btk_menu_shell_get_take_focus ()"><code class="function">btk_menu_shell_get_take_focus()</code></a>.</p>
<p>Owner: BtkMenuShell</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
<p class="since">Since: <a class="link" href="api-index-2-8.html#api-index-2.8">2.8</a></p>
</div>
</div>
<div class="refsect1">
<a name="BtkMenuShell.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="BtkMenuShell-activate-current"></a><h3>The <code class="literal">“activate-current”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="BtkMenuShell.html" title="BtkMenuShell"><span class="type">BtkMenuShell</span></a> *menushell,
               <span class="type">gboolean</span>      arg1,
               <span class="type">gpointer</span>      user_data)</pre>
<p>Flags: Action</p>
</div>
<hr>
<div class="refsect2">
<a name="BtkMenuShell-cancel"></a><h3>The <code class="literal">“cancel”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="BtkMenuShell.html" title="BtkMenuShell"><span class="type">BtkMenuShell</span></a> *menushell,
               <span class="type">gpointer</span>      user_data)</pre>
<p>Flags: Action</p>
</div>
<hr>
<div class="refsect2">
<a name="BtkMenuShell-cycle-focus"></a><h3>The <code class="literal">“cycle-focus”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="BtkMenuShell.html" title="BtkMenuShell"><span class="type">BtkMenuShell</span></a>    *menushell,
               <a class="link" href="btk2-Standard-Enumerations.html#BtkDirectionType" title="enum BtkDirectionType"><span class="type">BtkDirectionType</span></a> arg1,
               <span class="type">gpointer</span>         user_data)</pre>
<p>Flags: Action</p>
</div>
<hr>
<div class="refsect2">
<a name="BtkMenuShell-deactivate"></a><h3>The <code class="literal">“deactivate”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="BtkMenuShell.html" title="BtkMenuShell"><span class="type">BtkMenuShell</span></a> *menushell,
               <span class="type">gpointer</span>      user_data)</pre>
<p>Flags: Run First</p>
</div>
<hr>
<div class="refsect2">
<a name="BtkMenuShell-insert"></a><h3>The <code class="literal">“insert”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="BtkMenuShell.html" title="BtkMenuShell"><span class="type">BtkMenuShell</span></a> *menu_shell,
               <a class="link" href="BtkWidget.html" title="BtkWidget"><span class="type">BtkWidget</span></a>    *child,
               <span class="type">int</span>           position,
               <span class="type">gpointer</span>      user_data)</pre>
<p>The ::insert signal is emitted when a new <a class="link" href="BtkMenuItem.html" title="BtkMenuItem"><span class="type">BtkMenuItem</span></a> is added to
a <a class="link" href="BtkMenuShell.html" title="BtkMenuShell"><span class="type">BtkMenuShell</span></a>.  A separate signal is used instead of
BtkContainer::add because of the need for an additional position
parameter.</p>
<p>The inverse of this signal is the BtkContainer::remove signal.</p>
<div class="refsect3">
<a name="BtkMenuShell-insert.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>menu_shell</p></td>
<td class="parameter_description"><p>the object on which the signal is emitted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>child</p></td>
<td class="parameter_description"><p>the <a class="link" href="BtkMenuItem.html" title="BtkMenuItem"><span class="type">BtkMenuItem</span></a> that is being inserted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>position</p></td>
<td class="parameter_description"><p>the position at which the insert occurs</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run First</p>
<p class="since">Since: 2.24.15</p>
</div>
<hr>
<div class="refsect2">
<a name="BtkMenuShell-move-current"></a><h3>The <code class="literal">“move-current”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="BtkMenuShell.html" title="BtkMenuShell"><span class="type">BtkMenuShell</span></a>        *menushell,
               <a class="link" href="BtkMenuShell.html#BtkMenuDirectionType" title="enum BtkMenuDirectionType"><span class="type">BtkMenuDirectionType</span></a> arg1,
               <span class="type">gpointer</span>             user_data)</pre>
<p>Flags: Action</p>
</div>
<hr>
<div class="refsect2">
<a name="BtkMenuShell-move-selected"></a><h3>The <code class="literal">“move-selected”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
user_function (<a class="link" href="BtkMenuShell.html" title="BtkMenuShell"><span class="type">BtkMenuShell</span></a> *menu_shell,
               <span class="type">int</span>           distance,
               <span class="type">gpointer</span>      user_data)</pre>
<p>The ::move-selected signal is emitted to move the selection to
another item.</p>
<div class="refsect3">
<a name="BtkMenuShell-move-selected.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>menu_shell</p></td>
<td class="parameter_description"><p>the object on which the signal is emitted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>distance</p></td>
<td class="parameter_description"><p>+1 to move to the next item, -1 to move to the previous</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="BtkMenuShell-move-selected.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> to stop the signal emission, <code class="literal">FALSE</code> to continue</p>
</div>
<p>Flags: Run Last</p>
<p class="since">Since: <a class="link" href="api-index-2-12.html#api-index-2.12">2.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="BtkMenuShell-selection-done"></a><h3>The <code class="literal">“selection-done”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="BtkMenuShell.html" title="BtkMenuShell"><span class="type">BtkMenuShell</span></a> *menushell,
               <span class="type">gpointer</span>      user_data)</pre>
<p>Flags: Run First</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by BTK-Doc V1.33.0</div>
</body>
</html>