<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BtkPixmap: BTK+ 2 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="BTK+ 2 Reference Manual">
<link rel="up" href="DeprecatedObjects.html" title="Deprecated">
<link rel="prev" href="BtkOptionMenu.html" title="BtkOptionMenu">
<link rel="next" href="BtkPreview.html" title="BtkPreview">
<meta name="generator" content="BTK-Doc V1.33.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#BtkPixmap.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#BtkPixmap.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#BtkPixmap.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="DeprecatedObjects.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="BtkOptionMenu.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="BtkPreview.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="BtkPixmap"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="BtkPixmap.top_of_page"></a>BtkPixmap</span></h2>
<p>BtkPixmap</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="BtkPixmap.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="BtkWidget.html" title="BtkWidget"><span class="returnvalue">BtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtkPixmap.html#btk-pixmap-new" title="btk_pixmap_new ()">btk_pixmap_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkPixmap.html#btk-pixmap-set" title="btk_pixmap_set ()">btk_pixmap_set</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkPixmap.html#btk-pixmap-get" title="btk_pixmap_get ()">btk_pixmap_get</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkPixmap.html#btk-pixmap-set-build-insensitive" title="btk_pixmap_set_build_insensitive ()">btk_pixmap_set_build_insensitive</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtkPixmap.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="BtkPixmap.html#BtkPixmap-struct" title="struct BtkPixmap">BtkPixmap</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtkPixmap.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    BObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="BtkObject.html" title="BtkObject">BtkObject</a>
            <span class="lineart">╰──</span> <a class="link" href="BtkWidget.html" title="BtkWidget">BtkWidget</a>
                <span class="lineart">╰──</span> <a class="link" href="BtkMisc.html" title="BtkMisc">BtkMisc</a>
                    <span class="lineart">╰──</span> BtkPixmap
</pre>
</div>
<div class="refsect1">
<a name="BtkPixmap.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
BtkPixmap implements
 BatkImplementorIface and  <a class="link" href="BtkBuildable.html" title="BtkBuildable">BtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="BtkPixmap.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;btk/btk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="BtkPixmap.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="BtkPixmap.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="btk-pixmap-new"></a><h3>btk_pixmap_new ()</h3>
<pre class="programlisting"><a class="link" href="BtkWidget.html" title="BtkWidget"><span class="returnvalue">BtkWidget</span></a> *
btk_pixmap_new (<em class="parameter"><code><a href="../html/bdk2-Bitmaps-and-Pixmaps.html#BdkPixmap"><span class="type">BdkPixmap</span></a> *pixmap</code></em>,
                <em class="parameter"><code><a href="../html/bdk2-Bitmaps-and-Pixmaps.html#BdkBitmap"><span class="type">BdkBitmap</span></a> *mask</code></em>);</pre>
<div class="warning"><p><code class="literal">btk_pixmap_new</code> is deprecated and should not be used in newly-written code.</p></div>
<div class="refsect3">
<a name="btk-pixmap-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>mask</p></td>
<td class="parameter_description"><p>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="btk-pixmap-set"></a><h3>btk_pixmap_set ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_pixmap_set (<em class="parameter"><code><a class="link" href="BtkPixmap.html" title="BtkPixmap"><span class="type">BtkPixmap</span></a> *pixmap</code></em>,
                <em class="parameter"><code><a href="../html/bdk2-Bitmaps-and-Pixmaps.html#BdkPixmap"><span class="type">BdkPixmap</span></a> *val</code></em>,
                <em class="parameter"><code><a href="../html/bdk2-Bitmaps-and-Pixmaps.html#BdkBitmap"><span class="type">BdkBitmap</span></a> *mask</code></em>);</pre>
<div class="warning"><p><code class="literal">btk_pixmap_set</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="btk-pixmap-get"></a><h3>btk_pixmap_get ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_pixmap_get (<em class="parameter"><code><a class="link" href="BtkPixmap.html" title="BtkPixmap"><span class="type">BtkPixmap</span></a> *pixmap</code></em>,
                <em class="parameter"><code><a href="../html/bdk2-Bitmaps-and-Pixmaps.html#BdkPixmap"><span class="type">BdkPixmap</span></a> **val</code></em>,
                <em class="parameter"><code><a href="../html/bdk2-Bitmaps-and-Pixmaps.html#BdkBitmap"><span class="type">BdkBitmap</span></a> **mask</code></em>);</pre>
<div class="warning"><p><code class="literal">btk_pixmap_get</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="btk-pixmap-set-build-insensitive"></a><h3>btk_pixmap_set_build_insensitive ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_pixmap_set_build_insensitive (<em class="parameter"><code><a class="link" href="BtkPixmap.html" title="BtkPixmap"><span class="type">BtkPixmap</span></a> *pixmap</code></em>,
                                  <em class="parameter"><code><span class="type">gboolean</span> build</code></em>);</pre>
<div class="warning"><p><code class="literal">btk_pixmap_set_build_insensitive</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
</div>
<div class="refsect1">
<a name="BtkPixmap.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BtkPixmap-struct"></a><h3>struct BtkPixmap</h3>
<pre class="programlisting">struct BtkPixmap;</pre>
<div class="warning"><p><code class="literal">BtkPixmap</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by BTK-Doc V1.33.0</div>
</body>
</html>