<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BtkPreview: BTK+ 2 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="BTK+ 2 Reference Manual">
<link rel="up" href="DeprecatedObjects.html" title="Deprecated">
<link rel="prev" href="BtkPixmap.html" title="BtkPixmap">
<link rel="next" href="BtkProgress.html" title="BtkProgress">
<meta name="generator" content="BTK-Doc V1.33.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#BtkPreview.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#BtkPreview.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#BtkPreview.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#BtkPreview.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="DeprecatedObjects.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="BtkPixmap.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="BtkProgress.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="BtkPreview"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="BtkPreview.top_of_page"></a>BtkPreview</span></h2>
<p>BtkPreview</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="BtkPreview.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkPreview.html#btk-preview-uninit" title="btk_preview_uninit ()">btk_preview_uninit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="BtkWidget.html" title="BtkWidget"><span class="returnvalue">BtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtkPreview.html#btk-preview-new" title="btk_preview_new ()">btk_preview_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkPreview.html#btk-preview-size" title="btk_preview_size ()">btk_preview_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkPreview.html#btk-preview-put" title="btk_preview_put ()">btk_preview_put</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkPreview.html#btk-preview-draw-row" title="btk_preview_draw_row ()">btk_preview_draw_row</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkPreview.html#btk-preview-set-expand" title="btk_preview_set_expand ()">btk_preview_set_expand</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkPreview.html#btk-preview-set-gamma" title="btk_preview_set_gamma ()">btk_preview_set_gamma</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkPreview.html#btk-preview-set-color-cube" title="btk_preview_set_color_cube ()">btk_preview_set_color_cube</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkPreview.html#btk-preview-set-install-cmap" title="btk_preview_set_install_cmap ()">btk_preview_set_install_cmap</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkPreview.html#btk-preview-set-reserved" title="btk_preview_set_reserved ()">btk_preview_set_reserved</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkPreview.html#btk-preview-set-dither" title="btk_preview_set_dither ()">btk_preview_set_dither</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../html/bdk2-Visuals.html#BdkVisual"><span class="returnvalue">BdkVisual</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtkPreview.html#btk-preview-get-visual" title="btk_preview_get_visual ()">btk_preview_get_visual</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../html/bdk2-Colormaps-and-Colors.html#BdkColormap"><span class="returnvalue">BdkColormap</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtkPreview.html#btk-preview-get-cmap" title="btk_preview_get_cmap ()">btk_preview_get_cmap</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="BtkPreview.html#BtkPreviewInfo" title="struct BtkPreviewInfo"><span class="returnvalue">BtkPreviewInfo</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtkPreview.html#btk-preview-get-info" title="btk_preview_get_info ()">btk_preview_get_info</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkPreview.html#btk-preview-reset" title="btk_preview_reset ()">btk_preview_reset</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtkPreview.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><span class="type">bboolean</span></td>
<td class="property_name"><a class="link" href="BtkPreview.html#BtkPreview--expand" title="The “expand” property">expand</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtkPreview.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="BtkPreview.html#BtkPreview-struct" title="struct BtkPreview">BtkPreview</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="BtkPreview.html#BtkPreviewInfo" title="struct BtkPreviewInfo">BtkPreviewInfo</a></td>
</tr>
<tr>
<td class="datatype_keyword">union</td>
<td class="function_name"><a class="link" href="BtkPreview.html#BtkDitherInfo" title="union BtkDitherInfo">BtkDitherInfo</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtkPreview.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    BObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="BtkObject.html" title="BtkObject">BtkObject</a>
            <span class="lineart">╰──</span> <a class="link" href="BtkWidget.html" title="BtkWidget">BtkWidget</a>
                <span class="lineart">╰──</span> BtkPreview
</pre>
</div>
<div class="refsect1">
<a name="BtkPreview.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
BtkPreview implements
 BatkImplementorIface and  <a class="link" href="BtkBuildable.html" title="BtkBuildable">BtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="BtkPreview.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;btk/btk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="BtkPreview.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="BtkPreview.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="btk-preview-uninit"></a><h3>btk_preview_uninit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_preview_uninit (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning"><p><code class="literal">btk_preview_uninit</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="btk-preview-new"></a><h3>btk_preview_new ()</h3>
<pre class="programlisting"><a class="link" href="BtkWidget.html" title="BtkWidget"><span class="returnvalue">BtkWidget</span></a> *
btk_preview_new (<em class="parameter"><code><a class="link" href="btk2-Standard-Enumerations.html#BtkPreviewType" title="enum BtkPreviewType"><span class="type">BtkPreviewType</span></a> type</code></em>);</pre>
<div class="warning"><p><code class="literal">btk_preview_new</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="btk-preview-size"></a><h3>btk_preview_size ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_preview_size (<em class="parameter"><code><a class="link" href="BtkPreview.html" title="BtkPreview"><span class="type">BtkPreview</span></a> *preview</code></em>,
                  <em class="parameter"><code><span class="type">bint</span> width</code></em>,
                  <em class="parameter"><code><span class="type">bint</span> height</code></em>);</pre>
<div class="warning"><p><code class="literal">btk_preview_size</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="btk-preview-put"></a><h3>btk_preview_put ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_preview_put (<em class="parameter"><code><a class="link" href="BtkPreview.html" title="BtkPreview"><span class="type">BtkPreview</span></a> *preview</code></em>,
                 <em class="parameter"><code><a href="../html/bdk2-Windows.html#BdkWindow"><span class="type">BdkWindow</span></a> *window</code></em>,
                 <em class="parameter"><code><a href="../html/bdk2-Graphics-Contexts.html#BdkGC-struct"><span class="type">BdkGC</span></a> *gc</code></em>,
                 <em class="parameter"><code><span class="type">bint</span> srcx</code></em>,
                 <em class="parameter"><code><span class="type">bint</span> srcy</code></em>,
                 <em class="parameter"><code><span class="type">bint</span> destx</code></em>,
                 <em class="parameter"><code><span class="type">bint</span> desty</code></em>,
                 <em class="parameter"><code><span class="type">bint</span> width</code></em>,
                 <em class="parameter"><code><span class="type">bint</span> height</code></em>);</pre>
<div class="warning"><p><code class="literal">btk_preview_put</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="btk-preview-draw-row"></a><h3>btk_preview_draw_row ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_preview_draw_row (<em class="parameter"><code><a class="link" href="BtkPreview.html" title="BtkPreview"><span class="type">BtkPreview</span></a> *preview</code></em>,
                      <em class="parameter"><code><span class="type">buchar</span> *data</code></em>,
                      <em class="parameter"><code><span class="type">bint</span> x</code></em>,
                      <em class="parameter"><code><span class="type">bint</span> y</code></em>,
                      <em class="parameter"><code><span class="type">bint</span> w</code></em>);</pre>
<div class="warning"><p><code class="literal">btk_preview_draw_row</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="btk-preview-set-expand"></a><h3>btk_preview_set_expand ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_preview_set_expand (<em class="parameter"><code><a class="link" href="BtkPreview.html" title="BtkPreview"><span class="type">BtkPreview</span></a> *preview</code></em>,
                        <em class="parameter"><code><span class="type">bboolean</span> expand</code></em>);</pre>
<div class="warning"><p><code class="literal">btk_preview_set_expand</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="btk-preview-set-gamma"></a><h3>btk_preview_set_gamma ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_preview_set_gamma (<em class="parameter"><code><span class="type">double</span> gamma_</code></em>);</pre>
<div class="warning"><p><code class="literal">btk_preview_set_gamma</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="btk-preview-set-color-cube"></a><h3>btk_preview_set_color_cube ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_preview_set_color_cube (<em class="parameter"><code><span class="type">buint</span> nred_shades</code></em>,
                            <em class="parameter"><code><span class="type">buint</span> ngreen_shades</code></em>,
                            <em class="parameter"><code><span class="type">buint</span> nblue_shades</code></em>,
                            <em class="parameter"><code><span class="type">buint</span> ngray_shades</code></em>);</pre>
<div class="warning"><p><code class="literal">btk_preview_set_color_cube</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="btk-preview-set-install-cmap"></a><h3>btk_preview_set_install_cmap ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_preview_set_install_cmap (<em class="parameter"><code><span class="type">bint</span> install_cmap</code></em>);</pre>
<div class="warning"><p><code class="literal">btk_preview_set_install_cmap</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="btk-preview-set-reserved"></a><h3>btk_preview_set_reserved ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_preview_set_reserved (<em class="parameter"><code><span class="type">bint</span> nreserved</code></em>);</pre>
<div class="warning"><p><code class="literal">btk_preview_set_reserved</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="btk-preview-set-dither"></a><h3>btk_preview_set_dither ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_preview_set_dither (<em class="parameter"><code><a class="link" href="BtkPreview.html" title="BtkPreview"><span class="type">BtkPreview</span></a> *preview</code></em>,
                        <em class="parameter"><code><a href="../html/bdk2-BdkRGB.html#BdkRgbDither"><span class="type">BdkRgbDither</span></a> dither</code></em>);</pre>
<div class="warning"><p><code class="literal">btk_preview_set_dither</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="btk-preview-get-visual"></a><h3>btk_preview_get_visual ()</h3>
<pre class="programlisting"><a href="../html/bdk2-Visuals.html#BdkVisual"><span class="returnvalue">BdkVisual</span></a> *
btk_preview_get_visual (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning"><p><code class="literal">btk_preview_get_visual</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="btk-preview-get-cmap"></a><h3>btk_preview_get_cmap ()</h3>
<pre class="programlisting"><a href="../html/bdk2-Colormaps-and-Colors.html#BdkColormap"><span class="returnvalue">BdkColormap</span></a> *
btk_preview_get_cmap (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning"><p><code class="literal">btk_preview_get_cmap</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="btk-preview-get-info"></a><h3>btk_preview_get_info ()</h3>
<pre class="programlisting"><a class="link" href="BtkPreview.html#BtkPreviewInfo" title="struct BtkPreviewInfo"><span class="returnvalue">BtkPreviewInfo</span></a> *
btk_preview_get_info (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning"><p><code class="literal">btk_preview_get_info</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="btk-preview-reset"></a><h3>btk_preview_reset ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_preview_reset (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning"><p><code class="literal">btk_preview_reset</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
</div>
<div class="refsect1">
<a name="BtkPreview.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BtkPreview-struct"></a><h3>struct BtkPreview</h3>
<pre class="programlisting">struct BtkPreview;</pre>
<div class="warning"><p><code class="literal">BtkPreview</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="BtkPreviewInfo"></a><h3>struct BtkPreviewInfo</h3>
<pre class="programlisting">struct BtkPreviewInfo {
  buchar *lookup;

  bdouble gamma;
};
</pre>
<div class="warning"><p><code class="literal">BtkPreviewInfo</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="BtkDitherInfo"></a><h3>union BtkDitherInfo</h3>
<div class="warning"><p><code class="literal">BtkDitherInfo</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
</div>
<div class="refsect1">
<a name="BtkPreview.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="BtkPreview--expand"></a><h3>The <code class="literal">“expand”</code> property</h3>
<pre class="programlisting">  “expand”                   <span class="type">bboolean</span></pre>
<p>Whether the preview widget should take up the entire space it is allocated.</p>
<p>Owner: BtkPreview</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by BTK-Doc V1.33.0</div>
</body>
</html>