<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BtkVBox: BTK+ 2 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="BTK+ 2 Reference Manual">
<link rel="up" href="LayoutContainers.html" title="Layout Containers">
<link rel="prev" href="BtkHBox.html" title="BtkHBox">
<link rel="next" href="BtkHButtonBox.html" title="BtkHButtonBox">
<meta name="generator" content="BTK-Doc V1.33.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#BtkVBox.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#BtkVBox.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#BtkVBox.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="LayoutContainers.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="BtkHBox.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="BtkHButtonBox.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="BtkVBox"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="BtkVBox.top_of_page"></a>BtkVBox</span></h2>
<p>BtkVBox — A vertical container box</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="BtkVBox.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="BtkWidget.html" title="BtkWidget"><span class="returnvalue">BtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtkVBox.html#btk-vbox-new" title="btk_vbox_new ()">btk_vbox_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtkVBox.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="BtkVBox.html#BtkVBox-struct" title="struct BtkVBox">BtkVBox</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtkVBox.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    BObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="BtkObject.html" title="BtkObject">BtkObject</a>
            <span class="lineart">╰──</span> <a class="link" href="BtkWidget.html" title="BtkWidget">BtkWidget</a>
                <span class="lineart">╰──</span> <a class="link" href="BtkContainer.html" title="BtkContainer">BtkContainer</a>
                    <span class="lineart">╰──</span> <a class="link" href="BtkBox.html" title="BtkBox">BtkBox</a>
                        <span class="lineart">╰──</span> BtkVBox
                            <span class="lineart">├──</span> <a class="link" href="BtkColorSelection.html" title="BtkColorSelection">BtkColorSelection</a>
                            <span class="lineart">├──</span> <a class="link" href="BtkFileChooserWidget.html" title="BtkFileChooserWidget">BtkFileChooserWidget</a>
                            <span class="lineart">├──</span> <a class="link" href="BtkFontSelection.html" title="BtkFontSelection">BtkFontSelection</a>
                            <span class="lineart">├──</span> <a class="link" href="BtkGammaCurve.html" title="BtkGammaCurve">BtkGammaCurve</a>
                            <span class="lineart">╰──</span> <a class="link" href="BtkRecentChooserWidget.html" title="BtkRecentChooserWidget">BtkRecentChooserWidget</a>
</pre>
</div>
<div class="refsect1">
<a name="BtkVBox.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
BtkVBox implements
 BatkImplementorIface,  <a class="link" href="BtkBuildable.html" title="BtkBuildable">BtkBuildable</a> and  <a class="link" href="btk2-Orientable.html#BtkOrientable">BtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="BtkVBox.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;btk/btk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="BtkVBox.description"></a><h2>Description</h2>
<p>A <a class="link" href="BtkVBox.html" title="BtkVBox"><span class="type">BtkVBox</span></a> is a container that organizes child widgets into a single column.</p>
<p>Use the <a class="link" href="BtkBox.html" title="BtkBox"><span class="type">BtkBox</span></a> packing interface to determine the arrangement,
spacing, height, and alignment of <a class="link" href="BtkVBox.html" title="BtkVBox"><span class="type">BtkVBox</span></a> children.</p>
<p>All children are allocated the same width.</p>
</div>
<div class="refsect1">
<a name="BtkVBox.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="btk-vbox-new"></a><h3>btk_vbox_new ()</h3>
<pre class="programlisting"><a class="link" href="BtkWidget.html" title="BtkWidget"><span class="returnvalue">BtkWidget</span></a> *
btk_vbox_new (<em class="parameter"><code><span class="type">bboolean</span> homogeneous</code></em>,
              <em class="parameter"><code><span class="type">bint</span> spacing</code></em>);</pre>
<p>Creates a new <a class="link" href="BtkVBox.html" title="BtkVBox"><span class="type">BtkVBox</span></a>.</p>
<div class="refsect3">
<a name="btk-vbox-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>homogeneous</p></td>
<td class="parameter_description"><p><code class="literal">TRUE</code> if all children are to be given equal space allotments.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>spacing</p></td>
<td class="parameter_description"><p>the number of pixels to place by default between children.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="btk-vbox-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="BtkVBox.html" title="BtkVBox"><span class="type">BtkVBox</span></a>.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="BtkVBox.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BtkVBox-struct"></a><h3>struct BtkVBox</h3>
<pre class="programlisting">struct BtkVBox;</pre>
</div>
</div>
<div class="refsect1">
<a name="BtkVBox.see-also"></a><h2>See Also</h2>
<p><a class="link" href="BtkHBox.html" title="BtkHBox"><span class="type">BtkHBox</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by BTK-Doc V1.33.0</div>
</body>
</html>