#include <btk/btk.h>
#include <btk/btkunixprint.h>

btk_about_dialog_get_type
btk_accel_group_get_type
btk_accel_label_get_type
btk_accel_map_get_type
btk_accessible_get_type
btk_action_get_type
btk_action_group_get_type
btk_activatable_get_type
btk_adjustment_get_type
btk_alignment_get_type
btk_arrow_get_type
btk_aspect_frame_get_type
btk_assistant_get_type
btk_bin_get_type
btk_box_get_type
btk_builder_get_type
btk_buildable_get_type
btk_button_box_get_type
btk_button_get_type
btk_calendar_get_type
btk_cell_editable_get_type
btk_cell_layout_get_type
btk_cell_renderer_accel_get_type
btk_cell_renderer_combo_get_type
btk_cell_renderer_get_type
btk_cell_renderer_pixbuf_get_type
btk_cell_renderer_progress_get_type
btk_cell_renderer_spin_get_type
btk_cell_renderer_spinner_get_type
btk_cell_renderer_text_get_type
btk_cell_renderer_toggle_get_type
btk_cell_view_get_type
btk_check_button_get_type
btk_check_menu_item_get_type
btk_clipboard_get_type
btk_clist_get_type
btk_color_button_get_type
btk_color_selection_dialog_get_type
btk_color_selection_get_type
btk_combo_box_entry_get_type
btk_combo_box_get_type
btk_combo_get_type
btk_combo_box_text_get_type
btk_container_get_type
btk_ctree_get_type
btk_curve_get_type
btk_dialog_get_type
btk_drawing_area_get_type
btk_editable_get_type
btk_entry_buffer_get_type
btk_entry_completion_get_type
btk_entry_get_type
btk_event_box_get_type
btk_expander_get_type
btk_file_chooser_button_get_type
btk_file_chooser_dialog_get_type
btk_file_chooser_get_type
btk_file_chooser_widget_get_type
btk_file_filter_get_type
btk_file_selection_get_type
btk_fixed_get_type
btk_font_button_get_type
btk_font_selection_dialog_get_type
btk_font_selection_get_type
btk_frame_get_type
btk_gamma_curve_get_type
btk_handle_box_get_type
btk_hbox_get_type
btk_hbutton_box_get_type
btk_hpaned_get_type
btk_hruler_get_type
btk_hscale_get_type
btk_hscrollbar_get_type
btk_hseparator_get_type
btk_hsv_get_type
btk_icon_factory_get_type
btk_icon_theme_get_type
btk_icon_view_get_type
btk_image_get_type
btk_image_menu_item_get_type
btk_im_context_get_type
btk_im_context_simple_get_type
btk_im_multicontext_get_type
btk_info_bar_get_type
btk_input_dialog_get_type
btk_invisible_get_type
btk_item_factory_get_type
btk_item_get_type
btk_label_get_type
btk_layout_get_type
btk_link_button_get_type
btk_list_get_type
btk_list_item_get_type
btk_list_store_get_type
btk_menu_bar_get_type
btk_menu_get_type
btk_menu_item_get_type
btk_menu_shell_get_type
btk_menu_tool_button_get_type
btk_message_dialog_get_type
btk_misc_get_type
btk_mount_operation_get_type
btk_notebook_get_type
btk_object_get_type
btk_offscreen_window_get_type
btk_old_editable_get_type
btk_option_menu_get_type
btk_orientable_get_type
btk_page_setup_get_type
btk_page_setup_unix_dialog_get_type
btk_paned_get_type
btk_paper_size_get_type
btk_pixmap_get_type
btk_plug_get_type
btk_preview_get_type
btk_printer_get_type
btk_print_context_get_type
btk_print_job_get_type
btk_print_operation_get_type
btk_print_operation_preview_get_type
btk_print_settings_get_type
btk_print_unix_dialog_get_type
btk_progress_bar_get_type
btk_progress_get_type
btk_radio_action_get_type
btk_radio_button_get_type
btk_radio_menu_item_get_type
btk_radio_tool_button_get_type
btk_range_get_type
btk_rc_style_get_type
btk_recent_action_get_type
btk_recent_chooser_get_type
btk_recent_chooser_dialog_get_type
btk_recent_chooser_menu_get_type
btk_recent_chooser_widget_get_type
btk_recent_manager_get_type
btk_ruler_get_type
btk_scale_button_get_type
btk_scale_get_type
btk_scrollbar_get_type
btk_scrolled_window_get_type
btk_separator_get_type
btk_separator_menu_item_get_type
btk_separator_tool_item_get_type
btk_settings_get_type
btk_size_group_get_type
btk_socket_get_type
btk_spin_button_get_type
btk_spinner_get_type
btk_statusbar_get_type
btk_status_icon_get_type
btk_style_get_type
btk_table_get_type
btk_tearoff_menu_item_get_type
btk_text_buffer_get_type
btk_text_child_anchor_get_type
btk_text_get_type
btk_text_iter_get_type
btk_text_mark_get_type
btk_text_tag_get_type
btk_text_tag_table_get_type
btk_text_view_get_type
btk_tips_query_get_type
btk_toggle_action_get_type
btk_toggle_button_get_type
btk_toggle_tool_button_get_type
btk_toolbar_get_type
btk_tool_button_get_type
btk_tool_item_get_type
btk_tool_item_group_get_type
btk_tool_palette_get_type
btk_tooltips_get_type
btk_tree_drag_dest_get_type
btk_tree_drag_source_get_type
btk_tree_get_type
btk_tree_item_get_type
btk_tree_model_filter_get_type
btk_tree_model_get_type
btk_tree_model_sort_get_type
btk_tree_selection_get_type
btk_tree_sortable_get_type
btk_tree_store_get_type
btk_tree_view_column_get_type
btk_tree_view_get_type
btk_ui_manager_get_type
btk_vbox_get_type
btk_vbutton_box_get_type
btk_viewport_get_type
btk_volume_button_get_type
btk_vpaned_get_type
btk_vruler_get_type
btk_vscale_get_type
btk_vscrollbar_get_type
btk_vseparator_get_type
btk_widget_get_type
btk_window_get_type
btk_window_group_get_type
