<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BtkMisc: BTK+ 2 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="BTK+ 2 Reference Manual">
<link rel="up" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="prev" href="BtkMenuShell.html" title="BtkMenuShell">
<link rel="next" href="BtkObject.html" title="BtkObject">
<meta name="generator" content="BTK-Doc V1.33.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#BtkMisc.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#BtkMisc.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#BtkMisc.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#BtkMisc.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="AbstractObjects.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="BtkMenuShell.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="BtkObject.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="BtkMisc"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="BtkMisc.top_of_page"></a>BtkMisc</span></h2>
<p>BtkMisc</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="BtkMisc.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkMisc.html#btk-misc-set-alignment" title="btk_misc_set_alignment ()">btk_misc_set_alignment</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkMisc.html#btk-misc-set-padding" title="btk_misc_set_padding ()">btk_misc_set_padding</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkMisc.html#btk-misc-get-alignment" title="btk_misc_get_alignment ()">btk_misc_get_alignment</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkMisc.html#btk-misc-get-padding" title="btk_misc_get_padding ()">btk_misc_get_padding</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtkMisc.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">float</span></td>
<td class="property_name"><a class="link" href="BtkMisc.html#BtkMisc--xalign" title="The “xalign” property">xalign</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">int</span></td>
<td class="property_name"><a class="link" href="BtkMisc.html#BtkMisc--xpad" title="The “xpad” property">xpad</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">float</span></td>
<td class="property_name"><a class="link" href="BtkMisc.html#BtkMisc--yalign" title="The “yalign” property">yalign</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">int</span></td>
<td class="property_name"><a class="link" href="BtkMisc.html#BtkMisc--ypad" title="The “ypad” property">ypad</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtkMisc.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="BtkMisc.html#BtkMisc-struct" title="struct BtkMisc">BtkMisc</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtkMisc.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="BtkObject.html" title="BtkObject">BtkObject</a>
            <span class="lineart">╰──</span> <a class="link" href="BtkWidget.html" title="BtkWidget">BtkWidget</a>
                <span class="lineart">╰──</span> BtkMisc
                    <span class="lineart">├──</span> <a class="link" href="BtkLabel.html" title="BtkLabel">BtkLabel</a>
                    <span class="lineart">├──</span> <a class="link" href="BtkArrow.html" title="BtkArrow">BtkArrow</a>
                    <span class="lineart">├──</span> <a class="link" href="BtkImage.html" title="BtkImage">BtkImage</a>
                    <span class="lineart">╰──</span> <a class="link" href="BtkPixmap.html" title="BtkPixmap">BtkPixmap</a>
</pre>
</div>
<div class="refsect1">
<a name="BtkMisc.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
BtkMisc implements
 BatkImplementorIface and  <a class="link" href="BtkBuildable.html" title="BtkBuildable">BtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="BtkMisc.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;btk/btk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="BtkMisc.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="BtkMisc.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="btk-misc-set-alignment"></a><h3>btk_misc_set_alignment ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_misc_set_alignment (<em class="parameter"><code><a class="link" href="BtkMisc.html" title="BtkMisc"><span class="type">BtkMisc</span></a> *misc</code></em>,
                        <em class="parameter"><code><span class="type">gfloat</span> xalign</code></em>,
                        <em class="parameter"><code><span class="type">gfloat</span> yalign</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="btk-misc-set-padding"></a><h3>btk_misc_set_padding ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_misc_set_padding (<em class="parameter"><code><a class="link" href="BtkMisc.html" title="BtkMisc"><span class="type">BtkMisc</span></a> *misc</code></em>,
                      <em class="parameter"><code><span class="type">gint</span> xpad</code></em>,
                      <em class="parameter"><code><span class="type">gint</span> ypad</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="btk-misc-get-alignment"></a><h3>btk_misc_get_alignment ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_misc_get_alignment (<em class="parameter"><code><a class="link" href="BtkMisc.html" title="BtkMisc"><span class="type">BtkMisc</span></a> *misc</code></em>,
                        <em class="parameter"><code><span class="type">gfloat</span> *xalign</code></em>,
                        <em class="parameter"><code><span class="type">gfloat</span> *yalign</code></em>);</pre>
<p>Gets the X and Y alignment of the widget within its allocation. 
See <a class="link" href="BtkMisc.html#btk-misc-set-alignment" title="btk_misc_set_alignment ()"><code class="function">btk_misc_set_alignment()</code></a>.</p>
<div class="refsect3">
<a name="btk-misc-get-alignment.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>misc</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkMisc.html" title="BtkMisc"><span class="type">BtkMisc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>xalign</p></td>
<td class="parameter_description"><p>location to store X alignment of <em class="parameter"><code>misc</code></em>
, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>yalign</p></td>
<td class="parameter_description"><p>location to store Y alignment of <em class="parameter"><code>misc</code></em>
, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="btk-misc-get-padding"></a><h3>btk_misc_get_padding ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_misc_get_padding (<em class="parameter"><code><a class="link" href="BtkMisc.html" title="BtkMisc"><span class="type">BtkMisc</span></a> *misc</code></em>,
                      <em class="parameter"><code><span class="type">gint</span> *xpad</code></em>,
                      <em class="parameter"><code><span class="type">gint</span> *ypad</code></em>);</pre>
<p>Gets the padding in the X and Y directions of the widget. 
See <a class="link" href="BtkMisc.html#btk-misc-set-padding" title="btk_misc_set_padding ()"><code class="function">btk_misc_set_padding()</code></a>.</p>
<div class="refsect3">
<a name="btk-misc-get-padding.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>misc</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkMisc.html" title="BtkMisc"><span class="type">BtkMisc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>xpad</p></td>
<td class="parameter_description"><p>location to store padding in the X
direction, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>ypad</p></td>
<td class="parameter_description"><p>location to store padding in the Y
direction, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="BtkMisc.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BtkMisc-struct"></a><h3>struct BtkMisc</h3>
<pre class="programlisting">struct BtkMisc;</pre>
</div>
</div>
<div class="refsect1">
<a name="BtkMisc.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="BtkMisc--xalign"></a><h3>The <code class="literal">“xalign”</code> property</h3>
<pre class="programlisting">  “xalign”                   <span class="type">float</span></pre>
<p>The horizontal alignment, from 0 (left) to 1 (right). Reversed for RTL layouts.</p>
<p>Owner: BtkMisc</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="BtkMisc--xpad"></a><h3>The <code class="literal">“xpad”</code> property</h3>
<pre class="programlisting">  “xpad”                     <span class="type">int</span></pre>
<p>The amount of space to add on the left and right of the widget, in pixels.</p>
<p>Owner: BtkMisc</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="BtkMisc--yalign"></a><h3>The <code class="literal">“yalign”</code> property</h3>
<pre class="programlisting">  “yalign”                   <span class="type">float</span></pre>
<p>The vertical alignment, from 0 (top) to 1 (bottom).</p>
<p>Owner: BtkMisc</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="BtkMisc--ypad"></a><h3>The <code class="literal">“ypad”</code> property</h3>
<pre class="programlisting">  “ypad”                     <span class="type">int</span></pre>
<p>The amount of space to add on the top and bottom of the widget, in pixels.</p>
<p>Owner: BtkMisc</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by BTK-Doc V1.33.0</div>
</body>
</html>