<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BtkProgressBar: BTK+ 2 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="BTK+ 2 Reference Manual">
<link rel="up" href="DisplayWidgets.html" title="Display Widgets">
<link rel="prev" href="BtkLabel.html" title="BtkLabel">
<link rel="next" href="BtkStatusbar.html" title="BtkStatusbar">
<meta name="generator" content="BTK-Doc V1.33.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#BtkProgressBar.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#BtkProgressBar.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#BtkProgressBar.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#BtkProgressBar.properties" class="shortcut">Properties</a></span><span id="nav_style_properties">  <span class="dim">|</span> 
                  <a href="#BtkProgressBar.style-properties" class="shortcut">Style Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="DisplayWidgets.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="BtkLabel.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="BtkStatusbar.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="BtkProgressBar"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="BtkProgressBar.top_of_page"></a>BtkProgressBar</span></h2>
<p>BtkProgressBar</p>
</td>
<td class="gallery_image" valign="top" align="right"><img src="progressbar.png"></td>
</tr></table></div>
<div class="refsect1">
<a name="BtkProgressBar.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="BtkWidget.html" title="BtkWidget"><span class="returnvalue">BtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtkProgressBar.html#btk-progress-bar-new" title="btk_progress_bar_new ()">btk_progress_bar_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkProgressBar.html#btk-progress-bar-pulse" title="btk_progress_bar_pulse ()">btk_progress_bar_pulse</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkProgressBar.html#btk-progress-bar-set-text" title="btk_progress_bar_set_text ()">btk_progress_bar_set_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkProgressBar.html#btk-progress-bar-set-fraction" title="btk_progress_bar_set_fraction ()">btk_progress_bar_set_fraction</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkProgressBar.html#btk-progress-bar-set-pulse-step" title="btk_progress_bar_set_pulse_step ()">btk_progress_bar_set_pulse_step</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkProgressBar.html#btk-progress-bar-set-orientation" title="btk_progress_bar_set_orientation ()">btk_progress_bar_set_orientation</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkProgressBar.html#btk-progress-bar-set-ellipsize" title="btk_progress_bar_set_ellipsize ()">btk_progress_bar_set_ellipsize</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="BtkProgressBar.html#btk-progress-bar-get-text" title="btk_progress_bar_get_text ()">btk_progress_bar_get_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gdouble</span>
</td>
<td class="function_name">
<a class="link" href="BtkProgressBar.html#btk-progress-bar-get-fraction" title="btk_progress_bar_get_fraction ()">btk_progress_bar_get_fraction</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gdouble</span>
</td>
<td class="function_name">
<a class="link" href="BtkProgressBar.html#btk-progress-bar-get-pulse-step" title="btk_progress_bar_get_pulse_step ()">btk_progress_bar_get_pulse_step</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="BtkProgressBar.html#BtkProgressBarOrientation" title="enum BtkProgressBarOrientation"><span class="returnvalue">BtkProgressBarOrientation</span></a>
</td>
<td class="function_name">
<a class="link" href="BtkProgressBar.html#btk-progress-bar-get-orientation" title="btk_progress_bar_get_orientation ()">btk_progress_bar_get_orientation</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.bunny.org/bango/bango-Layout-Objects.html#BangoEllipsizeMode"><span class="returnvalue">BangoEllipsizeMode</span></a>
</td>
<td class="function_name">
<a class="link" href="BtkProgressBar.html#btk-progress-bar-get-ellipsize" title="btk_progress_bar_get_ellipsize ()">btk_progress_bar_get_ellipsize</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="BtkWidget.html" title="BtkWidget"><span class="returnvalue">BtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtkProgressBar.html#btk-progress-bar-new-with-adjustment" title="btk_progress_bar_new_with_adjustment ()">btk_progress_bar_new_with_adjustment</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkProgressBar.html#btk-progress-bar-set-bar-style" title="btk_progress_bar_set_bar_style ()">btk_progress_bar_set_bar_style</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkProgressBar.html#btk-progress-bar-set-discrete-blocks" title="btk_progress_bar_set_discrete_blocks ()">btk_progress_bar_set_discrete_blocks</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkProgressBar.html#btk-progress-bar-set-activity-step" title="btk_progress_bar_set_activity_step ()">btk_progress_bar_set_activity_step</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkProgressBar.html#btk-progress-bar-set-activity-blocks" title="btk_progress_bar_set_activity_blocks ()">btk_progress_bar_set_activity_blocks</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtkProgressBar.html#btk-progress-bar-update" title="btk_progress_bar_update ()">btk_progress_bar_update</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtkProgressBar.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">guint</span></td>
<td class="property_name"><a class="link" href="BtkProgressBar.html#BtkProgressBar--activity-blocks" title="The “activity-blocks” property">activity-blocks</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">guint</span></td>
<td class="property_name"><a class="link" href="BtkProgressBar.html#BtkProgressBar--activity-step" title="The “activity-step” property">activity-step</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="BtkAdjustment.html" title="BtkAdjustment"><span class="type">BtkAdjustment</span></a> *</td>
<td class="property_name"><a class="link" href="BtkProgressBar.html#BtkProgressBar--adjustment" title="The “adjustment” property">adjustment</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="BtkProgressBar.html#BtkProgressBarStyle" title="enum BtkProgressBarStyle"><span class="type">BtkProgressBarStyle</span></a></td>
<td class="property_name"><a class="link" href="BtkProgressBar.html#BtkProgressBar--bar-style" title="The “bar-style” property">bar-style</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">guint</span></td>
<td class="property_name"><a class="link" href="BtkProgressBar.html#BtkProgressBar--discrete-blocks" title="The “discrete-blocks” property">discrete-blocks</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.bunny.org/bango/bango-Layout-Objects.html#BangoEllipsizeMode"><span class="type">BangoEllipsizeMode</span></a></td>
<td class="property_name"><a class="link" href="BtkProgressBar.html#BtkProgressBar--ellipsize" title="The “ellipsize” property">ellipsize</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">double</span></td>
<td class="property_name"><a class="link" href="BtkProgressBar.html#BtkProgressBar--fraction" title="The “fraction” property">fraction</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="BtkProgressBar.html#BtkProgressBarOrientation" title="enum BtkProgressBarOrientation"><span class="type">BtkProgressBarOrientation</span></a></td>
<td class="property_name"><a class="link" href="BtkProgressBar.html#BtkProgressBar--orientation" title="The “orientation” property">orientation</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">double</span></td>
<td class="property_name"><a class="link" href="BtkProgressBar.html#BtkProgressBar--pulse-step" title="The “pulse-step” property">pulse-step</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="BtkProgressBar.html#BtkProgressBar--text" title="The “text” property">text</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtkProgressBar.style-properties"></a><h2>Style Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="style_properties_type">
<col width="300px" class="style_properties_name">
<col width="200px" class="style_properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">int</span></td>
<td class="property_name"><a class="link" href="BtkProgressBar.html#BtkProgressBar--s-min-horizontal-bar-height" title="The “min-horizontal-bar-height” style property">min-horizontal-bar-height</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">int</span></td>
<td class="property_name"><a class="link" href="BtkProgressBar.html#BtkProgressBar--s-min-horizontal-bar-width" title="The “min-horizontal-bar-width” style property">min-horizontal-bar-width</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">int</span></td>
<td class="property_name"><a class="link" href="BtkProgressBar.html#BtkProgressBar--s-min-vertical-bar-height" title="The “min-vertical-bar-height” style property">min-vertical-bar-height</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">int</span></td>
<td class="property_name"><a class="link" href="BtkProgressBar.html#BtkProgressBar--s-min-vertical-bar-width" title="The “min-vertical-bar-width” style property">min-vertical-bar-width</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">int</span></td>
<td class="property_name"><a class="link" href="BtkProgressBar.html#BtkProgressBar--s-xspacing" title="The “xspacing” style property">xspacing</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">int</span></td>
<td class="property_name"><a class="link" href="BtkProgressBar.html#BtkProgressBar--s-yspacing" title="The “yspacing” style property">yspacing</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtkProgressBar.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="BtkProgressBar.html#BtkProgressBar-struct" title="struct BtkProgressBar">BtkProgressBar</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="BtkProgressBar.html#BtkProgressBarOrientation" title="enum BtkProgressBarOrientation">BtkProgressBarOrientation</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="BtkProgressBar.html#BtkProgressBarStyle" title="enum BtkProgressBarStyle">BtkProgressBarStyle</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtkProgressBar.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="BtkObject.html" title="BtkObject">BtkObject</a>
            <span class="lineart">╰──</span> <a class="link" href="BtkWidget.html" title="BtkWidget">BtkWidget</a>
                <span class="lineart">╰──</span> <a class="link" href="BtkProgress.html" title="BtkProgress">BtkProgress</a>
                    <span class="lineart">╰──</span> BtkProgressBar
</pre>
</div>
<div class="refsect1">
<a name="BtkProgressBar.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
BtkProgressBar implements
 BatkImplementorIface and  <a class="link" href="BtkBuildable.html" title="BtkBuildable">BtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="BtkProgressBar.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;btk/btk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="BtkProgressBar.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="BtkProgressBar.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="btk-progress-bar-new"></a><h3>btk_progress_bar_new ()</h3>
<pre class="programlisting"><a class="link" href="BtkWidget.html" title="BtkWidget"><span class="returnvalue">BtkWidget</span></a> *
btk_progress_bar_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="BtkProgressBar.html" title="BtkProgressBar"><span class="type">BtkProgressBar</span></a>.</p>
<div class="refsect3">
<a name="btk-progress-bar-new.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="BtkProgressBar.html" title="BtkProgressBar"><span class="type">BtkProgressBar</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="btk-progress-bar-pulse"></a><h3>btk_progress_bar_pulse ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_progress_bar_pulse (<em class="parameter"><code><a class="link" href="BtkProgressBar.html" title="BtkProgressBar"><span class="type">BtkProgressBar</span></a> *pbar</code></em>);</pre>
<p>Indicates that some progress is made, but you don't know how much.
Causes the progress bar to enter "activity mode," where a block
bounces back and forth. Each call to <a class="link" href="BtkProgressBar.html#btk-progress-bar-pulse" title="btk_progress_bar_pulse ()"><code class="function">btk_progress_bar_pulse()</code></a>
causes the block to move by a little bit (the amount of movement
per pulse is determined by <a class="link" href="BtkProgressBar.html#btk-progress-bar-set-pulse-step" title="btk_progress_bar_set_pulse_step ()"><code class="function">btk_progress_bar_set_pulse_step()</code></a>).</p>
<div class="refsect3">
<a name="btk-progress-bar-pulse.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>pbar</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkProgressBar.html" title="BtkProgressBar"><span class="type">BtkProgressBar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="btk-progress-bar-set-text"></a><h3>btk_progress_bar_set_text ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_progress_bar_set_text (<em class="parameter"><code><a class="link" href="BtkProgressBar.html" title="BtkProgressBar"><span class="type">BtkProgressBar</span></a> *pbar</code></em>,
                           <em class="parameter"><code>const <span class="type">gchar</span> *text</code></em>);</pre>
<p>Causes the given <em class="parameter"><code>text</code></em>
 to appear superimposed on the progress bar.</p>
<div class="refsect3">
<a name="btk-progress-bar-set-text.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>pbar</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkProgressBar.html" title="BtkProgressBar"><span class="type">BtkProgressBar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>a UTF-8 string, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="btk-progress-bar-set-fraction"></a><h3>btk_progress_bar_set_fraction ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_progress_bar_set_fraction (<em class="parameter"><code><a class="link" href="BtkProgressBar.html" title="BtkProgressBar"><span class="type">BtkProgressBar</span></a> *pbar</code></em>,
                               <em class="parameter"><code><span class="type">gdouble</span> fraction</code></em>);</pre>
<p>Causes the progress bar to "fill in" the given fraction
of the bar. The fraction should be between 0.0 and 1.0,
inclusive.</p>
<div class="refsect3">
<a name="btk-progress-bar-set-fraction.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>pbar</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkProgressBar.html" title="BtkProgressBar"><span class="type">BtkProgressBar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fraction</p></td>
<td class="parameter_description"><p>fraction of the task that's been completed</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="btk-progress-bar-set-pulse-step"></a><h3>btk_progress_bar_set_pulse_step ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_progress_bar_set_pulse_step (<em class="parameter"><code><a class="link" href="BtkProgressBar.html" title="BtkProgressBar"><span class="type">BtkProgressBar</span></a> *pbar</code></em>,
                                 <em class="parameter"><code><span class="type">gdouble</span> fraction</code></em>);</pre>
<p>Sets the fraction of total progress bar length to move the
bouncing block for each call to <a class="link" href="BtkProgressBar.html#btk-progress-bar-pulse" title="btk_progress_bar_pulse ()"><code class="function">btk_progress_bar_pulse()</code></a>.</p>
<div class="refsect3">
<a name="btk-progress-bar-set-pulse-step.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>pbar</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkProgressBar.html" title="BtkProgressBar"><span class="type">BtkProgressBar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fraction</p></td>
<td class="parameter_description"><p>fraction between 0.0 and 1.0</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="btk-progress-bar-set-orientation"></a><h3>btk_progress_bar_set_orientation ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_progress_bar_set_orientation (<em class="parameter"><code><a class="link" href="BtkProgressBar.html" title="BtkProgressBar"><span class="type">BtkProgressBar</span></a> *pbar</code></em>,
                                  <em class="parameter"><code><a class="link" href="BtkProgressBar.html#BtkProgressBarOrientation" title="enum BtkProgressBarOrientation"><span class="type">BtkProgressBarOrientation</span></a> orientation</code></em>);</pre>
<p>Causes the progress bar to switch to a different orientation
(left-to-right, right-to-left, top-to-bottom, or bottom-to-top).</p>
<div class="refsect3">
<a name="btk-progress-bar-set-orientation.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>pbar</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkProgressBar.html" title="BtkProgressBar"><span class="type">BtkProgressBar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>orientation</p></td>
<td class="parameter_description"><p>orientation of the progress bar</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="btk-progress-bar-set-ellipsize"></a><h3>btk_progress_bar_set_ellipsize ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_progress_bar_set_ellipsize (<em class="parameter"><code><a class="link" href="BtkProgressBar.html" title="BtkProgressBar"><span class="type">BtkProgressBar</span></a> *pbar</code></em>,
                                <em class="parameter"><code><a href="https://developer.bunny.org/bango/bango-Layout-Objects.html#BangoEllipsizeMode"><span class="type">BangoEllipsizeMode</span></a> mode</code></em>);</pre>
<p>Sets the mode used to ellipsize (add an ellipsis: "...") the text 
if there is not enough space to render the entire string.</p>
<div class="refsect3">
<a name="btk-progress-bar-set-ellipsize.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>pbar</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkProgressBar.html" title="BtkProgressBar"><span class="type">BtkProgressBar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mode</p></td>
<td class="parameter_description"><p>a <a href="https://developer.bunny.org/bango/bango-Layout-Objects.html#BangoEllipsizeMode"><span class="type">BangoEllipsizeMode</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-6.html#api-index-2.6">2.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="btk-progress-bar-get-text"></a><h3>btk_progress_bar_get_text ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
btk_progress_bar_get_text (<em class="parameter"><code><a class="link" href="BtkProgressBar.html" title="BtkProgressBar"><span class="type">BtkProgressBar</span></a> *pbar</code></em>);</pre>
<p>Retrieves the text displayed superimposed on the progress bar,
if any, otherwise <code class="literal">NULL</code>. The return value is a reference
to the text, not a copy of it, so will become invalid
if you change the text in the progress bar.</p>
<div class="refsect3">
<a name="btk-progress-bar-get-text.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>pbar</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkProgressBar.html" title="BtkProgressBar"><span class="type">BtkProgressBar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="btk-progress-bar-get-text.returns"></a><h4>Returns</h4>
<p> text, or <code class="literal">NULL</code>; this string is owned by the widget
and should not be modified or freed.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="btk-progress-bar-get-fraction"></a><h3>btk_progress_bar_get_fraction ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>
btk_progress_bar_get_fraction (<em class="parameter"><code><a class="link" href="BtkProgressBar.html" title="BtkProgressBar"><span class="type">BtkProgressBar</span></a> *pbar</code></em>);</pre>
<p>Returns the current fraction of the task that's been completed.</p>
<div class="refsect3">
<a name="btk-progress-bar-get-fraction.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>pbar</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkProgressBar.html" title="BtkProgressBar"><span class="type">BtkProgressBar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="btk-progress-bar-get-fraction.returns"></a><h4>Returns</h4>
<p> a fraction from 0.0 to 1.0</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="btk-progress-bar-get-pulse-step"></a><h3>btk_progress_bar_get_pulse_step ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>
btk_progress_bar_get_pulse_step (<em class="parameter"><code><a class="link" href="BtkProgressBar.html" title="BtkProgressBar"><span class="type">BtkProgressBar</span></a> *pbar</code></em>);</pre>
<p>Retrieves the pulse step set with <a class="link" href="BtkProgressBar.html#btk-progress-bar-set-pulse-step" title="btk_progress_bar_set_pulse_step ()"><code class="function">btk_progress_bar_set_pulse_step()</code></a></p>
<div class="refsect3">
<a name="btk-progress-bar-get-pulse-step.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>pbar</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkProgressBar.html" title="BtkProgressBar"><span class="type">BtkProgressBar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="btk-progress-bar-get-pulse-step.returns"></a><h4>Returns</h4>
<p> a fraction from 0.0 to 1.0</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="btk-progress-bar-get-orientation"></a><h3>btk_progress_bar_get_orientation ()</h3>
<pre class="programlisting"><a class="link" href="BtkProgressBar.html#BtkProgressBarOrientation" title="enum BtkProgressBarOrientation"><span class="returnvalue">BtkProgressBarOrientation</span></a>
btk_progress_bar_get_orientation (<em class="parameter"><code><a class="link" href="BtkProgressBar.html" title="BtkProgressBar"><span class="type">BtkProgressBar</span></a> *pbar</code></em>);</pre>
<p>Retrieves the current progress bar orientation.</p>
<div class="refsect3">
<a name="btk-progress-bar-get-orientation.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>pbar</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkProgressBar.html" title="BtkProgressBar"><span class="type">BtkProgressBar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="btk-progress-bar-get-orientation.returns"></a><h4>Returns</h4>
<p> orientation of the progress bar</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="btk-progress-bar-get-ellipsize"></a><h3>btk_progress_bar_get_ellipsize ()</h3>
<pre class="programlisting"><a href="https://developer.bunny.org/bango/bango-Layout-Objects.html#BangoEllipsizeMode"><span class="returnvalue">BangoEllipsizeMode</span></a>
btk_progress_bar_get_ellipsize (<em class="parameter"><code><a class="link" href="BtkProgressBar.html" title="BtkProgressBar"><span class="type">BtkProgressBar</span></a> *pbar</code></em>);</pre>
<p>Returns the ellipsizing position of the progressbar. 
See <a class="link" href="BtkProgressBar.html#btk-progress-bar-set-ellipsize" title="btk_progress_bar_set_ellipsize ()"><code class="function">btk_progress_bar_set_ellipsize()</code></a>.</p>
<div class="refsect3">
<a name="btk-progress-bar-get-ellipsize.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>pbar</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtkProgressBar.html" title="BtkProgressBar"><span class="type">BtkProgressBar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="btk-progress-bar-get-ellipsize.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.bunny.org/bango/bango-Layout-Objects.html#BangoEllipsizeMode"><span class="type">BangoEllipsizeMode</span></a></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-6.html#api-index-2.6">2.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="btk-progress-bar-new-with-adjustment"></a><h3>btk_progress_bar_new_with_adjustment ()</h3>
<pre class="programlisting"><a class="link" href="BtkWidget.html" title="BtkWidget"><span class="returnvalue">BtkWidget</span></a> *
btk_progress_bar_new_with_adjustment (<em class="parameter"><code><a class="link" href="BtkAdjustment.html" title="BtkAdjustment"><span class="type">BtkAdjustment</span></a> *adjustment</code></em>);</pre>
<div class="warning"><p><code class="literal">btk_progress_bar_new_with_adjustment</code> is deprecated and should not be used in newly-written code.</p></div>
<p>Creates a new <a class="link" href="BtkProgressBar.html" title="BtkProgressBar"><span class="type">BtkProgressBar</span></a> with an associated <a class="link" href="BtkAdjustment.html" title="BtkAdjustment"><span class="type">BtkAdjustment</span></a>.</p>
<div class="refsect3">
<a name="btk-progress-bar-new-with-adjustment.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>adjustment</p></td>
<td class="parameter_description"><p>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="btk-progress-bar-new-with-adjustment.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="BtkProgressBar.html" title="BtkProgressBar"><span class="type">BtkProgressBar</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="btk-progress-bar-set-bar-style"></a><h3>btk_progress_bar_set_bar_style ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_progress_bar_set_bar_style (<em class="parameter"><code><a class="link" href="BtkProgressBar.html" title="BtkProgressBar"><span class="type">BtkProgressBar</span></a> *pbar</code></em>,
                                <em class="parameter"><code><a class="link" href="BtkProgressBar.html#BtkProgressBarStyle" title="enum BtkProgressBarStyle"><span class="type">BtkProgressBarStyle</span></a> style</code></em>);</pre>
<div class="warning"><p><code class="literal">btk_progress_bar_set_bar_style</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="btk-progress-bar-set-discrete-blocks"></a><h3>btk_progress_bar_set_discrete_blocks ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_progress_bar_set_discrete_blocks (<em class="parameter"><code><a class="link" href="BtkProgressBar.html" title="BtkProgressBar"><span class="type">BtkProgressBar</span></a> *pbar</code></em>,
                                      <em class="parameter"><code><span class="type">guint</span> blocks</code></em>);</pre>
<div class="warning"><p><code class="literal">btk_progress_bar_set_discrete_blocks</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="btk-progress-bar-set-activity-step"></a><h3>btk_progress_bar_set_activity_step ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_progress_bar_set_activity_step (<em class="parameter"><code><a class="link" href="BtkProgressBar.html" title="BtkProgressBar"><span class="type">BtkProgressBar</span></a> *pbar</code></em>,
                                    <em class="parameter"><code><span class="type">guint</span> step</code></em>);</pre>
<div class="warning"><p><code class="literal">btk_progress_bar_set_activity_step</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="btk-progress-bar-set-activity-blocks"></a><h3>btk_progress_bar_set_activity_blocks ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_progress_bar_set_activity_blocks (<em class="parameter"><code><a class="link" href="BtkProgressBar.html" title="BtkProgressBar"><span class="type">BtkProgressBar</span></a> *pbar</code></em>,
                                      <em class="parameter"><code><span class="type">guint</span> blocks</code></em>);</pre>
<div class="warning"><p><code class="literal">btk_progress_bar_set_activity_blocks</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="btk-progress-bar-update"></a><h3>btk_progress_bar_update ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btk_progress_bar_update (<em class="parameter"><code><a class="link" href="BtkProgressBar.html" title="BtkProgressBar"><span class="type">BtkProgressBar</span></a> *pbar</code></em>,
                         <em class="parameter"><code><span class="type">gdouble</span> percentage</code></em>);</pre>
<div class="warning"><p><code class="literal">btk_progress_bar_update</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
</div>
<div class="refsect1">
<a name="BtkProgressBar.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BtkProgressBar-struct"></a><h3>struct BtkProgressBar</h3>
<pre class="programlisting">struct BtkProgressBar;</pre>
</div>
<hr>
<div class="refsect2">
<a name="BtkProgressBarOrientation"></a><h3>enum BtkProgressBarOrientation</h3>
<div class="refsect3">
<a name="BtkProgressBarOrientation.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="BTK-PROGRESS-LEFT-TO-RIGHT:CAPS"></a>BTK_PROGRESS_LEFT_TO_RIGHT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BTK-PROGRESS-RIGHT-TO-LEFT:CAPS"></a>BTK_PROGRESS_RIGHT_TO_LEFT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BTK-PROGRESS-BOTTOM-TO-TOP:CAPS"></a>BTK_PROGRESS_BOTTOM_TO_TOP</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BTK-PROGRESS-TOP-TO-BOTTOM:CAPS"></a>BTK_PROGRESS_TOP_TO_BOTTOM</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="BtkProgressBarStyle"></a><h3>enum BtkProgressBarStyle</h3>
<div class="refsect3">
<a name="BtkProgressBarStyle.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="BTK-PROGRESS-CONTINUOUS:CAPS"></a>BTK_PROGRESS_CONTINUOUS</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BTK-PROGRESS-DISCRETE:CAPS"></a>BTK_PROGRESS_DISCRETE</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="BtkProgressBar.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="BtkProgressBar--activity-blocks"></a><h3>The <code class="literal">“activity-blocks”</code> property</h3>
<pre class="programlisting">  “activity-blocks”          <span class="type">guint</span></pre>
<p>The number of blocks which can fit in the progress bar area in activity mode (Deprecated).</p>
<p>Owner: BtkProgressBar</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 2</p>
<p>Default value: 5</p>
</div>
<hr>
<div class="refsect2">
<a name="BtkProgressBar--activity-step"></a><h3>The <code class="literal">“activity-step”</code> property</h3>
<pre class="programlisting">  “activity-step”            <span class="type">guint</span></pre>
<p>The increment used for each iteration in activity mode (Deprecated).</p>
<p>Owner: BtkProgressBar</p>
<p>Flags: Read / Write</p>
<p>Default value: 3</p>
</div>
<hr>
<div class="refsect2">
<a name="BtkProgressBar--adjustment"></a><h3>The <code class="literal">“adjustment”</code> property</h3>
<pre class="programlisting">  “adjustment”               <a class="link" href="BtkAdjustment.html" title="BtkAdjustment"><span class="type">BtkAdjustment</span></a> *</pre>
<p>The BtkAdjustment connected to the progress bar (Deprecated).</p>
<p>Owner: BtkProgressBar</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="BtkProgressBar--bar-style"></a><h3>The <code class="literal">“bar-style”</code> property</h3>
<pre class="programlisting">  “bar-style”                <a class="link" href="BtkProgressBar.html#BtkProgressBarStyle" title="enum BtkProgressBarStyle"><span class="type">BtkProgressBarStyle</span></a></pre>
<p>Specifies the visual style of the bar in percentage mode (Deprecated).</p>
<p>Owner: BtkProgressBar</p>
<p>Flags: Read / Write</p>
<p>Default value: BTK_PROGRESS_CONTINUOUS</p>
</div>
<hr>
<div class="refsect2">
<a name="BtkProgressBar--discrete-blocks"></a><h3>The <code class="literal">“discrete-blocks”</code> property</h3>
<pre class="programlisting">  “discrete-blocks”          <span class="type">guint</span></pre>
<p>The number of discrete blocks in a progress bar (when shown in the discrete style).</p>
<p>Owner: BtkProgressBar</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 2</p>
<p>Default value: 10</p>
</div>
<hr>
<div class="refsect2">
<a name="BtkProgressBar--ellipsize"></a><h3>The <code class="literal">“ellipsize”</code> property</h3>
<pre class="programlisting">  “ellipsize”                <a href="https://developer.bunny.org/bango/bango-Layout-Objects.html#BangoEllipsizeMode"><span class="type">BangoEllipsizeMode</span></a></pre>
<p>The preferred place to ellipsize the string, if the progressbar does

not have enough room to display the entire string, specified as a

<span class="type">BangoEllisizeMode</span>. </p>
<p>Note that setting this property to a value other than

<a href="https://developer.bunny.org/bango/bango-Layout-Objects.html#BANGO-ELLIPSIZE-NONE:CAPS"><code class="literal">BANGO_ELLIPSIZE_NONE</code></a> has the side-effect that the progressbar requests

only enough space to display the ellipsis "...". Another means to set a

progressbar's width is <a class="link" href="BtkWidget.html#btk-widget-set-size-request" title="btk_widget_set_size_request ()"><code class="function">btk_widget_set_size_request()</code></a>.</p>
<p>Owner: BtkProgressBar</p>
<p>Flags: Read / Write</p>
<p>Default value: BANGO_ELLIPSIZE_NONE</p>
<p class="since">Since: <a class="link" href="api-index-2-6.html#api-index-2.6">2.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="BtkProgressBar--fraction"></a><h3>The <code class="literal">“fraction”</code> property</h3>
<pre class="programlisting">  “fraction”                 <span class="type">double</span></pre>
<p>The fraction of total work that has been completed.</p>
<p>Owner: BtkProgressBar</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="BtkProgressBar--orientation"></a><h3>The <code class="literal">“orientation”</code> property</h3>
<pre class="programlisting">  “orientation”              <a class="link" href="BtkProgressBar.html#BtkProgressBarOrientation" title="enum BtkProgressBarOrientation"><span class="type">BtkProgressBarOrientation</span></a></pre>
<p>Orientation and growth direction of the progress bar.</p>
<p>Owner: BtkProgressBar</p>
<p>Flags: Read / Write</p>
<p>Default value: BTK_PROGRESS_LEFT_TO_RIGHT</p>
</div>
<hr>
<div class="refsect2">
<a name="BtkProgressBar--pulse-step"></a><h3>The <code class="literal">“pulse-step”</code> property</h3>
<pre class="programlisting">  “pulse-step”               <span class="type">double</span></pre>
<p>The fraction of total progress to move the bouncing block when pulsed.</p>
<p>Owner: BtkProgressBar</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 0.1</p>
</div>
<hr>
<div class="refsect2">
<a name="BtkProgressBar--text"></a><h3>The <code class="literal">“text”</code> property</h3>
<pre class="programlisting">  “text”                     <span class="type">char</span> *</pre>
<p>Text to be displayed in the progress bar.</p>
<p>Owner: BtkProgressBar</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
</div>
<div class="refsect1">
<a name="BtkProgressBar.style-property-details"></a><h2>Style Property Details</h2>
<div class="refsect2">
<a name="BtkProgressBar--s-min-horizontal-bar-height"></a><h3>The <code class="literal">“min-horizontal-bar-height”</code> style property</h3>
<pre class="programlisting">  “min-horizontal-bar-height” <span class="type">int</span></pre>
<p>Minimum horizontal height of the progress bar.</p>
<p>Owner: BtkProgressBar</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 1</p>
<p>Default value: 20</p>
<p class="since">Since: <a class="link" href="api-index-2-14.html#api-index-2.14">2.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="BtkProgressBar--s-min-horizontal-bar-width"></a><h3>The <code class="literal">“min-horizontal-bar-width”</code> style property</h3>
<pre class="programlisting">  “min-horizontal-bar-width” <span class="type">int</span></pre>
<p>The minimum horizontal width of the progress bar.</p>
<p>Owner: BtkProgressBar</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 1</p>
<p>Default value: 150</p>
<p class="since">Since: <a class="link" href="api-index-2-14.html#api-index-2.14">2.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="BtkProgressBar--s-min-vertical-bar-height"></a><h3>The <code class="literal">“min-vertical-bar-height”</code> style property</h3>
<pre class="programlisting">  “min-vertical-bar-height”  <span class="type">int</span></pre>
<p>The minimum vertical height of the progress bar.</p>
<p>Owner: BtkProgressBar</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 1</p>
<p>Default value: 80</p>
<p class="since">Since: <a class="link" href="api-index-2-14.html#api-index-2.14">2.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="BtkProgressBar--s-min-vertical-bar-width"></a><h3>The <code class="literal">“min-vertical-bar-width”</code> style property</h3>
<pre class="programlisting">  “min-vertical-bar-width”   <span class="type">int</span></pre>
<p>The minimum vertical width of the progress bar.</p>
<p>Owner: BtkProgressBar</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 1</p>
<p>Default value: 22</p>
<p class="since">Since: <a class="link" href="api-index-2-14.html#api-index-2.14">2.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="BtkProgressBar--s-xspacing"></a><h3>The <code class="literal">“xspacing”</code> style property</h3>
<pre class="programlisting">  “xspacing”                 <span class="type">int</span></pre>
<p>Extra spacing applied to the width of a progress bar.</p>
<p>Owner: BtkProgressBar</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 7</p>
</div>
<hr>
<div class="refsect2">
<a name="BtkProgressBar--s-yspacing"></a><h3>The <code class="literal">“yspacing”</code> style property</h3>
<pre class="programlisting">  “yspacing”                 <span class="type">int</span></pre>
<p>Extra spacing applied to the height of a progress bar.</p>
<p>Owner: BtkProgressBar</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 7</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by BTK-Doc V1.33.0</div>
</body>
</html>