<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cursors: BDK 2 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="BDK 2 Reference Manual">
<link rel="up" href="reference.html" title="API Reference">
<link rel="prev" href="bdk2-Fonts.html" title="Fonts">
<link rel="next" href="bdk2-Windows.html" title="Windows">
<meta name="generator" content="BTK-Doc V1.33.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#bdk2-Cursors.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="bdk2-Fonts.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="bdk2-Windows.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="bdk2-Cursors"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="bdk2-Cursors.top_of_page"></a>Cursors</span></h2>
<p>Cursors</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="bdk2-Cursors.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="bdk2-Cursors.html#BdkCursor" title="BdkCursor"><span class="returnvalue">BdkCursor</span></a> *
</td>
<td class="function_name">
<a class="link" href="bdk2-Cursors.html#bdk-cursor-new" title="bdk_cursor_new ()">bdk_cursor_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="bdk2-Cursors.html#BdkCursor" title="BdkCursor"><span class="returnvalue">BdkCursor</span></a> *
</td>
<td class="function_name">
<a class="link" href="bdk2-Cursors.html#bdk-cursor-new-from-pixmap" title="bdk_cursor_new_from_pixmap ()">bdk_cursor_new_from_pixmap</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="bdk2-Cursors.html#BdkCursor" title="BdkCursor"><span class="returnvalue">BdkCursor</span></a> *
</td>
<td class="function_name">
<a class="link" href="bdk2-Cursors.html#bdk-cursor-new-from-pixbuf" title="bdk_cursor_new_from_pixbuf ()">bdk_cursor_new_from_pixbuf</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="bdk2-Cursors.html#BdkCursor" title="BdkCursor"><span class="returnvalue">BdkCursor</span></a> *
</td>
<td class="function_name">
<a class="link" href="bdk2-Cursors.html#bdk-cursor-new-from-name" title="bdk_cursor_new_from_name ()">bdk_cursor_new_from_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="bdk2-Cursors.html#BdkCursor" title="BdkCursor"><span class="returnvalue">BdkCursor</span></a> *
</td>
<td class="function_name">
<a class="link" href="bdk2-Cursors.html#bdk-cursor-new-for-display" title="bdk_cursor_new_for_display ()">bdk_cursor_new_for_display</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="BdkDisplay.html" title="BdkDisplay"><span class="returnvalue">BdkDisplay</span></a> *
</td>
<td class="function_name">
<a class="link" href="bdk2-Cursors.html#bdk-cursor-get-display" title="bdk_cursor_get_display ()">bdk_cursor_get_display</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/bdk-pixbuf/unstable/bdk-pixbuf-The-BdkPixbuf-Structure.html#BdkPixbuf-struct"><span class="returnvalue">BdkPixbuf</span></a> *
</td>
<td class="function_name">
<a class="link" href="bdk2-Cursors.html#bdk-cursor-get-image" title="bdk_cursor_get_image ()">bdk_cursor_get_image</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="bdk2-Cursors.html#BdkCursorType" title="enum BdkCursorType"><span class="returnvalue">BdkCursorType</span></a>
</td>
<td class="function_name">
<a class="link" href="bdk2-Cursors.html#bdk-cursor-get-cursor-type" title="bdk_cursor_get_cursor_type ()">bdk_cursor_get_cursor_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="bdk2-Cursors.html#BdkCursor" title="BdkCursor"><span class="returnvalue">BdkCursor</span></a> *
</td>
<td class="function_name">
<a class="link" href="bdk2-Cursors.html#bdk-cursor-ref" title="bdk_cursor_ref ()">bdk_cursor_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="bdk2-Cursors.html#bdk-cursor-unref" title="bdk_cursor_unref ()">bdk_cursor_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="bdk2-Cursors.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="bdk2-Cursors.html#BdkCursor" title="BdkCursor">BdkCursor</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="bdk2-Cursors.html#BdkCursorType" title="enum BdkCursorType">BdkCursorType</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="bdk2-Cursors.html#bdk-cursor-destroy" title="bdk_cursor_destroy">bdk_cursor_destroy</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="bdk2-Cursors.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;bdk/bdk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="bdk2-Cursors.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="bdk2-Cursors.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="bdk-cursor-new"></a><h3>bdk_cursor_new ()</h3>
<pre class="programlisting"><a class="link" href="bdk2-Cursors.html#BdkCursor" title="BdkCursor"><span class="returnvalue">BdkCursor</span></a> *
bdk_cursor_new (<em class="parameter"><code><a class="link" href="bdk2-Cursors.html#BdkCursorType" title="enum BdkCursorType"><span class="type">BdkCursorType</span></a> cursor_type</code></em>);</pre>
<p>Creates a new cursor from the set of builtin cursors for the default display.
See <a class="link" href="bdk2-Cursors.html#bdk-cursor-new-for-display" title="bdk_cursor_new_for_display ()"><code class="function">bdk_cursor_new_for_display()</code></a>.</p>
<p>To make the cursor invisible, use <a class="link" href="bdk2-Cursors.html#BDK-BLANK-CURSOR:CAPS"><code class="literal">BDK_BLANK_CURSOR</code></a>.</p>
<div class="refsect3">
<a name="bdk-cursor-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cursor_type</p></td>
<td class="parameter_description"><p>cursor to create</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="bdk-cursor-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="bdk2-Cursors.html#BdkCursor" title="BdkCursor"><span class="type">BdkCursor</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bdk-cursor-new-from-pixmap"></a><h3>bdk_cursor_new_from_pixmap ()</h3>
<pre class="programlisting"><a class="link" href="bdk2-Cursors.html#BdkCursor" title="BdkCursor"><span class="returnvalue">BdkCursor</span></a> *
bdk_cursor_new_from_pixmap (<em class="parameter"><code><a class="link" href="bdk2-Bitmaps-and-Pixmaps.html#BdkPixmap"><span class="type">BdkPixmap</span></a> *source</code></em>,
                            <em class="parameter"><code><a class="link" href="bdk2-Bitmaps-and-Pixmaps.html#BdkPixmap"><span class="type">BdkPixmap</span></a> *mask</code></em>,
                            <em class="parameter"><code>const <a class="link" href="bdk2-Colormaps-and-Colors.html#BdkColor" title="BdkColor"><span class="type">BdkColor</span></a> *fg</code></em>,
                            <em class="parameter"><code>const <a class="link" href="bdk2-Colormaps-and-Colors.html#BdkColor" title="BdkColor"><span class="type">BdkColor</span></a> *bg</code></em>,
                            <em class="parameter"><code><span class="type">gint</span> x</code></em>,
                            <em class="parameter"><code><span class="type">gint</span> y</code></em>);</pre>
<p>Creates a new cursor from a given pixmap and mask. Both the pixmap and mask
must have a depth of 1 (i.e. each pixel has only 2 values - on or off).
The standard cursor size is 16 by 16 pixels. You can create a bitmap 
from inline data as in the below example.</p>
<div class="example">
<a name="id-1.2.17.7.3.5"></a><p class="title"><b>Example 3. Creating a custom cursor</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="cm">/* This data is in X bitmap format, and can be created with the &#39;bitmap&#39;</span>
<span class="cm">   utility. */</span>
<span class="cp">#define cursor1_width 16</span>
<span class="cp">#define cursor1_height 16</span>
<span class="k">static</span> <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">cursor1_bits</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
  <span class="mh">0x80</span><span class="p">,</span> <span class="mh">0x01</span><span class="p">,</span> <span class="mh">0x40</span><span class="p">,</span> <span class="mh">0x02</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x04</span><span class="p">,</span> <span class="mh">0x10</span><span class="p">,</span> <span class="mh">0x08</span><span class="p">,</span> <span class="mh">0x08</span><span class="p">,</span> <span class="mh">0x10</span><span class="p">,</span> <span class="mh">0x04</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span>
  <span class="mh">0x82</span><span class="p">,</span> <span class="mh">0x41</span><span class="p">,</span> <span class="mh">0x41</span><span class="p">,</span> <span class="mh">0x82</span><span class="p">,</span> <span class="mh">0x41</span><span class="p">,</span> <span class="mh">0x82</span><span class="p">,</span> <span class="mh">0x82</span><span class="p">,</span> <span class="mh">0x41</span><span class="p">,</span> <span class="mh">0x04</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x08</span><span class="p">,</span> <span class="mh">0x10</span><span class="p">,</span>
  <span class="mh">0x10</span><span class="p">,</span> <span class="mh">0x08</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0x04</span><span class="p">,</span> <span class="mh">0x40</span><span class="p">,</span> <span class="mh">0x02</span><span class="p">,</span> <span class="mh">0x80</span><span class="p">,</span> <span class="mh">0x01</span><span class="p">};</span>
 
<span class="k">static</span> <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">cursor1mask_bits</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
  <span class="mh">0x80</span><span class="p">,</span> <span class="mh">0x01</span><span class="p">,</span> <span class="mh">0xc0</span><span class="p">,</span> <span class="mh">0x03</span><span class="p">,</span> <span class="mh">0x60</span><span class="p">,</span> <span class="mh">0x06</span><span class="p">,</span> <span class="mh">0x30</span><span class="p">,</span> <span class="mh">0x0c</span><span class="p">,</span> <span class="mh">0x18</span><span class="p">,</span> <span class="mh">0x18</span><span class="p">,</span> <span class="mh">0x8c</span><span class="p">,</span> <span class="mh">0x31</span><span class="p">,</span>
  <span class="mh">0xc6</span><span class="p">,</span> <span class="mh">0x63</span><span class="p">,</span> <span class="mh">0x63</span><span class="p">,</span> <span class="mh">0xc6</span><span class="p">,</span> <span class="mh">0x63</span><span class="p">,</span> <span class="mh">0xc6</span><span class="p">,</span> <span class="mh">0xc6</span><span class="p">,</span> <span class="mh">0x63</span><span class="p">,</span> <span class="mh">0x8c</span><span class="p">,</span> <span class="mh">0x31</span><span class="p">,</span> <span class="mh">0x18</span><span class="p">,</span> <span class="mh">0x18</span><span class="p">,</span>
  <span class="mh">0x30</span><span class="p">,</span> <span class="mh">0x0c</span><span class="p">,</span> <span class="mh">0x60</span><span class="p">,</span> <span class="mh">0x06</span><span class="p">,</span> <span class="mh">0xc0</span><span class="p">,</span> <span class="mh">0x03</span><span class="p">,</span> <span class="mh">0x80</span><span class="p">,</span> <span class="mh">0x01</span><span class="p">};</span>
 
 
 <span class="n">BdkCursor</span> <span class="o">*</span><span class="n">cursor</span><span class="p">;</span>
 <span class="n">BdkPixmap</span> <span class="o">*</span><span class="n">source</span><span class="p">,</span> <span class="o">*</span><span class="n">mask</span><span class="p">;</span>
 <span class="n">BdkColor</span> <span class="n">fg</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">65535</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span> <span class="p">};</span> <span class="cm">/* Red. */</span>
 <span class="n">BdkColor</span> <span class="n">bg</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">65535</span> <span class="p">};</span> <span class="cm">/* Blue. */</span>
 
 
 <span class="n">source</span> <span class="o">=</span> <span class="n">bdk_bitmap_create_from_data</span> <span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="n">cursor1_bits</span><span class="p">,</span>
                                       <span class="n">cursor1_width</span><span class="p">,</span> <span class="n">cursor1_height</span><span class="p">);</span>
 <span class="n">mask</span> <span class="o">=</span> <span class="n">bdk_bitmap_create_from_data</span> <span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="n">cursor1mask_bits</span><span class="p">,</span>
                                     <span class="n">cursor1_width</span><span class="p">,</span> <span class="n">cursor1_height</span><span class="p">);</span>
 <span class="n">cursor</span> <span class="o">=</span> <span class="n">bdk_cursor_new_from_pixmap</span> <span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">mask</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">fg</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">bg</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">);</span>
 <span class="n">g_object_unref</span> <span class="p">(</span><span class="n">source</span><span class="p">);</span>
 <span class="n">g_object_unref</span> <span class="p">(</span><span class="n">mask</span><span class="p">);</span>
 
 
 <span class="n">bdk_window_set_cursor</span> <span class="p">(</span><span class="n">widget</span><span class="o">-&gt;</span><span class="n">window</span><span class="p">,</span> <span class="n">cursor</span><span class="p">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break"><div class="refsect3">
<a name="bdk-cursor-new-from-pixmap.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>source</p></td>
<td class="parameter_description"><p>the pixmap specifying the cursor.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mask</p></td>
<td class="parameter_description"><p>the pixmap specifying the mask, which must be the same size as
<em class="parameter"><code>source</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fg</p></td>
<td class="parameter_description"><p>the foreground color, used for the bits in the source which are 1.
The color does not have to be allocated first. </p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>bg</p></td>
<td class="parameter_description"><p>the background color, used for the bits in the source which are 0.
The color does not have to be allocated first.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>the horizontal offset of the 'hotspot' of the cursor. </p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>the vertical offset of the 'hotspot' of the cursor.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="bdk-cursor-new-from-pixmap.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="bdk2-Cursors.html#BdkCursor" title="BdkCursor"><span class="type">BdkCursor</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bdk-cursor-new-from-pixbuf"></a><h3>bdk_cursor_new_from_pixbuf ()</h3>
<pre class="programlisting"><a class="link" href="bdk2-Cursors.html#BdkCursor" title="BdkCursor"><span class="returnvalue">BdkCursor</span></a> *
bdk_cursor_new_from_pixbuf (<em class="parameter"><code><a class="link" href="BdkDisplay.html" title="BdkDisplay"><span class="type">BdkDisplay</span></a> *display</code></em>,
                            <em class="parameter"><code><a href="http://library.gnome.org/devel/bdk-pixbuf/unstable/bdk-pixbuf-The-BdkPixbuf-Structure.html#BdkPixbuf-struct"><span class="type">BdkPixbuf</span></a> *pixbuf</code></em>,
                            <em class="parameter"><code><span class="type">gint</span> x</code></em>,
                            <em class="parameter"><code><span class="type">gint</span> y</code></em>);</pre>
<p>Creates a new cursor from a pixbuf. </p>
<p>Not all BDK backends support RGBA cursors. If they are not 
supported, a monochrome approximation will be displayed. 
The functions <a class="link" href="BdkDisplay.html#bdk-display-supports-cursor-alpha" title="bdk_display_supports_cursor_alpha ()"><code class="function">bdk_display_supports_cursor_alpha()</code></a> and 
<a class="link" href="BdkDisplay.html#bdk-display-supports-cursor-color" title="bdk_display_supports_cursor_color ()"><code class="function">bdk_display_supports_cursor_color()</code></a> can be used to determine
whether RGBA cursors are supported; 
<a class="link" href="BdkDisplay.html#bdk-display-get-default-cursor-size" title="bdk_display_get_default_cursor_size ()"><code class="function">bdk_display_get_default_cursor_size()</code></a> and 
<a class="link" href="BdkDisplay.html#bdk-display-get-maximal-cursor-size" title="bdk_display_get_maximal_cursor_size ()"><code class="function">bdk_display_get_maximal_cursor_size()</code></a> give information about 
cursor sizes.</p>
<p>If <em class="parameter"><code>x</code></em>
 or <em class="parameter"><code>y</code></em>
 are <code class="literal">-1</code>, the pixbuf must have
options named "x_hot" and "y_hot", resp., containing
integer values between <code class="literal">0</code> and the width resp. height of
the pixbuf. (Since: 3.0)</p>
<p>On the X backend, support for RGBA cursors requires a
sufficently new version of the X Render extension.</p>
<div class="refsect3">
<a name="bdk-cursor-new-from-pixbuf.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>display</p></td>
<td class="parameter_description"><p>the <a class="link" href="BdkDisplay.html" title="BdkDisplay"><span class="type">BdkDisplay</span></a> for which the cursor will be created</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pixbuf</p></td>
<td class="parameter_description"><p>the <a href="http://library.gnome.org/devel/bdk-pixbuf/unstable/bdk-pixbuf-The-BdkPixbuf-Structure.html#BdkPixbuf-struct"><span class="type">BdkPixbuf</span></a> containing the cursor image</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>the horizontal offset of the 'hotspot' of the cursor. </p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>the vertical offset of the 'hotspot' of the cursor.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="bdk-cursor-new-from-pixbuf.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="bdk2-Cursors.html#BdkCursor" title="BdkCursor"><span class="type">BdkCursor</span></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-4.html#api-index-2.4">2.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="bdk-cursor-new-from-name"></a><h3>bdk_cursor_new_from_name ()</h3>
<pre class="programlisting"><a class="link" href="bdk2-Cursors.html#BdkCursor" title="BdkCursor"><span class="returnvalue">BdkCursor</span></a> *
bdk_cursor_new_from_name (<em class="parameter"><code><a class="link" href="BdkDisplay.html" title="BdkDisplay"><span class="type">BdkDisplay</span></a> *display</code></em>,
                          <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>Creates a new cursor by looking up <em class="parameter"><code>name</code></em>
 in the current cursor
theme.</p>
<div class="refsect3">
<a name="bdk-cursor-new-from-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>display</p></td>
<td class="parameter_description"><p>the <a class="link" href="BdkDisplay.html" title="BdkDisplay"><span class="type">BdkDisplay</span></a> for which the cursor will be created</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>the name of the cursor</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="bdk-cursor-new-from-name.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="bdk2-Cursors.html#BdkCursor" title="BdkCursor"><span class="type">BdkCursor</span></a>, or <code class="literal">NULL</code> if there is no cursor with
the given name </p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-8.html#api-index-2.8">2.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="bdk-cursor-new-for-display"></a><h3>bdk_cursor_new_for_display ()</h3>
<pre class="programlisting"><a class="link" href="bdk2-Cursors.html#BdkCursor" title="BdkCursor"><span class="returnvalue">BdkCursor</span></a> *
bdk_cursor_new_for_display (<em class="parameter"><code><a class="link" href="BdkDisplay.html" title="BdkDisplay"><span class="type">BdkDisplay</span></a> *display</code></em>,
                            <em class="parameter"><code><a class="link" href="bdk2-Cursors.html#BdkCursorType" title="enum BdkCursorType"><span class="type">BdkCursorType</span></a> cursor_type</code></em>);</pre>
<p>Creates a new cursor from the set of builtin cursors.
Some useful ones are:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
 <img src="right_ptr.png"> <a class="link" href="bdk2-Cursors.html#BDK-RIGHT-PTR:CAPS"><span class="type">BDK_RIGHT_PTR</span></a> (right-facing arrow)
</p></li>
<li class="listitem"><p>
 <img src="crosshair.png"> <a class="link" href="bdk2-Cursors.html#BDK-CROSSHAIR:CAPS"><span class="type">BDK_CROSSHAIR</span></a> (crosshair)
</p></li>
<li class="listitem"><p>
 <img src="xterm.png"> <a class="link" href="bdk2-Cursors.html#BDK-XTERM:CAPS"><span class="type">BDK_XTERM</span></a> (I-beam)
</p></li>
<li class="listitem"><p>
<img src="watch.png"> <a class="link" href="bdk2-Cursors.html#BDK-WATCH:CAPS"><span class="type">BDK_WATCH</span></a> (busy)
</p></li>
<li class="listitem"><p>
<img src="fleur.png"> <a class="link" href="bdk2-Cursors.html#BDK-FLEUR:CAPS"><span class="type">BDK_FLEUR</span></a> (for moving objects)
</p></li>
<li class="listitem"><p>
<img src="hand1.png"> <a class="link" href="bdk2-Cursors.html#BDK-HAND1:CAPS"><span class="type">BDK_HAND1</span></a> (a right-pointing hand)
</p></li>
<li class="listitem"><p>
<img src="hand2.png"> <a class="link" href="bdk2-Cursors.html#BDK-HAND2:CAPS"><span class="type">BDK_HAND2</span></a> (a left-pointing hand)
</p></li>
<li class="listitem"><p>
<img src="left_side.png"> <a class="link" href="bdk2-Cursors.html#BDK-LEFT-SIDE:CAPS"><span class="type">BDK_LEFT_SIDE</span></a> (resize left side)
</p></li>
<li class="listitem"><p>
<img src="right_side.png"> <a class="link" href="bdk2-Cursors.html#BDK-RIGHT-SIDE:CAPS"><span class="type">BDK_RIGHT_SIDE</span></a> (resize right side)
</p></li>
<li class="listitem"><p>
<img src="top_left_corner.png"> <a class="link" href="bdk2-Cursors.html#BDK-TOP-LEFT-CORNER:CAPS"><span class="type">BDK_TOP_LEFT_CORNER</span></a> (resize northwest corner)
</p></li>
<li class="listitem"><p>
<img src="top_right_corner.png"> <a class="link" href="bdk2-Cursors.html#BDK-TOP-RIGHT-CORNER:CAPS"><span class="type">BDK_TOP_RIGHT_CORNER</span></a> (resize northeast corner)
</p></li>
<li class="listitem"><p>
<img src="bottom_left_corner.png"> <a class="link" href="bdk2-Cursors.html#BDK-BOTTOM-LEFT-CORNER:CAPS"><span class="type">BDK_BOTTOM_LEFT_CORNER</span></a> (resize southwest corner)
</p></li>
<li class="listitem"><p>
<img src="bottom_right_corner.png"> <a class="link" href="bdk2-Cursors.html#BDK-BOTTOM-RIGHT-CORNER:CAPS"><span class="type">BDK_BOTTOM_RIGHT_CORNER</span></a> (resize southeast corner)
</p></li>
<li class="listitem"><p>
<img src="top_side.png"> <a class="link" href="bdk2-Cursors.html#BDK-TOP-SIDE:CAPS"><span class="type">BDK_TOP_SIDE</span></a> (resize top side)
</p></li>
<li class="listitem"><p>
<img src="bottom_side.png"> <a class="link" href="bdk2-Cursors.html#BDK-BOTTOM-SIDE:CAPS"><span class="type">BDK_BOTTOM_SIDE</span></a> (resize bottom side)
</p></li>
<li class="listitem"><p>
<img src="sb_h_double_arrow.png"> <a class="link" href="bdk2-Cursors.html#BDK-SB-H-DOUBLE-ARROW:CAPS"><span class="type">BDK_SB_H_DOUBLE_ARROW</span></a> (move vertical splitter)
</p></li>
<li class="listitem"><p>
<img src="sb_v_double_arrow.png"> <a class="link" href="bdk2-Cursors.html#BDK-SB-V-DOUBLE-ARROW:CAPS"><span class="type">BDK_SB_V_DOUBLE_ARROW</span></a> (move horizontal splitter)
</p></li>
<li class="listitem"><p>
<a class="link" href="bdk2-Cursors.html#BDK-BLANK-CURSOR:CAPS"><span class="type">BDK_BLANK_CURSOR</span></a> (Blank cursor). Since 2.16
</p></li>
</ul></div>
<div class="refsect3">
<a name="bdk-cursor-new-for-display.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>display</p></td>
<td class="parameter_description"><p>the <a class="link" href="BdkDisplay.html" title="BdkDisplay"><span class="type">BdkDisplay</span></a> for which the cursor will be created</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cursor_type</p></td>
<td class="parameter_description"><p>cursor to create</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="bdk-cursor-new-for-display.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="bdk2-Cursors.html#BdkCursor" title="BdkCursor"><span class="type">BdkCursor</span></a></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-2.html#api-index-2.2">2.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="bdk-cursor-get-display"></a><h3>bdk_cursor_get_display ()</h3>
<pre class="programlisting"><a class="link" href="BdkDisplay.html" title="BdkDisplay"><span class="returnvalue">BdkDisplay</span></a> *
bdk_cursor_get_display (<em class="parameter"><code><a class="link" href="bdk2-Cursors.html#BdkCursor" title="BdkCursor"><span class="type">BdkCursor</span></a> *cursor</code></em>);</pre>
<p>Returns the display on which the <a class="link" href="bdk2-Cursors.html#BdkCursor" title="BdkCursor"><span class="type">BdkCursor</span></a> is defined.</p>
<div class="refsect3">
<a name="bdk-cursor-get-display.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cursor</p></td>
<td class="parameter_description"><p>a <a class="link" href="bdk2-Cursors.html#BdkCursor" title="BdkCursor"><span class="type">BdkCursor</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="bdk-cursor-get-display.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="BdkDisplay.html" title="BdkDisplay"><span class="type">BdkDisplay</span></a> associated to <em class="parameter"><code>cursor</code></em>
</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-2.html#api-index-2.2">2.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="bdk-cursor-get-image"></a><h3>bdk_cursor_get_image ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/bdk-pixbuf/unstable/bdk-pixbuf-The-BdkPixbuf-Structure.html#BdkPixbuf-struct"><span class="returnvalue">BdkPixbuf</span></a> *
bdk_cursor_get_image (<em class="parameter"><code><a class="link" href="bdk2-Cursors.html#BdkCursor" title="BdkCursor"><span class="type">BdkCursor</span></a> *cursor</code></em>);</pre>
<p>Returns a <a href="http://library.gnome.org/devel/bdk-pixbuf/unstable/bdk-pixbuf-The-BdkPixbuf-Structure.html#BdkPixbuf-struct"><span class="type">BdkPixbuf</span></a> with the image used to display the cursor.</p>
<p>Note that depending on the capabilities of the windowing system and 
on the cursor, BDK may not be able to obtain the image data. In this 
case, <code class="literal">NULL</code> is returned.</p>
<div class="refsect3">
<a name="bdk-cursor-get-image.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cursor</p></td>
<td class="parameter_description"><p>a <a class="link" href="bdk2-Cursors.html#BdkCursor" title="BdkCursor"><span class="type">BdkCursor</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="bdk-cursor-get-image.returns"></a><h4>Returns</h4>
<p> a <a href="http://library.gnome.org/devel/bdk-pixbuf/unstable/bdk-pixbuf-The-BdkPixbuf-Structure.html#BdkPixbuf-struct"><span class="type">BdkPixbuf</span></a> representing <em class="parameter"><code>cursor</code></em>
, or <code class="literal">NULL</code></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-8.html#api-index-2.8">2.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="bdk-cursor-get-cursor-type"></a><h3>bdk_cursor_get_cursor_type ()</h3>
<pre class="programlisting"><a class="link" href="bdk2-Cursors.html#BdkCursorType" title="enum BdkCursorType"><span class="returnvalue">BdkCursorType</span></a>
bdk_cursor_get_cursor_type (<em class="parameter"><code><a class="link" href="bdk2-Cursors.html#BdkCursor" title="BdkCursor"><span class="type">BdkCursor</span></a> *cursor</code></em>);</pre>
<p>Returns the cursor type for this cursor.</p>
<div class="refsect3">
<a name="bdk-cursor-get-cursor-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cursor</p></td>
<td class="parameter_description"><p>a <a class="link" href="bdk2-Cursors.html#BdkCursor" title="BdkCursor"><span class="type">BdkCursor</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="bdk-cursor-get-cursor-type.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="bdk2-Cursors.html#BdkCursorType" title="enum BdkCursorType"><span class="type">BdkCursorType</span></a></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-22.html#api-index-2.22">2.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="bdk-cursor-ref"></a><h3>bdk_cursor_ref ()</h3>
<pre class="programlisting"><a class="link" href="bdk2-Cursors.html#BdkCursor" title="BdkCursor"><span class="returnvalue">BdkCursor</span></a> *
bdk_cursor_ref (<em class="parameter"><code><a class="link" href="bdk2-Cursors.html#BdkCursor" title="BdkCursor"><span class="type">BdkCursor</span></a> *cursor</code></em>);</pre>
<p>Adds a reference to <em class="parameter"><code>cursor</code></em>
.</p>
<div class="refsect3">
<a name="bdk-cursor-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cursor</p></td>
<td class="parameter_description"><p>a <a class="link" href="bdk2-Cursors.html#BdkCursor" title="BdkCursor"><span class="type">BdkCursor</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="bdk-cursor-ref.returns"></a><h4>Returns</h4>
<p>Same <em class="parameter"><code>cursor</code></em>
that was passed in. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bdk-cursor-unref"></a><h3>bdk_cursor_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bdk_cursor_unref (<em class="parameter"><code><a class="link" href="bdk2-Cursors.html#BdkCursor" title="BdkCursor"><span class="type">BdkCursor</span></a> *cursor</code></em>);</pre>
<p>Removes a reference from <em class="parameter"><code>cursor</code></em>
, deallocating the cursor
if no references remain.</p>
<div class="refsect3">
<a name="bdk-cursor-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cursor</p></td>
<td class="parameter_description"><p>a <a class="link" href="bdk2-Cursors.html#BdkCursor" title="BdkCursor"><span class="type">BdkCursor</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="bdk2-Cursors.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BdkCursor"></a><h3>BdkCursor</h3>
<pre class="programlisting">typedef struct {
  BdkCursorType GSEAL (type);
} BdkCursor;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="BdkCursorType"></a><h3>enum BdkCursorType</h3>
<div class="refsect3">
<a name="BdkCursorType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="BDK-X-CURSOR:CAPS"></a>BDK_X_CURSOR</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-ARROW:CAPS"></a>BDK_ARROW</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-BASED-ARROW-DOWN:CAPS"></a>BDK_BASED_ARROW_DOWN</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-BASED-ARROW-UP:CAPS"></a>BDK_BASED_ARROW_UP</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-BOAT:CAPS"></a>BDK_BOAT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-BOGOSITY:CAPS"></a>BDK_BOGOSITY</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-BOTTOM-LEFT-CORNER:CAPS"></a>BDK_BOTTOM_LEFT_CORNER</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-BOTTOM-RIGHT-CORNER:CAPS"></a>BDK_BOTTOM_RIGHT_CORNER</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-BOTTOM-SIDE:CAPS"></a>BDK_BOTTOM_SIDE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-BOTTOM-TEE:CAPS"></a>BDK_BOTTOM_TEE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-BOX-SPIRAL:CAPS"></a>BDK_BOX_SPIRAL</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-CENTER-PTR:CAPS"></a>BDK_CENTER_PTR</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-CIRCLE:CAPS"></a>BDK_CIRCLE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-CLOCK:CAPS"></a>BDK_CLOCK</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-COFFEE-MUG:CAPS"></a>BDK_COFFEE_MUG</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-CROSS:CAPS"></a>BDK_CROSS</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-CROSS-REVERSE:CAPS"></a>BDK_CROSS_REVERSE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-CROSSHAIR:CAPS"></a>BDK_CROSSHAIR</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-DIAMOND-CROSS:CAPS"></a>BDK_DIAMOND_CROSS</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-DOT:CAPS"></a>BDK_DOT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-DOTBOX:CAPS"></a>BDK_DOTBOX</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-DOUBLE-ARROW:CAPS"></a>BDK_DOUBLE_ARROW</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-DRAFT-LARGE:CAPS"></a>BDK_DRAFT_LARGE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-DRAFT-SMALL:CAPS"></a>BDK_DRAFT_SMALL</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-DRAPED-BOX:CAPS"></a>BDK_DRAPED_BOX</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-EXCHANGE:CAPS"></a>BDK_EXCHANGE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-FLEUR:CAPS"></a>BDK_FLEUR</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-GOBBLER:CAPS"></a>BDK_GOBBLER</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-GUMBY:CAPS"></a>BDK_GUMBY</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-HAND1:CAPS"></a>BDK_HAND1</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-HAND2:CAPS"></a>BDK_HAND2</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-HEART:CAPS"></a>BDK_HEART</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-ICON:CAPS"></a>BDK_ICON</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-IRON-CROSS:CAPS"></a>BDK_IRON_CROSS</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-LEFT-PTR:CAPS"></a>BDK_LEFT_PTR</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-LEFT-SIDE:CAPS"></a>BDK_LEFT_SIDE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-LEFT-TEE:CAPS"></a>BDK_LEFT_TEE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-LEFTBUTTON:CAPS"></a>BDK_LEFTBUTTON</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-LL-ANGLE:CAPS"></a>BDK_LL_ANGLE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-LR-ANGLE:CAPS"></a>BDK_LR_ANGLE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-MAN:CAPS"></a>BDK_MAN</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-MIDDLEBUTTON:CAPS"></a>BDK_MIDDLEBUTTON</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-MOUSE:CAPS"></a>BDK_MOUSE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-PENCIL:CAPS"></a>BDK_PENCIL</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-PIRATE:CAPS"></a>BDK_PIRATE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-PLUS:CAPS"></a>BDK_PLUS</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-QUESTION-ARROW:CAPS"></a>BDK_QUESTION_ARROW</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-RIGHT-PTR:CAPS"></a>BDK_RIGHT_PTR</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-RIGHT-SIDE:CAPS"></a>BDK_RIGHT_SIDE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-RIGHT-TEE:CAPS"></a>BDK_RIGHT_TEE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-RIGHTBUTTON:CAPS"></a>BDK_RIGHTBUTTON</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-RTL-LOGO:CAPS"></a>BDK_RTL_LOGO</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-SAILBOAT:CAPS"></a>BDK_SAILBOAT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-SB-DOWN-ARROW:CAPS"></a>BDK_SB_DOWN_ARROW</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-SB-H-DOUBLE-ARROW:CAPS"></a>BDK_SB_H_DOUBLE_ARROW</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-SB-LEFT-ARROW:CAPS"></a>BDK_SB_LEFT_ARROW</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-SB-RIGHT-ARROW:CAPS"></a>BDK_SB_RIGHT_ARROW</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-SB-UP-ARROW:CAPS"></a>BDK_SB_UP_ARROW</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-SB-V-DOUBLE-ARROW:CAPS"></a>BDK_SB_V_DOUBLE_ARROW</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-SHUTTLE:CAPS"></a>BDK_SHUTTLE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-SIZING:CAPS"></a>BDK_SIZING</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-SPIDER:CAPS"></a>BDK_SPIDER</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-SPRAYCAN:CAPS"></a>BDK_SPRAYCAN</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-STAR:CAPS"></a>BDK_STAR</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-TARGET:CAPS"></a>BDK_TARGET</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-TCROSS:CAPS"></a>BDK_TCROSS</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-TOP-LEFT-ARROW:CAPS"></a>BDK_TOP_LEFT_ARROW</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-TOP-LEFT-CORNER:CAPS"></a>BDK_TOP_LEFT_CORNER</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-TOP-RIGHT-CORNER:CAPS"></a>BDK_TOP_RIGHT_CORNER</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-TOP-SIDE:CAPS"></a>BDK_TOP_SIDE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-TOP-TEE:CAPS"></a>BDK_TOP_TEE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-TREK:CAPS"></a>BDK_TREK</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-UL-ANGLE:CAPS"></a>BDK_UL_ANGLE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-UMBRELLA:CAPS"></a>BDK_UMBRELLA</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-UR-ANGLE:CAPS"></a>BDK_UR_ANGLE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-WATCH:CAPS"></a>BDK_WATCH</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-XTERM:CAPS"></a>BDK_XTERM</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-LAST-CURSOR:CAPS"></a>BDK_LAST_CURSOR</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-BLANK-CURSOR:CAPS"></a>BDK_BLANK_CURSOR</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BDK-CURSOR-IS-PIXMAP:CAPS"></a>BDK_CURSOR_IS_PIXMAP</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bdk-cursor-destroy"></a><h3>bdk_cursor_destroy</h3>
<pre class="programlisting">#define bdk_cursor_destroy             bdk_cursor_unref
</pre>
<div class="warning"><p><code class="literal">bdk_cursor_destroy</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by BTK-Doc V1.33.0</div>
</body>
</html>