btk-enable-mnemonics = 0

binding "btk-mac-alt-arrows"
{
  bind "<alt>Right"           { "move-cursor" (words, 1, 0) }
  bind "<alt>KP_Right"        { "move-cursor" (words, 1, 0) }
  bind "<alt>Left"            { "move-cursor" (words, -1, 0) }
  bind "<alt>KP_Left"         { "move-cursor" (words, -1, 0) }
  bind "<shift><alt>Right"    { "move-cursor" (words, 1, 1) }
  bind "<shift><alt>KP_Right" { "move-cursor" (words, 1, 1) }
  bind "<shift><alt>Left"     { "move-cursor" (words, -1, 1) }
  bind "<shift><alt>KP_Left"  { "move-cursor" (words, -1, 1) }
}

class "BtkTextView" binding "btk-mac-alt-arrows"
class "BtkLabel" binding "btk-mac-alt-arrows"
class "BtkEntry" binding "btk-mac-alt-arrows"


binding "btk-mac-alt-delete"
{
  bind "<alt>Delete" { "delete-from-cursor" (word-ends, 1) }
  bind "<alt>KP_Delete" { "delete-from-cursor" (word-ends, 1) }
  bind "<alt>BackSpace" { "delete-from-cursor" (word-ends, -1) }
}

class "BtkTextView" binding "btk-mac-alt-delete"
class "BtkEntry" binding "btk-mac-alt-delete"


binding "btk-mac-cmd-c"
{
  bind "<meta>x" { "cut-clipboard" () }
  bind "<meta>c" { "copy-clipboard" () }
  bind "<meta>v" { "paste-clipboard" () }
  unbind "<ctrl>x"
  unbind "<ctrl>c"
  unbind "<ctrl>v"
}

class "BtkTextView" binding "btk-mac-cmd-c"
class "BtkEntry" binding "btk-mac-cmd-c"


binding "btk-mac-text-view"
{
  bind "<shift><meta>a" { "select-all" (0) }
  bind "<meta>a" { "select-all" (1) }
  unbind "<shift><ctrl>a"
  unbind "<ctrl>a"
}

class "BtkTextView" binding "btk-mac-text-view"


binding "btk-mac-label"
{
  bind "<meta>a" {
    "move-cursor" (paragraph-ends, -1, 0)
    "move-cursor" (paragraph-ends, 1, 1)
  }
  bind "<shift><meta>a" { "move-cursor" (paragraph-ends, 0, 0) }
  bind "<meta>c" { "copy-clipboard" () }
  unbind "<ctrl>a"
  unbind "<shift><ctrl>a"
  unbind "<ctrl>c"
}

class "BtkLabel" binding "btk-mac-label"


binding "btk-mac-entry"
{
  bind "<meta>a" {
    "move-cursor" (buffer-ends, -1, 0)
    "move-cursor" (buffer-ends, 1, 1)
  }
  bind "<shift><meta>a" { "move-cursor" (visual-positions, 0, 0) }
  unbind "<ctrl>a"
  unbind "<shift><ctrl>a"
}

class "BtkEntry" binding "btk-mac-entry"


binding "btk-mac-cmd-arrows"
{
  bind "<meta>Left" { "move-cursor" (paragraph-ends, -1, 0) }
  bind "<meta>KP_Left" { "move-cursor" (paragraph-ends, -1, 0) }
  bind "<shift><meta>Left" { "move-cursor" (paragraph-ends, -1, 1) }
  bind "<shift><meta>KP_Left" { "move-cursor" (paragraph-ends, -1, 1) }
  bind "<meta>Right" { "move-cursor" (paragraph-ends, 1, 0) }
  bind "<meta>KP_Right" { "move-cursor" (paragraph-ends, 1, 0) }
  bind "<shift><meta>Right" { "move-cursor" (paragraph-ends, 1, 1) }
  bind "<shift><meta>KP_Right" { "move-cursor" (paragraph-ends, 1, 1) }
}

class "BtkTextView" binding "btk-mac-cmd-arrows"
class "BtkLabel" binding "btk-mac-cmd-arrows"
class "BtkEntry" binding "btk-mac-cmd-arrows"


binding "btk-mac-emacs-like"
{
  bind "<ctrl>a" { "move-cursor" (paragraph-ends, -1, 0) }
  bind "<shift><ctrl>a" { "move-cursor" (paragraph-ends, -1, 1) }
  bind "<ctrl>e" { "move-cursor" (paragraph-ends, 1, 0) }
  bind "<shift><ctrl>e" { "move-cursor" (paragraph-ends, 1, 1) }

  bind "<ctrl>b" { "move-cursor" (logical-positions, -1, 0) }
  bind "<shift><ctrl>b" { "move-cursor" (logical-positions, -1, 1) }
  bind "<ctrl>f" { "move-cursor" (logical-positions, 1, 0) }
  bind "<shift><ctrl>f" { "move-cursor" (logical-positions, 1, 1) }
}

class "BtkTextView" binding "btk-mac-emacs-like"
class "BtkLabel" binding "btk-mac-emacs-like"
class "BtkEntry" binding "btk-mac-emacs-like"


binding "btk-mac-file-chooser"
{
  bind "<meta>v" { "location-popup-on-paste" () }
  unbind "<ctrl>v"

  bind "<meta><shift>G" { "location-popup" () }
  bind "<meta><shift>H" { "home-folder" () }
  bind "<meta>Up" { "up-folder" () }
}

class "BtkFileChooserDefault" binding "btk-mac-file-chooser"


binding "btk-mac-tree-view"
{
  bind "<meta>a" { "select-all" () }
  bind "<shift><meta>a" { "unselect-all" () }
  bind "<meta>f" { "start-interactive-search" () }
  bind "<meta>F" { "start-interactive-search" () }
  unbind "<ctrl>a"
  unbind "<shift><ctrl>a"
  unbind "<ctrl>f"
  unbind "<ctrl>F"
}

class "BtkTreeView" binding "btk-mac-tree-view"


binding "btk-mac-icon-view"
{
  bind "<meta>a" { "select-all" () }
  bind "<shift><meta>a" { "unselect-all" () }
  unbind "<ctrl>a"
  unbind "<shift><ctrl>a"
}

class "BtkIconView" binding "btk-mac-icon-view"
