<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="BAIL Reference Manual" link="index.html" author="" name="bail-libbail-util" version="2" language="c" online="http://library.gnome.org/devel/bail-libbail-util/unstable/">
  <chapters>
    <sub name="BAIL libbail-util Library" link="libbail-util-main.html">
      <sub name="BailTextUtil" link="bail-libbail-util-BailTextUtil.html"/>
      <sub name="BailMisc" link="bail-libbail-util-BailMisc.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="function" name="bail_text_util_new ()" link="bail-libbail-util-BailTextUtil.html#bail-text-util-new"/>
    <keyword type="function" name="bail_text_util_text_setup ()" link="bail-libbail-util-BailTextUtil.html#bail-text-util-text-setup"/>
    <keyword type="function" name="bail_text_util_buffer_setup ()" link="bail-libbail-util-BailTextUtil.html#bail-text-util-buffer-setup"/>
    <keyword type="function" name="bail_text_util_get_text ()" link="bail-libbail-util-BailTextUtil.html#bail-text-util-get-text"/>
    <keyword type="function" name="bail_text_util_get_substring ()" link="bail-libbail-util-BailTextUtil.html#bail-text-util-get-substring"/>
    <keyword type="struct" name="struct BailTextUtil" link="bail-libbail-util-BailTextUtil.html#BailTextUtil"/>
    <keyword type="enum" name="enum BailOffsetType" link="bail-libbail-util-BailTextUtil.html#BailOffsetType"/>
    <keyword type="function" name="bail_misc_add_attribute ()" link="bail-libbail-util-BailMisc.html#bail-misc-add-attribute"/>
    <keyword type="function" name="bail_misc_layout_get_run_attributes ()" link="bail-libbail-util-BailMisc.html#bail-misc-layout-get-run-attributes"/>
    <keyword type="function" name="bail_misc_get_default_attributes ()" link="bail-libbail-util-BailMisc.html#bail-misc-get-default-attributes"/>
    <keyword type="function" name="bail_misc_get_extents_from_bango_rectangle ()" link="bail-libbail-util-BailMisc.html#bail-misc-get-extents-from-bango-rectangle"/>
    <keyword type="function" name="bail_misc_get_index_at_point_in_layout ()" link="bail-libbail-util-BailMisc.html#bail-misc-get-index-at-point-in-layout"/>
    <keyword type="function" name="bail_misc_get_origins ()" link="bail-libbail-util-BailMisc.html#bail-misc-get-origins"/>
    <keyword type="function" name="bail_misc_add_to_attr_set ()" link="bail-libbail-util-BailMisc.html#bail-misc-add-to-attr-set"/>
    <keyword type="function" name="bail_misc_buffer_get_run_attributes ()" link="bail-libbail-util-BailMisc.html#bail-misc-buffer-get-run-attributes"/>
    <keyword type="constant" name="BAIL_BEFORE_OFFSET" link="bail-libbail-util-BailTextUtil.html#BAIL-BEFORE-OFFSET:CAPS"/>
    <keyword type="constant" name="BAIL_AT_OFFSET" link="bail-libbail-util-BailTextUtil.html#BAIL-AT-OFFSET:CAPS"/>
    <keyword type="constant" name="BAIL_AFTER_OFFSET" link="bail-libbail-util-BailTextUtil.html#BAIL-AFTER-OFFSET:CAPS"/>
  </functions>
</book>
