<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="btk-build-defines.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <BinDir>$(SolutionDir)$(Configuration)\$(Platform)\bin</BinDir>
    <InstalledDlls>$(BinDir)\$(BtkDllPrefix)bdk-win32(BtkDllSuffix).dll;$(BinDir)\$(BtkDllPrefix)btk-win32(BtkDllSuffix).dll;$(BinDir)\libwimp.dll</InstalledDlls>
    <InstalledBins>$(BinDir)\btk-demo.exe</InstalledBins>
    <BtkDoInstall>
mkdir $(CopyDir)\bin
copy "$(BinDir)\$(BtkDllPrefix)bdk-win32$(BtkDllSuffix).dll" $(CopyDir)\bin
copy "$(BinDir)\$(BtkDllPrefix)bdk-win32$(BtkDllSuffix).pdb" $(CopyDir)\bin
copy "$(BinDir)\$(BtkDllPrefix)btk-win32$(BtkDllSuffix).dll" $(CopyDir)\bin
copy "$(BinDir)\$(BtkDllPrefix)btk-win32$(BtkDllSuffix).pdb" $(CopyDir)\bin
copy "$(BinDir)\$(BtkDllPrefix)bailutil$(BtkDllSuffix).dll" $(CopyDir)\bin
copy "$(BinDir)\$(BtkDllPrefix)bailutil$(BtkDllSuffix).pdb" $(CopyDir)\bin
copy "$(BinDir)\btk-demo.exe" $(CopyDir)\bin
copy "$(BinDir)\btk-demo.pdb" $(CopyDir)\bin
copy "$(BinDir)\btk-update-icon-cache.exe" $(CopyDir)\bin
copy "$(BinDir)\btk-update-icon-cache.pdb" $(CopyDir)\bin

mkdir $(CopyDir)\lib
copy "$(BinDir)\bdk-win32-$(ApiVersion).lib" $(CopyDir)\lib
copy "$(BinDir)\btk-win32-$(ApiVersion).lib" $(CopyDir)\lib
copy "$(BinDir)\bailutil-$(ApiVersion).lib" $(CopyDir)\lib

mkdir $(CopyDir)\include\btk-$(ApiVersion)\bdk
#include "bdk.vs10.headers"
#include "bdk-win32.vs10.headers"

mkdir $(CopyDir)\include\btk-$(ApiVersion)\btk
#include "btk.vs10.headers"

mkdir $(CopyDir)\lib\btk-$(ApiVersion)\include
copy ..\..\..\bdk\bdkconfig.h $(CopyDir)\lib\btk-$(ApiVersion)\include

mkdir $(CopyDir)\include\bail-1.0\libbail-util
#include "bailutil.vs10.headers"

mkdir $(CopyDir)\lib\btk-$(ApiVersion)\$(BtkHost)\engines
copy "$(BinDir)\libwimp.dll" $(CopyDir)\lib\btk-$(ApiVersion)\$(BtkHost)\engines
copy "$(BinDir)\libwimp.pdb" $(CopyDir)\lib\btk-$(ApiVersion)\$(BtkHost)\engines

mkdir $(CopyDir)\share\btk-$(ApiVersion)\demo
copy ..\..\..\demos\btk-demo\*.png $(CopyDir)\share\btk-$(ApiVersion)\demo
copy ..\..\..\demos\btk-demo\*.gif $(CopyDir)\share\btk-$(ApiVersion)\demo
copy ..\..\..\demos\btk-demo\*.ui $(CopyDir)\share\btk-$(ApiVersion)\demo
copy ..\..\..\demos\btk-demo\*.jpg $(CopyDir)\share\btk-$(ApiVersion)\demo
copy ..\..\..\demos\btk-demo\*.c $(CopyDir)\share\btk-$(ApiVersion)\demo
copy ..\..\..\demos\btk-demo\*.h $(CopyDir)\share\btk-$(ApiVersion)\demo

mkdir $(CopyDir)\share\themes\Default\btk-2.0-key
copy ..\..\..\btk\btkrc.key.default $(CopyDir)\share\themes\Default\btk-2.0-key\btkrc

mkdir $(CopyDir)\share\themes\Emacs\btk-2.0-key
copy ..\..\..\btk\btkrc.key.emacs $(CopyDir)\share\themes\Emacs\btk-2.0-key\btkrc

mkdir $(CopyDir)\share\themes\MS-Windows\btk-2.0
copy ..\..\..\modules\engines\ms-windows\Theme\btk-2.0\btkrc $(CopyDir)\share\themes\MS-Windows\btk-2.0

mkdir $(CopyDir)\share\themes\Raleigh\btk-2.0
copy ..\..\..\btk\btkrc.default $(CopyDir)\share\themes\Raleigh\btk-2.0\btkrc

if exist $(CopyDir)\share\icons\hicolor $(CopyDir)\bin\btk-update-icon-cache.exe --ignore-theme-index --force "$(CopyDir)\share\icons\hicolor"

if exist ..\btk+-2.0.pc mkdir $(CopyDir)\lib\pkgconfig
if exist ..\bdk-2.0.pc copy ..\bdk-2.0.pc $(CopyDir)\lib\pkgconfig
if exist ..\bdk-2.0.pc copy ..\bdk-2.0.pc $(CopyDir)\lib\pkgconfig\bdk-win32-2.0.pc
if exist ..\btk+-2.0.pc copy "..\btk+-2.0.pc" "$(CopyDir)\lib\pkgconfig"
if exist ..\btk+-2.0.pc copy "..\btk+-2.0.pc" "$(CopyDir)\lib\pkgconfig\btk+-win32-2.0.pc"
</BtkDoInstall>
    <GenerateBtkPC>if exist $(PythonPath)\python.exe $(PythonPath)\python ..\btkpc.py --prefix=$(CopyDir) --version=$(BtkVersion) --host=i686-pc-vs$(VSVer)</GenerateBtkPC>
    <GenerateBtkPCX64>if exist $(PythonPathX64)\python.exe $(PythonPathX64)\python ..\btkpc.py --prefix=$(CopyDir) --version=$(BtkVersion) --host=x86_64-pc-vs$(VSVer)</GenerateBtkPCX64>
    <BtkPCFiles>$(SolutionDir)\..\bdk-2.0.pc;$(SolutionDir)\..\btk+-2.0.pc;$(SolutionDir)\..\bail.pc</BtkPCFiles>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>btkinstallprops</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="BinDir">
      <Value>$(BinDir)</Value>
    </BuildMacro>
    <BuildMacro Include="InstalledDlls">
      <Value>$(InstalledDlls)</Value>
    </BuildMacro>
    <BuildMacro Include="InstalledBins">
      <Value>$(InstalledBins)</Value>
    </BuildMacro>
    <BuildMacro Include="BtkDoInstall">
      <Value>$(BtkDoInstall)</Value>
    </BuildMacro>
    <BuildMacro Include="GenerateBtkPC">
      <Value>$(GenerateBtkPC)</Value>
    </BuildMacro>
    <BuildMacro Include="GenerateBtkPCX64">
      <Value>$(GenerateBtkPCX64)</Value>
    </BuildMacro>
    <BuildMacro Include="BtkPCFiles">
      <Value>$(BtkPCFiles)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
