This file is some notes about how different widgets are drawn.

=============

BtkMenu

=============
+----------------------------------------------------------------------------+
|                                A                                           |
| +------------------------------------------------------------------------+ |
| |############################# C ########################################| |
| |#                             D                                        #| |
| |# +-------------------------------------------------------------------+#| |
| |# |                                                                   |#| |
| |# |                                                                   |#| |
| |# |                                                                   |#| |
| |# |                      Item 1                                       |#| |
| |# |                                                                   |#| |
| |# |                                                                   |#| |
| |# |                                                                   |#| |
| |# |                                                                   |#| |
| |# |                                                                   |#| |
| |# +-------------------------------------------------------------------+#| |
| |# +-------------------------------------------------------------------+#| |
| |# |                                                                   |#| |
| |# |                                                                   |#| |
|A|B |                                                                   |B|A|
| |# |                      Item 2                                       |#| |
| |# |                                                                   |#| |
| |# |                                                                   |#| |
| |# |                                                                   |#| |
| |# |                                                                   |#| |
| |# |                                                                   |#| |
| |# +-------------------------------------------------------------------+#| |
| |#                        [...]                                         #| |
| |# +-------------------------------------------------------------------+#| |
| |# |                                                                   |#| |
| |# |                                                                   |#| |
| |# |                                                                   |#| |
| |# |                      Item n                                       |#| |
| |# |                                                                   |#| |
| |# |                                                                   |#| |
| |# |                                                                   |#| |
| |# |                                                                   |#| |
| |# |                                                                   |#| |
| |# +-------------------------------------------------------------------+#| |
| |#                             D                                        #| |
| |############################# C ########################################| |
| +------------------------------------------------------------------------| |
|                                A                                           |
+----------------------------------------------------------------------------+

A: BtkContainer::border_width
B: xthickness
C: ythickness
D: vertical_padding

=============

BtkMenuItem

=============

+----------------------------------------------------------------------------+
|                                A                                           |
| +------------------------------------------------------------------------+ |
| |############################# C ########################################| |
| |#+-+------------+--+-------------------------------+--+-------------+-+#| |
| |#| |\\\\\\\\\\\\|  |                  /|\          |**|             | |#| |
| |#| |<------E------>|                   |           |**|      G      | |#| |
| |#| |\\\\\\\\\\\\|  |                   |           |**|             | |#| |
| |#| |\\\\\\\\\\\\|  |                   |           |**|   >>        | |#| |
| |#| |\\\\\\\\\\\\|  |                   |           |**|   >>>>      | |#| |
| |#| |\\\\\\\\\\\\|  |                   |           |**|   >>>>>>    | |#| |
|A|B|D|\\\\\\\\\\\\| F|      Child        G           |*H|   >>>>>>>>  |D|B|A|
| |#| |\\\\\\\\\\\\|  |                   |           |**|   >>>>>>    | |#| |
| |#| |\\\\\\\\\\\\|  |                   |           |**|   >>>>      | |#| |
| |#| |\\\\\\\\\\\\|  |                   |           |**|   >>        | |#| |
| |#| |\\\\\\\\\\\\|  |                   |           |**|             | |#| |
| |#| |\\\\\\\\\\\\|  |                   |           |**|             | |#| |
| |#| |\\\\\\\\\\\\|  |                  \|/          |**|             | |#| |
| |#+-+------------+--+-------------------------------+--+-------------+-+#| |
| |############################# C ########################################| |
| +------------------------------------------------------------------------+ |
|                                A                                           |
+----------------------------------------------------------------------------+

A: BtkContainer:border_width
B: xthickness
C: ythickness
D: horizontal_padding
E: toggle_size
F: toggle_spacing
G: Requested height of child (also used for width of arrow
H: arrow_spacing spacing (when the item has a non-vertical submenu)


=============

BtkOptionMenu:

=============

Geometry parameters

 Style properties

   BtkWidget::interior_focus = TRUE
   BtkWidget::focus_width = 1
   BtkWidget::focus_padding = 0
   BtkOptionMenu::indicator_size = { 7, 13 }
   BtkOptionMenu::indicator_spacing = { 7, 5, 2, 2 }

 Properties

   BtkContainer::border_width = 0

 #defines

   CHILD_LEFT_SPACING = 5
   CHILD_RIGHT_SPACING = 1
   CHILD_TOP_SPACING = 1
   CHILD_BOTTOM_SPACING = 1


I) interior_focus = TRUE

+--------------------------------------------------+
+                       A                          |
| +----------------------------------------------+ |
| |\\\\\\\\\\\\\\\\\\\\ H ///////////////////////| |
| |\+------------------------------------------+/| |
| |\|                   C                      |/| |
| |\| +------------------------------+         |/| |
| |\| |################ D ###########|    L    |/| |
| |\| |#+--------------------------+#|         |/| |
| |\| |#|         K                |#|         |/| |
| |\| |#| +----------------------+ |#| +-----+ |/| |
| |\| |#| |                      | |#| | /#\ | |/| |
| |\| |#| |                      | |#| | === | |/| |
|A|B|C|D|E|    	 Child        	 |F|D|G| IxJ |O|B|A|
| |/| |#| |                      | |#| | === | |\| |
| |/| |#| |                      | |#| | \#/ | |\| |
| |/| |#| +----------------------+ |#| +-----+ |\| |
| |/| |#|         M                |#|         |\| |
| |/| |#+---------------------------#|         |\| |
| |/| |################ D ###########|    N    |\| |
| |/| +------------------------------+         |\| |
| |/|                   C                      |\| |
| |/+------------------------------------------+\| |
| |////////////////////	H \\\\\\\\\\\\\\\\\\\\\\\| |
| +----------------------------------------------+ |
|                      	A 		      	   |
+--------------------------------------------------+

  A: BtkContainer::border_width
  B: xthickness
  C: BtkWidget::focus_pad
  D: BtkWidget::focus_width
  E: CHILD_LEFT_SPACING
  F: CHILD_RIGHT_SPACING
  G: BtkOptionMenu::indicator_spacing::left
  H: ythickness
  I: BtkOptionMenu::indicator_size::width
  J: BtkOptionMenu::indicator_size::height
  K: CHILD_TOP_SPACING
  L: BtkOptionMenu::indicator_spacing::top + BtkWidget::focus_width + BtkWidget::focus_pad + CHILD_TOP_SPACING
  M: CHILD_BOTTOM_SPACING
  N: BtkOptionMenu::indicator_spacing::bottom + BtkWidget::focus_width + BtkWidget::focus_pad + CHILD_BOTTOM_SPACING
  O: BtkOptionMenu::indicator_spacing::right


II) interior_focus = FALSE

+--------------------------------------------------+
+                       A                          |
| +----------------------------------------------+ |
| |#################### B #######################| |
| |#+------------------------------------------+#| |
| |#|                   C                      |#| |
| |#| +--------------------------------------+ |#| |
| |#| |\\\\\\\\\\\\\\\\ H ///////////////////| |#| |
| |#| |\+----------------------------------+/| |#| |
| |#| |\|         K                   L    |/| |#| |
| |#| |\| +----------------------+ +-----+ |/| |#| |
| |#| |\| |                      | | /#\ | |/| |#| |
| |#| |\| |                      | | === | |/| |#| |
|A|B|C|D|E|    	 Child         	 |F| IxJ |G|D|C|B|A|
| |#| |/| |                      | | === | |\| |#| |
| |#| |/| |                      | | \#/ | |\| |#| |
| |#| |/| +----------------------+ +-----+ |\| |#| |
| |#| |/|         M                   N    |\| |#| |
| |#| |/+----------------------------------+\| |#| |
| |#| |////////////////	H \\\\\\\\\\\\\\\\\\\| |#| |
| |#| +--------------------------------------+ |#| |
| |#|                   C                      |#| |
| |#+------------------------------------------+#| |
| |#################### B #######################| |
| +----------------------------------------------+ |
|                      	A 	       	      	   |
+--------------------------------------------------+


 A: BtkContainer::border_width
 B: BtkWidget::focus_width
 C: BtkWidget::focus_padding
 D: xthickness
 E: CHILD_LEFT_SPACING
 F: CHILD_RIGHT_SPACING + BtkOptionMenu::indicator_spacing::left
 G: BtkOptionMenu::indicator_spacing::right
 H: ythickness
 I: BtkOptionMenu::indicator_size::width
 J: BtkOptionMenu::indicator_size::height
 K: CHILD_TOP_SPACING
 L: CHILD_TOP_SPACING + BtkOptionMenu::indicator_spacing::top
 M: CHILD_BOTTOM_SPACING
 N: CHILD_BOTTOM_SPACING + BtkOptionMenu::indicator_spacing::bottom


III) interior_focus = FALSE, !HAVE_FOCUS

+--------------------------------------------------+
+                       A                          |
| +----------------------------------------------+ |
| |\\\\\\\\\\\\\\\\\\\\ H ///////////////////////| |
| |\+------------------------------------------+/| |
| |\|                                          |/| |
| |\|                                          |/| |
| |\|                                          |/| |
| |\|                                          |/| |
| |\|             K                   L        |/| |
| |\|     +----------------------+ +-----+     |/| |
| |\|     |                      | | /#\ |     |/| |
| |\|     |                      | | === |     |/| |
|A|D|    E|    	 Child         	 |F| IxJ |G    |D|A|
| |/|     |                      | | === |     |\| |
| |/|     |                      | | \#/ |     |\| |
| |/|     +----------------------+ +-----+     |\| |
| |/|             M                   N        |\| |
| |/|                                          |\| |
| |/|                                          |\| |
| |/|                                          |\| |
| |/|                                          |\| |
| |/+------------------------------------------+\| |
| |//////////////////// H \\\\\\\\\\\\\\\\\\\\\\\| |
| +----------------------------------------------+ |
|                      	A 	       	      	   |
+--------------------------------------------------+


 A: BtkContainer::border_width
 B: BtkWidget::focus_width
 C: BtkWidget::focus_padding
 D: xthickness
 E: CHILD_LEFT_SPACING + BtkWidget::focus_width + BtkWidget::focus_padding
 F: CHILD_RIGHT_SPACING + BtkOptionMenu::in+icator_spacing::left
 G: BtkOptionMenu::indicator_spacing::right + BtkWidget::focus_width + BtkWidget::focus_padding
 H: ythickness
 I: BtkOptionMenu::indicator_size::width
 J: BtkOptionMenu::indicator_size::height
 K: CHILD_TOP_SPACING + BtkWidget::focus_width + BtkWidget::focus_padding
 L: CHILD_TOP_SPACING + BtkOptionMenu::indicator_spacing::top + BtkWidget::focus_width + BtkWidget::focus_padding
 M: CHILD_BOTTOM_SPACING + BtkWidget::focus_width + BtkWidget::focus_padding
 N: CHILD_BOTTOM_SPACING + BtkOptionMenu::indicator_spacing::bottom + BtkWidget::focus_width + BtkWidget::focus_padding



=====================

BtkButton

=====================

NOTE: Due to a bug that is basically unfixable in a sufficiently compatible
NOTE: way, the button gives the space requested for focus_width and 
NOTE: focus_padding to the child (in addition to the space requested by
NOTE: the child), if the button is !CAN_FOCUS.

 Style properties

   BtkWidget::interior_focus = TRUE
   BtkWidget::focus_width = 1
   BtkWidget::focus_padding = 0
   BtkButton::default_border = { 1, 1, 1, 1 };
   BtkButton::default_outside_border = { 0, 0, 0, 0 };
   BtkButton::child_displacement_x = 0;
   BtkButton::child_displacement_y = 0;

 Properties

   BtkContainer::border_width = 0

 #defines

   CHILD_SPACING 1

I) HAS_DEFAULT && (!BtkWidget::interior-focus || !HAVE_FOCUS)

+----------------------------------------------+
|    		       A 		       |
| +------------------------------------------+ |
| |@@@@@@@@@@@@@@@@@@@ I @@@@@@@@@@@@@@@@@@@@| |
| |@+--------------------------------------+@| |
| |@|\\\\\\\\\\\\\\\\\ J //////////////////|@| |
| |@|\+----------------------------------+/|@| |
| |@|\|                E                 |/|@| |
| |@|\| +------------------------------+ |/|@| |
| |@|\| |############# F ##############| |/|@| |
| |@|\| |#+--------------------------+#| |/|@| |
| |@|\| |#|            L             |#| |/|@| |
| |@|\| |#| +----------------------+ |#| |/|@| |
| |@|\| |#| |                      | |#| |/|@| |
| |@|\| |#| |                      | |#| |/|@| |
|A|B|D|E|F|G|        Child         |M|F|E|D|C|A|
| |@|/| |#| |                      | |#| |\|@| |
| |@|/| |#| |                      | |#| |\|@| |
| |@|/| |#| +----------------------+ |#| |\|@| |
| |@|/| |#|            N             |#| |\|@| |
| |@|/| |#+--------------------------+#| |\|@| |
| |@|/| |############# F ##############| |\|@| |
| |@|/| +------------------------------+ |\|@| |
| |@|/|                E                 |\|@| |
| |@|/+----------------------------------+\|@| |
| |@|///////////////// J \\\\\\\\\\\\\\\\\\|@| |
| |@+--------------------------------------+@| |
| |@@@@@@@@@@@@@@@@@@@ K @@@@@@@@@@@@@@@@@@@@| |
| +------------------------------------------+ |
|                      A                       |
+----------------------------------------------+

A: BtkContainer::border-width
B: BtkButton::default-border::left
C: BtkButton::default-border::right
D: xthickness
E: BtkWidget::focus-padding
F: BtkWidget::focus-line-width
G: CHILD_SPACING + (depressed ? BtkButton::child-displacement-x : 0)
I: BtkButton::default-border::top
J: ythickness
K: BtkButton::default-border::bottom
L: CHILD_SPACING + (depressed ? BtkButton::child-displacement-y : 0)
M: CHILD_SPACING - (depressed ? BtkButton::child-displacement-x : 0)
N: CHILD_SPACING - (depressed ? BtkButton::child-displacement-y : 0)


II) !HAS_DEFAULT && (!BtkWidget::interior-focus || !HAVE_FOCUS)

+----------------------------------------------+
|    		         		       |
|                      I                       |
|                                              |
|   +--------------------------------------+   |
|   |\\\\\\\\\\\\\\\\\ J //////////////////|   |
|   |\+----------------------------------+/|   |
|   |\|                E                 |/|   |
|   |\| +------------------------------+ |/|   |
|   |\| |############# F ##############| |/|   |
|   |\| |#+--------------------------+#| |/|   |
|   |\| |#|            L             |#| |/|   |
|   |\| |#| +----------------------+ |#| |/|   |
|   |\| |#| |                      | |#| |/|   |
|   |\| |#| |                      | |#| |/|   |
| B |D|E|F|G|        Child         |M|F|E|D| C |
|   |/| |#| |                      | |#| |\|   |
|   |/| |#| |                      | |#| |\|   |
|   |/| |#| +----------------------+ |#| |\|   |
|   |/| |#|            N             |#| |\|   |
|   |/| |#+--------------------------+#| |\|   |
|   |/| |############# F ##############| |\|   |
|   |/| +------------------------------+ |\|   |
|   |/|                E                 |\|   |
|   |/+----------------------------------+\|   |
|   |///////////////// J \\\\\\\\\\\\\\\\\\|   |
|   +--------------------------------------+   |
|                                              |
|                      K                       |
|                                              |
+----------------------------------------------+


a) CAN_DEFAULT

B: BtkContainer::border-width + BtkButton::default-outside-border::left
C: BtkContainer::border-width + BtkButton::default-outside-border::right
D: xthickness
E: BtkWidget::focus-padding
F: BtkWidget::focus-line-width
G: CHILD_SPACING + (depressed ? BtkButton::child-displacement-x : 0) +
   (BtkButton::default-outside-border - BtkButton::default-outside-border)::left
I: BtkContainer::border-width + BtkButton::default-outside-border::top
J: ythickness
K: BtkContainer::border-width + BtkButton::default-outside-border::bottom
L: CHILD_SPACING + (depressed ? BtkButton::child-displacement-y : 0) +
   (BtkButton::default-outside-border - BtkButton::default-outside-border)::top
M: CHILD_SPACING - (depressed ? BtkButton::child-displacement-x : 0) +
   (BtkButton::default-outside-border - BtkButton::default-outside-border)::right
N: CHILD_SPACING - (depressed ? BtkButton::child-displacement-y : 0) +
   (BtkButton::default-outside-border - BtkButton::default-outside-border)::bottom


b) !CAN_DEFAULT

B: BtkContainer::border-width
C: BtkContainer::border-width
D: xthickness
E: BtkWidget::focus-padding
F: BtkWidget::focus-line-width
G: CHILD_SPACING + (depressed ? BtkButton::child-displacement-x : 0)
I: BtkContainer::border-width
J: ythickness
K: BtkContainer::border-width
L: CHILD_SPACING + (depressed ? BtkButton::child-displacement-y : 0)
M: CHILD_SPACING - (depressed ? BtkButton::child-displacement-x : 0)
N: CHILD_SPACING - (depressed ? BtkButton::child-displacement-y : 0)




III) HAS_DEFAULT && (BtkWidget::interior-focus && HAVE_FOCUS)

+----------------------------------------------+
|    		       A 		       |
| +------------------------------------------+ |
| |@@@@@@@@@@@@@@@@@@@ I @@@@@@@@@@@@@@@@@@@@| |
| |@+--------------------------------------+@| |
| |@|################# F ##################|@| |
| |@|#+----------------------------------+#|@| |
| |@|#|                E                 |#|@| |
| |@|#| +------------------------------+ |#|@| |
| |@|#| |\\\\\\\\\\\\\ J //////////////| |#|@| |
| |@|#| |\+--------------------------+/| |#|@| |
| |@|#| |\|            L             |/| |#|@| |
| |@|#| |\| +----------------------+ |/| |#|@| |
| |@|#| |\| |                      | |/| |#|@| |
| |@|#| |\| |                      | |/| |#|@| |
|A|B|F|E|D|G|        Child         |M|D|E|F|C|A|
| |@|#| |/| |                      | |\| |#|@| |
| |@|#| |/| |                      | |\| |#|@| |
| |@|#| |/| +----------------------+ |\| |#|@| |
| |@|#| |/|            N             |\| |#|@| |
| |@|#| |/+--------------------------+\| |#|@| |
| |@|#| |///////////// J \\\\\\\\\\\\\\| |#|@| |
| |@|#| +------------------------------+ |#|@| |
| |@|#|                E                 |#|@| |
| |@|#+----------------------------------+#|@| |
| |@|################# F ##################|@| |
| |@+--------------------------------------+@| |
| |@@@@@@@@@@@@@@@@@@@ K @@@@@@@@@@@@@@@@@@@@| |
| +------------------------------------------+ |
|                      A                       |
+----------------------------------------------+

A: BtkContainer::border-width
B: BtkButton::default-border::left
C: BtkButton::default-border::right
D: xthickness
E: BtkWidget::focus-padding
F: BtkWidget::focus-line-width
G: CHILD_SPACING + (depressed ? BtkButton::child-displacement-x : 0)
I: BtkButton::default-border::top
J: ythickness
K: BtkButton::default-border::bottom
L: CHILD_SPACING + (depressed ? BtkButton::child-displacement-y : 0)
M: CHILD_SPACING - (depressed ? BtkButton::child-displacement-x : 0)
N: CHILD_SPACING - (depressed ? BtkButton::child-displacement-y : 0)


IV) !HAS_DEFAULT && (BtkWidget::interior-focus && HAVE_FOCUS)

+----------------------------------------------+
|    		         		       |
|                      I                       |
|                                              |
|   +--------------------------------------+   |
|   |################# J ##################|   |
|   |#+----------------------------------+#|   |
|   |#|                E                 |#|   |
|   |#| +------------------------------+ |#|   |
|   |#| |\\\\\\\\\\\\\ F //////////////| |#|   |
|   |#| |\+--------------------------+/| |#|   |
|   |#| |\|            L             |/| |#|   |
|   |#| |\| +----------------------+ |/| |#|   |
|   |#| |\| |                      | |/| |#|   |
|   |#| |\| |                      | |/| |#|   |
| B |D|E|F|G|        Child         |M|F|E|D| C |
|   |#| |/| |                      | |\| |#|   |
|   |#| |/| |                      | |\| |#|   |
|   |#| |/| +----------------------+ |\| |#|   |
|   |#| |/|            N             |\| |#|   |
|   |#| |/+--------------------------+\| |#|   |
|   |#| |///////////// F \\\\\\\\\\\\\\| |#|   |
|   |#| +------------------------------+ |#|   |
|   |#|                E                 |#|   |
|   |#+----------------------------------+#|   |
|   |################# J ##################|   |
|   +--------------------------------------+   |
|                                              |
|                      K                       |
|                                              |
+----------------------------------------------+


a) CAN_DEFAULT

B: BtkContainer::border-width + BtkButton::default-outside-border::left
C: BtkContainer::border-width + BtkButton::default-outside-border::right
D: xthickness
E: BtkWidget::focus-padding
F: BtkWidget::focus-line-width
G: CHILD_SPACING + (depressed ? BtkButton::child-displacement-x : 0) +
   (BtkButton::default-outside-border - BtkButton::default-outside-border)::left
I: BtkContainer::border-width + BtkButton::default-outside-border::top
J: ythickness
K: BtkContainer::border-width + BtkButton::default-outside-border::bottom
L: CHILD_SPACING + (depressed ? BtkButton::child-displacement-y : 0) +
   (BtkButton::default-outside-border - BtkButton::default-outside-border)::top
M: CHILD_SPACING - (depressed ? BtkButton::child-displacement-x : 0) +
   (BtkButton::default-outside-border - BtkButton::default-outside-border)::right
N: CHILD_SPACING - (depressed ? BtkButton::child-displacement-y : 0) +
   (BtkButton::default-outside-border - BtkButton::default-outside-border)::bottom


b) !CAN_DEFAULT

B: BtkContainer::border-width
C: BtkContainer::border-width
D: xthickness
E: BtkWidget::focus-padding
F: BtkWidget::focus-line-width
G: CHILD_SPACING + (depressed ? BtkButton::child-displacement-x : 0)
I: BtkContainer::border-width
J: ythickness
K: BtkContainer::border-width
L: CHILD_SPACING + (depressed ? BtkButton::child-displacement-y : 0)
M: CHILD_SPACING - (depressed ? BtkButton::child-displacement-x : 0)
N: CHILD_SPACING - (depressed ? BtkButton::child-displacement-y : 0)


======================

BtkCheckButton

======================

Note: This is the draw_indicator=TRUE case; draw_indicator=FALSE
      is like BtkButton)

 Style properties

   BtkWidget::interior_focus = TRUE
   BtkWidget::focus_width = 1
   BtkWidget::focus_padding = 0
   BtkButton::indicator-size = 13
   BtkButton::indicator-spacing = 2

 Properties

   BtkContainer::border_width = 0

 #defines

   CHILD_SPACING 1

interior_focus

 +-------------------------------------------+
 |		               F             |
 |	 G	  +------------------------+ |
 |		  |########### D ##########| |
 | +------------+ |#+--------------------+#| |
 | |            | |#|	       E	 |#| |
 | |            | |#| +----------------+ |#| |
 | |            | |#| |		       | |#| |
 |A|    BxB     |C|D|E|      Child     |E|#|F|
 | |            | |#| |		       | |#| |
 | |            | |#| +----------------+ |#| |
 | |            | |#|	       E       	 |#| |
 | +------------+ |#+--------------------+#| |
 |		  |########### D ##########| |
 |	G	  +------------------------+ |
 |		               F             |
 +-------------------------------------------+

A: BtkContainer::border-width + BtkCheckButton::indicator-spacing
B: BtkCheckButton::indicator-size
C: 2 * BtkCheckButton::indicator-spacing
D: BtkWidget::focus-line-width
E: BtkWidget::focus-padding
F: BtkContainer::border-width
G: BtkConainer::border-width + BtkCheckButton::indicator-spacing

!interior_focus

 +-------------------------------------------+
 |		     A                       |
 | +---------------------------------------+ |
 | |################ D ####################| |
 | |#+-----------------------------------+#| |
 | |#|       G                E          |#| |
 | |#| +------------+  +---------------+ |#| |
 | |#| |            |  |               | |#| |
 | |#| |            |  |	       | |#| |
 |A|D|F|    BxB     |C |      Child    |E|D|A|
 | |#| |            |  |	       | |#| |
 | |#| |            |  |               | |#| |
 | |#| +------------+  +---------------+ |#| |
 | |#|       G                E          |#| |
 | |#+-----------------------------------+#| |
 | |################ D ####################| |
 | +---------------------------------------+ |
 |		     A                       |
 +-------------------------------------------+

A: BtkContainer::border-width
B: BtkCheckButton::indicator-size
C: 2 * BtkCheckButton::indicator-spacing
D: BtkWidget::focus-line-width
E: BtkWidget::focus-padding
F: BtkWidget::focus-padding + BtkCheckButton::indicator-spacing
G: BtkWidget::focus-padding + BtkCheckButton::indicator-spacing

===============

BtkEntry

===============

 Style properties

   BtkWidget::interior_focus = TRUE
   BtkWidget::focus_width = 1
   BtkWidget::focus_padding = 0

 Properties

   BtkContainer::border_width = 0

 #defines

   INNER_BORDER 2



interior_focus

+--------------------------------------+
|\\\\\\\\\\\\\\\\\ B //////////////////|
|\+----------------------------------+/|
|\|		   D 	       	     |/|
|\| +------------------------------+ |/|
|\| |		    	       	   | |/|
|\| |  	       	       	       	   | |/|
|A|D|  	       	    	       	   |D|A|
|\| |		    		   | |/|
|\| |		    		   | |/|
|\| +------------------------------+ |/|
|\| 		   D   		     |/|
|\+----------------------------------+/|
|///////////////// B \\\\\\\\\\\\\\\\\/|
+--------------------------------------+

A: xthickness
B: ythickness
D: INNER_BORDER

!interior_focus

+------------------------------------------+
|####################C#####################|
|#+--------------------------------------+#|
|#|\\\\\\\\\\\\\\\\\ B //////////////////|#|
|#|\+----------------------------------+/|#|
|#|\|  	       	     D	       	       |/|#|
|#|\| +------------------------------+ |/|#|
|#|\| |		     	       	     | |/|#|
|#|\| |  	       	       	     | |/|#|
|C|A|D|  	       	    	     |D|A|C|
|#|\| |		     		     | |/|#|
|#|\| |		     		     | |/|#|
|#|\| +------------------------------+ |/|#|
|#|\| 		     D 	       	       |/|#|
|#|\+----------------------------------+/|#|
|#|///////////////// B \\\\\\\\\\\\\\\\\/|#|
|#+--------------------------------------+#|
|####################C#####################|
+------------------------------------------+

A: xthickness
B: ythickness
C: BtkWidget::focus-line-width
D: INNER_BORDER + (HAVE_FOCUS ? 0 : BtkWidget::focus-line-width

Note - effect here for !interior_focus is that bevel moves in
by focus-line-width when entry gains focus

===============

BtkExpander

===============

 Style properties
  BtkWidget::focus_line_width
  BtkWidget::focus_padding
  BtkExpander::expander_size
  BtkExpander::expander_spacing

 Properties
  BtkContainer::border_width
  BtkExpander::spacing

if (BTK_WIDGET_VISIBLE (bin->child) && interior_focus)

+-------------------------------------+
|                  A                  |
| +---------+-----------------------+ |
| |    C    |##########E############| |
| | +-----+ |#+-------------------+#| |
| | |     | |#|        F          |#| |
| | |     | |#| +---------------+ |#| |
|A|C| BxB |C|E|F| label_widget  |F|E|A|
| | |     | |#| +---------------+ |#| |
| | |     | |#|        F          |#| |
| | +-----+ |#+-------------------+#| |
| |    C    |##########E############| |
| +---------+-----------------------+ |
| |                D                | |
| +---------------------------------+ |
| |                                 | |
| |                                 | |
| |                                 | |
|A|             bin->child          |A|
| |                                 | |
| |                                 | |
| |                                 | |
| +---------------------------------+ |
|                  A                  |
+-------------------------------------+

 A: BtkContainer::border_width
 B: BtkExpander::expander_size
 C: BtkExpander::expander_spacing
 D: BtkExpander::spacing
 E: BtkWidget::focus_line_width
 F: BtkWidget::focus_padding

if (BTK_WIDGET_VISIBLE (bin->child) && !interior_focus)

+-------------------------------------------+
|                    A                      |
| +---------------------------------------+ |
| |##################E####################| |
| |#+-----------------------------------+#| |
| |#|                F                  |#| |
| |#| +---------+---------------------+ |#| |
| |#| |    C    |                     | |#| |
| |#| | +-----+ |                     | |#| |
|A|E|F|C| BxB |C|    label_widget     |F|E|A|
| |#| | +-----+ |                     | |#| |
| |#| |    C    |                     | |#| |
| |#| +---------+---------------------+ |#| |
| |#|                F                  |#| |
| |#+-----------------------------------+#| |
| |##################E####################| |
| +---------------------------------------+ |
| |                  D                    | |
| +---------------------------------------+ |
| |                                       | |
| |                                       | |
| |                                       | |
|A|               bin->child              |A|
| |                                       | |
| |                                       | |
| |                                       | |
| +---------------------------------------+ |
|                     A                     |
+-------------------------------------------+

 A: BtkContainer::border_width
 B: BtkExpander::expander_size
 C: BtkExpander::expander_spacing
 D: BtkExpander::spacing
 E: BtkWidget::focus_line_width
 F: BtkWidget::focus_padding

if (!BTK_WIDGET_VISIBLE (bin->child) && interior_focus)

+-------------------------------------+
|                  A                  |
| +---------+-----------------------+ |
| |    C    |##########E############| |
| | +-----+ |#+-------------------+#| |
| | |     | |#|        F          |#| |
| | |     | |#| +---------------+ |#| |
|A|C| BxB |C|E|F| label_widget  |F|E|A|
| | |     | |#| +---------------+ |#| |
| | |     | |#|        F          |#| |
| | +-----+ |#+-------------------+#| |
| |    C    |##########E############| |
| +---------+-----------------------+ |
|                  A                  |
+-------------------------------------+

 A: BtkContainer::border_width
 B: BtkExpander::expander_size
 C: BtkExpander::expander_spacing
 E: BtkWidget::focus_line_width
 F: BtkWidget::focus_padding

if (!BTK_WIDGET_VISIBLE (bin->child) && !interior_focus)

+-------------------------------------------+
|                    A                      |
| +---------------------------------------+ |
| |##################E####################| |
| |#+-----------------------------------+#| |
| |#|                F                  |#| |
| |#| +---------+---------------------+ |#| |
| |#| |    C    |                     | |#| |
| |#| | +-----+ |                     | |#| |
|A|E|F|C| BxB |C|     label_widget    |F|E|A|
| |#| | +-----+ |                     | |#| |
| |#| |    C    |                     | |#| |
| |#| +---------+---------------------+ |#| |
| |#|                F                  |#| |
| |#+-----------------------------------+#| |
| |##################E####################| |
| +---------------------------------------+ |
|                    A                      |
+-------------------------------------------+

 A: BtkContainer::border_width
 B: BtkExpander::expander_size
 C: BtkExpander::expander_spacing
 E: BtkWidget::focus_line_width
 F: BtkWidget::focus_padding
