## Makefile for building the BDK DLL with Microsoft C
## Use: nmake -f makefile.msc

################################################################

# Nothing much configurable below

TOP = ../../..
!INCLUDE $(TOP)/bunnylib/build/win32/make.msc

# Location of the Wintab toolkit. Downloadable from http://www.pointing.com.
# definition should possibly go to build/win32/module.def, too.
!IFNDEF WTKIT
WTKIT = $(TOP)\wtkit126
!ENDIF

BTK_VER=2.0

DEFINES = \
	-DHAVE_CONFIG_H -DINSIDE_BDK_WIN32 -DBDK_VERSION=\"$(BTK_VER)\" \
	-DBDK_COMPILATION -DG_LOG_DOMAIN=\"Bdk\"

INCLUDES = -FImsvc_recommended_pragmas.h \
	-I. -I.. -I..\.. $(BUNNYLIB_CFLAGS) $(BDK_PIXBUF_CFLAGS) \
	$(BANGO_CFLAGS) $(BAIRO_CFLAGS) \
	-I$(WTKIT)\include -I$(BUNNYLIB) \

all: \
	..\..\config.h	\
	..\bdkconfig.h \
	bdk-win32.lib \
	bdk.res

bdk_win32_OBJECTS = \
	bdkapplaunchcontext-win32.obj \
	bdkcolor-win32.obj \
	bdkcursor-win32.obj \
	bdkdnd-win32.obj \
	bdkdisplay-win32.obj \
	bdkdrawable-win32.obj \
	bdkevents-win32.obj \
	bdkfont-win32.obj \
	bdkgc-win32.obj \
	bdkgeometry-win32.obj \
	bdkglobals-win32.obj \
	bdkim-win32.obj \
	bdkimage-win32.obj \
	bdkinput.obj \
	bdkinput-win32.obj \
	bdkkeys-win32.obj \
	bdkmain-win32.obj \
	bdkpixmap-win32.obj \
	bdkproperty-win32.obj \
#	bdkrebunnyion-win32.obj \
	bdkscreen-win32.obj \
	bdkselection-win32.obj \
	bdkspawn-win32.obj \
	bdktestutils-win32.obj \
	bdkvisual-win32.obj \
	bdkwin32id.obj \
	bdkwindow-win32.obj

..\..\config.h : ..\..\config.h.win32
	copy ..\..\config.h.win32 ..\..\config.h

..\bdkconfig.h : ..\bdkconfig.h.win32
	copy ..\bdkconfig.h.win32 ..\bdkconfig.h

bdk.res : rc\bdk.rc
	rc -DBUILDNUMBER=0 -r -fo bdk.res rc\bdk.rc

bdk-win32.lib : $(bdk_win32_OBJECTS)
	lib -out:bdk-win32.lib $(bdk_win32_OBJECTS)

clean::
	del *.obj
	del *.lib
	del *.err
	del *.res
